task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6e/a7b677	184375	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_GTF (Homo_sapiens.GRCh38.115.gtf.gz)	COMPLETED	0	2025-11-16 15:47:16.435	20.7s	14.9s	97.8%	4.9 MB	8.1 MB	99.7 MB	3.1 GB
2	55/d4f3f0	184383	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_FASTA (Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz)	COMPLETED	0	2025-11-16 15:47:18.341	43.8s	32.1s	81.3%	5 MB	8.1 MB	841.2 MB	2.9 GB
46	7b/b5c2cb	184418	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-11-16 15:48:02.402	14.8s	13s	89.7%	4.8 MB	10.5 MB	2.9 GB	14.2 KB
45	84/9ebbfe	184419	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-11-16 15:48:02.802	39.4s	30s	83.7%	19.6 MB	24.1 MB	6 GB	3.1 GB
28	98/f0c869	184401	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866842)	COMPLETED	0	2025-11-16 15:47:20.731	1m 46s	1m 42s	69.8%	76.7 MB	80 MB	2.8 GB	1.9 KB
31	5d/9f73e2	184404	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866845)	COMPLETED	0	2025-11-16 15:47:21.009	1m 51s	1m 46s	71.1%	76.5 MB	80 MB	2.9 GB	1.9 KB
33	21/719741	184403	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866847)	COMPLETED	0	2025-11-16 15:47:20.920	1m 56s	1m 52s	72.9%	76.6 MB	80.2 MB	3.1 GB	1.9 KB
38	2c/d4463e	184410	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866852)	COMPLETED	0	2025-11-16 15:47:21.765	1m 55s	1m 51s	73.8%	76.6 MB	80.2 MB	3 GB	1.9 KB
42	ae/49171f	184416	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866856)	COMPLETED	0	2025-11-16 15:47:22.750	1m 54s	1m 51s	68.9%	76.6 MB	80 MB	2.9 GB	1.9 KB
4	16/cadded	184378	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866818)	COMPLETED	0	2025-11-16 15:47:17.155	2m 10s	2m 7s	73.8%	76.5 MB	80 MB	2.3 GB	1.9 KB
36	c2/cd9073	184412	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866850)	COMPLETED	0	2025-11-16 15:47:22.065	2m 5s	2m	64.9%	76.3 MB	80.2 MB	2.9 GB	1.9 KB
25	bc/250fda	184397	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866839)	COMPLETED	0	2025-11-16 15:47:20.330	2m 12s	2m 9s	76.4%	76.6 MB	80.2 MB	3.1 GB	1.9 KB
27	27/136b09	184399	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866841)	COMPLETED	0	2025-11-16 15:47:20.478	2m 12s	2m 10s	67.5%	218.6 MB	222.1 MB	3.3 GB	1.9 KB
8	72/eabe87	184374	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866822)	COMPLETED	0	2025-11-16 15:47:16.274	2m 21s	2m 13s	78.9%	76.4 MB	80 MB	2.6 GB	1.9 KB
23	33/d068d1	184395	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866837)	COMPLETED	0	2025-11-16 15:47:20.093	2m 17s	2m 13s	75.7%	76.6 MB	80.2 MB	3.1 GB	1.9 KB
26	35/b6e92c	184400	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866840)	COMPLETED	0	2025-11-16 15:47:20.658	2m 17s	2m 15s	67.1%	218.9 MB	222.1 MB	3.4 GB	1.9 KB
30	ac/68d10c	184405	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866844)	COMPLETED	0	2025-11-16 15:47:21.128	2m 16s	2m 7s	74.3%	218.7 MB	222.1 MB	3.6 GB	1.9 KB
39	b9/d3f0d7	184409	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866853)	COMPLETED	0	2025-11-16 15:47:21.688	2m 16s	2m 10s	68.2%	218.8 MB	222.1 MB	3.3 GB	1.9 KB
43	f6/cccc18	184417	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866857)	COMPLETED	0	2025-11-16 15:47:22.960	2m 14s	2m 7s	70.8%	218.6 MB	222.1 MB	3.4 GB	1.9 KB
41	e3/a6e3be	184414	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866855)	COMPLETED	0	2025-11-16 15:47:22.288	2m 15s	2m 10s	71.0%	218.5 MB	222.1 MB	3.5 GB	1.9 KB
22	d4/c80d8c	184389	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866836)	COMPLETED	0	2025-11-16 15:47:19.198	2m 23s	2m 16s	71.9%	76.6 MB	80 MB	2.9 GB	1.9 KB
44	7b/d606e4	184415	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866858)	COMPLETED	0	2025-11-16 15:47:22.442	2m 20s	2m 13s	67.6%	218.7 MB	222.1 MB	3.4 GB	1.9 KB
34	71/f65fe4	184406	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866848)	COMPLETED	0	2025-11-16 15:47:21.232	2m 26s	2m 20s	72.2%	218.8 MB	222.1 MB	3.7 GB	1.9 KB
32	78/002dd4	184408	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866846)	COMPLETED	0	2025-11-16 15:47:21.567	2m 26s	2m 17s	71.2%	218.7 MB	222.1 MB	3.6 GB	1.9 KB
13	45/82a913	184387	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866827)	COMPLETED	0	2025-11-16 15:47:18.934	2m 28s	2m 22s	71.9%	76.5 MB	80.2 MB	3.1 GB	1.9 KB
37	f8/45ded7	184411	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866851)	COMPLETED	0	2025-11-16 15:47:21.981	2m 25s	2m 21s	72.4%	218.8 MB	222.1 MB	3.8 GB	1.9 KB
5	c7/69e28b	184382	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866819)	COMPLETED	0	2025-11-16 15:47:18.167	2m 39s	2m 33s	79.6%	76.4 MB	80.2 MB	2.9 GB	1.9 KB
18	a4/7fb805	184393	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866832)	COMPLETED	0	2025-11-16 15:47:19.819	2m 37s	2m 33s	74.4%	218.8 MB	222.1 MB	3.4 GB	1.9 KB
29	a2/015e94	184402	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866843)	COMPLETED	0	2025-11-16 15:47:20.857	2m 36s	2m 33s	76.0%	219.2 MB	222.4 MB	4.3 GB	1.9 KB
35	65/16db45	184407	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866849)	COMPLETED	0	2025-11-16 15:47:21.420	2m 36s	2m 31s	72.7%	218.9 MB	222.3 MB	4 GB	1.9 KB
7	2f/c9a69a	184377	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866821)	COMPLETED	0	2025-11-16 15:47:16.743	2m 45s	2m 39s	76.4%	76.5 MB	80 MB	3 GB	1.9 KB
11	22/287e27	184380	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866825)	COMPLETED	0	2025-11-16 15:47:17.344	2m 45s	2m 36s	79.3%	76.6 MB	80.2 MB	3 GB	1.9 KB
3	50/fb26c8	184384	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866817)	COMPLETED	0	2025-11-16 15:47:18.386	2m 44s	2m 39s	80.1%	76.4 MB	80.2 MB	3.1 GB	1.9 KB
17	c9/fe5738	184391	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866831)	COMPLETED	0	2025-11-16 15:47:19.502	2m 43s	2m 37s	79.8%	218.6 MB	222.1 MB	3.7 GB	1.9 KB
47	6f/a6e31e	184421	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (Homo_sapiens.GRCh38.115.filtered.gtf)	COMPLETED	0	2025-11-16 15:48:43.136	1m 19s	1m 14s	87.7%	7.9 GB	7.9 GB	3.1 GB	63.2 MB
20	60/6059c7	184396	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866834)	COMPLETED	0	2025-11-16 15:47:20.282	2m 52s	2m 45s	76.6%	218.8 MB	222.3 MB	3.8 GB	1.9 KB
6	8c/ff1e43	184381	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866820)	COMPLETED	0	2025-11-16 15:47:18.027	2m 59s	2m 55s	75.6%	76.5 MB	80.2 MB	3.2 GB	1.9 KB
12	d4/13b582	184385	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866826)	COMPLETED	0	2025-11-16 15:47:18.552	2m 59s	2m 53s	79.1%	218.6 MB	222.1 MB	3.2 GB	1.9 KB
16	52/1e35f6	184388	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866830)	COMPLETED	0	2025-11-16 15:47:19.064	3m 3s	2m 59s	75.0%	218.5 MB	222.3 MB	3.9 GB	1.9 KB
19	d5/967feb	184392	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866833)	COMPLETED	0	2025-11-16 15:47:19.685	3m 3s	2m 55s	75.5%	218.5 MB	222.3 MB	3.9 GB	1.9 KB
14	1f/b6e33a	184390	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866828)	COMPLETED	0	2025-11-16 15:47:19.371	3m 3s	2m 57s	76.7%	218.8 MB	222.3 MB	3.9 GB	1.9 KB
9	ff/ffbbea	184376	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866823)	COMPLETED	0	2025-11-16 15:47:16.644	3m 11s	3m 5s	81.4%	218.5 MB	222.1 MB	3.6 GB	1.9 KB
10	55/df6917	184379	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866824)	COMPLETED	0	2025-11-16 15:47:17.241	3m 10s	3m 3s	80.9%	218.7 MB	222.1 MB	3.5 GB	1.9 KB
15	8c/6bda20	184386	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866829)	COMPLETED	0	2025-11-16 15:47:18.692	3m 8s	3m 1s	78.2%	218.6 MB	222.1 MB	3.4 GB	1.9 KB
24	b0/d0f235	184398	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866838)	COMPLETED	0	2025-11-16 15:47:20.428	3m 7s	3m 1s	78.8%	219 MB	222.4 MB	4.3 GB	1.9 KB
48	2a/8f2863	184420	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-11-16 15:48:42.458	1m 50s	1m 37s	82.9%	2.9 GB	3.1 GB	6.8 GB	3.8 GB
49	6c/b6d3c1	184422	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866842)	COMPLETED	0	2025-11-16 15:49:07.495	1m 40s	1m 35s	195.2%	6.3 GB	40.3 GB	1.8 GB	4.4 MB
40	b2/2c00a6	184413	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866854)	COMPLETED	0	2025-11-16 15:47:22.165	3m 35s	3m 31s	77.0%	218.8 MB	222.1 MB	7.4 GB	1.9 KB
55	a5/e889a4	184429	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866852)	COMPLETED	0	2025-11-16 15:49:17.931	1m 49s	1m 44s	198.0%	5.6 GB	40.3 GB	2 GB	4.4 MB
68	1b/36f844	184440	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866822)	COMPLETED	0	2025-11-16 15:49:37.343	1m 35s	1m 32s	195.9%	4.5 GB	40.3 GB	1.7 GB	4.4 MB
54	b9/60cfd7	184426	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866847)	COMPLETED	0	2025-11-16 15:49:17.523	2m	1m 55s	197.6%	6.7 GB	40.3 GB	2.1 GB	4.4 MB
60	e7/f1eae8	184433	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866818)	COMPLETED	0	2025-11-16 15:49:27.503	1m 50s	1m 45s	199.0%	4.2 GB	40.3 GB	1.6 GB	4.4 MB
64	65/bc1343	184436	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866839)	COMPLETED	0	2025-11-16 15:49:32.367	1m 55s	1m 47s	199.7%	5 GB	40.3 GB	2.1 GB	4.4 MB
81	c0/d59073	184454	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866836)	COMPLETED	0	2025-11-16 15:49:42.336	1m 50s	1m 40s	196.1%	4.7 GB	40.3 GB	1.9 GB	4.4 MB
61	01/72625c	184434	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866850)	COMPLETED	0	2025-11-16 15:49:27.614	2m 15s	2m 12s	205.5%	4.6 GB	40.3 GB	2 GB	4.4 MB
51	2b/072835	184425	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866845)	COMPLETED	0	2025-11-16 15:49:12.440	2m 40s	2m 38s	129.3%	5.5 GB	40.3 GB	1.9 GB	4.4 MB
69	7f/e04d3c	184445	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866837)	COMPLETED	0	2025-11-16 15:49:37.908	2m 24s	2m 21s	202.1%	5.4 GB	40.3 GB	2.1 GB	4.4 MB
66	cf/74dfb9	184439	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866841)	COMPLETED	0	2025-11-16 15:49:32.761	2m 29s	2m 25s	202.3%	5.7 GB	40.2 GB	2.2 GB	4.4 MB
75	11/e9cf25	184448	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866853)	COMPLETED	0	2025-11-16 15:49:38.229	2m 34s	2m 29s	204.0%	5.5 GB	40.3 GB	2.2 GB	4.4 MB
88	7c/f03903	184460	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866846)	COMPLETED	0	2025-11-16 15:49:47.364	2m 25s	2m 12s	197.7%	6.2 GB	40.3 GB	2.4 GB	4.4 MB
74	f8/6b7d23	184442	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866840)	COMPLETED	0	2025-11-16 15:49:37.559	2m 40s	2m 34s	200.3%	5.1 GB	40.3 GB	2.3 GB	4.4 MB
80	db/8923b9	184451	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866857)	COMPLETED	0	2025-11-16 15:49:38.547	2m 39s	2m 32s	200.6%	5.8 GB	40.3 GB	2.3 GB	4.4 MB
102	f5/84b402	184475	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866821)	COMPLETED	0	2025-11-16 15:50:02.351	2m 15s	2m 11s	202.6%	5.3 GB	40.3 GB	2 GB	4.4 MB
106	68/51c918	184481	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866817)	COMPLETED	0	2025-11-16 15:50:03.105	2m 14s	1m 53s	201.9%	5.2 GB	40.3 GB	2.1 GB	4.4 MB
77	79/82490b	184452	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866855)	COMPLETED	0	2025-11-16 15:49:38.737	2m 43s	2m 35s	205.2%	5.4 GB	40.3 GB	2.3 GB	4.4 MB
84	17/3a857d	184456	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866858)	COMPLETED	0	2025-11-16 15:49:42.669	2m 45s	2m 32s	202.6%	5.3 GB	40.3 GB	2.3 GB	4.4 MB
103	a0/2120ba	184476	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866825)	COMPLETED	0	2025-11-16 15:50:02.471	2m 25s	2m 12s	202.9%	5.1 GB	40.3 GB	2 GB	4.4 MB
87	f0/803916	184458	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866848)	COMPLETED	0	2025-11-16 15:49:47.254	2m 45s	2m 36s	199.6%	5 GB	40.3 GB	2.5 GB	4.4 MB
93	43/75e195	184467	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866819)	COMPLETED	0	2025-11-16 15:49:57.397	2m 35s	2m 30s	198.4%	5.8 GB	40.3 GB	2 GB	4.4 MB
109	c1/a6c755	184483	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866834)	COMPLETED	0	2025-11-16 15:50:12.469	2m 30s	2m 22s	198.7%	5.7 GB	40.3 GB	2.6 GB	4.4 MB
57	30/fe91db	184430	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866856)	COMPLETED	0	2025-11-16 15:49:18.113	3m 29s	3m 26s	139.8%	5.5 GB	40.3 GB	1.9 GB	4.4 MB
112	c7/8caa06	184484	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866820)	COMPLETED	0	2025-11-16 15:50:17.322	2m 35s	2m 25s	202.5%	5.4 GB	40.3 GB	2.1 GB	4.4 MB
73	58/c34cf5	184447	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866844)	COMPLETED	0	2025-11-16 15:49:38.183	3m 19s	3m 13s	201.1%	5.6 GB	40.3 GB	2.4 GB	4.4 MB
96	ed/738690	184471	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866832)	COMPLETED	0	2025-11-16 15:49:57.675	3m	2m 53s	201.0%	5.3 GB	40.3 GB	2.3 GB	4.4 MB
120	24/40d0c2	184488	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866833)	COMPLETED	0	2025-11-16 15:50:22.299	2m 55s	2m 10s	198.0%	6.8 GB	40.3 GB	2.6 GB	4.4 MB
113	3a/390c2d	184485	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866826)	COMPLETED	0	2025-11-16 15:50:17.376	3m	2m 49s	202.1%	5.7 GB	40.3 GB	2.2 GB	4.4 MB
123	ee/b3c1ec	184496	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866824)	COMPLETED	0	2025-11-16 15:50:27.574	2m 50s	2m	196.6%	5.3 GB	40.3 GB	2.4 GB	4.4 MB
21	47/d86da3	184394	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866835)	COMPLETED	0	2025-11-16 15:47:19.945	6m 2s	5m 58s	92.8%	219.7 MB	223.3 MB	9.1 GB	1.9 KB
100	ee/cb0125	184472	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866849)	COMPLETED	0	2025-11-16 15:49:57.790	3m 29s	3m 25s	198.0%	5.4 GB	40.3 GB	2.7 GB	4.4 MB
107	9d/5e0fbb	184480	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866831)	COMPLETED	0	2025-11-16 15:50:02.929	3m 24s	3m 9s	202.5%	5.5 GB	40.3 GB	2.5 GB	4.4 MB
121	9a/c26e38	184497	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866823)	COMPLETED	0	2025-11-16 15:50:27.727	2m 59s	2m 1s	198.7%	5.8 GB	40.2 GB	2.4 GB	4.4 MB
117	fd/e9f19d	184491	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866828)	COMPLETED	0	2025-11-16 15:50:22.532	3m 10s	2m 19s	196.8%	5.6 GB	40.3 GB	2.6 GB	4.4 MB
115	3c/d69f84	184492	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866830)	COMPLETED	0	2025-11-16 15:50:22.793	3m 14s	2m 17s	199.7%	5.5 GB	40.3 GB	2.6 GB	4.4 MB
126	07/40304a	184500	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866829)	COMPLETED	0	2025-11-16 15:50:28.107	3m 24s	1m 54s	197.2%	5.5 GB	40.3 GB	2.3 GB	4.4 MB
127	24/97ae75	184498	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866838)	COMPLETED	0	2025-11-16 15:50:27.906	3m 29s	2m 25s	198.5%	6.2 GB	40.3 GB	2.9 GB	4.4 MB
98	67/60d96d	184470	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866843)	COMPLETED	0	2025-11-16 15:49:57.588	4m 5s	3m 56s	200.5%	6 GB	40.3 GB	2.9 GB	4.4 MB
130	b9/dc4cbe	184502	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866854)	COMPLETED	0	2025-11-16 15:50:57.267	6m 55s	5m 52s	194.2%	8.6 GB	40.3 GB	5 GB	4.1 MB
132	54/cc76d8	184505	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866835)	COMPLETED	0	2025-11-16 15:53:22.427	7m 35s	7m 26s	199.3%	5.9 GB	40.3 GB	6.1 GB	4.4 MB
50	0f/60aa9e	184423	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866842)	COMPLETED	0	2025-11-16 15:49:07.918	22m 39s	22m 34s	157.3%	743 MB	4.9 GB	39.5 GB	37.6 GB
52	65/16b69e	184424	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866845)	COMPLETED	0	2025-11-16 15:49:12.286	23m	22m 52s	159.2%	759.8 MB	4.9 GB	41.9 GB	39.9 GB
62	90/a87f3a	184435	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866850)	COMPLETED	0	2025-11-16 15:49:27.743	23m 9s	22m 59s	150.4%	835.1 MB	4.9 GB	43 GB	41 GB
67	70/4126c0	184441	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866822)	COMPLETED	0	2025-11-16 15:49:37.444	23m 10s	22m 14s	160.9%	714.6 MB	4.8 GB	37.4 GB	35.6 GB
133	e8/59fd35	184506	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866842)	COMPLETED	0	2025-11-16 16:11:47.403	1m 50s	1m 45s	95.7%	76.5 MB	80 MB	2.4 GB	1.9 KB
86	d0/9f075b	184459	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866827)	COMPLETED	0	2025-11-16 15:49:47.322	24m 20s	24m 7s	221.0%	1.3 GB	40.3 GB	2.1 GB	4.4 MB
134	a4/32e588	184507	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866845)	COMPLETED	0	2025-11-16 16:12:12.340	1m 55s	1m 52s	95.6%	76.4 MB	80 MB	2.5 GB	1.9 KB
136	0e/ae4144	184509	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866822)	COMPLETED	0	2025-11-16 16:12:47.401	1m 45s	1m 40s	96.0%	76.4 MB	80 MB	2.2 GB	1.9 KB
135	8d/848520	184508	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866850)	COMPLETED	0	2025-11-16 16:12:37.319	2m	1m 53s	96.1%	76.4 MB	80.2 MB	2.5 GB	1.9 KB
82	a8/c747b9	184455	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866836)	COMPLETED	0	2025-11-16 15:49:42.444	25m 5s	22m 44s	152.9%	768.6 MB	4.9 GB	42.4 GB	40.4 GB
137	aa/5ca28d	184510	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866842)	COMPLETED	0	2025-11-16 16:13:37.374	2m 10s	2m 3s	98.9%	10.4 MB	14.1 MB	2.4 GB	70.9 MB
141	b1/8dfdaa	184514	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866836)	COMPLETED	0	2025-11-16 16:14:47.346	1m 15s	1m 12s	94.3%	76.6 MB	80.2 MB	2.5 GB	1.9 KB
76	d3/0a7ea0	184450	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866853)	COMPLETED	0	2025-11-16 15:49:38.378	26m 34s	25m 20s	153.5%	755.2 MB	4.9 GB	48.5 GB	46.2 GB
138	05/3a0a64	184511	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866845)	COMPLETED	0	2025-11-16 16:14:07.420	2m 10s	2m 3s	98.6%	10.6 MB	14.3 MB	2.5 GB	69.3 MB
139	cc/fa0a04	184512	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866822)	COMPLETED	0	2025-11-16 16:14:32.377	2m	1m 57s	99.1%	10.2 MB	13.9 MB	2.2 GB	70.1 MB
140	fc/aa850c	184513	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866850)	COMPLETED	0	2025-11-16 16:14:37.393	2m 10s	2m 3s	98.8%	10.6 MB	14.4 MB	2.5 GB	68.5 MB
142	ee/112304	184515	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866842)	COMPLETED	0	2025-11-16 16:15:47.416	1m 5s	1m 1s	145.1%	18.1 GB	21.3 GB	17 GB	2.1 MB
145	8c/11cd85	184518	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866845)	COMPLETED	0	2025-11-16 16:16:17.328	54.9s	51s	175.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
92	df/a3e93b	184465	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866851)	COMPLETED	0	2025-11-16 15:49:48.017	27m 29s	27m 15s	227.1%	1.3 GB	40.3 GB	2.6 GB	4.4 MB
146	bf/b570cd	184519	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866822)	COMPLETED	0	2025-11-16 16:16:32.371	59.9s	55s	191.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
144	1f/c2be94	184517	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866853)	COMPLETED	0	2025-11-16 16:16:12.398	1m 30s	1m 24s	93.4%	218.8 MB	222.1 MB	2.8 GB	1.9 KB
79	24/468e2a	184449	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866857)	COMPLETED	0	2025-11-16 15:49:38.299	28m 4s	27m 5s	152.9%	771.8 MB	4.8 GB	50.1 GB	47.7 GB
147	cb/4d172f	184520	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866850)	COMPLETED	0	2025-11-16 16:16:47.453	59.8s	56s	186.9%	18.1 GB	21.3 GB	17 GB	2.1 MB
78	f7/39bf45	184453	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866855)	COMPLETED	0	2025-11-16 15:49:38.899	28m 8s	26m 45s	154.0%	727.2 MB	4.9 GB	51.7 GB	49.3 GB
58	32/a5a59e	184431	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866856)	COMPLETED	0	2025-11-16 15:49:18.192	28m 34s	28m 28s	161.7%	652.7 MB	4.8 GB	42.5 GB	40.5 GB
143	8d/eac8d2	184516	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866836)	COMPLETED	0	2025-11-16 16:16:02.359	2m 10s	2m 3s	99.0%	10.6 MB	14.3 MB	2.5 GB	69.1 MB
59	7b/8ddb21	184432	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866818)	COMPLETED	0	2025-11-16 15:49:27.335	29m 25s	29m 14s	177.2%	660.8 MB	4.9 GB	33.7 GB	32.1 GB
156	7c/0ae2b1	184529	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866836)	COMPLETED	0	2025-11-16 16:18:12.508	54.7s	49s	214.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
155	13/fa1656	184528	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866856)	COMPLETED	0	2025-11-16 16:17:52.340	1m 20s	1m 15s	94.3%	76.6 MB	80 MB	2.5 GB	1.9 KB
56	65/2498e9	184427	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866852)	COMPLETED	0	2025-11-16 15:49:17.618	30m 10s	30m 5s	163.5%	646.5 MB	4.9 GB	45.1 GB	43 GB
53	97/647136	184428	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866847)	COMPLETED	0	2025-11-16 15:49:17.745	30m 24s	30m 19s	162.5%	729.1 MB	4.9 GB	45.9 GB	43.8 GB
151	9a/3c823f	184524	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866853)	COMPLETED	0	2025-11-16 16:17:42.412	2m 15s	2m 12s	99.0%	10.9 MB	14.8 MB	2.8 GB	68.4 MB
152	dd/c23354	184525	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866857)	COMPLETED	0	2025-11-16 16:17:42.470	2m 20s	2m 14s	95.1%	218.7 MB	222.1 MB	3 GB	1.9 KB
154	40/6d7ac9	184526	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866855)	COMPLETED	0	2025-11-16 16:17:47.447	2m 20s	2m 16s	95.8%	218.7 MB	222.1 MB	2.9 GB	1.9 KB
63	e8/d5cde7	184437	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866839)	COMPLETED	0	2025-11-16 15:49:32.450	30m 35s	30m 25s	162.3%	713.9 MB	4.9 GB	45.1 GB	43 GB
157	65/bb1647	184530	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866818)	COMPLETED	0	2025-11-16 16:18:52.418	1m 30s	1m 27s	95.7%	76.5 MB	80 MB	2 GB	1.9 KB
162	59/86c7b8	184535	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866853)	COMPLETED	0	2025-11-16 16:19:57.479	54.8s	49s	206.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
90	61/6e901f	184461	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866846)	COMPLETED	0	2025-11-16 15:49:47.443	31m 10s	28m 42s	150.0%	778.8 MB	4.8 GB	53.5 GB	51 GB
161	c7/0fa6b2	184534	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866847)	COMPLETED	0	2025-11-16 16:19:42.367	1m 25s	1m 20s	94.3%	76.6 MB	80.2 MB	2.7 GB	1.9 KB
124	83/9a06fe	184499	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866824)	COMPLETED	0	2025-11-16 15:50:27.996	30m 49s	27m 44s	152.4%	771.1 MB	4.9 GB	51.8 GB	49.4 GB
159	1a/6d3fcb	184532	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866856)	COMPLETED	0	2025-11-16 16:19:12.456	2m 10s	2m 4s	99.0%	10.6 MB	14.3 MB	2.5 GB	69.5 MB
160	8c/65277f	184533	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866852)	COMPLETED	0	2025-11-16 16:19:27.447	2m	1m 58s	95.7%	76.4 MB	80.2 MB	2.6 GB	1.9 KB
122	ee/006908	184494	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866823)	COMPLETED	0	2025-11-16 15:50:27.377	31m 15s	28m 17s	153.0%	762.2 MB	4.8 GB	52.6 GB	50.1 GB
65	c3/8984da	184438	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866841)	COMPLETED	0	2025-11-16 15:49:32.606	32m 20s	32m 9s	162.1%	732.7 MB	4.9 GB	48.5 GB	46.2 GB
94	1d/6736b3	184466	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866819)	COMPLETED	0	2025-11-16 15:49:57.282	32m 10s	29m 48s	162.2%	713.4 MB	4.8 GB	43 GB	41 GB
165	a8/719286	184538	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866839)	COMPLETED	0	2025-11-16 16:20:07.556	2m 5s	2m	95.7%	76.4 MB	80.2 MB	2.7 GB	1.9 KB
166	65/726855	184539	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866818)	COMPLETED	0	2025-11-16 16:20:22.476	1m 55s	1m 53s	98.9%	9.8 MB	13.7 MB	2 GB	70 MB
171	a2/61aa6d	184544	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866856)	COMPLETED	0	2025-11-16 16:21:22.416	54.8s	49s	169.9%	18.1 GB	21.3 GB	17 GB	2.1 MB
163	52/3b87b9	184536	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866857)	COMPLETED	0	2025-11-16 16:20:02.390	2m 20s	2m 17s	99.0%	11.1 MB	14.9 MB	3 GB	70.1 MB
164	5b/fa4153	184537	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866855)	COMPLETED	0	2025-11-16 16:20:07.375	2m 20s	2m 15s	99.0%	11.3 MB	15 MB	2.9 GB	67.5 MB
85	1d/e922e4	184462	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866827)	COMPLETED	0	2025-11-16 15:49:47.493	32m 50s	30m 23s	162.4%	758.4 MB	4.9 GB	44.6 GB	42.5 GB
170	e6/bf6254	184543	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866824)	COMPLETED	0	2025-11-16 16:21:17.370	1m 35s	1m 32s	94.0%	218.8 MB	222.1 MB	3 GB	1.9 KB
169	6b/803efe	184542	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866847)	COMPLETED	0	2025-11-16 16:21:07.323	1m 50s	1m 47s	99.1%	10.7 MB	14.6 MB	2.7 GB	69 MB
168	24/9a3995	184541	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866846)	COMPLETED	0	2025-11-16 16:20:57.488	2m 5s	2m 1s	94.1%	218.7 MB	222.1 MB	3.1 GB	1.9 KB
104	e9/127ffe	184478	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866825)	COMPLETED	0	2025-11-16 15:50:02.663	33m	30m 25s	175.9%	677.7 MB	4.9 GB	42.9 GB	40.8 GB
101	71/02d226	184474	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866821)	COMPLETED	0	2025-11-16 15:50:02.278	33m	30m 31s	160.9%	734.8 MB	4.9 GB	42.4 GB	40.3 GB
177	ba/496a8b	184551	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866818)	COMPLETED	0	2025-11-16 16:22:17.565	59.7s	52s	213.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
72	7f/7b9b48	184446	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866840)	COMPLETED	0	2025-11-16 15:49:38.039	33m 39s	32m 41s	178.9%	658.8 MB	5 GB	50.5 GB	48.2 GB
174	eb/1909c2	184547	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866841)	COMPLETED	0	2025-11-16 16:21:52.490	1m 30s	1m 27s	93.6%	218.4 MB	222.1 MB	2.9 GB	1.9 KB
180	ae/a2e1ba	184553	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866855)	COMPLETED	0	2025-11-16 16:22:27.458	1m 5s	59s	217.1%	18.1 GB	21.2 GB	17 GB	2.1 MB
176	d7/51b997	184549	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866839)	COMPLETED	0	2025-11-16 16:22:12.483	1m 25s	1m 19s	97.5%	10.9 MB	14.5 MB	2.7 GB	70 MB
179	89/981262	184552	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866857)	COMPLETED	0	2025-11-16 16:22:22.522	1m 15s	1m 7s	227.3%	18.1 GB	21.3 GB	17 GB	2.1 MB
172	bf/12fe9f	184545	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866852)	COMPLETED	0	2025-11-16 16:21:27.378	2m 15s	2m 8s	98.9%	10.9 MB	14.5 MB	2.6 GB	68.6 MB
175	da/4c1289	184548	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866819)	COMPLETED	0	2025-11-16 16:22:07.383	2m 5s	1m 56s	94.8%	76.5 MB	80.2 MB	2.5 GB	1.9 KB
173	76/7079e6	184546	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866823)	COMPLETED	0	2025-11-16 16:21:42.500	2m 30s	2m 25s	94.7%	218.5 MB	222.1 MB	3.1 GB	1.9 KB
71	5b/893e7b	184444	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866844)	COMPLETED	0	2025-11-16 15:49:37.748	34m 35s	33m 35s	177.7%	716.2 MB	4.9 GB	52.2 GB	49.7 GB
183	8c/85bf7a	184556	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866847)	COMPLETED	0	2025-11-16 16:22:57.410	1m 15s	1m 8s	217.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
105	17/fc3643	184477	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866817)	COMPLETED	0	2025-11-16 15:50:02.551	34m 10s	31m 37s	177.1%	735.1 MB	4.9 GB	44.7 GB	42.6 GB
118	1a/93d291	184490	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866828)	COMPLETED	0	2025-11-16 15:50:22.449	33m 50s	30m 50s	153.4%	767.9 MB	4.8 GB	57.6 GB	54.9 GB
148	97/e8f7d6	184521	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866842)	COMPLETED	0	2025-11-16 16:16:52.482	7m 25s	7m 22s	530.2%	19.1 GB	22.4 GB	21.6 GB	26.6 MB
153	37/209316	184527	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866850)	COMPLETED	0	2025-11-16 16:17:47.634	6m 35s	6m 31s	511.2%	19 GB	22.4 GB	21.7 GB	26.6 MB
181	3b/0f5e56	184554	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866827)	COMPLETED	0	2025-11-16 16:22:37.445	2m 5s	2m	94.6%	76.4 MB	80.2 MB	2.6 GB	1.9 KB
185	21/21a0e6	184558	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866821)	COMPLETED	0	2025-11-16 16:23:02.537	1m 40s	1m 36s	94.4%	76.5 MB	80.2 MB	2.6 GB	1.9 KB
111	da/53aa61	184486	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866820)	COMPLETED	0	2025-11-16 15:50:17.429	34m 25s	31m 51s	162.6%	731.8 MB	4.9 GB	46.8 GB	44.6 GB
189	1e/62ae0c	184562	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866841)	COMPLETED	0	2025-11-16 16:23:22.332	1m 25s	1m 22s	97.6%	11.1 MB	14.8 MB	2.9 GB	70.1 MB
149	b1/128dee	184522	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866845)	COMPLETED	0	2025-11-16 16:17:12.318	7m 35s	7m 30s	511.3%	19 GB	22.4 GB	21.7 GB	26.6 MB
193	7b/915f69	184566	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866852)	COMPLETED	0	2025-11-16 16:23:42.378	1m 5s	59s	229.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
114	87/1458f0	184487	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866826)	COMPLETED	0	2025-11-16 15:50:17.514	34m 40s	32m	161.5%	654.2 MB	4.8 GB	48 GB	45.8 GB
186	31/3a23ae	184559	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866825)	COMPLETED	0	2025-11-16 16:23:02.641	2m 5s	2m	94.8%	76.5 MB	80 MB	2.6 GB	1.9 KB
150	93/29a99b	184523	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866822)	COMPLETED	0	2025-11-16 16:17:32.508	7m 35s	7m 28s	577.5%	19.1 GB	22.4 GB	21.5 GB	26.6 MB
191	18/af0146	184564	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866839)	COMPLETED	0	2025-11-16 16:23:37.431	1m 30s	1m 26s	173.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
182	1c/708a4b	184555	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866824)	COMPLETED	0	2025-11-16 16:22:52.370	2m 25s	2m 21s	98.8%	11.3 MB	15 MB	3 GB	69.2 MB
184	85/3da15f	184557	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866846)	COMPLETED	0	2025-11-16 16:23:02.408	2m 25s	2m 22s	98.8%	11.2 MB	15.2 MB	3.1 GB	68.9 MB
195	22/8ea7ed	184569	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866819)	COMPLETED	0	2025-11-16 16:24:12.558	1m 20s	1m 18s	97.5%	10.6 MB	14.4 MB	2.5 GB	70.1 MB
197	3d/4704db	184568	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866817)	COMPLETED	0	2025-11-16 16:24:12.509	1m 25s	1m 20s	93.3%	76.6 MB	80.2 MB	2.6 GB	1.9 KB
188	57/c82d76	184560	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866840)	COMPLETED	0	2025-11-16 16:23:17.438	2m 25s	2m 20s	94.8%	218.4 MB	222.1 MB	3 GB	1.9 KB
194	c2/1f2eee	184570	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866823)	COMPLETED	0	2025-11-16 16:24:12.611	1m 30s	1m 26s	97.5%	11.5 MB	15.1 MB	3.1 GB	69.4 MB
95	e1/1bcb74	184469	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866832)	COMPLETED	0	2025-11-16 15:49:57.532	35m 45s	33m 13s	161.5%	747 MB	4.9 GB	49.6 GB	47.3 GB
199	0a/6a401c	184571	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866828)	COMPLETED	0	2025-11-16 16:24:12.718	1m 50s	1m 44s	93.5%	218.8 MB	222.3 MB	3.4 GB	1.9 KB
203	ce/2a1f0c	184576	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866841)	COMPLETED	0	2025-11-16 16:24:47.471	1m 15s	1m 11s	208.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
83	17/4d376f	184457	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866858)	COMPLETED	0	2025-11-16 15:49:42.793	36m 39s	34m 12s	163.0%	751.9 MB	4.9 GB	50.1 GB	47.7 GB
208	1a/29986d	184581	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866824)	COMPLETED	0	2025-11-16 16:25:17.425	1m 10s	1m 4s	142.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
209	ec/9e9643	184582	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866846)	COMPLETED	0	2025-11-16 16:25:27.385	59.9s	54s	208.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
196	e9/96df8a	184567	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866844)	COMPLETED	0	2025-11-16 16:24:12.417	2m 25s	2m 23s	95.0%	218.6 MB	222.1 MB	3.1 GB	1.9 KB
200	64/323b83	184573	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866827)	COMPLETED	0	2025-11-16 16:24:42.383	1m 55s	1m 49s	98.1%	10.9 MB	14.5 MB	2.6 GB	70 MB
201	34/9a75ff	184574	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866821)	COMPLETED	0	2025-11-16 16:24:42.479	1m 55s	1m 48s	98.9%	10.8 MB	14.3 MB	2.6 GB	71.6 MB
210	b4/750640	184583	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866819)	COMPLETED	0	2025-11-16 16:25:32.377	1m 10s	1m 6s	229.2%	18.1 GB	21.3 GB	17 GB	2.1 MB
202	16/de3900	184575	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866820)	COMPLETED	0	2025-11-16 16:24:42.562	2m 5s	2m 3s	95.2%	76.6 MB	80.2 MB	2.7 GB	1.9 KB
205	4f/b1bcc6	184578	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866826)	COMPLETED	0	2025-11-16 16:24:57.398	1m 50s	1m 46s	94.9%	76.5 MB	80.2 MB	2.8 GB	1.9 KB
213	74/8ee18c	184586	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866823)	COMPLETED	0	2025-11-16 16:25:42.479	1m 25s	1m 17s	216.0%	18.2 GB	21.3 GB	17 GB	2.1 MB
206	70/bbfb37	184579	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866825)	COMPLETED	0	2025-11-16 16:25:07.407	2m 15s	2m 11s	98.9%	10.6 MB	14.4 MB	2.6 GB	71.4 MB
214	f8/212092	184587	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866832)	COMPLETED	0	2025-11-16 16:25:42.608	1m 55s	1m 51s	95.1%	218.6 MB	222.1 MB	2.9 GB	1.9 KB
125	ed/e44c99	184495	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866829)	COMPLETED	0	2025-11-16 15:50:27.472	37m 10s	34m 11s	162.6%	722.9 MB	4.9 GB	49.7 GB	47.4 GB
211	18/7910e5	184584	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866817)	COMPLETED	0	2025-11-16 16:25:37.348	2m 15s	2m 11s	98.9%	10.9 MB	14.5 MB	2.6 GB	70 MB
217	ce/fa02ab	184590	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866858)	COMPLETED	0	2025-11-16 16:26:22.455	1m 35s	1m 31s	93.3%	218.4 MB	222.1 MB	2.9 GB	1.9 KB
222	f8/a66ccc	184594	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866821)	COMPLETED	0	2025-11-16 16:26:37.444	1m 25s	1m 23s	180.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
212	e5/1cd734	184585	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866840)	COMPLETED	0	2025-11-16 16:25:42.419	2m 25s	2m 18s	98.8%	11.2 MB	14.9 MB	3 GB	69.3 MB
221	30/5f7d38	184595	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866827)	COMPLETED	0	2025-11-16 16:26:37.588	1m 30s	1m 26s	171.1%	18.1 GB	21.3 GB	17 GB	2.1 MB
128	99/bc716d	184501	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866838)	COMPLETED	0	2025-11-16 15:50:28.189	37m 54s	34m 48s	158.3%	736.4 MB	4.9 GB	62.8 GB	59.9 GB
227	80/1a6fe7	184600	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866825)	COMPLETED	0	2025-11-16 16:27:22.379	1m 10s	1m 4s	216.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
215	12/97b578	184588	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866828)	COMPLETED	0	2025-11-16 16:26:02.462	2m 35s	2m 30s	98.8%	11.8 MB	15.5 MB	3.4 GB	69.7 MB
167	fb/51fd8d	184540	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866853)	COMPLETED	0	2025-11-16 16:20:52.421	7m 45s	7m 43s	568.5%	19 GB	22.4 GB	21.9 GB	26.5 MB
158	16/1ab2b4	184531	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866836)	COMPLETED	0	2025-11-16 16:19:07.452	9m 30s	9m 25s	572.8%	19.1 GB	22.7 GB	21.7 GB	26.7 MB
108	41/086909	184479	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866831)	COMPLETED	0	2025-11-16 15:50:02.763	38m 35s	35m 51s	161.6%	697 MB	4.8 GB	54.3 GB	51.8 GB
225	7a/8189ff	184598	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866826)	COMPLETED	0	2025-11-16 16:26:47.629	1m 55s	1m 52s	98.1%	11 MB	14.8 MB	2.8 GB	68.9 MB
220	8d/6612fc	184593	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866844)	COMPLETED	0	2025-11-16 16:26:37.381	2m 25s	2m 22s	98.8%	11.3 MB	15.1 MB	3.1 GB	69.5 MB
224	a2/8909e2	184597	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866820)	COMPLETED	0	2025-11-16 16:26:47.407	2m 15s	2m 9s	98.7%	10.7 MB	14.7 MB	2.7 GB	69.2 MB
228	b8/18a66b	184601	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866832)	COMPLETED	0	2025-11-16 16:27:37.403	1m 30s	1m 24s	97.3%	11.1 MB	14.9 MB	2.9 GB	69.3 MB
230	d9/dc83fa	184603	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866817)	COMPLETED	0	2025-11-16 16:27:52.495	1m 15s	1m 9s	226.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
89	fa/0cd8b9	184463	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866848)	COMPLETED	0	2025-11-16 15:49:47.674	39m 40s	37m 7s	161.9%	656.1 MB	4.8 GB	54.8 GB	52.3 GB
233	7e/298783	184606	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866840)	COMPLETED	0	2025-11-16 16:28:07.361	1m 25s	1m 17s	183.2%	18.1 GB	21.2 GB	17 GB	2.1 MB
237	45/e700e9	184610	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866828)	COMPLETED	0	2025-11-16 16:28:37.640	54.6s	51s	214.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
178	c9/d6b68a	184550	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866856)	COMPLETED	0	2025-11-16 16:22:17.464	7m 25s	7m 21s	542.1%	19.2 GB	22.4 GB	21.7 GB	26.6 MB
229	f1/ce5815	184602	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866829)	COMPLETED	0	2025-11-16 16:27:37.446	2m 20s	2m 17s	94.7%	218.6 MB	222.1 MB	2.9 GB	1.9 KB
240	3a/c00251	184614	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866844)	COMPLETED	0	2025-11-16 16:29:02.645	54.6s	51s	183.6%	18.2 GB	21.3 GB	17 GB	2.1 MB
239	a3/fee5a6	184612	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866826)	COMPLETED	0	2025-11-16 16:28:42.513	1m 20s	1m 13s	196.3%	18.1 GB	21.3 GB	17 GB	2.1 MB
242	cf/f9ff83	184615	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866832)	COMPLETED	0	2025-11-16 16:29:07.466	59.8s	51s	203.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
231	b9/8e31a2	184604	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866858)	COMPLETED	0	2025-11-16 16:27:57.500	2m 25s	2m 18s	98.8%	11 MB	14.9 MB	2.9 GB	69.5 MB
187	b5/6e7b2f	184561	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866818)	COMPLETED	0	2025-11-16 16:23:17.515	7m 5s	7m 1s	525.9%	19 GB	22.4 GB	21.4 GB	26.5 MB
241	52/66f9b6	184613	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866820)	COMPLETED	0	2025-11-16 16:29:02.477	1m 20s	1m 13s	200.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
91	c4/0a3a09	184464	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866851)	COMPLETED	0	2025-11-16 15:49:47.884	41m 4s	38m 35s	161.6%	717 MB	4.9 GB	55.6 GB	53 GB
110	2e/a8013e	184482	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866834)	COMPLETED	0	2025-11-16 15:50:12.359	40m 45s	38m 5s	161.3%	770.8 MB	4.9 GB	56.3 GB	53.6 GB
238	3e/50272f	184611	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866831)	COMPLETED	0	2025-11-16 16:28:37.705	2m 35s	2m 28s	95.1%	218.6 MB	222.1 MB	3.1 GB	1.9 KB
116	f5/f4d29d	184489	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866830)	COMPLETED	0	2025-11-16 15:50:22.341	40m 55s	38m 16s	162.1%	717.9 MB	4.9 GB	57.1 GB	54.5 GB
235	0f/646d75	184608	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866838)	COMPLETED	0	2025-11-16 16:28:22.473	3m	2m 55s	95.0%	218.8 MB	222.4 MB	3.7 GB	1.9 KB
190	af/1aa9ec	184563	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866855)	COMPLETED	0	2025-11-16 16:23:32.382	7m 50s	7m 46s	592.0%	18.9 GB	22.4 GB	22 GB	26.5 MB
251	6b/31206c	184624	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866858)	COMPLETED	0	2025-11-16 16:30:22.374	1m 15s	1m 12s	220.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
204	79/076e5c	184577	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866852)	COMPLETED	0	2025-11-16 16:24:47.600	6m 55s	6m 47s	546.2%	19.1 GB	22.4 GB	21.8 GB	26.7 MB
244	d6/2d5393	184617	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866848)	COMPLETED	0	2025-11-16 16:29:27.404	2m 30s	2m 28s	95.6%	218.5 MB	222.2 MB	3.2 GB	1.9 KB
247	c5/433aaa	184620	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866829)	COMPLETED	0	2025-11-16 16:29:57.333	2m 20s	2m 17s	99.0%	11 MB	14.9 MB	2.9 GB	69.8 MB
260	76/54ebcc	184633	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866829)	COMPLETED	0	2025-11-16 16:32:17.477	54.8s	48s	177.2%	18.2 GB	21.3 GB	17 GB	2.1 MB
253	66/b61c98	184626	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866851)	COMPLETED	0	2025-11-16 16:30:52.526	2m 40s	2m 35s	95.2%	218.7 MB	222.2 MB	3.3 GB	1.9 KB
255	c6/0089e8	184628	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866831)	COMPLETED	0	2025-11-16 16:31:12.440	2m 25s	2m 22s	99.1%	11.4 MB	15.2 MB	3.1 GB	68.5 MB
257	a7/d59268	184630	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866838)	COMPLETED	0	2025-11-16 16:31:22.397	2m 15s	2m 7s	99.0%	12.2 MB	15.9 MB	3.7 GB	69.7 MB
219	b6/b958db	184591	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866846)	COMPLETED	0	2025-11-16 16:26:27.467	7m 15s	7m 11s	565.7%	19.1 GB	22.6 GB	22.1 GB	26.7 MB
254	12/d7a495	184627	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866834)	COMPLETED	0	2025-11-16 16:30:57.413	3m 5s	2m 59s	96.3%	218.6 MB	222.3 MB	3.3 GB	1.9 KB
256	89/562129	184629	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866830)	COMPLETED	0	2025-11-16 16:31:17.422	2m 45s	2m 39s	96.0%	218.6 MB	222.3 MB	3.3 GB	1.9 KB
259	55/9294ae	184632	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866848)	COMPLETED	0	2025-11-16 16:31:57.333	2m 25s	2m 21s	98.8%	11.5 MB	15.3 MB	3.2 GB	69.8 MB
263	f0/884821	184636	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866831)	COMPLETED	0	2025-11-16 16:33:37.358	1m 10s	1m 7s	161.3%	18.1 GB	21.3 GB	17 GB	2.1 MB
264	95/fee5c3	184637	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866838)	COMPLETED	0	2025-11-16 16:33:37.399	1m 10s	1m 7s	165.3%	18.1 GB	21.3 GB	17 GB	2.1 MB
207	c8/650539	184580	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866839)	COMPLETED	0	2025-11-16 16:25:07.460	10m	9m 57s	594.2%	19.2 GB	22.7 GB	21.8 GB	26.7 MB
192	12/37f8e2	184565	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866857)	COMPLETED	0	2025-11-16 16:23:37.555	11m 55s	11m 48s	602.4%	19 GB	22.5 GB	22 GB	26.6 MB
218	f3/9e9774	184592	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866824)	COMPLETED	0	2025-11-16 16:26:27.527	9m 15s	9m 12s	597.1%	19.1 GB	22.6 GB	22.1 GB	26.7 MB
262	16/802191	184635	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866851)	COMPLETED	0	2025-11-16 16:33:32.474	2m 25s	2m 22s	99.0%	11.4 MB	15.3 MB	3.3 GB	70.2 MB
265	f2/82e454	184639	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866834)	COMPLETED	0	2025-11-16 16:34:02.543	2m 5s	2m	98.9%	11.8 MB	15.4 MB	3.3 GB	69.9 MB
266	3a/cf39d3	184638	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866830)	COMPLETED	0	2025-11-16 16:34:02.390	2m 5s	2m 1s	98.9%	11.8 MB	15.4 MB	3.3 GB	69.1 MB
267	c5/6d63c5	184640	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866848)	COMPLETED	0	2025-11-16 16:34:22.513	1m 45s	1m 39s	200.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
97	7a/6e5dc3	184473	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866843)	COMPLETED	0	2025-11-16 15:49:57.920	46m 24s	43m 51s	163.3%	739.4 MB	4.8 GB	63.6 GB	60.7 GB
270	c9/f189eb	184643	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866851)	COMPLETED	0	2025-11-16 16:35:57.469	54.8s	50s	190.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
272	e6/85be67	184645	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866834)	COMPLETED	0	2025-11-16 16:36:07.423	1m 10s	1m 6s	165.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
271	a9/8ab4c2	184644	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866830)	COMPLETED	0	2025-11-16 16:36:07.363	1m 45s	1m 39s	194.0%	18.1 GB	21.3 GB	17 GB	2.1 MB
245	fe/9840fc	184618	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866840)	COMPLETED	0	2025-11-16 16:29:32.404	9m	8m 54s	588.7%	19.1 GB	22.7 GB	22 GB	26.7 MB
70	fb/d6e909	184443	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866837)	COMPLETED	0	2025-11-16 15:49:37.660	49m 5s	47m 54s	170.3%	872.6 MB	5 GB	46.1 GB	44 GB
236	da/1891cb	184609	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866825)	COMPLETED	0	2025-11-16 16:28:32.430	10m 25s	10m 21s	588.6%	19.2 GB	22.7 GB	21.8 GB	26.7 MB
252	b5/30b996	184625	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866820)	COMPLETED	0	2025-11-16 16:30:22.441	8m 50s	8m 48s	567.3%	19.1 GB	22.6 GB	21.9 GB	26.7 MB
274	90/0458e4	184647	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866843)	COMPLETED	0	2025-11-16 16:36:22.483	2m 50s	2m 46s	95.3%	218.9 MB	222.4 MB	3.7 GB	1.9 KB
99	2a/8f8d8b	184468	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866849)	COMPLETED	0	2025-11-16 15:49:57.459	49m 20s	46m 53s	164.6%	721.4 MB	4.9 GB	58.7 GB	56 GB
234	57/945a42	184607	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866827)	COMPLETED	0	2025-11-16 16:28:07.487	11m 20s	11m 13s	598.3%	19 GB	22.5 GB	21.8 GB	26.7 MB
232	08/9d9cec	184605	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866821)	COMPLETED	0	2025-11-16 16:28:02.497	11m 40s	11m 36s	574.7%	19.1 GB	22.5 GB	21.7 GB	26.6 MB
250	87/dd4e02	184623	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866832)	COMPLETED	0	2025-11-16 16:30:07.385	9m 40s	9m 33s	570.9%	19.1 GB	22.7 GB	22 GB	26.7 MB
198	0c/e2d218	184572	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866847)	COMPLETED	0	2025-11-16 16:24:12.795	15m 44s	15m 40s	575.9%	18.9 GB	22.5 GB	21.8 GB	26.7 MB
223	1b/cf1262	184596	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866819)	COMPLETED	0	2025-11-16 16:26:42.372	13m 25s	13m 19s	564.4%	19 GB	22.5 GB	21.7 GB	26.7 MB
278	97/3b794b	184651	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866837)	COMPLETED	0	2025-11-16 16:38:42.351	2m 5s	2m 3s	94.9%	76.5 MB	80.2 MB	2.7 GB	1.9 KB
216	e8/963d4c	184589	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866841)	COMPLETED	0	2025-11-16 16:26:02.656	14m 55s	14m 51s	586.1%	19.2 GB	22.7 GB	21.9 GB	26.7 MB
280	d7/694f88	184653	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866849)	COMPLETED	0	2025-11-16 16:39:17.362	1m 50s	1m 46s	94.8%	218.7 MB	222.3 MB	3.5 GB	1.9 KB
261	f0/d75f34	184634	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866829)	COMPLETED	0	2025-11-16 16:33:12.349	8m	7m 55s	572.7%	19.2 GB	22.7 GB	22 GB	26.7 MB
119	a6/0f88ba	184493	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866833)	COMPLETED	0	2025-11-16 15:50:22.880	50m 59s	48m 2s	179.3%	787.7 MB	4.9 GB	55.8 GB	53.1 GB
226	ad/06c472	184599	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866823)	COMPLETED	0	2025-11-16 16:27:07.334	14m 30s	14m 25s	623.2%	19.1 GB	22.5 GB	22.1 GB	26.7 MB
279	31/5c70d2	184652	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866843)	COMPLETED	0	2025-11-16 16:39:12.376	2m 35s	2m 32s	98.6%	12.4 MB	15.9 MB	3.7 GB	69.2 MB
249	7f/206cdd	184622	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866826)	COMPLETED	0	2025-11-16 16:30:02.370	12m	11m 57s	545.0%	19 GB	22.2 GB	21.9 GB	26.6 MB
243	92/1670a6	184616	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866817)	COMPLETED	0	2025-11-16 16:29:07.554	13m 5s	13m	584.6%	19.2 GB	22.7 GB	21.8 GB	26.7 MB
246	24/6d8557	184619	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866828)	COMPLETED	0	2025-11-16 16:29:32.538	13m 20s	13m 15s	634.6%	19.1 GB	22.5 GB	22.3 GB	26.7 MB
281	eb/f514e3	184654	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866837)	COMPLETED	0	2025-11-16 16:40:47.492	2m 15s	2m 9s	98.7%	10.9 MB	14.6 MB	2.7 GB	69.5 MB
269	34/8c50ed	184641	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866838)	COMPLETED	0	2025-11-16 16:34:47.391	8m 15s	8m 8s	588.6%	19.2 GB	22.7 GB	22.5 GB	26.7 MB
248	be/8b4ed9	184621	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866844)	COMPLETED	0	2025-11-16 16:29:57.475	13m 20s	13m 14s	614.7%	18.9 GB	22.5 GB	22.1 GB	26.7 MB
284	9c/f3fb17	184657	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866843)	COMPLETED	0	2025-11-16 16:41:47.372	1m 45s	1m 43s	205.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
283	80/edbc0b	184656	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866833)	COMPLETED	0	2025-11-16 16:41:22.411	2m 15s	2m 10s	95.4%	218.7 MB	222.3 MB	3.4 GB	1.9 KB
282	25/29036e	184655	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866849)	COMPLETED	0	2025-11-16 16:41:07.435	2m 35s	2m 27s	98.7%	11.7 MB	15.5 MB	3.5 GB	70.3 MB
285	bc/756135	184658	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866837)	COMPLETED	0	2025-11-16 16:43:02.419	1m 10s	1m 8s	233.0%	18.1 GB	21.3 GB	17 GB	2.1 MB
268	77/99ce3b	184642	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866831)	COMPLETED	0	2025-11-16 16:34:47.470	9m 55s	9m 51s	625.5%	19.3 GB	22.6 GB	22.1 GB	26.7 MB
288	ad/59490f	184661	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866849)	COMPLETED	0	2025-11-16 16:43:42.380	1m 10s	1m 7s	226.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
258	b7/602514	184631	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866858)	COMPLETED	0	2025-11-16 16:31:37.392	13m 35s	13m 29s	624.9%	19.1 GB	22.5 GB	22 GB	26.7 MB
273	a0/c7f720	184646	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866848)	COMPLETED	0	2025-11-16 16:36:07.514	9m 50s	9m 43s	612.2%	19.2 GB	22.7 GB	22.2 GB	26.7 MB
287	4a/adef2f	184660	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866833)	COMPLETED	0	2025-11-16 16:43:37.373	2m 30s	2m 28s	98.7%	11.5 MB	15.3 MB	3.4 GB	71.7 MB
276	04/8cba53	184649	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866834)	COMPLETED	0	2025-11-16 16:37:17.442	9m 50s	9m 44s	619.6%	19.1 GB	22.7 GB	22.2 GB	26.7 MB
291	a9/a2f7d0	184664	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866833)	COMPLETED	0	2025-11-16 16:46:07.380	1m 50s	1m 44s	213.9%	18.2 GB	21.3 GB	17 GB	2.1 MB
275	12/299b1b	184648	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866851)	COMPLETED	0	2025-11-16 16:36:52.388	13m 45s	13m 41s	623.6%	19.1 GB	22.5 GB	22.2 GB	26.7 MB
277	aa/9b5988	184650	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866830)	COMPLETED	0	2025-11-16 16:37:52.379	15m 55s	15m 52s	585.2%	19 GB	22.5 GB	22.3 GB	26.6 MB
289	5c/f611a6	184662	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866837)	COMPLETED	0	2025-11-16 16:44:12.403	12m 15s	12m 11s	608.2%	19 GB	22.5 GB	21.8 GB	26.6 MB
290	48/16a317	184663	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866849)	COMPLETED	0	2025-11-16 16:44:52.401	13m 45s	13m 40s	625.8%	19 GB	22.6 GB	22.4 GB	26.8 MB
129	98/1c7aa1	184503	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866854)	COMPLETED	0	2025-11-16 15:50:57.379	1h 8m 55s	1h 6m 13s	148.6%	800.8 MB	4.9 GB	102 GB	96.9 GB
286	18/2cb505	184659	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866843)	COMPLETED	0	2025-11-16 16:43:32.390	18m 35s	18m 27s	639.5%	19.3 GB	22.5 GB	22.5 GB	26.7 MB
293	17/fa0ef5	184666	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866854)	COMPLETED	0	2025-11-16 16:59:52.490	3m 55s	3m 53s	94.5%	218.6 MB	222.2 MB	6.4 GB	1.9 KB
131	e7/3aeb28	184504	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866835)	COMPLETED	0	2025-11-16 15:53:22.337	1h 11m	1h 10m 34s	153.5%	990.1 MB	4.9 GB	134.5 GB	128.3 GB
292	c4/501c80	184665	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866833)	COMPLETED	0	2025-11-16 16:47:57.403	17m 45s	17m 41s	611.5%	19.1 GB	22.7 GB	22.3 GB	26.7 MB
294	70/75d68e	184667	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866854)	COMPLETED	0	2025-11-16 17:03:47.414	3m 55s	3m 51s	98.5%	11.6 MB	15.3 MB	6.4 GB	133.8 MB
296	b1/dbd0e4	184669	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866854)	COMPLETED	0	2025-11-16 17:07:42.440	1m 50s	1m 46s	289.1%	18.2 GB	21.5 GB	17.1 GB	2.1 MB
295	03/ba666d	184668	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866835)	COMPLETED	0	2025-11-16 17:04:22.441	6m 10s	6m 5s	94.3%	219.7 MB	223.3 MB	7.9 GB	1.9 KB
298	bb/248f23	184671	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866835)	COMPLETED	0	2025-11-16 17:10:32.403	3m 55s	3m 51s	98.3%	17.5 MB	21.2 MB	7.9 GB	69.7 MB
299	7c/d2cae0	184672	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866835)	COMPLETED	0	2025-11-16 17:14:27.470	1m 35s	1m 30s	195.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
297	cb/e755ce	184670	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866854)	COMPLETED	0	2025-11-16 17:09:32.494	22m 15s	22m 9s	674.6%	19 GB	22.9 GB	24.3 GB	26.7 MB
300	dc/be308a	184673	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866835)	COMPLETED	0	2025-11-16 17:16:02.594	25m 45s	25m 43s	693.1%	19.9 GB	23.1 GB	25.3 GB	26.9 MB
301	56/3ee75d	184674	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:CUSTOM_TX2GENE (null)	COMPLETED	0	2025-11-16 17:41:48.072	4m 44s	4m 42s	98.5%	120.9 MB	124.9 MB	6.1 GB	19.9 MB
302	8b/7cef1f	184675	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TXIMETA_TXIMPORT	COMPLETED	0	2025-11-16 17:46:32.928	3m 39s	3m 33s	96.9%	3.2 GB	4 GB	948.1 MB	477.4 MB
303	05/50f739	184676	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_PSEUDO	COMPLETED	0	2025-11-16 17:50:12.776	1m 5s	1m 2s	115.5%	1 GB	1.9 GB	99.9 MB	15.5 MB
304	20/407792	184678	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_UNIFIED (all_samples)	COMPLETED	0	2025-11-16 17:50:12.914	1m 30s	1m 24s	97.4%	948.5 MB	1.7 GB	176.3 MB	54.9 MB
305	00/b3c658	184677	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_TRANSCRIPT_UNIFIED (all_samples)	COMPLETED	0	2025-11-16 17:50:12.833	6m 20s	6m 14s	99.1%	1.9 GB	2.7 GB	395.8 MB	120.5 MB
306	cd/dc1873	184679	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2025-11-16 17:56:33.156	1m 9s	1m 2s	32.8%	1 GB	12.2 GB	146.3 MB	160 MB
