task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	0a/33b2b9	183751	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_GTF (Homo_sapiens.GRCh38.115.gtf.gz)	COMPLETED	0	2025-11-15 18:59:56.148	23.1s	15.8s	89.9%	5 MB	8.1 MB	99.7 MB	3.1 GB
1	1e/34c218	183745	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_FASTA (Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz)	COMPLETED	0	2025-11-15 18:59:54.027	40.2s	33.7s	87.5%	5 MB	8.1 MB	841.2 MB	2.9 GB
46	e8/61cd21	183789	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-11-15 19:00:34.769	19.5s	13s	79.4%	4.8 MB	10.5 MB	2.9 GB	14.2 KB
28	ba/09f824	183771	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866842)	COMPLETED	0	2025-11-15 19:00:02.892	1m 36s	1m 32s	77.0%	76.8 MB	80 MB	2.8 GB	1.9 KB
22	5f/bc845d	183769	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866836)	COMPLETED	0	2025-11-15 19:00:02.129	1m 47s	1m 44s	72.2%	76.7 MB	80 MB	2.9 GB	1.9 KB
25	e9/0b9c22	183768	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866839)	COMPLETED	0	2025-11-15 19:00:01.565	1m 48s	1m 44s	77.3%	76.7 MB	80.2 MB	3.1 GB	1.9 KB
31	54/6fd9aa	183774	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866845)	COMPLETED	0	2025-11-15 19:00:04.023	1m 45s	1m 44s	73.5%	76.4 MB	80 MB	2.9 GB	1.9 KB
42	73/3a435b	183787	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866856)	COMPLETED	0	2025-11-15 19:00:09.594	1m 40s	1m 35s	77.8%	76.7 MB	80 MB	2.9 GB	1.9 KB
36	c4/fa37f9	183781	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866850)	COMPLETED	0	2025-11-15 19:00:07.180	1m 47s	1m 41s	75.3%	76.6 MB	80.2 MB	2.9 GB	1.9 KB
45	f9/42f64b	183790	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-11-15 19:00:35.105	1m 19s	1m 9s	72.6%	19.5 MB	24.1 MB	6 GB	3.1 GB
38	41/f9fa6a	183782	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866852)	COMPLETED	0	2025-11-15 19:00:07.583	1m 52s	1m 47s	75.1%	76.5 MB	80.2 MB	3 GB	1.9 KB
33	a8/fc1996	183777	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866847)	COMPLETED	0	2025-11-15 19:00:05.532	1m 54s	1m 51s	75.1%	76.5 MB	80.2 MB	3.1 GB	1.9 KB
43	2c/e8c49e	183786	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866857)	COMPLETED	0	2025-11-15 19:00:09.189	1m 55s	1m 49s	80.1%	218.7 MB	222.1 MB	3.4 GB	1.9 KB
39	b4/cf7bdd	183785	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866853)	COMPLETED	0	2025-11-15 19:00:08.784	2m	1m 57s	74.3%	218.5 MB	222.1 MB	3.3 GB	1.9 KB
44	29/8b2ae5	183788	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866858)	COMPLETED	0	2025-11-15 19:00:10.008	1m 59s	1m 54s	76.4%	218.8 MB	222.1 MB	3.4 GB	1.9 KB
30	ed/f024fe	183775	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866844)	COMPLETED	0	2025-11-15 19:00:04.420	2m 5s	1m 58s	81.2%	218.7 MB	222.1 MB	3.6 GB	1.9 KB
4	9c/b42b01	183748	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866818)	COMPLETED	0	2025-11-15 18:59:55.310	2m 19s	2m 16s	69.9%	76.4 MB	80 MB	2.3 GB	1.9 KB
18	37/41978f	183767	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866832)	COMPLETED	0	2025-11-15 19:00:01.309	2m 13s	2m 5s	70.8%	218.5 MB	222.1 MB	3.4 GB	1.9 KB
26	13/351d6f	183770	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866840)	COMPLETED	0	2025-11-15 19:00:02.432	2m 12s	2m 7s	71.0%	218.6 MB	222.1 MB	3.4 GB	1.9 KB
27	71/59bf79	183773	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866841)	COMPLETED	0	2025-11-15 19:00:03.513	2m 11s	2m 5s	71.7%	218.7 MB	222.1 MB	3.3 GB	1.9 KB
41	41/5c6bcb	183784	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866855)	COMPLETED	0	2025-11-15 19:00:08.466	2m 6s	2m 1s	77.2%	218.8 MB	222.1 MB	3.5 GB	1.9 KB
11	42/853163	183755	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866825)	COMPLETED	0	2025-11-15 18:59:57.479	2m 22s	2m 13s	74.7%	76.5 MB	80.2 MB	3 GB	1.9 KB
20	6b/c39484	183766	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866834)	COMPLETED	0	2025-11-15 19:00:00.938	2m 18s	2m 15s	74.7%	218.8 MB	222.3 MB	3.8 GB	1.9 KB
34	ac/9bfdb5	183779	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866848)	COMPLETED	0	2025-11-15 19:00:06.369	2m 13s	2m 8s	77.7%	218.7 MB	222.1 MB	3.7 GB	1.9 KB
8	fb/f557df	183749	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866822)	COMPLETED	0	2025-11-15 18:59:55.615	2m 29s	2m 25s	73.1%	76.4 MB	80 MB	2.6 GB	1.9 KB
13	41/9900b1	183757	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866827)	COMPLETED	0	2025-11-15 18:59:58.168	2m 26s	2m 21s	72.8%	76.6 MB	80.2 MB	3.1 GB	1.9 KB
19	e2/4d1166	183765	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866833)	COMPLETED	0	2025-11-15 19:00:00.636	2m 24s	2m 18s	73.8%	218.7 MB	222.1 MB	3.9 GB	1.9 KB
32	cc/2a4b83	183776	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866846)	COMPLETED	0	2025-11-15 19:00:05.061	2m 19s	2m 12s	74.6%	218.6 MB	222.1 MB	3.6 GB	1.9 KB
37	05/4e7cf4	183780	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866851)	COMPLETED	0	2025-11-15 19:00:06.696	2m 18s	2m 12s	76.3%	218.8 MB	222.1 MB	3.8 GB	1.9 KB
23	61/aec287	183762	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866837)	COMPLETED	0	2025-11-15 18:59:59.675	2m 25s	2m 23s	72.3%	76.8 MB	80.2 MB	3.1 GB	1.9 KB
6	cf/4cacdb	183753	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866820)	COMPLETED	0	2025-11-15 18:59:56.927	2m 37s	2m 32s	71.0%	76.5 MB	80.2 MB	3.2 GB	1.9 KB
12	bd/57acc1	183756	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866826)	COMPLETED	0	2025-11-15 18:59:57.752	2m 36s	2m 31s	73.0%	218.9 MB	222.1 MB	3.2 GB	1.9 KB
35	22/849c6e	183778	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866849)	COMPLETED	0	2025-11-15 19:00:06.034	2m 28s	2m 24s	75.9%	218.7 MB	222.3 MB	4 GB	1.9 KB
5	83/e88825	183750	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866819)	COMPLETED	0	2025-11-15 18:59:55.949	2m 43s	2m 41s	75.7%	76.4 MB	80 MB	2.9 GB	1.9 KB
15	35/05a269	183759	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866829)	COMPLETED	0	2025-11-15 18:59:58.821	2m 40s	2m 33s	75.1%	218.5 MB	222.1 MB	3.4 GB	1.9 KB
29	b2/224893	183772	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866843)	COMPLETED	0	2025-11-15 19:00:03.131	2m 36s	2m 32s	77.1%	219.1 MB	222.4 MB	4.3 GB	1.9 KB
10	0d/3da155	183754	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866824)	COMPLETED	0	2025-11-15 18:59:57.179	2m 47s	2m 41s	75.1%	218.7 MB	222.1 MB	3.5 GB	1.9 KB
7	ba/7535b2	183752	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866821)	COMPLETED	0	2025-11-15 18:59:56.609	2m 48s	2m 45s	73.8%	76.3 MB	80 MB	3 GB	1.9 KB
17	19/f0c269	183760	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866831)	COMPLETED	0	2025-11-15 18:59:59.104	2m 45s	2m 39s	77.2%	218.8 MB	222.2 MB	3.7 GB	1.9 KB
3	f2/be1e56	183747	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866817)	COMPLETED	0	2025-11-15 18:59:54.896	2m 49s	2m 45s	76.8%	76.4 MB	80.2 MB	3.1 GB	1.9 KB
16	f1/85a9be	183761	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866830)	COMPLETED	0	2025-11-15 18:59:59.335	2m 55s	2m 50s	76.4%	218.8 MB	222.3 MB	3.9 GB	1.9 KB
14	9d/427986	183758	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866828)	COMPLETED	0	2025-11-15 18:59:58.501	3m 6s	3m 2s	74.8%	218.6 MB	222.3 MB	3.9 GB	1.9 KB
24	33/4a4c22	183764	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866838)	COMPLETED	0	2025-11-15 19:00:00.356	3m 9s	3m 3s	78.0%	219.3 MB	222.4 MB	4.3 GB	1.9 KB
60	bb/6abf80	183804	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (Homo_sapiens.GRCh38.115.filtered.gtf)	COMPLETED	0	2025-11-15 19:01:55.927	1m 13s	1m 7s	97.5%	7.9 GB	8 GB	3.1 GB	63.2 MB
9	61/c30f8b	183746	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866823)	COMPLETED	0	2025-11-15 18:59:54.454	3m 20s	3m 12s	77.6%	218.4 MB	222.1 MB	3.6 GB	1.9 KB
51	ef/76fe45	183796	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866836)	COMPLETED	0	2025-11-15 19:01:50.876	1m 43s	1m 40s	197.9%	4.7 GB	40.3 GB	1.9 GB	4.4 MB
40	d4/0c4a8a	183783	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866854)	COMPLETED	0	2025-11-15 19:00:07.998	3m 36s	3m 29s	79.0%	218.6 MB	222.2 MB	7.4 GB	1.9 KB
49	f0/b3838b	183795	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866839)	COMPLETED	0	2025-11-15 19:01:50.391	1m 54s	1m 47s	197.4%	5 GB	40.3 GB	2.1 GB	4.4 MB
59	82/f3f75c	183803	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-11-15 19:01:55.464	1m 59s	1m 42s	94.3%	2.9 GB	3.1 GB	6.8 GB	3.8 GB
62	f7/a89b75	183805	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866847)	COMPLETED	0	2025-11-15 19:01:59.636	1m 55s	1m 48s	202.6%	5.5 GB	40.3 GB	2.1 GB	4.4 MB
55	60/7f12a5	183798	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866856)	COMPLETED	0	2025-11-15 19:01:51.742	2m 13s	2m 10s	203.0%	4.9 GB	40.3 GB	1.9 GB	4.4 MB
73	af/49340c	183817	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866818)	COMPLETED	0	2025-11-15 19:02:14.875	1m 54s	1m 47s	198.4%	4.8 GB	40.3 GB	1.6 GB	4.4 MB
63	72/c46b8d	183808	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866852)	COMPLETED	0	2025-11-15 19:02:00.764	2m 18s	2m 15s	200.4%	5.4 GB	40.3 GB	2 GB	4.4 MB
80	aa/9890a0	183823	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866841)	COMPLETED	0	2025-11-15 19:02:17.746	2m 2s	1m 56s	193.7%	5.7 GB	40.3 GB	2.2 GB	4.4 MB
92	7a/5dbae2	183837	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866827)	COMPLETED	0	2025-11-15 19:02:26.109	1m 53s	1m 43s	195.9%	6.2 GB	40.3 GB	2.1 GB	4.4 MB
47	90/daf546	183791	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866842)	COMPLETED	0	2025-11-15 19:01:39.731	2m 55s	2m 49s	118.4%	5.6 GB	40.3 GB	1.8 GB	4.4 MB
53	ba/af9c2f	183797	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866845)	COMPLETED	0	2025-11-15 19:01:51.240	2m 48s	2m 43s	127.7%	5.7 GB	40.3 GB	1.9 GB	4.4 MB
68	69/8e0264	183814	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866844)	COMPLETED	0	2025-11-15 19:02:11.301	2m 28s	2m 27s	200.9%	5.4 GB	40.3 GB	2.4 GB	4.4 MB
71	a7/c801ef	183815	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866858)	COMPLETED	0	2025-11-15 19:02:11.703	2m 38s	2m 32s	203.1%	5 GB	40.3 GB	2.3 GB	4.4 MB
69	ae/52abc1	183816	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866853)	COMPLETED	0	2025-11-15 19:02:12.119	2m 37s	2m 31s	207.8%	5 GB	40.3 GB	2.2 GB	4.4 MB
89	f9/b49cd0	183834	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866822)	COMPLETED	0	2025-11-15 19:02:25.139	2m 24s	2m 21s	198.1%	4 GB	40.3 GB	1.7 GB	4.4 MB
101	3a/4007eb	183849	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866826)	COMPLETED	0	2025-11-15 19:02:36.196	2m 13s	2m 4s	200.0%	5.7 GB	40.3 GB	2.2 GB	4.4 MB
77	70/070301	183822	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866840)	COMPLETED	0	2025-11-15 19:02:17.192	2m 37s	2m 36s	200.0%	5.9 GB	40.3 GB	2.3 GB	4.4 MB
76	48/b3f90c	183821	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866832)	COMPLETED	0	2025-11-15 19:02:16.704	2m 38s	2m 35s	198.0%	6 GB	40.3 GB	2.3 GB	4.4 MB
93	d2/c8f99e	183835	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866837)	COMPLETED	0	2025-11-15 19:02:25.331	2m 49s	2m 40s	197.7%	5.1 GB	40.3 GB	2.1 GB	4.4 MB
106	5c/0476b4	183850	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866849)	COMPLETED	0	2025-11-15 19:02:36.490	2m 38s	2m 27s	200.0%	6 GB	40.3 GB	2.7 GB	4.4 MB
81	94/5f2943	183826	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866855)	COMPLETED	0	2025-11-15 19:02:18.901	3m 5s	2m 59s	208.0%	5.6 GB	40.3 GB	2.3 GB	4.4 MB
97	48/533c10	183841	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866846)	COMPLETED	0	2025-11-15 19:02:27.378	2m 57s	2m 44s	201.3%	5.6 GB	40.3 GB	2.4 GB	4.4 MB
110	22/d323a3	183853	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866829)	COMPLETED	0	2025-11-15 19:02:40.241	2m 44s	2m 32s	195.3%	6 GB	40.3 GB	2.3 GB	4.4 MB
58	64/021cfa	183801	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866850)	COMPLETED	0	2025-11-15 19:01:54.705	3m 35s	3m 30s	140.0%	5.3 GB	40.3 GB	2 GB	4.4 MB
85	8d/d673e2	183831	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866834)	COMPLETED	0	2025-11-15 19:02:21.073	3m 8s	2m 59s	198.6%	5.5 GB	40.3 GB	2.6 GB	4.4 MB
99	81/eb4a56	183838	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866851)	COMPLETED	0	2025-11-15 19:02:26.448	3m 3s	2m 49s	205.1%	5.8 GB	40.3 GB	2.6 GB	4.4 MB
103	0d/0a8839	183845	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866820)	COMPLETED	0	2025-11-15 19:02:34.787	2m 54s	2m 46s	198.0%	5.3 GB	40.3 GB	2.1 GB	4.4 MB
116	33/5d1dec	183857	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866817)	COMPLETED	0	2025-11-15 19:02:44.447	2m 45s	1m 46s	193.4%	5.9 GB	40.3 GB	2.1 GB	4.4 MB
65	0e/ae3e2a	183809	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866857)	COMPLETED	0	2025-11-15 19:02:04.712	3m 30s	3m 21s	127.8%	6.3 GB	40.3 GB	2.3 GB	4.4 MB
113	95/ce6173	183863	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866821)	COMPLETED	0	2025-11-15 19:02:46.486	2m 48s	1m 39s	197.1%	4.6 GB	40.3 GB	2 GB	4.4 MB
96	7d/26983a	183836	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866833)	COMPLETED	0	2025-11-15 19:02:25.622	3m 19s	3m 6s	198.5%	5.9 GB	40.3 GB	2.6 GB	4.4 MB
107	5e/dc6a47	183854	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866819)	COMPLETED	0	2025-11-15 19:02:40.708	3m 4s	2m 31s	198.5%	6.1 GB	40.3 GB	2 GB	4.4 MB
120	ef/303185	183862	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866831)	COMPLETED	0	2025-11-15 19:02:46.027	3m 8s	2m 8s	197.0%	5.4 GB	40.3 GB	2.5 GB	4.4 MB
111	6c/88bf59	183855	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866843)	COMPLETED	0	2025-11-15 19:02:40.869	3m 23s	2m 28s	198.5%	6 GB	40.3 GB	2.9 GB	4.4 MB
21	40/cf376d	183763	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866835)	COMPLETED	0	2025-11-15 19:00:00.029	6m 29s	6m 26s	84.2%	219.6 MB	223.3 MB	9.1 GB	1.9 KB
119	63/47bbcc	183864	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866824)	COMPLETED	0	2025-11-15 19:02:46.805	3m 47s	2m 38s	198.2%	5.9 GB	40.3 GB	2.4 GB	4.4 MB
125	a7/955180	183869	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866838)	COMPLETED	0	2025-11-15 19:03:09.339	3m 40s	2m 27s	194.8%	6.8 GB	40.3 GB	2.9 GB	4.4 MB
122	fd/6e8c4b	183865	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866830)	COMPLETED	0	2025-11-15 19:02:54.839	4m 4s	2m 52s	199.7%	5.6 GB	40.3 GB	2.6 GB	4.4 MB
127	22/7d6a06	183871	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866823)	COMPLETED	0	2025-11-15 19:03:14.554	3m 45s	2m 39s	197.7%	5.4 GB	40.3 GB	2.4 GB	4.4 MB
123	a9/4ee18e	183868	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866828)	COMPLETED	0	2025-11-15 19:03:04.547	4m	2m 54s	200.7%	5.2 GB	40.3 GB	2.6 GB	4.4 MB
130	e7/931c54	183874	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866854)	COMPLETED	0	2025-11-15 19:03:45.476	4m 44s	4m 8s	199.9%	9.8 GB	40.2 GB	5 GB	4.1 MB
131	1c/0526cd	183876	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866835)	COMPLETED	0	2025-11-15 19:06:29.508	7m 35s	7m 31s	137.7%	7 GB	40.3 GB	6.1 GB	4.4 MB
48	3b/ecaeb9	183792	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866842)	COMPLETED	0	2025-11-15 19:01:40.073	21m 44s	21m 38s	151.5%	686.6 MB	4.9 GB	39.5 GB	37.6 GB
133	2b/ef5b45	183877	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866842)	COMPLETED	0	2025-11-15 19:23:24.896	1m 14s	1m 9s	94.7%	76.4 MB	80 MB	2.4 GB	1.9 KB
52	06/5888e9	183793	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866836)	COMPLETED	0	2025-11-15 19:01:49.512	22m 55s	22m 46s	153.5%	683.6 MB	4.9 GB	42.4 GB	40.4 GB
54	d7/30451c	183800	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866845)	COMPLETED	0	2025-11-15 19:01:53.091	23m 1s	22m 52s	158.7%	647.8 MB	4.9 GB	41.9 GB	39.9 GB
84	44/d1513d	183830	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866825)	COMPLETED	0	2025-11-15 19:02:20.612	23m 14s	23m 8s	225.4%	1.3 GB	40.3 GB	2 GB	4.4 MB
134	43/3388e2	183878	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866842)	COMPLETED	0	2025-11-15 19:24:39.738	1m 20s	1m 16s	97.6%	10.5 MB	14.1 MB	2.4 GB	70.9 MB
135	8f/f04c3b	183879	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866836)	COMPLETED	0	2025-11-15 19:24:44.705	1m 15s	1m 12s	94.6%	76.6 MB	80 MB	2.5 GB	1.9 KB
136	58/a94986	183880	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866845)	COMPLETED	0	2025-11-15 19:24:54.626	1m 15s	1m 13s	94.7%	76.6 MB	80 MB	2.5 GB	1.9 KB
74	10/689bdf	183818	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866818)	COMPLETED	0	2025-11-15 19:02:15.278	24m 4s	22m 59s	160.9%	653.3 MB	4.8 GB	33.7 GB	32.1 GB
50	92/0fa369	183794	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866839)	COMPLETED	0	2025-11-15 19:01:50.185	24m 54s	24m 49s	149.5%	715.6 MB	4.8 GB	45.1 GB	43 GB
138	c5/46cea0	183881	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866836)	COMPLETED	0	2025-11-15 19:25:59.707	1m 20s	1m 16s	97.6%	10.8 MB	14.3 MB	2.5 GB	69.1 MB
137	7e/398b52	183882	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866842)	COMPLETED	0	2025-11-15 19:26:00.089	1m 19s	1m 15s	120.0%	18.1 GB	21.3 GB	17 GB	2.1 MB
139	1c/04cd78	183883	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866845)	COMPLETED	0	2025-11-15 19:26:09.552	1m 20s	1m 15s	97.6%	10.5 MB	14.3 MB	2.5 GB	69.3 MB
140	c0/490c05	183884	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866818)	COMPLETED	0	2025-11-15 19:26:19.643	1m 15s	1m 13s	94.1%	76.4 MB	80 MB	2 GB	1.9 KB
141	8a/a5dae3	183885	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866839)	COMPLETED	0	2025-11-15 19:26:44.884	1m 44s	1m 39s	95.1%	76.7 MB	80.2 MB	2.7 GB	1.9 KB
142	e8/e79c69	183886	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866836)	COMPLETED	0	2025-11-15 19:27:19.685	1m 20s	1m 16s	118.0%	18.1 GB	21.3 GB	17 GB	2.1 MB
144	d1/09b60b	183888	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866845)	COMPLETED	0	2025-11-15 19:27:29.580	1m 15s	1m 7s	135.0%	18.1 GB	21.3 GB	17 GB	2.1 MB
87	74/1c4c57	183828	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866848)	COMPLETED	0	2025-11-15 19:02:20.006	26m 44s	26m 38s	224.1%	1.3 GB	40.3 GB	2.5 GB	4.4 MB
114	37/e9bc33	183858	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866821)	COMPLETED	0	2025-11-15 19:02:44.645	26m 25s	23m 37s	149.4%	728 MB	4.9 GB	42.4 GB	40.3 GB
145	52/b618ba	183889	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866818)	COMPLETED	0	2025-11-15 19:27:34.726	1m 40s	1m 33s	99.3%	10.2 MB	13.7 MB	2 GB	70 MB
83	65/ef5af5	183827	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866825)	COMPLETED	0	2025-11-15 19:02:19.595	26m 55s	24m 31s	157.9%	658 MB	4.9 GB	42.9 GB	40.8 GB
150	a0/747a8f	183894	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866818)	COMPLETED	0	2025-11-15 19:29:14.893	54.5s	49s	212.5%	18.2 GB	21.3 GB	17 GB	2.1 MB
66	c9/afc784	183810	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866857)	COMPLETED	0	2025-11-15 19:02:05.160	28m 4s	27m 52s	148.6%	714.9 MB	4.9 GB	50.1 GB	47.7 GB
146	3c/ce079e	183890	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866839)	COMPLETED	0	2025-11-15 19:28:29.708	1m 50s	1m 46s	99.1%	10.9 MB	14.5 MB	2.7 GB	70 MB
149	c7/7e0c87	183893	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866821)	COMPLETED	0	2025-11-15 19:29:09.503	1m 20s	1m 17s	94.2%	76.7 MB	80.2 MB	2.6 GB	1.9 KB
57	08/7db3d2	183802	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866850)	COMPLETED	0	2025-11-15 19:01:55.126	28m 49s	28m 42s	162.8%	639.1 MB	4.9 GB	43 GB	41 GB
67	c1/7c81dc	183811	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866844)	COMPLETED	0	2025-11-15 19:02:09.747	28m 35s	28m 23s	149.7%	719.9 MB	4.8 GB	52.2 GB	49.7 GB
151	08/a8b407	183895	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866825)	COMPLETED	0	2025-11-15 19:29:15.212	1m 39s	1m 34s	95.1%	76.5 MB	80.2 MB	2.6 GB	1.9 KB
64	0f/11b444	183807	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866852)	COMPLETED	0	2025-11-15 19:02:00.380	28m 59s	28m 44s	163.4%	631.2 MB	4.9 GB	45.1 GB	43 GB
90	14/b16b8c	183842	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866822)	COMPLETED	0	2025-11-15 19:02:27.823	28m 32s	26m 2s	162.2%	667.8 MB	4.9 GB	37.4 GB	35.6 GB
154	2d/fd077c	183898	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866839)	COMPLETED	0	2025-11-15 19:30:19.892	54.5s	49s	218.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
79	68/9ba3be	183825	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866841)	COMPLETED	0	2025-11-15 19:02:18.311	29m 11s	26m 48s	158.5%	655.3 MB	4.9 GB	48.5 GB	46.2 GB
61	92/595a5e	183806	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866847)	COMPLETED	0	2025-11-15 19:01:59.992	29m 34s	29m 22s	162.8%	654.8 MB	4.9 GB	45.9 GB	43.8 GB
153	5a/e82c52	183896	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866857)	COMPLETED	0	2025-11-15 19:30:09.758	1m 35s	1m 30s	94.7%	218.7 MB	222.1 MB	3 GB	1.9 KB
156	83/604c19	183900	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866850)	COMPLETED	0	2025-11-15 19:30:44.663	1m 20s	1m 17s	94.1%	76.6 MB	80 MB	2.5 GB	1.9 KB
160	c2/b087a0	183904	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866822)	COMPLETED	0	2025-11-15 19:31:00.195	1m 9s	1m 6s	93.0%	76.7 MB	80 MB	2.2 GB	1.9 KB
82	45/76101e	183824	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866855)	COMPLETED	0	2025-11-15 19:02:18.016	29m 56s	27m 37s	149.5%	824.5 MB	5 GB	51.7 GB	49.3 GB
155	b9/f30841	183899	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866821)	COMPLETED	0	2025-11-15 19:30:29.727	1m 50s	1m 45s	99.1%	10.6 MB	14.3 MB	2.6 GB	71.6 MB
157	7e/aa67b5	183901	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866844)	COMPLETED	0	2025-11-15 19:30:45.010	1m 39s	1m 35s	93.8%	218.7 MB	222.1 MB	3.1 GB	1.9 KB
159	5e/b3c70e	183903	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866852)	COMPLETED	0	2025-11-15 19:30:59.855	1m 25s	1m 21s	94.3%	76.7 MB	80.2 MB	2.6 GB	1.9 KB
158	8d/3e1195	183902	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866825)	COMPLETED	0	2025-11-15 19:30:54.987	1m 49s	1m 46s	99.1%	10.6 MB	14.4 MB	2.6 GB	71.4 MB
56	20/72279d	183799	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866856)	COMPLETED	0	2025-11-15 19:01:52.648	31m 2s	30m 56s	178.4%	665.2 MB	4.9 GB	42.5 GB	40.5 GB
162	15/0e62bb	183906	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866841)	COMPLETED	0	2025-11-15 19:31:29.715	1m 30s	1m 26s	94.1%	218.7 MB	222.1 MB	2.9 GB	1.9 KB
163	fe/eb3d19	183907	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866847)	COMPLETED	0	2025-11-15 19:31:34.776	1m 25s	1m 21s	94.2%	76.5 MB	80.2 MB	2.7 GB	1.9 KB
164	e3/fc5d7f	183908	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866857)	COMPLETED	0	2025-11-15 19:31:44.974	1m 29s	1m 27s	97.5%	11.1 MB	14.9 MB	3 GB	70.1 MB
168	a8/6f2d21	183912	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866821)	COMPLETED	0	2025-11-15 19:32:19.727	54.6s	50s	221.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
165	0e/d93eec	183909	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866850)	COMPLETED	0	2025-11-15 19:32:04.709	1m 25s	1m 17s	97.6%	10.5 MB	14.4 MB	2.5 GB	68.5 MB
166	9e/a8018a	183910	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866822)	COMPLETED	0	2025-11-15 19:32:09.640	1m 20s	1m 15s	97.5%	10.3 MB	13.9 MB	2.2 GB	70.1 MB
171	c6/13b9ba	183915	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866825)	COMPLETED	0	2025-11-15 19:32:44.691	54.7s	50s	210.1%	18.1 GB	21.3 GB	17 GB	2.1 MB
170	ee/50bef1	183914	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866852)	COMPLETED	0	2025-11-15 19:32:25.014	1m 24s	1m 19s	97.5%	11 MB	14.5 MB	2.6 GB	68.6 MB
167	02/558d4a	183911	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866855)	COMPLETED	0	2025-11-15 19:32:14.665	1m 35s	1m 32s	94.5%	218.8 MB	222.1 MB	2.9 GB	1.9 KB
169	50/712e91	183913	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866844)	COMPLETED	0	2025-11-15 19:32:24.718	1m 55s	1m 53s	98.9%	11.4 MB	15.1 MB	3.1 GB	69.5 MB
175	0a/cf0b00	183919	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866857)	COMPLETED	0	2025-11-15 19:33:14.611	1m 15s	1m 8s	171.2%	18.1 GB	21.3 GB	17 GB	2.1 MB
178	63/62343f	183921	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866822)	COMPLETED	0	2025-11-15 19:33:29.647	59.7s	53s	183.7%	18.2 GB	21.3 GB	17 GB	2.1 MB
128	08/95fa68	183872	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866823)	COMPLETED	0	2025-11-15 19:03:14.884	31m 14s	28m 19s	153.3%	693.5 MB	4.9 GB	52.6 GB	50.1 GB
172	e3/1483c0	183916	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866856)	COMPLETED	0	2025-11-15 19:32:54.653	1m 40s	1m 35s	94.3%	76.6 MB	80 MB	2.5 GB	1.9 KB
177	48/3e4ace	183922	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866850)	COMPLETED	0	2025-11-15 19:33:29.880	1m 9s	1m 6s	214.1%	18.1 GB	21.3 GB	17 GB	2.1 MB
75	37/766943	183819	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866832)	COMPLETED	0	2025-11-15 19:02:15.959	32m 33s	31m 30s	163.1%	652.7 MB	4.9 GB	49.6 GB	47.3 GB
181	d7/3d5805	183924	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866852)	COMPLETED	0	2025-11-15 19:33:49.807	1m 5s	1m 1s	228.0%	18.1 GB	21.3 GB	17 GB	2.1 MB
78	a4/8043bf	183820	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866840)	COMPLETED	0	2025-11-15 19:02:16.352	32m 38s	31m 35s	162.9%	631 MB	4.9 GB	50.5 GB	48.2 GB
174	f8/7aa14b	183918	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866847)	COMPLETED	0	2025-11-15 19:33:00.118	2m 14s	2m 13s	98.9%	10.9 MB	14.6 MB	2.7 GB	69 MB
88	57/1bf268	183832	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866848)	COMPLETED	0	2025-11-15 19:02:21.359	32m 53s	30m 21s	158.2%	672.8 MB	4.9 GB	54.8 GB	52.3 GB
180	a2/f2d4b0	183925	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866855)	COMPLETED	0	2025-11-15 19:33:50.110	1m 29s	1m 24s	97.2%	11.5 MB	15 MB	2.9 GB	67.5 MB
173	4a/810927	183917	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866841)	COMPLETED	0	2025-11-15 19:32:59.759	2m 25s	2m 19s	98.9%	11 MB	14.8 MB	2.9 GB	70.1 MB
70	d8/453426	183813	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866853)	COMPLETED	0	2025-11-15 19:02:10.749	33m 14s	32m 7s	161.4%	638.2 MB	4.9 GB	48.5 GB	46.2 GB
91	41/daa4e0	183839	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866827)	COMPLETED	0	2025-11-15 19:02:26.756	33m 3s	30m 34s	161.9%	638.9 MB	4.9 GB	44.6 GB	42.5 GB
182	77/edde5d	183926	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866844)	COMPLETED	0	2025-11-15 19:34:19.718	1m 15s	1m 8s	223.2%	18.2 GB	21.3 GB	17 GB	2.1 MB
86	92/5d7c15	183829	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866834)	COMPLETED	0	2025-11-15 19:02:20.247	33m 54s	31m 21s	157.8%	666.6 MB	4.9 GB	56.3 GB	53.6 GB
94	63/fdca80	183840	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866837)	COMPLETED	0	2025-11-15 19:02:27.081	33m 47s	31m 14s	162.6%	647.5 MB	4.9 GB	46.1 GB	44 GB
147	ce/43bf88	183891	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866836)	COMPLETED	0	2025-11-15 19:28:39.731	7m 40s	7m 35s	504.0%	19.1 GB	22.6 GB	21.7 GB	26.7 MB
186	85/349df4	183930	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866856)	COMPLETED	0	2025-11-15 19:34:35.132	1m 49s	1m 43s	98.9%	10.6 MB	14.3 MB	2.5 GB	69.5 MB
191	55/ce303a	183935	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866847)	COMPLETED	0	2025-11-15 19:35:14.902	1m 9s	1m 6s	218.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
188	f5/9fa0a5	183932	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866832)	COMPLETED	0	2025-11-15 19:34:49.790	1m 40s	1m 34s	88.1%	218.8 MB	222.1 MB	2.9 GB	1.9 KB
143	72/3e551b	183887	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866842)	COMPLETED	0	2025-11-15 19:27:19.969	9m 9s	9m 2s	523.0%	19.1 GB	22.6 GB	21.6 GB	26.6 MB
190	63/33ea7a	183933	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866840)	COMPLETED	0	2025-11-15 19:34:54.891	1m 39s	1m 36s	89.8%	218.9 MB	222.1 MB	3 GB	1.9 KB
185	71/230ce2	183929	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866823)	COMPLETED	0	2025-11-15 19:34:30.285	2m 4s	1m 58s	93.6%	218.5 MB	222.1 MB	3.1 GB	1.9 KB
193	6d/5bc5f6	183937	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866855)	COMPLETED	0	2025-11-15 19:35:19.867	1m 30s	1m 22s	170.2%	18.1 GB	21.2 GB	17 GB	2.1 MB
194	e3/4a1329	183938	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866841)	COMPLETED	0	2025-11-15 19:35:24.641	1m 25s	1m 19s	183.2%	18.1 GB	21.3 GB	17 GB	2.1 MB
115	bd/79a5f7	183860	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866817)	COMPLETED	0	2025-11-15 19:02:45.262	34m 4s	31m 12s	162.2%	678.5 MB	4.9 GB	44.7 GB	42.6 GB
108	a1/5f06e1	183852	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866819)	COMPLETED	0	2025-11-15 19:02:39.992	34m 29s	31m 36s	178.9%	654.2 MB	4.9 GB	43 GB	41 GB
196	4d/99f302	183940	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866827)	COMPLETED	0	2025-11-15 19:35:29.644	1m 50s	1m 43s	90.7%	76.6 MB	80.2 MB	2.6 GB	1.9 KB
148	bd/1ee525	183892	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866845)	COMPLETED	0	2025-11-15 19:28:44.670	8m 45s	8m 41s	551.4%	19.1 GB	22.4 GB	21.7 GB	26.6 MB
72	20/751d8c	183812	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866858)	COMPLETED	0	2025-11-15 19:02:10.117	35m 19s	34m 9s	163.2%	652.1 MB	4.8 GB	50.1 GB	47.7 GB
199	55/948d48	183943	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866837)	COMPLETED	0	2025-11-15 19:36:15.168	1m 24s	1m 20s	93.0%	76.7 MB	80.2 MB	2.7 GB	1.9 KB
200	d0/104815	183944	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866856)	COMPLETED	0	2025-11-15 19:36:24.736	1m 15s	1m 5s	133.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
195	c3/708ee1	183939	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866853)	COMPLETED	0	2025-11-15 19:35:24.782	2m 20s	2m 18s	91.3%	218.6 MB	222.1 MB	2.8 GB	1.9 KB
102	ef/dd53fd	183846	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866826)	COMPLETED	0	2025-11-15 19:02:35.174	35m 9s	32m 18s	162.2%	636.1 MB	5 GB	48 GB	45.8 GB
192	c9/04f8c4	183936	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866848)	COMPLETED	0	2025-11-15 19:35:15.342	2m 44s	2m 42s	89.6%	218.6 MB	222.1 MB	3.2 GB	1.9 KB
204	35/04086e	183948	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866840)	COMPLETED	0	2025-11-15 19:36:34.871	1m 29s	1m 24s	97.5%	11.3 MB	14.9 MB	3 GB	69.3 MB
152	e9/ffe30d	183897	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866818)	COMPLETED	0	2025-11-15 19:30:10.167	7m 54s	7m 50s	549.3%	19 GB	22.4 GB	21.4 GB	26.5 MB
202	b6/cc4faa	183946	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866832)	COMPLETED	0	2025-11-15 19:36:29.769	1m 55s	1m 50s	99.0%	11.3 MB	14.9 MB	2.9 GB	69.3 MB
198	8e/52828c	183942	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866834)	COMPLETED	0	2025-11-15 19:36:14.833	2m 15s	2m 9s	93.4%	218.8 MB	222.2 MB	3.3 GB	1.9 KB
203	4a/9b6047	183947	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866823)	COMPLETED	0	2025-11-15 19:36:34.641	2m	1m 55s	99.0%	11.4 MB	15.1 MB	3.1 GB	69.4 MB
207	4c/5a71bd	183951	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866817)	COMPLETED	0	2025-11-15 19:36:50.249	1m 49s	1m 43s	93.2%	76.4 MB	80.2 MB	2.6 GB	1.9 KB
208	4d/a6f9f4	183952	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866819)	COMPLETED	0	2025-11-15 19:37:09.645	1m 40s	1m 37s	95.1%	76.4 MB	80 MB	2.5 GB	1.9 KB
216	ed/b3a770	183960	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866840)	COMPLETED	0	2025-11-15 19:38:04.543	49.8s	48s	171.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
209	fa/fe87e9	183953	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866827)	COMPLETED	0	2025-11-15 19:37:20.073	1m 49s	1m 45s	99.0%	10.9 MB	14.5 MB	2.6 GB	70 MB
217	02/f2bef1	183961	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866832)	COMPLETED	0	2025-11-15 19:38:24.504	1m 5s	1m 1s	158.1%	18.1 GB	21.3 GB	17 GB	2.1 MB
213	1a/97c6e3	183957	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866853)	COMPLETED	0	2025-11-15 19:37:44.578	1m 55s	1m 51s	98.6%	11.2 MB	14.8 MB	2.8 GB	68.4 MB
112	ca/a039f8	183856	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866843)	COMPLETED	0	2025-11-15 19:02:41.101	36m 58s	34m 4s	154.0%	682.3 MB	4.9 GB	63.6 GB	60.7 GB
210	7a/5217c0	183954	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866858)	COMPLETED	0	2025-11-15 19:37:29.737	2m 20s	2m 17s	95.4%	218.4 MB	222.1 MB	2.9 GB	1.9 KB
219	0f/dd1f32	183963	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866823)	COMPLETED	0	2025-11-15 19:38:34.776	1m 15s	1m 8s	160.4%	18.2 GB	21.3 GB	17 GB	2.1 MB
211	e1/fe715f	183955	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866837)	COMPLETED	0	2025-11-15 19:37:39.679	2m 20s	2m 14s	99.1%	10.8 MB	14.6 MB	2.7 GB	69.5 MB
214	db/afcb3e	183958	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866826)	COMPLETED	0	2025-11-15 19:37:44.800	2m 15s	2m 10s	95.7%	76.5 MB	80.2 MB	2.8 GB	1.9 KB
109	7a/8d0695	183851	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866829)	COMPLETED	0	2025-11-15 19:02:39.646	37m 20s	34m 27s	160.7%	648.3 MB	4.9 GB	49.7 GB	47.4 GB
161	50/8b2b89	183905	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866839)	COMPLETED	0	2025-11-15 19:31:14.932	8m 59s	8m 53s	612.7%	19.3 GB	22.7 GB	21.8 GB	26.7 MB
223	b0/56c266	183967	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866827)	COMPLETED	0	2025-11-15 19:39:09.687	1m 15s	1m 8s	220.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
215	47/f8b594	183959	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866848)	COMPLETED	0	2025-11-15 19:37:59.775	2m 35s	2m 27s	99.1%	11.7 MB	15.3 MB	3.2 GB	69.8 MB
220	e0/30b235	183964	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866817)	COMPLETED	0	2025-11-15 19:38:39.565	1m 55s	1m 50s	98.4%	10.7 MB	14.5 MB	2.6 GB	70 MB
218	91/180fca	183962	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866834)	COMPLETED	0	2025-11-15 19:38:29.485	2m 5s	2m	98.8%	11.7 MB	15.4 MB	3.3 GB	69.9 MB
221	1a/c0ed00	183965	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866819)	COMPLETED	0	2025-11-15 19:38:49.625	1m 55s	1m 47s	98.8%	10.6 MB	14.4 MB	2.5 GB	70.1 MB
117	63/db3d5e	183859	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866824)	COMPLETED	0	2025-11-15 19:02:45.117	38m 4s	35m 17s	162.9%	633 MB	4.9 GB	51.8 GB	49.4 GB
225	8c/66a36f	183969	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866853)	COMPLETED	0	2025-11-15 19:39:39.738	1m 15s	1m 8s	198.2%	18.1 GB	21.2 GB	17 GB	2.1 MB
98	28/403afe	183843	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866846)	COMPLETED	0	2025-11-15 19:02:28.193	38m 41s	35m 53s	161.9%	686.4 MB	4.9 GB	53.5 GB	51 GB
229	3c/4a898a	183973	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866837)	COMPLETED	0	2025-11-15 19:39:59.597	1m 15s	1m 11s	213.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
233	45/24ba70	183978	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866848)	COMPLETED	0	2025-11-15 19:40:34.997	54.4s	50s	212.3%	18.1 GB	21.3 GB	17 GB	2.1 MB
234	78/d55a4d	183979	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866834)	COMPLETED	0	2025-11-15 19:40:35.314	1m 4s	1m 2s	224.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
118	c7/555e36	183861	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866831)	COMPLETED	0	2025-11-15 19:02:45.557	39m 4s	36m 10s	161.9%	719.4 MB	5 GB	54.3 GB	51.8 GB
235	d7/0cc19e	183977	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866817)	COMPLETED	0	2025-11-15 19:40:34.737	1m 25s	1m 18s	202.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
184	e9/4f971a	183927	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866822)	COMPLETED	0	2025-11-15 19:34:29.791	7m 35s	7m 28s	553.8%	19.1 GB	22.6 GB	21.5 GB	26.6 MB
227	80/3396d1	183971	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866858)	COMPLETED	0	2025-11-15 19:39:49.603	2m 25s	2m 19s	98.8%	11.2 MB	14.9 MB	2.9 GB	69.5 MB
226	c3/cec941	183970	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866843)	COMPLETED	0	2025-11-15 19:39:41.428	2m 33s	2m 30s	93.1%	219 MB	222.4 MB	3.7 GB	1.9 KB
230	73/f971f3	183974	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866826)	COMPLETED	0	2025-11-15 19:39:59.822	2m 20s	2m 16s	98.8%	11.1 MB	14.8 MB	2.8 GB	68.9 MB
231	05/8d656b	183975	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866829)	COMPLETED	0	2025-11-15 19:40:00.160	2m 19s	2m 18s	93.9%	218.7 MB	222.1 MB	2.9 GB	1.9 KB
236	6f/c5df87	183980	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866819)	COMPLETED	0	2025-11-15 19:41:02.276	1m 32s	1m 23s	187.3%	18.1 GB	21.3 GB	17 GB	2.1 MB
176	94/28e41e	183920	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866821)	COMPLETED	0	2025-11-15 19:33:14.927	9m 24s	9m 20s	574.8%	19.2 GB	22.7 GB	21.7 GB	26.6 MB
179	a1/b9b2af	183923	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866825)	COMPLETED	0	2025-11-15 19:33:39.697	9m	8m 55s	579.1%	19.1 GB	22.7 GB	21.8 GB	26.7 MB
247	08/e69aae	183991	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866826)	COMPLETED	0	2025-11-15 19:42:19.506	54.9s	49s	177.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
104	bc/725cb6	183847	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866820)	COMPLETED	0	2025-11-15 19:02:35.425	40m 49s	37m 54s	164.3%	637.3 MB	4.9 GB	46.8 GB	44.6 GB
237	51/1ccb69	183981	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866824)	COMPLETED	0	2025-11-15 19:41:02.525	2m 27s	2m 20s	95.1%	218.8 MB	222.1 MB	3 GB	1.9 KB
246	2b/7b0da3	183990	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866858)	COMPLETED	0	2025-11-15 19:42:14.975	1m 19s	1m 15s	208.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
239	93/500dc8	183983	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866846)	COMPLETED	0	2025-11-15 19:41:09.830	2m 30s	2m 25s	94.4%	218.7 MB	222.1 MB	3.1 GB	1.9 KB
100	93/477014	183844	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866851)	COMPLETED	0	2025-11-15 19:02:28.566	41m 11s	38m 20s	162.1%	690.6 MB	5 GB	55.6 GB	53 GB
121	46/9f67fc	183866	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866830)	COMPLETED	0	2025-11-15 19:02:55.089	40m 49s	37m 58s	162.0%	654.2 MB	4.9 GB	57.1 GB	54.5 GB
183	3f/a0c6dd	183928	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866857)	COMPLETED	0	2025-11-15 19:34:30.056	9m 24s	9m 20s	619.7%	19.1 GB	22.7 GB	22 GB	26.6 MB
212	58/43ff2c	183956	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866856)	COMPLETED	0	2025-11-15 19:37:39.956	6m 14s	6m 11s	530.2%	19 GB	22.4 GB	21.7 GB	26.6 MB
95	b4/6a5568	183833	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866833)	COMPLETED	0	2025-11-15 19:02:24.668	41m 45s	39m 14s	161.1%	665.4 MB	4.9 GB	55.8 GB	53.1 GB
248	36/59de44	183992	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866829)	COMPLETED	0	2025-11-15 19:42:19.565	1m 55s	1m 52s	99.0%	11.1 MB	14.9 MB	2.9 GB	69.8 MB
243	81/c75857	183987	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866831)	COMPLETED	0	2025-11-15 19:41:49.826	2m 30s	2m 29s	93.9%	218.6 MB	222.1 MB	3.1 GB	1.9 KB
245	71/09abe4	183989	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866843)	COMPLETED	0	2025-11-15 19:42:14.550	2m 40s	2m 35s	98.7%	12 MB	15.9 MB	3.7 GB	69.2 MB
254	81/ebca69	183998	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866846)	COMPLETED	0	2025-11-15 19:43:39.710	1m 30s	1m 25s	97.4%	11.4 MB	15.2 MB	3.1 GB	68.9 MB
258	33/993ea8	184002	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866829)	COMPLETED	0	2025-11-15 19:44:14.648	54.7s	48s	178.9%	18.2 GB	21.3 GB	17 GB	2.1 MB
251	d6/69ad58	183995	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866820)	COMPLETED	0	2025-11-15 19:43:24.576	1m 50s	1m 45s	94.0%	76.6 MB	80.2 MB	2.7 GB	1.9 KB
187	3a/0a8c36	183931	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866850)	COMPLETED	0	2025-11-15 19:34:39.713	11m	10m 55s	558.6%	19 GB	22.4 GB	21.7 GB	26.6 MB
201	63/5dae1b	183945	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866847)	COMPLETED	0	2025-11-15 19:36:25.565	9m 24s	9m 15s	525.7%	19.1 GB	22.6 GB	21.8 GB	26.7 MB
252	82/99503c	183996	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866824)	COMPLETED	0	2025-11-15 19:43:29.760	2m 20s	2m 17s	98.7%	11.3 MB	15 MB	3 GB	69.2 MB
260	7c/d8e94f	184004	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866843)	COMPLETED	0	2025-11-15 19:44:54.672	59.7s	55s	207.5%	18.2 GB	21.3 GB	17 GB	2.1 MB
222	82/08d15e	183966	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866840)	COMPLETED	0	2025-11-15 19:38:54.730	7m 5s	7m 2s	528.1%	19.1 GB	22.6 GB	22 GB	26.7 MB
256	ed/50058e	184000	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866830)	COMPLETED	0	2025-11-15 19:43:44.777	2m 20s	2m 14s	92.4%	218.8 MB	222.3 MB	3.3 GB	1.9 KB
261	3c/e567ef	184005	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866846)	COMPLETED	0	2025-11-15 19:45:09.614	54.8s	49s	179.8%	18.2 GB	21.3 GB	17 GB	2.1 MB
255	1b/6267a7	183999	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866851)	COMPLETED	0	2025-11-15 19:43:39.999	2m 39s	2m 34s	93.6%	218.6 MB	222.2 MB	3.3 GB	1.9 KB
257	68/255fb7	184001	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866833)	COMPLETED	0	2025-11-15 19:44:09.681	2m 15s	2m 9s	95.0%	218.7 MB	222.2 MB	3.4 GB	1.9 KB
105	49/c43ade	183848	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866849)	COMPLETED	0	2025-11-15 19:02:35.705	43m 49s	40m 53s	162.6%	680.9 MB	4.9 GB	58.7 GB	56 GB
189	4e/83df76	183934	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866852)	COMPLETED	0	2025-11-15 19:34:55.325	11m 44s	11m 38s	549.8%	19 GB	22.5 GB	21.8 GB	26.7 MB
259	6a/d34c14	184003	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866831)	COMPLETED	0	2025-11-15 19:44:19.874	2m 25s	2m 21s	98.9%	11.7 MB	15.2 MB	3.1 GB	68.5 MB
264	b3/2b8793	184008	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866824)	COMPLETED	0	2025-11-15 19:45:49.629	1m 5s	57s	162.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
205	97/77e8ac	183949	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866855)	COMPLETED	0	2025-11-15 19:36:49.772	10m 25s	10m 23s	572.1%	18.9 GB	22.3 GB	22 GB	26.5 MB
124	ed/8bdda9	183867	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866828)	COMPLETED	0	2025-11-15 19:03:04.441	44m 20s	41m 35s	179.0%	678.9 MB	5 GB	57.6 GB	54.9 GB
263	52/83aae2	184007	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866820)	COMPLETED	0	2025-11-15 19:45:14.727	2m 15s	2m 11s	98.8%	10.8 MB	14.7 MB	2.7 GB	69.2 MB
197	d2/6dc11b	183941	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866844)	COMPLETED	0	2025-11-15 19:35:34.716	12m 10s	12m 7s	621.9%	19 GB	22.5 GB	22.1 GB	26.7 MB
271	00/ae2187	184015	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866831)	COMPLETED	0	2025-11-15 19:46:44.539	1m 10s	1m 6s	216.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
274	6f/19f988	184018	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866820)	COMPLETED	0	2025-11-15 19:47:29.579	54.8s	50s	184.9%	18.1 GB	21.3 GB	17 GB	2.1 MB
266	7b/fc78b0	184010	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866830)	COMPLETED	0	2025-11-15 19:46:04.510	2m 30s	2m 23s	98.6%	11.4 MB	15.4 MB	3.3 GB	69.1 MB
269	40/8f8e05	184013	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866833)	COMPLETED	0	2025-11-15 19:46:24.575	2m 10s	2m 4s	98.9%	11.6 MB	15.3 MB	3.4 GB	71.7 MB
268	7b/00fae0	184012	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866851)	COMPLETED	0	2025-11-15 19:46:19.512	2m 25s	2m 22s	98.6%	11.4 MB	15.3 MB	3.3 GB	70.2 MB
270	4e/0908c7	184014	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866849)	COMPLETED	0	2025-11-15 19:46:24.708	2m 20s	2m 17s	94.4%	219 MB	222.4 MB	3.5 GB	1.9 KB
206	da/d66c33	183950	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866841)	COMPLETED	0	2025-11-15 19:36:50.123	12m 39s	12m 36s	596.0%	19.2 GB	22.7 GB	21.9 GB	26.7 MB
278	61/9b6cc7	184022	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866833)	COMPLETED	0	2025-11-15 19:48:34.551	54.8s	52s	229.1%	18.2 GB	21.3 GB	17 GB	2.1 MB
279	0c/f355e5	184024	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866851)	COMPLETED	0	2025-11-15 19:48:44.536	1m 5s	1m 2s	224.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
273	48/db2cfd	184017	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866828)	COMPLETED	0	2025-11-15 19:47:24.485	2m 40s	2m 37s	95.1%	218.5 MB	222.3 MB	3.4 GB	1.9 KB
277	b4/aad8db	184021	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866830)	COMPLETED	0	2025-11-15 19:48:34.492	1m 40s	1m 37s	199.9%	18.1 GB	21.3 GB	17 GB	2.1 MB
238	52/c76db7	183982	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866853)	COMPLETED	0	2025-11-15 19:41:02.719	9m 37s	9m 32s	556.1%	19 GB	22.4 GB	21.9 GB	26.5 MB
224	e3/b7dc63	183968	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866832)	COMPLETED	0	2025-11-15 19:39:29.601	11m 20s	11m 17s	555.3%	19.1 GB	22.7 GB	22 GB	26.7 MB
228	92/8bc821	183972	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866823)	COMPLETED	0	2025-11-15 19:39:49.973	10m 59s	10m 55s	604.4%	19.1 GB	22.7 GB	22.1 GB	26.7 MB
280	9c/3d9283	184023	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866849)	COMPLETED	0	2025-11-15 19:48:44.482	2m 30s	2m 28s	98.5%	12 MB	15.5 MB	3.5 GB	70.3 MB
126	0a/b44407	183870	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866838)	COMPLETED	0	2025-11-15 19:03:09.534	48m 5s	45m 17s	178.1%	646.2 MB	4.8 GB	62.8 GB	59.9 GB
241	e7/ff7968	183985	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866848)	COMPLETED	0	2025-11-15 19:41:29.714	9m 55s	9m 51s	625.4%	19.2 GB	22.7 GB	22.2 GB	26.7 MB
232	2c/8da0df	183976	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866827)	COMPLETED	0	2025-11-15 19:40:24.680	11m 35s	11m 29s	588.6%	19.1 GB	22.7 GB	21.8 GB	26.7 MB
250	41/b79959	183994	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866826)	COMPLETED	0	2025-11-15 19:43:14.663	8m 50s	8m 44s	582.0%	19.1 GB	22.6 GB	21.9 GB	26.6 MB
285	27/8a7afe	184029	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866849)	COMPLETED	0	2025-11-15 19:51:14.659	54.7s	52s	192.0%	18.2 GB	21.3 GB	17 GB	2.1 MB
283	04/d082ac	184027	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866828)	COMPLETED	0	2025-11-15 19:50:04.560	2m 30s	2m 26s	98.7%	11.7 MB	15.5 MB	3.4 GB	69.7 MB
240	92/7823f6	183984	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866837)	COMPLETED	0	2025-11-15 19:41:15.005	12m 4s	12m 1s	605.1%	19.1 GB	22.5 GB	21.8 GB	26.6 MB
272	ff/4778d9	184016	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866824)	COMPLETED	0	2025-11-15 19:46:54.500	6m 45s	6m 43s	540.5%	19.2 GB	22.6 GB	22.1 GB	26.6 MB
286	0e/705fde	184030	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866838)	COMPLETED	0	2025-11-15 19:51:14.735	2m 30s	2m 25s	95.5%	218.9 MB	222.4 MB	3.7 GB	1.9 KB
267	4d/0d469b	184011	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866846)	COMPLETED	0	2025-11-15 19:46:04.628	7m 45s	7m 39s	549.0%	19.1 GB	22.7 GB	22.1 GB	26.7 MB
244	82/4817c8	183988	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866817)	COMPLETED	0	2025-11-15 19:41:59.668	11m 50s	11m 45s	595.3%	19.2 GB	22.5 GB	21.8 GB	26.7 MB
262	b8/81e9e4	184006	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866829)	COMPLETED	0	2025-11-15 19:45:09.963	8m 54s	8m 50s	609.0%	19.2 GB	22.7 GB	22 GB	26.7 MB
288	f0/2924c4	184032	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866828)	COMPLETED	0	2025-11-15 19:52:34.482	1m 45s	1m 43s	202.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
242	ef/6de38a	183986	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866834)	COMPLETED	0	2025-11-15 19:41:39.608	13m 40s	13m 34s	601.3%	19 GB	22.5 GB	22.2 GB	26.7 MB
289	2d/d2127e	184033	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866838)	COMPLETED	0	2025-11-15 19:53:44.476	2m 10s	2m 9s	98.8%	12.1 MB	15.9 MB	3.7 GB	69.7 MB
276	21/7ccdc2	184020	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866820)	COMPLETED	0	2025-11-15 19:48:24.482	8m 5s	8m 3s	562.3%	19.1 GB	22.6 GB	21.9 GB	26.7 MB
249	6d/7578d0	183993	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866819)	COMPLETED	0	2025-11-15 19:42:34.615	14m 20s	14m 13s	593.4%	19 GB	22.5 GB	21.7 GB	26.7 MB
265	b1/7cae5d	184009	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866843)	COMPLETED	0	2025-11-15 19:45:54.668	11m	10m 55s	646.1%	19.2 GB	22.7 GB	22.5 GB	26.7 MB
291	46/1376f3	184035	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866838)	COMPLETED	0	2025-11-15 19:55:54.550	1m 10s	1m 6s	219.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
253	8f/d73c23	183997	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866858)	COMPLETED	0	2025-11-15 19:43:34.721	13m 40s	13m 33s	609.3%	19 GB	22.5 GB	22 GB	26.7 MB
281	6a/1c4529	184025	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866833)	COMPLETED	0	2025-11-15 19:49:29.525	10m 25s	10m 17s	646.8%	19.3 GB	22.7 GB	22.3 GB	26.8 MB
275	ab/d5ffbe	184019	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866831)	COMPLETED	0	2025-11-15 19:47:54.525	13m 25s	13m 21s	595.2%	19.1 GB	22.4 GB	22.1 GB	26.7 MB
282	45/3fade8	184026	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866851)	COMPLETED	0	2025-11-15 19:49:49.499	12m 50s	12m 48s	623.6%	19.4 GB	22.7 GB	22.2 GB	26.7 MB
129	c1/a24774	183873	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866854)	FAILED	140	2025-11-15 19:03:45.187	1h 1m 49s	59m 5s	-	-	-	-	-
132	31/d5892c	183875	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866835)	FAILED	140	2025-11-15 19:06:29.423	59m 35s	59m 15s	-	-	-	-	-
284	ee/574e62	184028	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866830)	COMPLETED	0	2025-11-15 19:50:14.570	16m 15s	16m 9s	610.6%	19.2 GB	22.5 GB	22.3 GB	26.6 MB
287	e3/2c0853	184031	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866849)	COMPLETED	0	2025-11-15 19:52:09.540	15m 55s	15m 49s	606.6%	19.2 GB	22.6 GB	22.4 GB	26.8 MB
290	9c/738118	184034	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866828)	COMPLETED	0	2025-11-15 19:54:19.570	16m 45s	16m 39s	618.5%	19 GB	22.5 GB	22.3 GB	26.7 MB
292	25/4e2bfa	184036	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866838)	COMPLETED	0	2025-11-15 19:57:04.525	17m 50s	17m 46s	637.6%	19.1 GB	22.5 GB	22.5 GB	26.7 MB
293	27/5043b4	184037	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866854)	FAILED	140	2025-11-15 20:05:34.716	59m 30s	59m 25s	-	-	-	-	-
294	66/fb32a1	184038	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866835)	FAILED	140	2025-11-15 20:06:04.514	59m 30s	59m 25s	-	-	-	-	-
295	48/2f99bd	184042	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866854)	FAILED	140	2025-11-15 21:05:04.988	59m 30s	59m 25s	-	-	-	-	-
296	92/57b81f	184043	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866835)	ABORTED	-	2025-11-15 21:05:34.953	-	-	-	-	-	-	-
