\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical Methods}{1}{subsection.3.2}\protected@file@percent }
\newlabel{eq:example}{{1}{1}{Analytical Methods}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{1}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{2}{table.1}\protected@file@percent }
\newlabel{tab:descriptives}{{1}{2}{Descriptive Statistics}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure showing important results}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:results}{{1}{2}{Example figure showing important results}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Materials}{3}{appendix.A}\protected@file@percent }
\newlabel{app:supplementary}{{A}{3}{Supplementary Materials}{appendix.A}{}}
\gdef \@abspage@last{3}
