task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	82/369edf	5840330	NFCORE_RNASPLICE:RNASPLICE:CONTRASTS_CHECK:CONTRASTSHEET_CHECK (contrastsheet.csv)	COMPLETED	0	2026-03-23 10:41:51.723	52.9s	0ms	48.3%	16.6 MB	21.7 MB	2 MB	1.8 KB
2	a9/206d48	5840333	NFCORE_RNASPLICE:RNASPLICE:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_few_samples.csv)	COMPLETED	0	2026-03-23 10:41:51.800	52.9s	0ms	49.5%	16.8 MB	21.9 MB	2 MB	3.9 KB
4	d2/4d049f	5840332	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GUNZIP_GTF (gencode.v49.primary_assembly.annotation.gtf.gz)	COMPLETED	0	2026-03-23 10:41:51.777	1m 13s	13.5s	93.8%	4.4 MB	7.2 MB	89.3 MB	3.1 GB
1	e3/468479	5840331	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GUNZIP_FASTA (GRCh38.primary_assembly.genome.fa.gz)	COMPLETED	0	2026-03-23 10:41:51.753	1m 28s	25.8s	83.3%	4.4 MB	7.2 MB	806.6 MB	2.9 GB
39	6e/73863b	5840372	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-03-23 10:43:19.978	1m 55s	11s	95.8%	4.7 MB	12 MB	2.9 GB	15.8 KB
33	74/6e1658	5840370	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FLATTENGTF (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-23 10:43:12.330	2m 7s	15s	97.1%	180.5 MB	196.6 MB	3.1 GB	48.4 MB
18	ef/583edc	5840345	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320655)	COMPLETED	0	2026-03-23 10:42:45.057	2m 40s	1m 28s	187.6%	1.3 GB	6.1 GB	1.6 GB	4.4 MB
38	10/1e5e94	5840371	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-03-23 10:43:19.739	2m 20s	23s	92.0%	3.8 GB	3.8 GB	6 GB	3.1 GB
6	4b/8a29e5	5840346	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866817)	COMPLETED	0	2026-03-23 10:42:45.076	3m 10s	1m 58s	193.5%	1.3 GB	6 GB	2.1 GB	4.4 MB
32	7f/9e2c1a	5840367	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_STAR_SALMON:GFFREAD_TX2GENE (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-23 10:43:05.977	2m 54s	54s	100.0%	1.1 GB	1.1 GB	3.1 GB	44.3 MB
30	51/87ab5b	5840363	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:GFFREAD_TX2GENE (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-23 10:43:04.744	2m 55s	56s	99.9%	1.1 GB	1.1 GB	3.1 GB	44.3 MB
10	35/3500c1	5840344	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866820)	COMPLETED	0	2026-03-23 10:42:45.038	3m 25s	2m 15s	192.7%	1.2 GB	6.1 GB	2.1 GB	4.4 MB
8	3d/cc9683	5840349	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866818)	COMPLETED	0	2026-03-23 10:42:45.135	3m 45s	1m 26s	198.1%	1.1 GB	6 GB	1.6 GB	4.4 MB
16	fa/518f6b	5840348	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866822)	COMPLETED	0	2026-03-23 10:42:45.117	3m 55s	1m 36s	198.1%	1.1 GB	6 GB	1.7 GB	4.4 MB
26	f9/599681	5840354	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320658)	COMPLETED	0	2026-03-23 10:42:47.250	4m 2s	1m 45s	199.2%	1.1 GB	6 GB	2.1 GB	4.4 MB
35	ee/1c93e5	5840364	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:GENERATE_EVENTS_IOI (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-23 10:43:04.821	3m 45s	1m 46s	94.9%	2.8 GB	3.1 GB	3.1 GB	436.2 MB
34	77/04caa1	5840366	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:GENERATE_EVENTS_IOI (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-23 10:43:05.322	3m 44s	1m 44s	94.5%	2.7 GB	3.1 GB	3.1 GB	436.2 MB
9	d2/501860	5840342	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866819)	COMPLETED	0	2026-03-23 10:42:44.976	4m 10s	1m 50s	197.5%	1.1 GB	6 GB	2 GB	4.4 MB
11	22/6214fc	5840347	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866821)	COMPLETED	0	2026-03-23 10:42:45.097	4m 10s	1m 51s	199.8%	1.1 GB	6 GB	2 GB	4.4 MB
19	bd/1d3a56	5840352	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320656)	COMPLETED	0	2026-03-23 10:42:47.209	4m 22s	2m 3s	197.8%	1.1 GB	6 GB	2.3 GB	4.4 MB
28	f6/f0fa0a	5840359	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320660)	COMPLETED	0	2026-03-23 10:42:47.345	4m 47s	1m 23s	198.5%	1.1 GB	6 GB	1.5 GB	4.4 MB
27	65/e8b768	5840357	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320659)	COMPLETED	0	2026-03-23 10:42:47.312	5m 17s	1m 50s	199.7%	1.1 GB	6 GB	2 GB	4.4 MB
31	1f/b86aaf	5840368	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:GENERATE_EVENTS_IOE (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-23 10:43:06.905	5m 28s	3m 25s	96.8%	2.8 GB	3.1 GB	3.4 GB	1.7 GB
29	9c/6f1be3	5840365	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:GENERATE_EVENTS_IOE (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-23 10:43:04.980	5m 30s	3m 25s	97.2%	2.8 GB	3.1 GB	3.4 GB	1.7 GB
40	cf/3ad8e0	5840401	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-03-23 10:45:39.853	3m 10s	1m 10s	97.9%	3.3 GB	3.5 GB	7.8 GB	4.6 GB
20	4b/9984ab	5840358	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320657)	COMPLETED	0	2026-03-23 10:42:47.328	6m 17s	2m 54s	199.6%	1.1 GB	6.1 GB	3.1 GB	4.4 MB
7	b6/169e46	5840341	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866818)	COMPLETED	0	2026-03-23 10:42:44.957	7m 35s	6m 21s	532.4%	2.8 GB	4.1 GB	51 GB	49.4 GB
17	cd/7a1265	5840340	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320655)	COMPLETED	0	2026-03-23 10:42:44.936	7m 50s	6m 35s	524.2%	2.7 GB	4 GB	49.1 GB	47.5 GB
25	3d/c6b181	5840353	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320660)	COMPLETED	0	2026-03-23 10:42:47.230	8m 27s	6m 5s	553.4%	2.6 GB	3.8 GB	48.3 GB	46.8 GB
36	23/200a8d	5840369	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_ANNOTATION (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-23 10:43:08.211	8m 36s	5m 30s	99.3%	2.1 GB	2.8 GB	3.1 GB	343.1 MB
15	1e/e061c9	5840338	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866822)	COMPLETED	0	2026-03-23 10:42:44.865	9m	7m 42s	484.2%	3.1 GB	4.5 GB	56.7 GB	54.9 GB
14	c7/18bda5	5840339	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866821)	COMPLETED	0	2026-03-23 10:42:44.917	9m 15s	8m 1s	545.1%	3.7 GB	5 GB	64.2 GB	62.2 GB
5	d7/a4f7ce	5840343	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866817)	COMPLETED	0	2026-03-23 10:42:45.013	9m 15s	8m 1s	558.2%	3.9 GB	5.2 GB	67.9 GB	65.7 GB
12	28/81cc28	5840337	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866819)	COMPLETED	0	2026-03-23 10:42:44.842	9m 20s	8m 3s	547.4%	3.7 GB	5 GB	65.2 GB	63.2 GB
24	4d/b57e22	5840355	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320659)	COMPLETED	0	2026-03-23 10:42:47.267	10m 42s	8m 21s	523.8%	3.6 GB	4.9 GB	62.9 GB	60.8 GB
13	9b/0c7f0c	5840336	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866820)	COMPLETED	0	2026-03-23 10:42:44.820	11m 5s	8m 41s	531.3%	3.9 GB	5.3 GB	71 GB	68.7 GB
21	66/722195	5840351	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320656)	COMPLETED	0	2026-03-23 10:42:45.191	11m 30s	9m 4s	541.7%	4.1 GB	5.5 GB	72.2 GB	69.9 GB
23	e7/3f2374	5840356	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320658)	COMPLETED	0	2026-03-23 10:42:47.283	13m 7s	8m 30s	528.1%	3.8 GB	5.1 GB	65 GB	62.9 GB
22	8c/832662	5840350	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320657)	COMPLETED	0	2026-03-23 10:42:45.154	14m 20s	11m 55s	560.3%	4.5 GB	5.8 GB	100.5 GB	97.3 GB
41	a6/22c198	5840452	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2026-03-23 10:48:49.733	19m 40s	18m 13s	669.2%	19.5 GB	48.3 GB	76.9 GB	39.2 GB
42	8a/a37639	5840654	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866818)	COMPLETED	0	2026-03-23 11:08:29.826	7m 10s	6m 27s	433.7%	19.1 GB	22.6 GB	21.4 GB	27.7 MB
43	64/eca41f	5840653	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320655)	COMPLETED	0	2026-03-23 11:08:29.803	7m 25s	6m 44s	413.8%	19.1 GB	22.6 GB	21.4 GB	27.7 MB
48	22/4c9bfb	5840652	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866819)	COMPLETED	0	2026-03-23 11:08:29.756	8m 10s	7m 32s	469.4%	19.2 GB	22.7 GB	21.8 GB	27.8 MB
37	1c/981fa0	5840373	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:STAR_GENOMEGENERATE (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-03-23 10:43:20.287	37m 39s	32m 12s	730.4%	57.5 GB	74.2 GB	58.9 GB	72.3 GB
47	b7/e1b798	5840657	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866817)	COMPLETED	0	2026-03-23 11:08:29.944	15m	7m 26s	493.9%	19.4 GB	22.7 GB	21.9 GB	27.9 MB
53	0b/1feb95	5840661	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320657)	COMPLETED	0	2026-03-23 11:08:30.910	37m 4s	8m 26s	516.6%	19.2 GB	22.6 GB	22.8 GB	27.8 MB
45	40/656ea3	5840656	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866822)	COMPLETED	0	2026-03-23 11:08:29.876	38m 15s	30m 41s	103.2%	19.3 GB	22.6 GB	21.6 GB	27.7 MB
46	0f/eb0ee4	5840655	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866821)	COMPLETED	0	2026-03-23 11:08:29.850	38m 35s	30m 55s	107.7%	19.2 GB	22.7 GB	21.8 GB	27.8 MB
44	06/f98e01	5840659	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320660)	COMPLETED	0	2026-03-23 11:08:30.284	1h 8m 10s	43m 13s	66.8%	19.1 GB	22.6 GB	21.4 GB	27.7 MB
49	d2/a21c15	5840658	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320659)	COMPLETED	0	2026-03-23 11:08:30.078	1h 8m 10s	43m 12s	72.6%	19.1 GB	22.6 GB	21.8 GB	27.8 MB
50	59/b9164f	5840660	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866820)	COMPLETED	0	2026-03-23 11:08:30.530	1h 8m 40s	43m 44s	81.5%	19.2 GB	22.6 GB	21.9 GB	27.8 MB
51	a9/5dae3a	5840662	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320656)	COMPLETED	0	2026-03-23 11:08:30.943	1h 27m 49s	48m 49s	79.1%	19.2 GB	22.7 GB	22.1 GB	27.8 MB
52	1f/9ff6aa	5840663	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320658)	COMPLETED	0	2026-03-23 11:08:31.005	1h 48m 9s	54m 22s	65.1%	19.2 GB	22.6 GB	21.9 GB	27.8 MB
66	51/7379e9	5842018	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:TXIMPORT (gencode.v49.primary_assembly.annotation.tx2gene.tsv)	COMPLETED	0	2026-03-23 12:56:40.804	4m 50s	3m 45s	70.2%	1.6 GB	2.4 GB	1.3 GB	616.6 MB
68	6e/72d8c1	5842071	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:SPLIT_FILES_TPM (suppa_tpm.txt)	COMPLETED	0	2026-03-23 13:01:33.004	1m 28s	19s	62.9%	237.7 MB	338.9 MB	37.9 MB	55.6 MB
67	dc/d03693	5842072	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_SALMON:DRIMSEQ_FILTER (1)	COMPLETED	0	2026-03-23 13:01:33.028	2m 2s	50s	31.4%	764.9 MB	1.6 GB	118 MB	14.2 MB
70	3d/2f2a0c	5842073	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:PSIPEREVENT (suppa_tpm.txt)	COMPLETED	0	2026-03-23 13:01:33.049	3m 22s	2m 13s	53.9%	2.8 GB	3.2 GB	372.2 MB	193 MB
69	b3/0e13e3	5842070	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:PSIPERISOFORM (suppa_tpm.txt)	COMPLETED	0	2026-03-23 13:01:31.511	3m 59s	2m 51s	63.5%	3.1 GB	3.4 GB	3.2 GB	59.8 MB
72	16/6540aa	5842095	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:SPLIT_FILES_IOE (suppa_local.psi)	COMPLETED	0	2026-03-23 13:04:55.318	47.7s	27s	97.8%	644.6 MB	745.9 MB	199.8 MB	533 MB
73	b4/0ffbfd	5842096	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:SPLIT_FILES_IOI (suppa_isoform.psi)	COMPLETED	0	2026-03-23 13:05:30.438	1m 5s	13s	95.8%	294 MB	395.3 MB	68.2 MB	103.2 MB
71	45/96d3b3	5842090	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_SALMON:DEXSEQ_DTU (1)	COMPLETED	0	2026-03-23 13:03:35.345	17m 30s	15m 54s	136.6%	1.5 GB	3.3 GB	100.7 MB	167.4 MB
79	de/c600f1	5842410	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_SALMON:STAGER (2)	COMPLETED	0	2026-03-23 13:23:56.062	45s	12s	105.0%	491.4 MB	844 MB	65.8 MB	4.6 MB
78	8d/a607e8	5842409	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_SALMON:STAGER (1)	COMPLETED	0	2026-03-23 13:23:56.039	45s	13s	104.6%	529.2 MB	880.8 MB	65.2 MB	4.3 MB
77	81/bc7a60	5842103	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOI (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 13:06:35.405	47m	38m 41s	94.9%	3.2 GB	3.5 GB	619.4 MB	118.2 MB
80	c9/f51edc	5843299	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTERGROUPS_IOI (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 13:53:37.366	1m 18s	2s	5.5%	15.7 MB	24.6 MB	1.4 MB	1.3 KB
76	ee/1ae94d	5842102	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOI (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 13:06:35.383	49m 10s	40m 44s	95.2%	3.2 GB	3.5 GB	618.7 MB	118.3 MB
82	0a/a4a2c7	5843312	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTERGROUPS_IOI (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 13:55:45.398	15.5s	1s	16.5%	3 MB	5.4 MB	1.4 MB	1.3 KB
81	fe/a86073	5843308	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTEREVENTS_IOI (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 13:54:56.815	1m 24s	15s	74.6%	95.6 MB	637.8 MB	88.7 MB	53.2 KB
83	6a/0268b6	5843313	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTEREVENTS_IOI (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 13:56:00.940	1m 24s	9s	87.9%	86.2 MB	458.3 MB	88.4 MB	36.3 KB
55	34/8f0500	5840734	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320655)	COMPLETED	0	2026-03-23 11:20:59.801	2h 55m 51s	2h 10m 38s	38.3%	37.4 GB	39.1 GB	48.4 GB	9.8 GB
56	dc/689aa5	5840736	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320660)	COMPLETED	0	2026-03-23 11:20:59.869	2h 56m 51s	2h 11m 38s	37.1%	37.4 GB	39 GB	48.2 GB	10.3 GB
54	af/037d3f	5840735	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866818)	COMPLETED	0	2026-03-23 11:20:59.847	2h 57m 21s	2h 11m 55s	38.8%	37.4 GB	39 GB	49 GB	10.6 GB
85	35/a34791	5843606	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR27320655)	COMPLETED	0	2026-03-23 14:17:13.421	1m 8s	30s	668.1%	11.6 GB	35.7 GB	2.4 GB	1.2 GB
90	68/846b5c	5843614	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR27320655)	COMPLETED	0	2026-03-23 14:18:21.227	39.8s	11s	136.4%	23.6 MB	220.9 MB	1.2 GB	2.5 MB
92	7c/2985d2	5843616	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR27320655)	COMPLETED	0	2026-03-23 14:18:43.876	22.4s	13s	473.4%	566 MB	996.1 MB	1.8 GB	442.9 MB
57	fe/3aa2b1	5840737	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866822)	COMPLETED	0	2026-03-23 11:20:59.906	2h 58m 21s	2h 13m 5s	42.9%	37.4 GB	39 GB	50.6 GB	11.4 GB
88	cf/cc5862	5843612	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR17866818)	COMPLETED	0	2026-03-23 14:18:20.898	1m 5s	29s	618.8%	12.6 GB	35.8 GB	2.5 GB	1.1 GB
86	a6/f8901f	5843608	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR27320660)	COMPLETED	0	2026-03-23 14:17:50.653	1m 35s	29s	672.7%	11.6 GB	35.7 GB	2.4 GB	1.2 GB
61	cd/a27829	5840733	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320659)	COMPLETED	0	2026-03-23 11:20:59.775	2h 58m 51s	2h 13m 33s	47.5%	37.4 GB	39.1 GB	52.3 GB	12.4 GB
95	d4/d966ec	5843622	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR27320660)	COMPLETED	0	2026-03-23 14:19:52.701	33.3s	11s	139.9%	21.2 MB	220.9 MB	1.2 GB	2.5 MB
96	18/ae85a4	5843619	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR27320660)	COMPLETED	0	2026-03-23 14:19:43.262	42.7s	12s	500.7%	483.1 MB	996.1 MB	1.5 GB	233.5 MB
98	ad/5231e0	5843624	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR17866818)	COMPLETED	0	2026-03-23 14:20:05.242	20.7s	13s	490.0%	648.3 MB	1.2 GB	1.7 GB	395 MB
100	1c/1f85e1	5843623	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR17866818)	COMPLETED	0	2026-03-23 14:20:01.255	24.7s	11s	140.6%	21.2 MB	220.9 MB	1.1 GB	2.5 MB
93	49/eb881e	5843618	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR17866822)	COMPLETED	0	2026-03-23 14:19:21.138	1m 35s	33s	637.3%	14.3 GB	35.9 GB	2.8 GB	1.2 GB
103	ad/c35d97	5843628	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR17866822)	COMPLETED	0	2026-03-23 14:20:56.575	14.4s	12s	143.9%	20.8 MB	220.9 MB	1.2 GB	2.4 MB
101	9f/7b7bed	5843626	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR27320659)	COMPLETED	0	2026-03-23 14:20:10.117	1m 11s	51s	556.1%	15.1 GB	35.6 GB	3.1 GB	1.5 GB
106	c2/1445ad	5843635	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR27320659)	COMPLETED	0	2026-03-23 14:21:21.141	16.9s	14s	138.5%	23 MB	220.9 MB	1.5 GB	2.6 MB
59	e8/7a0ad9	5840738	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866817)	COMPLETED	0	2026-03-23 11:21:00.070	3h 38s	2h 15m 16s	50.4%	37.5 GB	39.1 GB	53.8 GB	13.7 GB
104	ee/0f47a4	5843629	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR17866822)	COMPLETED	0	2026-03-23 14:20:56.607	49.4s	15s	476.7%	735.4 MB	1.2 GB	2.1 GB	658.3 MB
107	e8/091c70	5843633	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR27320659)	COMPLETED	0	2026-03-23 14:21:21.009	25s	16s	471.6%	755.7 MB	1.2 GB	2.6 GB	797.8 MB
62	1d/cbaec9	5840739	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866820)	COMPLETED	0	2026-03-23 11:21:00.224	3h 1m 16s	2h 15m 58s	57.9%	37.4 GB	39.1 GB	54.7 GB	13.9 GB
109	df/14e3a7	5843637	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR17866817)	COMPLETED	0	2026-03-23 14:21:38.728	1m 2s	36s	654.6%	17 GB	36.2 GB	3.3 GB	1.5 GB
75	71/f9464d	5842098	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOE (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 13:05:43.067	1h 17m 13s	1h 7m 58s	98.3%	2.6 GB	3 GB	1 GB	468.1 MB
116	eb/41df5d	5843647	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTERGROUPS_IOE (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 14:22:57.112	3.9s	0ms	45.1%	3.1 MB	5.4 MB	1.4 MB	1.3 KB
111	6e/6900e6	5843641	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR17866820)	COMPLETED	0	2026-03-23 14:22:16.047	59.9s	46s	605.0%	21.2 GB	38 GB	3.7 GB	1.7 GB
113	e2/163d04	5843644	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR17866817)	COMPLETED	0	2026-03-23 14:22:54.476	21.5s	15s	141.2%	24.5 MB	220.9 MB	1.5 GB	2.7 MB
74	9c/46e992	5842097	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOE (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 13:05:43.044	1h 17m 43s	1h 17m 5s	99.7%	2.6 GB	3 GB	1 GB	467 MB
84	5d/3c1b47	5843605	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR27320655)	COMPLETED	0	2026-03-23 14:16:51.366	6m 50s	6m 3s	405.3%	15 GB	16.9 GB	11 GB	27.8 MB
121	c8/4430df	5843653	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTERGROUPS_IOE (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 14:23:26.012	30s	1s	43.9%	3 MB	5.4 MB	1.4 MB	1.3 KB
119	87/8972ea	5843652	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR17866820)	COMPLETED	0	2026-03-23 14:23:16.096	54.9s	17s	143.2%	26.7 MB	220.9 MB	1.7 GB	2.7 MB
115	55/c124db	5843645	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR17866817)	COMPLETED	0	2026-03-23 14:22:54.545	1m 26s	16s	496.5%	680.9 MB	1.1 GB	2.2 GB	518.2 MB
120	50/3920f6	5843651	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR17866820)	COMPLETED	0	2026-03-23 14:23:16.046	1m 10s	23s	461.5%	752.3 MB	1.2 GB	3.5 GB	1.3 GB
89	c5/38ba44	5843613	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR17866818)	COMPLETED	0	2026-03-23 14:18:20.922	6m 15s	5m 44s	403.9%	15.6 GB	16.9 GB	11.8 GB	27.7 MB
122	23/c291cf	5843654	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTEREVENTS_IOE (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 14:23:56.016	40.4s	29s	33.4%	86.2 MB	458.4 MB	319.4 MB	30.2 KB
117	dd/c0887d	5843648	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTEREVENTS_IOE (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 14:23:01.024	1m 35s	32s	38.5%	95.6 MB	637.8 MB	319.9 MB	45.6 KB
87	3f/1a9995	5843609	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR27320660)	COMPLETED	0	2026-03-23 14:17:50.726	7m 15s	6m 13s	421.9%	16.2 GB	19.4 GB	11.5 GB	27.8 MB
94	44/6c5341	5843617	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR17866822)	COMPLETED	0	2026-03-23 14:19:21.073	6m 45s	5m 51s	411.2%	15 GB	16.9 GB	12.3 GB	27.8 MB
102	4b/be9843	5843627	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR27320659)	COMPLETED	0	2026-03-23 14:20:17.588	7m 28s	6m 16s	427.2%	15 GB	16.9 GB	13 GB	27.8 MB
110	d5/af8ec0	5843638	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR17866817)	COMPLETED	0	2026-03-23 14:21:39.458	7m 32s	6m 24s	435.7%	15.8 GB	16.9 GB	14 GB	27.9 MB
112	58/c182ce	5843642	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR17866820)	COMPLETED	0	2026-03-23 14:22:16.080	7m 30s	6m 55s	446.3%	14.9 GB	16.9 GB	13.9 GB	27.8 MB
64	6e/df5a72	5840744	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320658)	COMPLETED	0	2026-03-23 11:21:02.222	3h 10m 4s	2h 10m 24s	71.9%	37.5 GB	39.2 GB	53 GB	12.9 GB
58	08/769ce3	5840740	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866821)	COMPLETED	0	2026-03-23 11:21:00.439	3h 10m 31s	2h 14m 19s	49.5%	37.4 GB	39.1 GB	52.8 GB	13.8 GB
60	4c/8eac82	5840741	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866819)	COMPLETED	0	2026-03-23 11:21:00.723	3h 11m 5s	2h 14m 50s	51.7%	37.5 GB	39.1 GB	53.1 GB	14.4 GB
123	e0/079d46	5843706	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR27320658)	COMPLETED	0	2026-03-23 14:31:06.099	1m 30s	44s	617.8%	16.2 GB	36.1 GB	3.3 GB	1.7 GB
126	1f/6f61d9	5843709	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR17866821)	COMPLETED	0	2026-03-23 14:31:54.323	51.7s	38s	667.9%	17.2 GB	36.2 GB	3.3 GB	1.5 GB
127	17/031ca9	5843710	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR17866819)	COMPLETED	0	2026-03-23 14:32:06.101	54.9s	40s	622.1%	17.8 GB	37.7 GB	3.3 GB	1.5 GB
129	e1/a991e2	5843714	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR27320658)	COMPLETED	0	2026-03-23 14:32:42.557	18.4s	15s	139.9%	30.6 MB	220.9 MB	1.7 GB	2.8 MB
132	db/eaeb2c	5843717	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR17866821)	COMPLETED	0	2026-03-23 14:32:46.044	15s	14s	142.4%	22.3 MB	220.9 MB	1.5 GB	2.5 MB
134	77/d1b6e3	5843718	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR17866821)	COMPLETED	0	2026-03-23 14:32:46.069	24.9s	16s	495.5%	653.7 MB	1.2 GB	2.1 GB	476.9 MB
130	b5/25faea	5843715	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR27320658)	COMPLETED	0	2026-03-23 14:32:45.655	30.3s	21s	460.5%	776.8 MB	1.3 GB	3.3 GB	1.2 GB
63	18/018de7	5840743	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320656)	COMPLETED	0	2026-03-23 11:21:01.802	3h 12m 50s	2h 16m 37s	56.0%	37.5 GB	39.2 GB	55 GB	15.4 GB
135	7b/d73896	5843722	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR17866819)	COMPLETED	0	2026-03-23 14:33:03.254	1m 18s	15s	142.4%	24.2 MB	220.9 MB	1.5 GB	2.7 MB
136	f6/9dc484	5843720	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR17866819)	COMPLETED	0	2026-03-23 14:33:01.266	1m 25s	18s	501.7%	645.8 MB	1.2 GB	2.2 GB	505.5 MB
138	8b/0854d1	5843727	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR27320656)	COMPLETED	0	2026-03-23 14:33:51.609	1m 9s	42s	683.4%	17.3 GB	36.2 GB	3.6 GB	1.7 GB
142	01/3ef3ef	5843731	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR27320656)	COMPLETED	0	2026-03-23 14:35:01.077	19.9s	15s	140.0%	22.5 MB	220.9 MB	1.7 GB	2.6 MB
140	b3/f9691c	5843730	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR27320656)	COMPLETED	0	2026-03-23 14:35:01.053	45s	16s	499.3%	595.7 MB	996.1 MB	2.3 GB	454.6 MB
65	1d/a94542	5840742	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320657)	COMPLETED	0	2026-03-23 11:21:01.087	3h 15m 15s	2h 19m	70.3%	37.5 GB	39.2 GB	63.2 GB	17.7 GB
143	f4/e5120e	5843736	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR27320657)	COMPLETED	0	2026-03-23 14:36:16.082	1m 25s	1m 5s	606.0%	24.3 GB	38.2 GB	4.9 GB	2.3 GB
149	6f/f28003	5843760	NFCORE_RNASPLICE:RNASPLICE:RMATS:CREATE_BAMLIST (2)	COMPLETED	0	2026-03-23 14:37:48.488	7.5s	1s	35.2%	2.7 MB	11 MB	55.5 KB	3.4 KB
148	28/afae5c	5843759	NFCORE_RNASPLICE:RNASPLICE:RMATS:CREATE_BAMLIST (1)	COMPLETED	0	2026-03-23 14:37:48.449	7.6s	1s	34.6%	2.7 MB	11 MB	55.5 KB	3.4 KB
145	67/3d3a3a	5843741	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR27320657)	COMPLETED	0	2026-03-23 14:37:41.081	24.9s	21s	141.4%	29.7 MB	220.9 MB	2.3 GB	2.8 MB
146	07/d3f582	5843740	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR27320657)	COMPLETED	0	2026-03-23 14:37:41.049	50s	36s	401.2%	1.1 GB	1.7 GB	6.7 GB	3.2 GB
157	3a/c88c1d	5843761	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR27320655)	COMPLETED	0	2026-03-23 14:38:06.066	1m 5s	0ms	8.6%	4.7 MB	12 MB	2.7 MB	10.5 KB
177	b5/29f344	5843774	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR17866817)	COMPLETED	0	2026-03-23 14:38:06.331	1m 5s	0ms	6.0%	4.7 MB	11.9 MB	2.8 MB	10.5 KB
178	3a/d4d954	5843775	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR17866820)	COMPLETED	0	2026-03-23 14:38:06.351	1m 5s	0ms	17.1%	4.6 MB	11.9 MB	2.8 MB	10.5 KB
158	53/13d1df	5843776	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR27320660)	COMPLETED	0	2026-03-23 14:38:06.370	1m 5s	0ms	16.9%	4.7 MB	12 MB	2.7 MB	10.5 KB
169	4f/04b794	5843777	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR17866818)	COMPLETED	0	2026-03-23 14:38:06.390	1m 5s	0ms	20.3%	6.2 MB	12.2 MB	2.7 MB	10.5 KB
176	e0/6a4622	5843778	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR27320659)	COMPLETED	0	2026-03-23 14:38:06.427	1m 5s	0ms	14.5%	6.2 MB	12.2 MB	2.8 MB	10.5 KB
180	13/438ead	5843779	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR17866821)	COMPLETED	0	2026-03-23 14:38:06.445	1m 5s	0ms	17.7%	6.3 MB	12.2 MB	2.7 MB	10.5 KB
175	56/ff9022	5843780	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR17866822)	COMPLETED	0	2026-03-23 14:38:06.465	1m 5s	0ms	16.4%	4.6 MB	12 MB	2.6 MB	10.4 KB
125	07/3206be	5843708	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR17866821)	COMPLETED	0	2026-03-23 14:31:39.276	7m 42s	6m 26s	439.6%	16 GB	16.9 GB	14.2 GB	27.8 MB
161	9a/7591d6	5843766	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR17866822)	COMPLETED	0	2026-03-23 14:38:06.183	1m 20s	17s	90.6%	6.6 MB	220.9 MB	1.2 GB	6.9 KB
154	14/106a0f	5843763	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR27320655)	COMPLETED	0	2026-03-23 14:38:06.128	1m 20s	15s	95.6%	6.6 MB	220.9 MB	1.2 GB	6.9 KB
159	05/c4892d	5843764	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR27320660)	COMPLETED	0	2026-03-23 14:38:06.148	1m 25s	22s	63.2%	6.6 MB	220.9 MB	1.2 GB	6.9 KB
165	d1/3e6b84	5843768	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR27320658)	COMPLETED	0	2026-03-23 14:38:06.218	1m 25s	22s	90.2%	6.6 MB	220.9 MB	1.7 GB	6.9 KB
162	e3/5fd2d3	5843762	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR27320659)	COMPLETED	0	2026-03-23 14:38:06.107	1m 25s	20s	92.5%	6.6 MB	220.9 MB	1.5 GB	6.9 KB
166	85/bb2d54	5843770	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR17866821)	COMPLETED	0	2026-03-23 14:38:06.253	1m 25s	20s	94.5%	6.5 MB	220.9 MB	1.5 GB	6.9 KB
167	e1/f0c6a2	5843771	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR17866819)	COMPLETED	0	2026-03-23 14:38:06.271	1m 25s	21s	94.8%	6.5 MB	220.9 MB	1.5 GB	6.9 KB
168	df/7d5052	5843772	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR27320656)	COMPLETED	0	2026-03-23 14:38:06.291	1m 25s	22s	95.2%	6.5 MB	220.9 MB	1.7 GB	6.9 KB
160	16/26862c	5843765	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR17866818)	COMPLETED	0	2026-03-23 14:38:06.164	1m 30s	28s	49.8%	6.6 MB	220.9 MB	1.1 GB	6.9 KB
164	af/ddf54f	5843769	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR17866820)	COMPLETED	0	2026-03-23 14:38:06.236	1m 30s	25s	94.8%	6.5 MB	220.9 MB	1.7 GB	6.9 KB
163	b8/c4b974	5843767	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR17866817)	COMPLETED	0	2026-03-23 14:38:06.201	1m 35s	29s	66.9%	6.5 MB	220.9 MB	1.5 GB	6.9 KB
170	93/72e059	5843773	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR27320657)	COMPLETED	0	2026-03-23 14:38:06.311	1m 35s	29s	97.4%	6.5 MB	220.9 MB	2.3 GB	6.9 KB
124	35/e1ef1c	5843707	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR27320658)	COMPLETED	0	2026-03-23 14:31:06.241	8m 45s	8m 10s	448.4%	15.3 GB	16.9 GB	13.3 GB	27.9 MB
128	93/8ccf72	5843711	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR17866819)	COMPLETED	0	2026-03-23 14:32:16.563	7m 54s	7m 18s	471.0%	17.3 GB	19.5 GB	14.7 GB	27.9 MB
179	7c/a791bb	5843781	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR27320658)	COMPLETED	0	2026-03-23 14:38:06.484	2m 15s	0ms	15.4%	4.7 MB	12 MB	3 MB	10.5 KB
184	f6/77a19b	5843782	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR27320657)	COMPLETED	0	2026-03-23 14:38:06.506	2m 15s	0ms	23.4%	3 MB	5.4 MB	3 MB	10.5 KB
183	25/4a93a9	5843783	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR27320656)	COMPLETED	0	2026-03-23 14:38:06.525	2m 15s	0ms	15.0%	4.6 MB	12 MB	2.8 MB	10.5 KB
182	6a/422bc8	5843784	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR17866819)	COMPLETED	0	2026-03-23 14:38:06.544	2m 15s	0ms	10.2%	4.6 MB	12 MB	2.9 MB	10.5 KB
139	b9/3c72c4	5843728	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR27320656)	COMPLETED	0	2026-03-23 14:33:51.635	7m 4s	6m 46s	451.5%	16.4 GB	19.5 GB	15.4 GB	27.9 MB
152	18/6fe680	5843790	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR27320655)	COMPLETED	0	2026-03-23 14:38:06.662	3m 4s	46s	97.7%	8 MB	222.4 MB	1.2 GB	225.1 KB
153	a2/cb850b	5843792	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR27320660)	COMPLETED	0	2026-03-23 14:38:06.698	3m 4s	46s	97.9%	8 MB	222.4 MB	1.2 GB	225.4 KB
155	ce/0b6f8b	5843793	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR17866818)	COMPLETED	0	2026-03-23 14:38:06.715	3m 4s	46s	97.9%	8.1 MB	222.4 MB	1.1 GB	224.9 KB
156	8b/958917	5843787	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR17866822)	COMPLETED	0	2026-03-23 14:38:06.608	3m 9s	51s	98.3%	7.6 MB	222.4 MB	1.2 GB	225.1 KB
171	e1/880fb3	5843786	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR27320659)	COMPLETED	0	2026-03-23 14:38:06.582	3m 14s	57s	98.3%	8 MB	222.4 MB	1.5 GB	224.8 KB
172	4c/3fd1a3	5843785	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR17866817)	COMPLETED	0	2026-03-23 14:38:06.564	3m 14s	1m	98.4%	8.2 MB	222.4 MB	1.5 GB	226.6 KB
181	62/2263a7	5843794	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR17866821)	COMPLETED	0	2026-03-23 14:38:06.732	3m 14s	58s	98.1%	7.6 MB	222.4 MB	1.5 GB	227.3 KB
174	7c/a4348a	5843788	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR27320658)	COMPLETED	0	2026-03-23 14:38:06.627	3m 19s	1m 2s	98.3%	8.2 MB	222.4 MB	1.7 GB	226.5 KB
185	28/e6def4	5843789	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR17866819)	COMPLETED	0	2026-03-23 14:38:06.644	3m 19s	1m 2s	98.0%	8.2 MB	222.4 MB	1.5 GB	226.3 KB
173	b2/a6657b	5843791	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR17866820)	COMPLETED	0	2026-03-23 14:38:06.679	3m 24s	1m 7s	98.2%	8 MB	222.4 MB	1.7 GB	226.3 KB
186	59/e5f444	5843795	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR27320656)	COMPLETED	0	2026-03-23 14:38:06.751	3m 24s	1m 6s	98.2%	8.1 MB	222.4 MB	1.7 GB	228.1 KB
187	88/0f140d	5843796	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR27320657)	COMPLETED	0	2026-03-23 14:38:06.769	3m 44s	1m 29s	98.1%	8 MB	222.4 MB	2.3 GB	228.5 KB
144	f5/18c226	5843737	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR27320657)	COMPLETED	0	2026-03-23 14:36:16.112	7m 20s	6m 52s	454.6%	13.3 GB	14.9 GB	16.5 GB	27.9 MB
151	12/10a8f1	5843799	NFCORE_RNASPLICE:RNASPLICE:RMATS:RMATS_PREP (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 14:39:20.282	4m 56s	3m 53s	401.9%	1.6 GB	1.8 GB	11.7 GB	268.8 MB
91	6a/331172	5843615	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR27320655)	COMPLETED	0	2026-03-23 14:18:43.852	26m 22s	26m 13s	99.3%	777.5 MB	1.7 GB	1.6 GB	35.8 MB
150	1d/2323ff	5843798	NFCORE_RNASPLICE:RNASPLICE:RMATS:RMATS_PREP (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 14:39:20.264	5m 51s	4m 48s	344.3%	1.7 GB	1.8 GB	12.8 GB	291.4 MB
188	86/c39ac9	5843797	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:EDGER_EXON (samplesheet_few_samples.csv)	COMPLETED	0	2026-03-23 14:39:19.281	6m 47s	5m 44s	97.5%	1.7 GB	1.8 GB	672.5 MB	411.2 MB
97	2d/630e0b	5843620	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR27320660)	COMPLETED	0	2026-03-23 14:19:46.130	26m 25s	25m 57s	99.7%	670.3 MB	1.6 GB	1.5 GB	35.8 MB
189	ce/36489f	5843825	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_STAR_SALMON:TXIMPORT (gencode.v49.primary_assembly.annotation.tx2gene.tsv)	COMPLETED	0	2026-03-23 14:43:36.061	3m 35s	3m 2s	83.0%	1.5 GB	2.3 GB	1.3 GB	622.6 MB
99	a4/912599	5843621	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR17866818)	COMPLETED	0	2026-03-23 14:19:48.950	27m 47s	27m 22s	99.7%	849.6 MB	1.8 GB	1.5 GB	35.8 MB
193	48/4e4fdd	5844107	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:SPLIT_FILES_TPM (suppa_tpm.txt)	COMPLETED	0	2026-03-23 14:47:11.682	49.3s	13s	75.0%	232.6 MB	344.1 MB	38.2 MB	55.9 MB
192	82/f1e110	5844108	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:DRIMSEQ_FILTER (1)	COMPLETED	0	2026-03-23 14:47:12.323	1m 19s	40s	50.6%	772.8 MB	1.6 GB	119.2 MB	14.1 MB
194	55/e88027	5844109	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:PSIPEREVENT (suppa_tpm.txt)	COMPLETED	0	2026-03-23 14:47:12.410	2m 9s	1m 33s	75.9%	2.8 GB	3.2 GB	372.4 MB	192.8 MB
195	13/981b1d	5844106	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:PSIPERISOFORM (suppa_tpm.txt)	COMPLETED	0	2026-03-23 14:47:11.197	2m 45s	2m 7s	83.3%	3.1 GB	3.4 GB	3.2 GB	60.4 MB
197	33/e644df	5844163	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:SPLIT_FILES_IOE (suppa_local.psi)	COMPLETED	0	2026-03-23 14:49:21.326	34.7s	28s	95.8%	660.9 MB	762.5 MB	201.3 MB	534.7 MB
198	2b/160f4a	5844169	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:SPLIT_FILES_IOI (suppa_isoform.psi)	COMPLETED	0	2026-03-23 14:49:56.060	30s	10s	97.8%	296.5 MB	397.8 MB	68.9 MB	104.1 MB
105	68/29f48d	5843630	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR17866822)	COMPLETED	0	2026-03-23 14:20:56.658	31m 49s	31m 15s	99.7%	1 GB	2 GB	1.6 GB	35.8 MB
108	32/99122a	5843634	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR27320659)	COMPLETED	0	2026-03-23 14:21:21.037	32m 50s	32m 41s	99.8%	814 MB	1.8 GB	1.9 GB	35.8 MB
114	a6/802e26	5843646	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR17866817)	COMPLETED	0	2026-03-23 14:22:54.562	38m 16s	37m 7s	99.0%	813 MB	1.8 GB	1.8 GB	35.9 MB
196	6d/3aafc4	5844126	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:DEXSEQ_DTU (1)	COMPLETED	0	2026-03-23 14:48:31.058	15m 45s	15m 16s	139.6%	1.4 GB	3.2 GB	101.3 MB	167.4 MB
118	0a/7c68ef	5843650	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR17866820)	COMPLETED	0	2026-03-23 14:23:16.018	41m 35s	40m 48s	99.7%	926.1 MB	1.9 GB	2 GB	35.8 MB
203	2a/8f9782	5844627	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:STAGER (1)	COMPLETED	0	2026-03-23 15:04:16.290	1m 10s	16s	63.5%	519.5 MB	870.1 MB	65.1 MB	4.3 MB
204	1e/e4db2c	5844626	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:STAGER (2)	COMPLETED	0	2026-03-23 15:04:16.115	1m 10s	17s	65.5%	490.2 MB	843.3 MB	65.7 MB	4.6 MB
131	50/d4b782	5843716	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR27320658)	COMPLETED	0	2026-03-23 14:32:45.674	35m 45s	35m 35s	99.4%	918 MB	1.9 GB	2 GB	35.9 MB
133	38/cee736	5843719	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR17866821)	COMPLETED	0	2026-03-23 14:32:46.117	36m 5s	35m 57s	99.5%	775.5 MB	1.7 GB	1.8 GB	35.8 MB
137	42/4e139c	5843721	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR17866819)	COMPLETED	0	2026-03-23 14:33:01.483	37m 35s	36m 26s	99.7%	636.9 MB	1.6 GB	1.9 GB	35.8 MB
141	02/c60438	5843732	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR27320656)	COMPLETED	0	2026-03-23 14:35:01.125	38m 30s	38m 3s	99.7%	705.4 MB	1.7 GB	2.1 GB	35.9 MB
202	7f/e666ec	5844208	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:DIFFSPLICE_IOI (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 14:50:26.165	37m 40s	36m 35s	99.2%	3.2 GB	3.5 GB	620.8 MB	118.5 MB
205	80/26ce4c	5844981	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTERGROUPS_IOI (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 15:28:06.127	15s	0ms	41.9%	3.1 MB	5.4 MB	1.4 MB	1.3 KB
201	ba/3a3b75	5844209	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:DIFFSPLICE_IOI (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 14:50:26.381	38m	36m 55s	99.4%	3.2 GB	3.5 GB	619.8 MB	118.4 MB
207	76/1b2652	5845000	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTERGROUPS_IOI (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 15:28:26.265	2m 20s	0ms	45.3%	3 MB	5.4 MB	1.4 MB	1.3 KB
147	c6/1f114b	5843742	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR27320657)	COMPLETED	0	2026-03-23 14:37:41.137	53m 15s	53m 3s	99.6%	1.4 GB	2.4 GB	2.6 GB	35.9 MB
206	c1/666789	5844983	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTEREVENTS_IOI (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 15:28:22.870	2m 38s	14s	88.7%	86.3 MB	458.4 MB	89.3 MB	54.8 KB
208	3e/b9e734	5845014	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTEREVENTS_IOI (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 15:30:46.397	2m 35s	9s	88.1%	86.2 MB	458.6 MB	88.8 MB	40 KB
199	c3/641b2c	5844171	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:DIFFSPLICE_IOE (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 14:49:57.903	1h 23m 13s	1h 22m 53s	99.6%	2.6 GB	3 GB	1 GB	468.8 MB
210	bd/044c4c	5845857	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTERGROUPS_IOE (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 16:13:11.274	4.9s	0ms	47.1%	3.1 MB	5.4 MB	1.4 MB	1.3 KB
211	38/99bbb9	5845858	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTEREVENTS_IOE (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 16:13:16.196	35.1s	22s	45.6%	85.9 MB	458.4 MB	320.3 MB	27.3 KB
200	f6/2e9a19	5844170	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:DIFFSPLICE_IOE (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 14:49:56.092	1h 36m 30s	1h 36m 6s	99.6%	2.6 GB	3 GB	1 GB	470.4 MB
212	f5/c41fa4	5846018	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTERGROUPS_IOE (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 16:26:26.251	14.9s	1s	47.5%	3 MB	5.4 MB	1.4 MB	1.3 KB
213	ff/f58c5e	5846019	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTEREVENTS_IOE (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 16:26:42.947	1m 28s	19s	62.6%	86.4 MB	458.3 MB	321.1 MB	39.1 KB
190	eb/36dbf9	5843902	NFCORE_RNASPLICE:RNASPLICE:RMATS:RMATS_POST (tumor_eocrc-normal_eocrc)	COMPLETED	0	2026-03-23 14:44:16.078	3h 41m 40s	3h 40m 36s	2.2%	2 GB	3.3 GB	3.7 GB	186.2 MB
191	c6/8c3216	5844067	NFCORE_RNASPLICE:RNASPLICE:RMATS:RMATS_POST (tumor_locrc-normal_locrc)	COMPLETED	0	2026-03-23 14:45:11.078	4h 10m	4h 9m 53s	2.3%	2 GB	3.4 GB	3.7 GB	194.5 MB
209	eb/ab15b5	5845016	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_EXON (1)	COMPLETED	0	2026-03-23 15:30:56.133	5h 56m 35s	5h 54m 15s	199.0%	9.1 GB	10 GB	915.3 MB	1.7 GB
214	ea/6d1384	5847912	NFCORE_RNASPLICE:RNASPLICE:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2026-03-23 21:28:32.835	13.7s	329ms	31.7%	13.4 MB	21.1 MB	936.3 KB	9.3 KB
215	1d/bf633a	5847919	NFCORE_RNASPLICE:RNASPLICE:MULTIQC	COMPLETED	0	2026-03-23 21:31:22.042	1m 59s	40s	68.4%	450.4 MB	708.6 MB	31.8 GB	21.2 MB
