
 N E X T F L O W   ~  version 25.04.6

Launching `https://github.com/nf-core/rnaseq` [hungry_kalam] DSL2 - revision: 9738a2df42 [master]


------------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~'
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/rnaseq 3.21.0
------------------------------------------------------
Input/output options
  input              : samplesheet.csv
  outdir             : results
  multiqc_title      : crc-rna-seq-salmon

Reference genome options
  fasta              : data/genomes/GRCh38/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
  gtf                : data/genomes/GRCh38/Homo_sapiens.GRCh38.115.gtf.gz
  salmon_index       : data/genomes/GRCh38/salmon
  igenomes_ignore    : true

UMI options
  umi_discard_read   : 0

Alignment options
  pseudo_aligner     : salmon

Process skipping options
  skip_alignment     : true

Generic options
  trace_report_suffix: 2025-10-17_14-40-04

Core Nextflow options
  revision           : master
  runName            : hungry_kalam
  containerEngine    : singularity
  launchDir          : /beegfs/home/samarquez/tfm-rnaseq/master-bioinformatics/nf-core-rnaseq-salmon-pe
  workDir            : /beegfs/home/samarquez/tfm-rnaseq/master-bioinformatics/nf-core-rnaseq-salmon-pe/work
  projectDir         : /home/samarquez/.nextflow/assets/nf-core/rnaseq
  userName           : samarquez
  profile            : unavcluster
  configFiles        : /home/samarquez/.nextflow/assets/nf-core/rnaseq/nextflow.config, /beegfs/home/samarquez/tfm-rnaseq/master-bioinformatics/nf-core-rnaseq-salmon-pe/hpc.config

!! Only displaying parameters that differ from the pipeline defaults !!
------------------------------------------------------
* The pipeline
    https://doi.org/10.5281/zenodo.1400710

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/nf-core/rnaseq/blob/master/CITATIONS.md

WARN: The following invalid input values have been detected:

* --skip_fastq_lint: true


WARN: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  '--skip_alignment' parameter has been provided.
  Skipping alignment, genome-based quantification and all downstream QC processes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 5 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 11 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 19 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 24 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 29 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF | 0 of 1
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA | 0 of 1
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (1)
[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF | 0 of 1
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 0 of 1
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (2)
[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF | 0 of 1
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 0 of 1
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (3)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 0 of 1
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 0 of 1
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (3)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 0 of 1
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 0 of 1
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (3)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 0 of 1
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (3)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER | 0 of 1
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES | 0 of 1
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (4)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER | 0 of 1
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 0 of 1
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…


executor >  slurm (5)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 0 of 1
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 0 of 1
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…


executor >  slurm (5)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 0 of 1
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 0 of 1
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (5)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 0 of 1
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (5)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED | 0 of 1
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA | 0 of 1
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (7)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 0 of 1
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 0 of 1
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (7)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 0 of 1
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 0 of 1
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (7)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 0 of 1
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 0 of 1
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (7)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 0 of 1
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC | 0 of 1
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE | 0 of 1
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (9)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 0 of 1
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 0 of 1
[cd/d862aa] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (9)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 0 of 1
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 0 of 1
[cd/d862aa] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (9)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 0 of 1
[cd/d862aa] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (9)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (9)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING | 0 of 1
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (10)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (10)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (10)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[-        ] NFC…UDO_ALIGNMENT:SALMON_QUANT | 0 of 1
Plus 29 more processes waiting for tasks…

executor >  slurm (11)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 0 of 1
Plus 29 more processes waiting for tasks…

executor >  slurm (11)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 0 of 1
Plus 29 more processes waiting for tasks…

executor >  slurm (11)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
Plus 29 more processes waiting for tasks…

executor >  slurm (12)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 0 of 1
Plus 28 more processes waiting for tasks…

executor >  slurm (12)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 0 of 1
Plus 28 more processes waiting for tasks…

executor >  slurm (12)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
Plus 28 more processes waiting for tasks…

executor >  slurm (13)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[63/b4c875] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 0 of 1
Plus 27 more processes waiting for tasks…

executor >  slurm (13)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[63/b4c875] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 0 of 1
Plus 27 more processes waiting for tasks…

executor >  slurm (14)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[63/b4c875] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[25/5fc211] NFC…GENE_UNIFIED (all_samples) | 0 of 1
[-        ] NFC…MENT:SE_TRANSCRIPT_UNIFIED | 0 of 1
[-        ] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 0 of 1
Plus 24 more processes waiting for tasks…

executor >  slurm (16)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[63/b4c875] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[25/5fc211] NFC…GENE_UNIFIED (all_samples) | 0 of 1
[31/63565b] NFC…RIPT_UNIFIED (all_samples) | 0 of 1
[7d/53fc1e] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 0 of 1
Plus 24 more processes waiting for tasks…

executor >  slurm (16)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[63/b4c875] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[25/5fc211] NFC…GENE_UNIFIED (all_samples) | 0 of 1
[31/63565b] NFC…RIPT_UNIFIED (all_samples) | 0 of 1
[7d/53fc1e] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 0 of 1
Plus 24 more processes waiting for tasks…

executor >  slurm (16)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[63/b4c875] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[25/5fc211] NFC…GENE_UNIFIED (all_samples) | 0 of 1
[31/63565b] NFC…RIPT_UNIFIED (all_samples) | 0 of 1
[7d/53fc1e] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
Plus 24 more processes waiting for tasks…

executor >  slurm (16)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[63/b4c875] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[25/5fc211] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[31/63565b] NFC…RIPT_UNIFIED (all_samples) | 0 of 1
[7d/53fc1e] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
Plus 24 more processes waiting for tasks…

executor >  slurm (16)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[63/b4c875] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[25/5fc211] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[31/63565b] NFC…RIPT_UNIFIED (all_samples) | 1 of 1 ✔
[7d/53fc1e] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
Plus 24 more processes waiting for tasks…

executor >  slurm (17)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[63/b4c875] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[25/5fc211] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[31/63565b] NFC…RIPT_UNIFIED (all_samples) | 1 of 1 ✔
[7d/53fc1e] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
[48/adb111] NFC…_RNASEQ:RNASEQ:MULTIQC (1) | 0 of 1
Plus 23 more processes waiting for tasks…

executor >  slurm (17)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[63/b4c875] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[25/5fc211] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[31/63565b] NFC…RIPT_UNIFIED (all_samples) | 1 of 1 ✔
[7d/53fc1e] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
[48/adb111] NFC…_RNASEQ:RNASEQ:MULTIQC (1) | 0 of 1
Plus 23 more processes waiting for tasks…

executor >  slurm (17)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[63/b4c875] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[25/5fc211] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[31/63565b] NFC…RIPT_UNIFIED (all_samples) | 1 of 1 ✔
[7d/53fc1e] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
[48/adb111] NFC…_RNASEQ:RNASEQ:MULTIQC (1) | 1 of 1 ✔
Plus 23 more processes waiting for tasks…

executor >  slurm (17)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[63/b4c875] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[25/5fc211] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[31/63565b] NFC…RIPT_UNIFIED (all_samples) | 1 of 1 ✔
[7d/53fc1e] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
[48/adb111] NFC…_RNASEQ:RNASEQ:MULTIQC (1) | 1 of 1 ✔
Plus 23 more processes waiting for tasks…
-[nf-core/rnaseq] Pipeline completed successfully -

executor >  slurm (17)
[f6/05f181] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[71/43dc23] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[f3/3beb74] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[57/036fbd] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[4c/97d86f] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[fc/6e640e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[74/b92c4b] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[b4/d41ca7] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[cd/d862aa] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[65/038168] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[55/954a50] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[71/cfb90c] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[63/b4c875] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[25/5fc211] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[31/63565b] NFC…RIPT_UNIFIED (all_samples) | 1 of 1 ✔
[7d/53fc1e] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
[48/adb111] NFC…_RNASEQ:RNASEQ:MULTIQC (1) | 1 of 1 ✔
Plus 23 more processes waiting for tasks…
-[nf-core/rnaseq] Pipeline completed successfully -
WARN: Graphviz is required to render the execution DAG in the given format -- See http://www.graphviz.org for more info.
Completed at: 17-Oct-2025 15:39:27
Duration    : 59m 16s
CPU hours   : 5.0
Succeeded   : 17


