\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{vogelsteinCancerGenomeLandscapes2013}
\citation{marxIdentificationDifferentiallyExpressed2024}
\citation{nunesPrognosticGenomeTranscriptome2024}
\citation{vaziri-moghadamIntegratingMachineLearning2024}
\citation{cornishGenomicLandscape20232024a}
\citation{nunesPrognosticGenomeTranscriptome2024}
\citation{cornishGenomicLandscape20232024a}
\citation{penicRiNALMoGeneralpurposeRNA2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and justification of the project}{4}{section.1.1}\protected@file@percent }
\citation{cornishGenomicLandscape20232024a}
\citation{cornishGenomicLandscape20232024a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Work objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General objective}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific objectives}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus and method followed}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Working Plan}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tasks}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Milestones}{6}{subsection.1.4.2}\protected@file@percent }
\citation{penicRiNALMoGeneralpurposeRNA2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Risk Analysis}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Risk Assessment and Mitigation Strategies}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:risk-mitigation}{{1.1}{7}{Risk Assessment and Mitigation Strategies}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Brief summary of products obtained}{7}{section.1.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{vogelsteinCancerGenomeLandscapes2013}{1}
\bibcite{marxIdentificationDifferentiallyExpressed2024}{2}
\bibcite{nunesPrognosticGenomeTranscriptome2024}{3}
\bibcite{vaziri-moghadamIntegratingMachineLearning2024}{4}
\bibcite{cornishGenomicLandscape20232024a}{5}
\bibcite{penicRiNALMoGeneralpurposeRNA2025}{6}
\gdef \@abspage@last{10}
