task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	f5/bfe70f	167584	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_GTF (Homo_sapiens.GRCh38.115.gtf.gz)	COMPLETED	0	2025-10-17 07:19:26.557	21.4s	15.2s	94.5%	4.9 MB	8.1 MB	99.7 MB	3.1 GB
1	e2/a35e10	167583	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_FASTA (Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz)	COMPLETED	0	2025-10-17 07:19:26.312	36.7s	31.6s	87.2%	5 MB	8.1 MB	841.2 MB	2.9 GB
5	ca/e4f316	167586	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-17 07:20:03.207	14.8s	12s	77.0%	4.7 MB	10.5 MB	2.9 GB	14.1 KB
4	15/d4097a	167587	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-17 07:20:03.434	49.5s	41s	83.1%	19.5 MB	24.1 MB	6 GB	3.1 GB
6	fd/385da9	167589	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (Homo_sapiens.GRCh38.115.filtered.gtf)	COMPLETED	0	2025-10-17 07:20:53.627	1m 29s	1m 25s	91.8%	7.9 GB	7.9 GB	3.1 GB	63.2 MB
7	24/9bbc60	167588	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-17 07:20:53.171	2m	1m 46s	85.7%	2.9 GB	3.1 GB	6.8 GB	3.8 GB
3	d1/960b77	167585	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 07:19:26.717	3m 46s	3m 44s	91.1%	218.9 MB	222.4 MB	4.6 GB	1.9 KB
8	06/00c7a6	167590	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 07:23:13.203	5m 25s	5m 20s	170.3%	5.2 GB	40.3 GB	3.1 GB	4.4 MB
9	e6/b61106	167591	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 07:23:13.355	18m 6s	17m 55s	491.4%	1.1 GB	7 GB	98.9 GB	95.7 GB
10	ca/7fded1	167593	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 07:41:19.199	3m 20s	3m 17s	95.6%	218.7 MB	222.4 MB	4 GB	1.9 KB
11	39/ba7632	167594	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 07:44:39.242	13m 40s	13m 36s	626.9%	19.1 GB	22.8 GB	22.7 GB	26.7 MB
12	af/bc1204	167595	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:CUSTOM_TX2GENE (null)	COMPLETED	0	2025-10-17 07:58:19.341	5m 40s	5m 31s	98.7%	122.5 MB	126.9 MB	6.1 GB	19.9 MB
13	f1/62e2b5	167596	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TXIMETA_TXIMPORT	COMPLETED	0	2025-10-17 08:03:59.514	44.6s	39s	92.2%	887.7 MB	1.7 GB	68.9 MB	66.8 MB
14	49/35b71a	167599	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_PSEUDO	COMPLETED	0	2025-10-17 08:04:44.678	19.4s	16s	81.9%	610.4 MB	1.4 GB	75.8 MB	1004 KB
16	b9/5072ad	167597	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_UNIFIED (all_samples)	COMPLETED	0	2025-10-17 08:04:44.380	49.7s	47s	94.9%	784.6 MB	1.6 GB	60.2 MB	4.6 MB
15	09/def8a8	167598	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_TRANSCRIPT_UNIFIED (all_samples)	COMPLETED	0	2025-10-17 08:04:44.506	4m	3m 55s	98.8%	1.1 GB	1.9 GB	101.1 MB	11.7 MB
17	bf/25850a	167600	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2025-10-17 08:08:44.561	39.5s	29.9s	28.5%	858.3 MB	11.9 GB	85.1 MB	32.3 MB
