task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	9e/448eb6	5924613	NFCORE_RNASPLICE:RNASPLICE:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_few_samples.csv)	COMPLETED	0	2026-03-26 08:13:00.015	55.4s	0ms	50.2%	16.9 MB	21.9 MB	2 MB	4 KB
2	23/ee00f7	5924616	NFCORE_RNASPLICE:RNASPLICE:CONTRASTS_CHECK:CONTRASTSHEET_CHECK (contrastsheet.csv)	COMPLETED	0	2026-03-26 08:13:08.030	49.1s	0ms	51.0%	15.8 MB	21 MB	2 MB	1.9 KB
1	b5/bb107e	5924611	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GUNZIP_TRANSCRIPT_FASTA (genome.transcripts.fa.gz)	COMPLETED	0	2026-03-26 08:12:56.019	1m 4s	5.2s	90.1%	4.3 MB	7.2 MB	77.3 MB	879.5 MB
4	47/10bd23	5924610	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GUNZIP_GTF (gencode.v49.primary_assembly.annotation.gtf.gz)	COMPLETED	0	2026-03-26 08:12:53.095	1m 22s	15.4s	91.0%	4.5 MB	7.2 MB	89.3 MB	3.1 GB
3	e9/1678d5	5924614	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GUNZIP_FASTA (GRCh38.primary_assembly.genome.fa.gz)	COMPLETED	0	2026-03-26 08:13:04.012	1m 16s	23.2s	94.1%	4.4 MB	7.2 MB	806.6 MB	2.9 GB
12	9b/f8a239	5924650	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320655)	COMPLETED	0	2026-03-26 08:14:14.587	2m 31s	1m 24s	192.0%	1.3 GB	6.1 GB	1.6 GB	4.4 MB
18	d6/cd6ce0	5924656	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:PREPROCESS_TRANSCRIPTS_FASTA_GENCODE (genome.transcripts.fa)	COMPLETED	0	2026-03-26 08:14:42.586	2m 8s	3.4s	123.1%	8.7 MB	12.9 MB	1.7 GB	1.7 GB
27	d3/48dec0	5924659	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FLATTENGTF (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 08:14:54.589	2m 7s	18s	95.1%	156.5 MB	172.4 MB	3.1 GB	48.4 MB
11	c7/43fd48	5924646	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866822)	COMPLETED	0	2026-03-26 08:14:02.618	3m 13s	1m 53s	198.9%	1.5 GB	6 GB	1.7 GB	4.4 MB
13	52/ac9da4	5924653	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320656)	COMPLETED	0	2026-03-26 08:14:22.588	2m 53s	1m 57s	195.4%	1.1 GB	6 GB	2.3 GB	4.4 MB
15	99/1cf586	5924655	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320658)	COMPLETED	0	2026-03-26 08:14:30.588	2m 50s	2m	196.9%	1.1 GB	6.1 GB	2.1 GB	4.4 MB
7	9b/7ca363	5924649	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866818)	COMPLETED	0	2026-03-26 08:14:11.771	3m 14s	2m 3s	202.5%	1.6 GB	6 GB	1.6 GB	4.4 MB
9	f7/ff981c	5924652	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866820)	COMPLETED	0	2026-03-26 08:14:18.588	3m 12s	2m 8s	197.6%	1.1 GB	6 GB	2.1 GB	4.4 MB
6	1a/64769d	5924647	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866817)	COMPLETED	0	2026-03-26 08:14:07.192	3m 23s	2m 7s	199.3%	1.5 GB	6 GB	2.1 GB	4.4 MB
33	07/153c1a	5924661	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:GFFREAD_TX2GENE (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 08:15:02.587	2m 38s	56s	99.9%	1.1 GB	1.1 GB	3.1 GB	44.3 MB
21	c2/80e573	5924660	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_STAR_SALMON:GFFREAD_TX2GENE (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 08:14:58.612	2m 47s	1m 1s	99.3%	1.1 GB	1.1 GB	3.1 GB	44.3 MB
8	46/c0fe90	5924637	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866819)	COMPLETED	0	2026-03-26 08:13:57.184	4m 38s	1m 48s	197.9%	1.2 GB	6 GB	2 GB	4.4 MB
19	1a/e5c9e2	5924663	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:GENERATE_EVENTS_IOI (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 08:15:10.585	3m 25s	1m 48s	91.3%	2.8 GB	3.1 GB	3.1 GB	436.2 MB
23	3c/542a50	5924688	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:GENERATE_EVENTS_IOI (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 08:15:30.776	3m 5s	1m 48s	91.0%	2.8 GB	3.1 GB	3.1 GB	436.2 MB
10	15/f9d6fe	5924638	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866821)	COMPLETED	0	2026-03-26 08:13:59.649	4m 41s	1m 53s	198.7%	1.4 GB	6 GB	2 GB	4.4 MB
14	63/aa2d0a	5924654	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320657)	COMPLETED	0	2026-03-26 08:14:26.588	4m 19s	3m 24s	195.6%	1.3 GB	6.1 GB	3.1 GB	4.4 MB
17	f8/1ca59d	5924722	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320660)	COMPLETED	0	2026-03-26 08:17:04.348	2m 51s	1m 44s	200.0%	1.5 GB	6 GB	1.5 GB	4.4 MB
16	39/004cbf	5924726	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320659)	COMPLETED	0	2026-03-26 08:17:54.598	2m 1s	1m 43s	199.2%	1.1 GB	6.1 GB	2 GB	4.4 MB
51	d8/a8f506	5924725	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-03-26 08:17:50.592	2m 5s	12s	94.5%	6 MB	12 MB	2.9 GB	15.8 KB
22	18/1faa25	5924658	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:GENERATE_EVENTS_IOE (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 08:14:50.588	6m 5s	4m 6s	96.1%	2.8 GB	3.1 GB	3.4 GB	1.7 GB
24	96/7139b3	5924657	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:GENERATE_EVENTS_IOE (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 08:14:46.585	6m 9s	4m 5s	95.7%	2.8 GB	3.1 GB	3.4 GB	1.7 GB
25	51/d6397d	5924691	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_ANNOTATION (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 08:15:38.588	6m 52s	5m 39s	98.7%	2.1 GB	2.8 GB	3.1 GB	343.1 MB
36	59/180c95	5924692	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320655)	COMPLETED	0	2026-03-26 08:15:42.597	10m 33s	9m 25s	259.0%	19.1 GB	22.6 GB	21.6 GB	27.7 MB
28	f2/b7eb04	5924687	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866818)	COMPLETED	0	2026-03-26 08:15:28.308	11m 32s	10m 13s	283.7%	19.1 GB	22.6 GB	21.6 GB	27.7 MB
32	da/da4263	5924689	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866822)	COMPLETED	0	2026-03-26 08:15:35.779	11m 40s	10m 25s	302.9%	19.1 GB	22.6 GB	21.8 GB	27.7 MB
29	8d/3505da	5924662	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866819)	COMPLETED	0	2026-03-26 08:15:06.588	12m 39s	12m 25s	279.3%	19.1 GB	22.7 GB	22 GB	27.8 MB
20	cb/980dd3	5924665	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866817)	COMPLETED	0	2026-03-26 08:15:18.591	12m 27s	10m 59s	331.6%	19.4 GB	22.7 GB	22.1 GB	27.9 MB
31	22/3b0fc1	5924664	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866821)	COMPLETED	0	2026-03-26 08:15:15.769	12m 30s	10m 58s	330.8%	19.3 GB	22.7 GB	22 GB	27.8 MB
37	68/a23708	5924694	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320656)	COMPLETED	0	2026-03-26 08:15:50.591	12m 20s	11m 22s	339.9%	19.2 GB	22.7 GB	22.3 GB	27.8 MB
30	4d/24cc76	5924686	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866820)	COMPLETED	0	2026-03-26 08:15:23.300	13m 27s	12m 2s	332.0%	19.2 GB	22.6 GB	22.2 GB	27.8 MB
45	34/ef9933	5924697	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320658)	COMPLETED	0	2026-03-26 08:15:58.595	14m 57s	12m 42s	397.8%	19.2 GB	22.6 GB	22.1 GB	27.8 MB
39	98/e5103b	5924693	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320657)	COMPLETED	0	2026-03-26 08:15:46.586	16m 49s	15m 48s	419.1%	19.2 GB	22.6 GB	23.2 GB	27.8 MB
47	3b/a0b742	5924885	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320660)	COMPLETED	0	2026-03-26 08:27:02.597	7m 3s	6m 50s	425.5%	19.1 GB	22.6 GB	21.6 GB	27.7 MB
46	0a/55e4f3	5924884	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320659)	COMPLETED	0	2026-03-26 08:26:26.599	9m 59s	7m 39s	468.5%	19.1 GB	22.6 GB	22.1 GB	27.8 MB
52	00/81b8e2	5925071	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:TXIMPORT (gencode.v49.primary_assembly.annotation.tx2gene.tsv)	COMPLETED	0	2026-03-26 08:36:50.589	3m 27s	2m 42s	93.5%	1.6 GB	2.4 GB	1.3 GB	616.3 MB
55	e5/a6a365	5925145	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:PSIPEREVENT (suppa_tpm.txt)	COMPLETED	0	2026-03-26 08:40:42.592	2m 18s	1m 16s	92.5%	2.8 GB	3.2 GB	372.2 MB	193 MB
54	89/e52fe5	5925146	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:SPLIT_FILES_TPM (suppa_tpm.txt)	COMPLETED	0	2026-03-26 08:40:46.595	2m 39s	20s	90.9%	238.1 MB	339.4 MB	37.9 MB	55.6 MB
42	b1/be150c	5924724	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320655)	COMPLETED	0	2026-03-26 08:17:22.591	26m 13s	25m 5s	196.5%	37.4 GB	39.1 GB	53.6 GB	9.7 GB
53	2d/eb9374	5925144	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:PSIPERISOFORM (suppa_tpm.txt)	COMPLETED	0	2026-03-26 08:40:38.606	4m 27s	1m 53s	97.2%	3 GB	3.4 GB	3.2 GB	59.8 MB
41	a1/ddf1a5	5924700	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866822)	COMPLETED	0	2026-03-26 08:16:46.781	28m 44s	26m 54s	205.6%	37.4 GB	39 GB	56.8 GB	11.3 GB
57	77/fe065f	5925210	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR27320655)	COMPLETED	0	2026-03-26 08:44:10.597	1m 25s	51s	452.7%	11.7 GB	35.7 GB	2.4 GB	1.2 GB
59	a9/613764	5925242	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:SPLIT_FILES_IOI (suppa_isoform.psi)	COMPLETED	0	2026-03-26 08:45:26.588	54s	22s	98.3%	293.9 MB	395.3 MB	68.2 MB	103.2 MB
56	e9/29e41e	5925203	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:SPLIT_FILES_IOE (suppa_local.psi)	COMPLETED	0	2026-03-26 08:43:11.071	3m 34s	47s	98.8%	644.6 MB	745.9 MB	199.8 MB	533 MB
40	9b/78b254	5924695	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866821)	COMPLETED	0	2026-03-26 08:15:54.598	32m 13s	30m 56s	206.6%	37.4 GB	39.1 GB	59.7 GB	13.7 GB
49	d8/f218c9	5924720	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320659)	COMPLETED	0	2026-03-26 08:16:51.843	31m 31s	29m 44s	245.0%	37.4 GB	39.1 GB	59 GB	12.3 GB
62	23/0693f5	5925270	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR27320655)	COMPLETED	0	2026-03-26 08:46:03.006	2m 35s	12s	141.0%	22.2 MB	220.9 MB	1.2 GB	2.5 MB
63	53/5c13ff	5925271	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR27320655)	COMPLETED	0	2026-03-26 08:46:07.894	2m 40s	12s	478.8%	613.8 MB	1.1 GB	1.7 GB	386.8 MB
38	40/3732e1	5924723	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866820)	COMPLETED	0	2026-03-26 08:17:18.595	31m 29s	30m 8s	249.0%	37.4 GB	39.1 GB	62.5 GB	13.8 GB
60	6b/d8f050	5925248	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR17866822)	COMPLETED	0	2026-03-26 08:45:55.366	3m 27s	38s	552.0%	14.4 GB	35.9 GB	2.8 GB	1.2 GB
58	4b/50dcf2	5925209	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR27320655)	COMPLETED	0	2026-03-26 08:44:06.597	6m 6s	5m 37s	397.2%	15 GB	16.9 GB	10.9 GB	27.7 MB
71	2b/8dad1e	5925360	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR27320659)	COMPLETED	0	2026-03-26 08:48:44.629	1m 58s	39s	657.7%	15.5 GB	36 GB	3.1 GB	1.5 GB
73	3b/f25d65	5925366	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR17866820)	COMPLETED	0	2026-03-26 08:49:08.625	1m 39s	43s	631.5%	21.2 GB	38 GB	3.6 GB	1.7 GB
69	26/0b3571	5925352	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR17866821)	COMPLETED	0	2026-03-26 08:48:24.628	2m 33s	57s	455.9%	17.2 GB	36.2 GB	3.3 GB	1.5 GB
77	46/601a45	5925371	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR17866822)	COMPLETED	0	2026-03-26 08:49:37.528	1m 35s	13s	143.9%	21 MB	220.9 MB	1.2 GB	2.4 MB
76	a3/fe9a18	5925395	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR17866822)	COMPLETED	0	2026-03-26 08:49:42.534	1m 45s	15s	470.7%	745 MB	1.2 GB	2.2 GB	712.9 MB
78	e1/5fe4a1	5925401	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR27320659)	COMPLETED	0	2026-03-26 08:50:52.870	1m 40s	16s	138.8%	22.9 MB	220.9 MB	1.5 GB	2.6 MB
84	02/22a726	5925435	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR17866821)	COMPLETED	0	2026-03-26 08:51:16.619	1m 16s	16s	143.3%	21.9 MB	220.9 MB	1.5 GB	2.5 MB
81	e2/fe356f	5925431	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR17866820)	COMPLETED	0	2026-03-26 08:51:08.646	1m 24s	19s	142.8%	25.7 MB	220.9 MB	1.7 GB	2.6 MB
79	df/80b151	5925427	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR27320659)	COMPLETED	0	2026-03-26 08:50:57.839	1m 45s	16s	475.8%	708.6 MB	1.2 GB	2.5 GB	750.3 MB
85	20/b5c919	5925440	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR17866821)	COMPLETED	0	2026-03-26 08:51:24.614	1m 18s	16s	496.8%	634.9 MB	1.2 GB	2.1 GB	489.7 MB
83	13/4bee53	5925430	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR17866820)	COMPLETED	0	2026-03-26 08:51:05.394	1m 47s	24s	460.6%	717.6 MB	1.2 GB	3.6 GB	1.4 GB
61	13/fc9944	5925269	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR17866822)	COMPLETED	0	2026-03-26 08:46:00.365	9m 27s	6m 55s	443.9%	14.9 GB	16.9 GB	12.2 GB	27.8 MB
64	55/787d0d	5925272	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR27320655)	FAILED	-	2026-03-26 08:46:10.590	9m 27s	7m 5s	-	-	-	-	-
35	03/3e9bf6	5925206	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866819)	ABORTED	-	2026-03-26 08:43:38.606	-	-	-	-	-	-	-
43	8c/08bdac	5925243	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320656)	ABORTED	-	2026-03-26 08:45:30.589	-	-	-	-	-	-	-
65	0a/3730f8	5925281	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOI (tumor_eocrc-normal_eocrc)	ABORTED	-	2026-03-26 08:46:34.624	-	-	-	-	-	-	-
66	e7/ac7c60	5925282	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOI (tumor_locrc-normal_locrc)	ABORTED	-	2026-03-26 08:46:38.608	-	-	-	-	-	-	-
68	35/f94b21	5925283	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOE (tumor_locrc-normal_locrc)	ABORTED	-	2026-03-26 08:47:17.593	-	-	-	-	-	-	-
67	a8/913b60	5925284	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOE (tumor_eocrc-normal_eocrc)	ABORTED	-	2026-03-26 08:47:17.615	-	-	-	-	-	-	-
26	97/225049	5925326	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866817)	ABORTED	-	2026-03-26 08:48:08.623	-	-	-	-	-	-	-
70	86/2d365d	5925351	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR17866821)	ABORTED	-	2026-03-26 08:48:22.117	-	-	-	-	-	-	-
34	78/64d776	5925354	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866818)	ABORTED	-	2026-03-26 08:48:29.577	-	-	-	-	-	-	-
72	f0/619d9d	5925362	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR27320659)	ABORTED	-	2026-03-26 08:48:48.630	-	-	-	-	-	-	-
50	e1/104d42	5925364	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320660)	ABORTED	-	2026-03-26 08:48:52.625	-	-	-	-	-	-	-
74	14/af3062	5925365	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR17866820)	ABORTED	-	2026-03-26 08:49:04.630	-	-	-	-	-	-	-
75	1d/b4212f	5925396	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR17866822)	ABORTED	-	2026-03-26 08:49:45.048	-	-	-	-	-	-	-
80	da/52f7a2	5925428	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR27320659)	ABORTED	-	2026-03-26 08:51:00.616	-	-	-	-	-	-	-
82	49/7c71c6	5925433	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR17866820)	ABORTED	-	2026-03-26 08:51:12.621	-	-	-	-	-	-	-
86	69/98d715	5925439	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR17866821)	ABORTED	-	2026-03-26 08:51:20.623	-	-	-	-	-	-	-
