task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f6/05f181	167733	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_GTF (Homo_sapiens.GRCh38.115.gtf.gz)	COMPLETED	0	2025-10-17 14:40:33.051	16.5s	12s	88.9%	5 MB	8.1 MB	99.7 MB	3.1 GB
2	71/43dc23	167731	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_FASTA (Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz)	COMPLETED	0	2025-10-17 14:40:32.645	31.9s	23.9s	82.9%	5 MB	8.1 MB	841.2 MB	2.9 GB
5	fc/6e640e	167734	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-17 14:41:04.794	14.8s	11s	69.5%	12.1 MB	40.6 MB	2.9 GB	14.1 KB
4	f3/3beb74	167735	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-17 14:41:05.022	39.6s	33s	77.0%	19.4 MB	24.1 MB	6 GB	3.1 GB
6	57/036fbd	167737	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (Homo_sapiens.GRCh38.115.filtered.gtf)	COMPLETED	0	2025-10-17 14:41:44.954	1m 15s	1m 9s	89.3%	7.9 GB	7.9 GB	3.1 GB	63.2 MB
3	74/b92c4b	167732	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 14:40:32.849	2m 27s	2m 24s	82.8%	219 MB	222.4 MB	4.6 GB	1.9 KB
7	4c/97d86f	167736	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-17 14:41:44.833	1m 50s	1m 35s	82.4%	2.9 GB	3.1 GB	6.8 GB	3.8 GB
9	b4/d41ca7	167739	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 14:42:59.878	4m 15s	4m 10s	128.5%	5.5 GB	40.3 GB	3.1 GB	4.4 MB
8	cd/d862aa	167738	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 14:42:59.722	34m 40s	34m 33s	153.4%	687.6 MB	4.9 GB	65.3 GB	62.2 GB
10	65/038168	167748	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 15:17:39.883	3m 20s	3m 16s	95.6%	218.8 MB	222.4 MB	4 GB	1.9 KB
11	55/954a50	167749	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 15:20:59.982	8m 45s	8m 38s	545.9%	19.1 GB	22.8 GB	22.7 GB	26.7 MB
12	71/cfb90c	167751	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:CUSTOM_TX2GENE (null)	COMPLETED	0	2025-10-17 15:29:45.090	5m 35s	5m 28s	98.7%	121.7 MB	125.9 MB	6.1 GB	19.9 MB
13	63/b4c875	167753	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TXIMETA_TXIMPORT	COMPLETED	0	2025-10-17 15:35:20.009	39.7s	34s	93.2%	883.5 MB	1.7 GB	68.9 MB	66.6 MB
14	7d/53fc1e	167756	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_PSEUDO	COMPLETED	0	2025-10-17 15:35:59.967	24.8s	20s	84.4%	524.1 MB	1.3 GB	75.8 MB	999 KB
16	25/5fc211	167754	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_UNIFIED (all_samples)	COMPLETED	0	2025-10-17 15:35:59.887	34.8s	32s	92.4%	784.4 MB	1.6 GB	60.1 MB	4.5 MB
15	31/63565b	167755	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_TRANSCRIPT_UNIFIED (all_samples)	COMPLETED	0	2025-10-17 15:35:59.933	2m 35s	2m 33s	98.5%	1.1 GB	1.9 GB	101.1 MB	11.6 MB
17	48/adb111	167758	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2025-10-17 15:38:35.133	45.6s	30.5s	28.6%	828.4 MB	11.9 GB	85.1 MB	32.3 MB
