task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	e9/b6e808	167519	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (encsr000cor2)	COMPLETED	0	2025-10-16 17:26:43.942	5s	0ms	79.8%	29.1 MB	33.4 MB	4 MB	1.9 KB
5	d9/9b6e74	167520	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (encsr000cor1)	COMPLETED	0	2025-10-16 17:26:44.075	4.9s	0ms	80.8%	28.7 MB	33.4 MB	5.6 MB	1.9 KB
7	7f/b06228	167518	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (encsr000cpo1)	COMPLETED	0	2025-10-16 17:26:43.692	5.2s	0ms	78.8%	18 MB	33.4 MB	6.6 MB	1.9 KB
4	e8/869452	167517	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (encsr000coq2)	COMPLETED	0	2025-10-16 17:26:43.433	5.5s	0ms	80.0%	26.7 MB	33.4 MB	3.4 MB	1.9 KB
8	7a/c250a4	167521	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (encsr000cpo2)	COMPLETED	0	2025-10-16 17:26:44.193	9.7s	1s	82.0%	26.7 MB	33.4 MB	6 MB	1.9 KB
3	93/d2a997	167522	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (encsr000coq1)	COMPLETED	0	2025-10-16 17:26:44.467	9.4s	0ms	70.3%	17.6 MB	33.4 MB	4.8 MB	1.9 KB
9	22/855955	167523	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (encsr000coq2)	COMPLETED	0	2025-10-16 17:26:52.627	6.3s	3s	153.9%	346.1 MB	40.3 GB	14 MB	3.4 MB
14	ba/7a784b	167524	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (encsr000cor1)	COMPLETED	0	2025-10-16 17:26:52.834	6.1s	3s	175.8%	322.3 MB	40.3 GB	15.6 MB	3.5 MB
2	d3/56e1d0	167516	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_GTF (Homo_sapiens.GRCh38.115.gtf.gz)	COMPLETED	0	2025-10-16 17:26:43.297	20.6s	11.3s	92.1%	5 MB	8.1 MB	99.7 MB	3.1 GB
16	02/d3e3b2	167525	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (encsr000cpo1)	COMPLETED	0	2025-10-16 17:26:53.088	10.8s	4s	171.9%	348.2 MB	40.3 GB	16.3 MB	3.4 MB
10	c6/89b5ac	167526	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (encsr000cor2)	COMPLETED	0	2025-10-16 17:26:53.248	10.7s	4s	193.6%	319 MB	40.3 GB	14.6 MB	3.4 MB
18	14/38a185	167532	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (encsr000cpo2)	COMPLETED	0	2025-10-16 17:26:54.219	9.7s	4s	171.8%	366.5 MB	40.3 GB	16.2 MB	3.4 MB
15	f1/dbf700	167527	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (encsr000cpo1)	COMPLETED	0	2025-10-16 17:26:53.417	10.5s	6.4s	187.7%	288.3 MB	7.1 GB	134.5 MB	95.8 MB
13	0c/d10a7b	167528	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (encsr000cor1)	COMPLETED	0	2025-10-16 17:26:53.656	15.3s	8.9s	179.3%	273.3 MB	7 GB	126.3 MB	88.6 MB
11	5b/899a04	167529	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (encsr000coq2)	COMPLETED	0	2025-10-16 17:26:53.761	15.2s	7.5s	188.8%	227.1 MB	7.1 GB	81.7 MB	46.2 MB
12	8f/4f73ab	167530	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (encsr000cor2)	COMPLETED	0	2025-10-16 17:26:53.908	15s	8.7s	173.6%	254.8 MB	7.1 GB	103.5 MB	67.4 MB
17	d0/0cdcc5	167533	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (encsr000cpo2)	COMPLETED	0	2025-10-16 17:26:54.372	14.5s	9.1s	185.2%	280.8 MB	7.1 GB	133.4 MB	95.2 MB
20	2b/93b0b4	167534	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (encsr000coq1)	COMPLETED	0	2025-10-16 17:26:54.834	14.1s	7.8s	192.0%	231.3 MB	7.1 GB	103.6 MB	66.7 MB
1	97/066d5f	167515	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_FASTA (Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz)	COMPLETED	0	2025-10-16 17:26:43.023	30.9s	21.3s	94.4%	5 MB	8.1 MB	841.2 MB	2.9 GB
21	0f/aac471	167535	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (encsr000cpo1)	COMPLETED	0	2025-10-16 17:27:04.277	9.6s	1s	82.8%	24.3 MB	33.4 MB	6.5 MB	1.9 KB
19	22/a4b150	167531	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (encsr000coq1)	COMPLETED	0	2025-10-16 17:26:54.072	19.8s	12s	216.5%	371.6 MB	40.3 GB	15.5 MB	3.4 MB
22	d6/04e4b8	167537	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (encsr000coq2)	COMPLETED	0	2025-10-16 17:27:09.537	9.4s	0ms	77.4%	15.5 MB	33.4 MB	3.3 MB	1.9 KB
24	de/ecc1bb	167536	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (encsr000cor1)	COMPLETED	0	2025-10-16 17:27:09.375	9.5s	0ms	83.5%	28.3 MB	33.4 MB	5.5 MB	1.9 KB
23	b7/2ac7e3	167538	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (encsr000cor2)	COMPLETED	0	2025-10-16 17:27:09.797	9.1s	0ms	76.6%	3 MB	4.3 MB	4 MB	1.9 KB
25	87/015b21	167539	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (encsr000cpo2)	COMPLETED	0	2025-10-16 17:27:10.287	8.6s	0ms	76.3%	23.4 MB	33.4 MB	6 MB	1.9 KB
26	62/442a07	167540	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (encsr000coq1)	COMPLETED	0	2025-10-16 17:27:11.158	7.8s	0ms	79.6%	15.2 MB	33.4 MB	4.8 MB	1.9 KB
28	71/45f46a	167541	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-16 17:27:15.916	18s	15s	82.5%	4.8 MB	10.5 MB	2.9 GB	14.1 KB
27	46/e50303	167542	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-16 17:27:16.409	1m 8s	59s	89.5%	19.3 MB	24.1 MB	6 GB	3.1 GB
30	12/b915a8	167544	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-16 17:28:26.848	1m 37s	1m 22s	94.2%	2.9 GB	3.1 GB	6.8 GB	3.8 GB
29	53/44712f	167543	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (Homo_sapiens.GRCh38.115.filtered.gtf)	COMPLETED	0	2025-10-16 17:28:25.300	2m 14s	2m 8s	98.7%	7.9 GB	7.9 GB	3.1 GB	63.2 MB
31	1d/38f706	167545	NFCORE_RNASEQ:PREPARE_GENOME:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2025-10-16 17:30:12.513	22m 1s	21m 25s	744.4%	19.5 GB	48.1 GB	76.9 GB	39.2 GB
33	fa/1f80d4	167551	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (encsr000cor1)	COMPLETED	0	2025-10-16 17:52:15.168	2m 44s	2m 38s	81.0%	18.4 GB	21.7 GB	20 GB	25.7 MB
32	76/0abbf4	167552	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (encsr000cpo1)	COMPLETED	0	2025-10-16 17:52:15.696	2m 43s	2m 38s	82.1%	18.4 GB	21.6 GB	20 GB	25.8 MB
36	6e/be49e1	167550	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (encsr000cpo2)	COMPLETED	0	2025-10-16 17:52:14.864	2m 44s	2m 38s	81.8%	18.4 GB	21.6 GB	20 GB	25.8 MB
35	8b/7c0878	167553	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (encsr000cor2)	COMPLETED	0	2025-10-16 17:52:16.149	3m 3s	2m 56s	98.8%	18.4 GB	21.6 GB	20 GB	25.8 MB
34	e7/07a052	167548	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (encsr000coq2)	COMPLETED	0	2025-10-16 17:52:14.412	3m 15s	3m 10s	85.5%	18.4 GB	21.6 GB	20 GB	25.8 MB
37	69/b45be2	167549	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (encsr000coq1)	COMPLETED	0	2025-10-16 17:52:14.665	3m 14s	3m 10s	85.7%	18.4 GB	21.6 GB	20 GB	25.8 MB
38	f9/ad109c	167554	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:CUSTOM_TX2GENE (null)	COMPLETED	0	2025-10-16 17:55:30.627	5m 38s	5m 36s	98.9%	123.2 MB	126.9 MB	6.1 GB	19.9 MB
39	a7/77568b	167555	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TXIMETA_TXIMPORT	COMPLETED	0	2025-10-16 18:01:12.412	56.6s	51s	100.0%	1.2 GB	2 GB	175.4 MB	102.9 MB
40	54/5696d7	167556	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_PSEUDO	COMPLETED	0	2025-10-16 18:02:12.406	21.6s	18s	106.6%	621.7 MB	1.4 GB	76.6 MB	1.8 MB
41	5a/bdfeaa	167558	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_UNIFIED (all_samples)	COMPLETED	0	2025-10-16 18:02:12.906	36.1s	32s	100.1%	802.8 MB	1.6 GB	68.1 MB	5.4 MB
42	da/b2a7dc	167557	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_TRANSCRIPT_UNIFIED (all_samples)	COMPLETED	0	2025-10-16 18:02:12.736	4m 1s	3m 58s	99.7%	1.2 GB	2 GB	129.4 MB	16.1 MB
43	ff/1fc432	167560	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2025-10-16 18:06:17.727	46.3s	37.6s	28.0%	867.7 MB	11.9 GB	93.9 MB	54.4 MB
