task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	3a/c57a39	184344	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_GTF (Homo_sapiens.GRCh38.115.gtf.gz)	COMPLETED	0	2025-11-16 12:41:51.444	21s	14.9s	97.1%	4.9 MB	8.1 MB	99.7 MB	3.1 GB
2	3a/09cd7d	184343	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_FASTA (Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz)	COMPLETED	0	2025-11-16 12:41:51.354	41.1s	32.1s	90.2%	5 MB	8.1 MB	841.2 MB	2.9 GB
6	cd/a74c4b	184347	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-11-16 12:42:32.653	19.8s	14s	78.4%	4.9 MB	10.5 MB	2.9 GB	14.2 KB
5	23/60b90d	184348	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-11-16 12:42:32.788	1m 5s	1m	84.9%	19.4 MB	24.1 MB	6 GB	3.1 GB
8	0e/0b33bd	184350	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (Homo_sapiens.GRCh38.115.filtered.gtf)	COMPLETED	0	2025-11-16 12:43:37.728	2m 10s	2m 3s	91.9%	7.9 GB	7.9 GB	3.1 GB	63.2 MB
7	65/9d6a31	184349	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-11-16 12:43:37.628	2m 45s	2m 27s	85.3%	2.9 GB	3.1 GB	6.8 GB	3.8 GB
4	69/5ac953	184346	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866854)	COMPLETED	0	2025-11-16 12:41:51.933	4m 51s	4m 46s	90.5%	218.8 MB	222.2 MB	7.4 GB	1.9 KB
3	b2/42770a	184345	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866835)	COMPLETED	0	2025-11-16 12:41:51.668	7m 6s	7m 3s	94.8%	219.6 MB	223.3 MB	9.1 GB	1.9 KB
10	16/3aca2f	184353	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866854)	COMPLETED	0	2025-11-16 12:46:42.661	9m 20s	9m 17s	148.5%	4.1 GB	40.3 GB	5 GB	4.1 MB
11	b0/d2494b	184355	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866835)	COMPLETED	0	2025-11-16 12:48:57.625	11m 50s	11m 43s	144.8%	4.6 GB	40.3 GB	6.1 GB	4.4 MB
9	82/7e7d79	184354	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866854)	COMPLETED	0	2025-11-16 12:46:42.832	1h 26m 25s	1h 26m 16s	161.8%	744.2 MB	4.8 GB	102 GB	96.9 GB
13	c4/114797	184359	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866854)	COMPLETED	0	2025-11-16 14:13:08.056	4m	3m 55s	94.6%	218.5 MB	222.2 MB	6.4 GB	1.9 KB
12	48/a50a75	184356	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866835)	COMPLETED	0	2025-11-16 12:48:57.856	1h 31m 20s	1h 31m 9s	180.3%	652.7 MB	4.9 GB	134.5 GB	128.3 GB
14	42/637038	184360	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866854)	COMPLETED	0	2025-11-16 14:17:07.868	4m 10s	4m 6s	98.7%	11.6 MB	15.3 MB	6.4 GB	133.8 MB
16	a8/0a74c5	184362	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866854)	COMPLETED	0	2025-11-16 14:21:17.880	2m 5s	2m 3s	253.0%	18.2 GB	21.5 GB	17.1 GB	2.1 MB
15	13/5cbbdf	184361	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866835)	COMPLETED	0	2025-11-16 14:20:17.977	6m	5m 56s	96.0%	219.4 MB	223.3 MB	7.9 GB	1.9 KB
18	50/d14289	184364	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866835)	COMPLETED	0	2025-11-16 14:26:17.958	4m 15s	4m 13s	98.5%	17.6 MB	21.2 MB	7.9 GB	69.7 MB
19	55/7b028f	184365	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866835)	COMPLETED	0	2025-11-16 14:30:32.965	1m 40s	1m 38s	194.2%	18.1 GB	21.3 GB	17 GB	2.1 MB
17	cd/995e31	184363	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866854)	COMPLETED	0	2025-11-16 14:23:23.037	23m 50s	23m 42s	667.3%	19 GB	22.8 GB	24.3 GB	26.6 MB
20	54/608388	184366	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866835)	COMPLETED	0	2025-11-16 14:32:13.087	28m 15s	28m 8s	693.7%	19.7 GB	22.9 GB	25.3 GB	26.9 MB
21	f4/b942a6	184367	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:CUSTOM_TX2GENE (null)	COMPLETED	0	2025-11-16 15:00:28.344	4m 50s	4m 47s	98.6%	121.9 MB	125.9 MB	6.1 GB	19.9 MB
22	d7/5a3e28	184368	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TXIMETA_TXIMPORT	COMPLETED	0	2025-11-16 15:05:18.129	59.7s	52s	96.4%	996.7 MB	1.8 GB	90.4 MB	76.8 MB
23	50/7aaa38	184369	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_PSEUDO	COMPLETED	0	2025-11-16 15:06:18.158	29.7s	27s	118.8%	647.2 MB	1.5 GB	76.9 MB	2.4 MB
24	03/4a3a9b	184370	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_UNIFIED (all_samples)	COMPLETED	0	2025-11-16 15:06:18.585	1m 4s	1m 2s	97.3%	794.8 MB	1.6 GB	62.8 MB	5.8 MB
25	a3/bfd263	184371	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_TRANSCRIPT_UNIFIED (all_samples)	COMPLETED	0	2025-11-16 15:06:18.663	5m 19s	5m 16s	99.1%	1.2 GB	1.9 GB	108.6 MB	14.5 MB
26	28/aefa46	184372	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2025-11-16 15:11:38.333	34.5s	27.9s	25.5%	856.8 MB	11.9 GB	88.4 MB	38.4 MB
