task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	36/f55af8	183723	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_GTF (Homo_sapiens.GRCh38.115.gtf.gz)	COMPLETED	0	2025-11-15 15:53:34.704	25.1s	15s	95.3%	4.9 MB	8.1 MB	99.7 MB	3.1 GB
1	1e/d16ef4	183721	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_FASTA (Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz)	COMPLETED	0	2025-11-15 15:53:33.800	41s	32.1s	90.6%	5 MB	8.1 MB	841.2 MB	2.9 GB
5	b5/d7092e	183724	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-11-15 15:54:15.129	14.6s	12s	85.7%	4.8 MB	10.5 MB	2.9 GB	14.2 KB
4	a0/b6356f	183725	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-11-15 15:54:15.414	54.3s	46s	93.0%	19.4 MB	24.1 MB	6 GB	3.1 GB
3	44/1f13b9	183722	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866817)	COMPLETED	0	2025-11-15 15:53:34.454	2m 20s	2m 16s	91.8%	76.4 MB	80.2 MB	3.1 GB	1.9 KB
6	d2/0d4c28	183727	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (Homo_sapiens.GRCh38.115.filtered.gtf)	COMPLETED	0	2025-11-15 15:55:10.385	1m 39s	1m 32s	93.4%	7.9 GB	8 GB	3.1 GB	63.2 MB
7	e8/5775ea	183726	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-11-15 15:55:10.040	2m	1m 45s	83.8%	2.9 GB	3.1 GB	6.8 GB	3.8 GB
8	09/13b56c	183728	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866817)	COMPLETED	0	2025-11-15 15:55:55.304	1m 44s	1m 37s	197.7%	5.4 GB	40.3 GB	2.1 GB	4.4 MB
9	fd/81d088	183729	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866817)	COMPLETED	0	2025-11-15 15:55:55.610	32m 49s	32m 42s	175.0%	759.7 MB	4.9 GB	44.7 GB	42.6 GB
10	a6/ca2dda	183730	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866817)	COMPLETED	0	2025-11-15 16:28:45.761	1m 59s	1m 55s	95.5%	76.5 MB	80.2 MB	2.6 GB	1.9 KB
11	e3/c145c0	183731	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866817)	COMPLETED	0	2025-11-15 16:30:45.654	2m 9s	2m 4s	98.7%	10.8 MB	14.5 MB	2.6 GB	70 MB
12	81/58cb9e	183732	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866817)	COMPLETED	0	2025-11-15 16:32:55.280	1m 25s	1m 21s	189.1%	18.2 GB	21.3 GB	17 GB	2.1 MB
13	99/2cf773	183733	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866817)	COMPLETED	0	2025-11-15 16:34:20.540	11m 54s	11m 51s	600.7%	19.1 GB	22.5 GB	21.8 GB	26.7 MB
14	53/746d06	183734	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:CUSTOM_TX2GENE (null)	COMPLETED	0	2025-11-15 16:46:15.640	5m 27s	5m 21s	98.8%	122.9 MB	126.9 MB	6.1 GB	19.9 MB
15	d3/470d87	183735	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TXIMETA_TXIMPORT	COMPLETED	0	2025-11-15 16:51:43.003	49.6s	45s	95.3%	887.7 MB	1.7 GB	68.9 MB	66.8 MB
16	00/07278a	183736	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_PSEUDO	COMPLETED	0	2025-11-15 16:52:33.361	24.2s	19s	91.6%	537.7 MB	1.3 GB	75.8 MB	1002.7 KB
17	ef/76d901	183737	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_UNIFIED (all_samples)	COMPLETED	0	2025-11-15 16:52:33.739	53.8s	46s	98.0%	786.6 MB	1.6 GB	60.2 MB	4.6 MB
18	84/839bf0	183738	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_TRANSCRIPT_UNIFIED (all_samples)	COMPLETED	0	2025-11-15 16:52:34.271	2m 28s	2m 23s	98.6%	1.1 GB	1.9 GB	101.2 MB	11.7 MB
19	1e/048370	183739	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2025-11-15 16:55:03.268	34.3s	25.4s	27.6%	848.3 MB	11.9 GB	84.9 MB	31.9 MB
