task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	23/549bac	270379	NFCORE_RNASPLICE:RNASPLICE:CONTRASTS_CHECK:CONTRASTSHEET_CHECK (contrastsheet.csv)	COMPLETED	0	2026-04-22 08:16:43.394	8.4s	1s	36.9%	3.1 MB	9.6 MB	2 MB	552 B
1	d3/fa83bb	270382	NFCORE_RNASPLICE:RNASPLICE:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_rnasplice.csv)	COMPLETED	0	2026-04-22 08:16:44.712	7.2s	1s	66.4%	18.3 MB	23.2 MB	2 MB	15.5 KB
4	6a/3faa8c	270378	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GUNZIP_TRANSCRIPT_FASTA (gencode.v49.transcripts.fa.gz)	COMPLETED	0	2026-04-22 08:16:42.851	14s	7.1s	91.8%	4.3 MB	7.2 MB	135 MB	971.6 MB
123	ec/136cc9	270403	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:PREPROCESS_TRANSCRIPTS_FASTA_GENCODE (gencode.v49.transcripts.fa)	COMPLETED	0	2026-04-22 08:17:13.512	8.4s	4.5s	115.4%	5 MB	9.4 MB	1.9 GB	1.9 GB
5	fe/b0982f	270381	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GUNZIP_GTF (gencode.v49.primary_assembly.annotation.gtf.gz)	COMPLETED	0	2026-04-22 08:16:44.357	1m 3s	33.9s	95.4%	4.5 MB	7.2 MB	89.3 MB	3.1 GB
3	31/6f2845	270380	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GUNZIP_FASTA (GRCh38.primary_assembly.genome.fa.gz)	COMPLETED	0	2026-04-22 08:16:43.689	1m 23s	51s	94.1%	4.4 MB	7.2 MB	806.6 MB	2.9 GB
11	ed/0a0616	270393	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866818)	COMPLETED	0	2026-04-22 08:17:06.814	1m 5s	1m 1s	189.5%	1020.9 MB	6 GB	1.6 GB	4.4 MB
20	ae/3ed9c0	270396	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866822)	COMPLETED	0	2026-04-22 08:17:09.073	1m 8s	1m 4s	189.4%	1009.1 MB	6 GB	1.7 GB	4.4 MB
19	65/8b9603	270392	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866821)	COMPLETED	0	2026-04-22 08:17:06.311	1m 21s	1m 14s	191.7%	1 GB	6 GB	2 GB	4.4 MB
180	55/3b1733	270406	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-04-22 08:18:08.205	28.7s	20s	69.6%	4.6 MB	12 MB	2.9 GB	14.3 KB
7	bc/454278	270398	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866817)	COMPLETED	0	2026-04-22 08:17:10.632	1m 46s	1m 45s	192.0%	1.1 GB	6 GB	2.1 GB	4.4 MB
29	36/457e10	270402	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866827)	COMPLETED	0	2026-04-22 08:17:12.864	1m 49s	1m 46s	191.5%	1.1 GB	6 GB	2.1 GB	4.4 MB
26	bb/5c8253	270401	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866826)	COMPLETED	0	2026-04-22 08:17:12.124	2m	1m 56s	191.1%	1.2 GB	6 GB	2.2 GB	4.4 MB
17	1c/1ba291	270391	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866819)	COMPLETED	0	2026-04-22 08:17:05.548	2m 6s	2m 3s	194.6%	1.2 GB	6 GB	2 GB	4.4 MB
179	40/bd527c	270405	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:GFFREAD_TX2GENE (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-04-22 08:17:48.975	1m 23s	1m 20s	87.9%	1.1 GB	1.1 GB	3.1 GB	44.3 MB
18	03/f1e513	270389	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866820)	COMPLETED	0	2026-04-22 08:17:02.880	2m 9s	2m 4s	193.5%	1.1 GB	6 GB	2.1 GB	4.4 MB
32	ca/e50f95	270408	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866829)	COMPLETED	0	2026-04-22 08:18:17.193	1m 30s	1m 25s	183.9%	784.9 MB	6 GB	2.3 GB	4.4 MB
23	d5/a1da75	270407	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866825)	COMPLETED	0	2026-04-22 08:18:12.972	1m 59s	1m 56s	141.1%	1.1 GB	6.1 GB	2 GB	4.4 MB
30	a1/bbf56d	270409	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866828)	COMPLETED	0	2026-04-22 08:18:27.324	1m 50s	1m 45s	182.5%	1.1 GB	6.1 GB	2.6 GB	4.4 MB
21	7e/2c1e4d	270386	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866823)	COMPLETED	0	2026-04-22 08:16:57.870	3m 54s	3m 49s	148.2%	1.2 GB	6.1 GB	2.4 GB	4.4 MB
37	08/900227	270412	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866832)	COMPLETED	0	2026-04-22 08:19:02.239	2m 10s	2m	188.7%	1.1 GB	6 GB	2.3 GB	4.4 MB
33	8a/e711cc	270411	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866830)	COMPLETED	0	2026-04-22 08:18:57.459	2m 19s	2m 16s	190.1%	1 GB	6.1 GB	2.6 GB	4.4 MB
22	2f/c45637	270385	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866824)	COMPLETED	0	2026-04-22 08:16:56.876	4m 30s	4m 24s	190.5%	2.3 GB	6.1 GB	2.4 GB	4.4 MB
42	6d/604e62	270416	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866834)	COMPLETED	0	2026-04-22 08:19:47.124	1m 45s	1m 39s	187.0%	955.5 MB	6 GB	2.6 GB	4.4 MB
44	98/43d71c	270417	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866836)	COMPLETED	0	2026-04-22 08:20:12.501	1m 29s	1m 23s	187.3%	1.2 GB	6 GB	1.9 GB	4.4 MB
48	7f/4113c7	270418	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866837)	COMPLETED	0	2026-04-22 08:20:17.752	1m 24s	1m 21s	189.1%	861.7 MB	6 GB	2.1 GB	4.4 MB
39	a5/6f41a1	270414	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866833)	COMPLETED	0	2026-04-22 08:19:12.818	2m 34s	2m 30s	192.2%	1.2 GB	6 GB	2.6 GB	4.4 MB
34	88/77041b	270413	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866831)	COMPLETED	0	2026-04-22 08:19:12.485	2m 40s	2m 33s	193.5%	1.1 GB	6.1 GB	2.5 GB	4.4 MB
51	4f/c9e4bc	270421	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866839)	COMPLETED	0	2026-04-22 08:21:17.557	1m 24s	1m 20s	179.1%	1.1 GB	6 GB	2.1 GB	4.4 MB
54	2f/e461d6	270420	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866840)	COMPLETED	0	2026-04-22 08:21:12.536	1m 44s	1m 38s	171.6%	1.1 GB	6 GB	2.3 GB	4.4 MB
57	fb/8051fc	270424	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866842)	COMPLETED	0	2026-04-22 08:21:42.623	1m 24s	1m 17s	169.8%	1 GB	6 GB	1.8 GB	4.4 MB
55	0c/f876b6	270423	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866841)	COMPLETED	0	2026-04-22 08:21:32.677	1m 34s	1m 30s	170.6%	963.2 MB	6 GB	2.2 GB	4.4 MB
68	e2/d46a0b	270427	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866847)	COMPLETED	0	2026-04-22 08:21:52.426	1m 30s	1m 25s	169.1%	1.1 GB	6.1 GB	2.1 GB	4.4 MB
71	b8/ae6549	270426	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866849)	COMPLETED	0	2026-04-22 08:21:47.536	1m 39s	1m 36s	174.4%	1.1 GB	6.1 GB	2.7 GB	4.4 MB
61	cf/22ef36	270425	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866844)	COMPLETED	0	2026-04-22 08:21:43.054	1m 59s	1m 57s	174.1%	1003 MB	6 GB	2.4 GB	4.4 MB
64	0e/b4da83	270431	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866845)	COMPLETED	0	2026-04-22 08:23:08.243	1m 19s	1m 13s	182.2%	986.1 MB	6.1 GB	1.9 GB	4.4 MB
43	57/697fc3	270415	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866835)	COMPLETED	0	2026-04-22 08:19:13.475	5m 24s	5m 20s	177.3%	1.1 GB	6 GB	6.1 GB	4.4 MB
49	aa/60108e	270419	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866838)	COMPLETED	0	2026-04-22 08:20:52.423	3m 45s	3m 42s	172.4%	1.1 GB	6.1 GB	2.9 GB	4.4 MB
66	e8/a68c02	270430	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866846)	COMPLETED	0	2026-04-22 08:23:07.594	1m 39s	1m 33s	184.3%	1 GB	6 GB	2.4 GB	4.4 MB
72	bd/84c134	270428	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866850)	COMPLETED	0	2026-04-22 08:22:43.033	2m 9s	2m 6s	179.2%	1.3 GB	6 GB	2 GB	4.4 MB
81	89/8cdd1b	270434	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866853)	COMPLETED	0	2026-04-22 08:23:42.482	1m 40s	1m 35s	188.5%	1.2 GB	6 GB	2.2 GB	4.4 MB
16	b1/e41207	270399	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866825)	COMPLETED	0	2026-04-22 08:17:10.954	8m 16s	8m 11s	429.4%	2.3 GB	3 GB	65 GB	62.9 GB
73	7d/001ff6	270433	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866851)	COMPLETED	0	2026-04-22 08:23:29.298	2m 3s	1m 56s	181.9%	760 MB	6.1 GB	2.6 GB	4.4 MB
6	b2/75ab2c	270397	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866817)	COMPLETED	0	2026-04-22 08:17:10.019	8m 27s	8m 21s	433.3%	2.3 GB	3 GB	67.9 GB	65.7 GB
70	50/da6bc5	270429	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866848)	COMPLETED	0	2026-04-22 08:22:57.357	2m 45s	2m 42s	179.4%	1.1 GB	6 GB	2.5 GB	4.4 MB
77	35/ec9181	270435	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866852)	COMPLETED	0	2026-04-22 08:24:27.863	1m 19s	1m 15s	185.7%	1013.8 MB	6 GB	2 GB	4.4 MB
8	4e/523d74	270394	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866818)	COMPLETED	0	2026-04-22 08:17:07.383	8m 45s	8m 40s	469.6%	2.3 GB	3 GB	51 GB	49.4 GB
85	f9/d45ca9	270438	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866855)	COMPLETED	0	2026-04-22 08:24:47.741	1m 34s	1m 30s	187.9%	935.3 MB	6 GB	2.3 GB	4.4 MB
87	17/671e2d	270437	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866856)	COMPLETED	0	2026-04-22 08:24:38.427	1m 44s	1m 40s	186.8%	1.1 GB	6.1 GB	1.9 GB	4.4 MB
92	0e/e51060	270440	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320655)	COMPLETED	0	2026-04-22 08:25:22.684	1m 4s	1m 3s	190.6%	915 MB	6 GB	1.6 GB	4.4 MB
82	51/8742b1	270432	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866854)	COMPLETED	0	2026-04-22 08:23:22.933	3m 24s	3m 20s	184.1%	862.4 MB	6.1 GB	5 GB	4.1 MB
96	e2/bf8e44	270447	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320658)	COMPLETED	0	2026-04-22 08:25:47.666	1m 15s	1m 9s	185.0%	1 GB	6 GB	1.8 GB	4.4 MB
24	30/acefdb	270400	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866826)	COMPLETED	0	2026-04-22 08:17:11.539	9m 51s	9m 44s	392.8%	2.3 GB	3 GB	72.8 GB	70.6 GB
94	1d/f8157c	270436	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320656)	COMPLETED	0	2026-04-22 08:24:37.755	2m 29s	2m 27s	190.0%	1.3 GB	6.1 GB	2 GB	4.4 MB
91	b4/d26ee6	270439	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866858)	COMPLETED	0	2026-04-22 08:24:52.724	2m 24s	2m 20s	192.0%	1 GB	6.1 GB	2.3 GB	4.4 MB
89	bf/f0cd2a	270443	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866857)	COMPLETED	0	2026-04-22 08:25:32.470	1m 50s	1m 45s	189.8%	946.3 MB	6 GB	2.3 GB	4.4 MB
104	78/6f3660	270454	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320660)	COMPLETED	0	2026-04-22 08:26:27.393	1m 10s	1m 4s	190.5%	1.1 GB	6 GB	1.4 GB	4.4 MB
98	3f/4be3ae	270452	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320659)	COMPLETED	0	2026-04-22 08:26:22.442	1m 20s	1m 14s	190.4%	1.1 GB	6 GB	1.8 GB	4.4 MB
105	fa/6490e5	270455	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320661)	COMPLETED	0	2026-04-22 08:26:47.615	1m 30s	1m 27s	192.0%	1.1 GB	6 GB	2.4 GB	4.4 MB
95	c2/78e061	270446	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320657)	COMPLETED	0	2026-04-22 08:25:42.398	3m	2m 54s	195.0%	1.1 GB	6 GB	2.7 GB	4.4 MB
107	6e/153f25	270453	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320662)	COMPLETED	0	2026-04-22 08:26:22.878	2m 24s	2m 17s	194.8%	1.2 GB	6.1 GB	2.8 GB	4.4 MB
108	13/2b9a4c	270457	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320663)	COMPLETED	0	2026-04-22 08:27:02.814	1m 49s	1m 46s	191.6%	1005 MB	6 GB	3.1 GB	4.4 MB
116	4d/8082b6	270462	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320667)	COMPLETED	0	2026-04-22 08:27:37.445	1m 15s	1m 9s	192.4%	992.3 MB	6.1 GB	1.7 GB	4.5 MB
121	b8/29c3cb	270463	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320668)	COMPLETED	0	2026-04-22 08:27:42.424	1m 10s	1m 5s	191.8%	1.3 GB	6 GB	1.8 GB	4.4 MB
13	b4/53cff2	270383	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866822)	COMPLETED	0	2026-04-22 08:16:54.938	12m 7s	11m 58s	484.7%	2.3 GB	3 GB	56.7 GB	54.9 GB
115	60/844f47	270461	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320666)	COMPLETED	0	2026-04-22 08:27:22.519	1m 55s	1m 52s	191.1%	984 MB	6 GB	3.2 GB	4.4 MB
124	9c/f8d563	270464	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320669)	COMPLETED	0	2026-04-22 08:28:17.405	1m 10s	1m 4s	188.1%	1023.4 MB	6 GB	1.8 GB	4.4 MB
113	45/41f632	270459	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320665)	COMPLETED	0	2026-04-22 08:27:07.376	2m 40s	2m 37s	192.9%	1.3 GB	6.1 GB	2.4 GB	4.4 MB
111	50/c71814	270460	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320664)	COMPLETED	0	2026-04-22 08:27:17.516	2m 55s	2m 49s	193.9%	1.3 GB	6.1 GB	3.2 GB	4.4 MB
132	0e/f24d06	270468	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320673)	COMPLETED	0	2026-04-22 08:28:52.821	1m 24s	1m 19s	191.0%	1023.3 MB	6 GB	2.3 GB	4.4 MB
129	5c/a971ec	270467	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320672)	COMPLETED	0	2026-04-22 08:28:52.558	1m 30s	1m 27s	187.3%	1.1 GB	6.1 GB	2.4 GB	4.4 MB
127	7d/e5ea92	270466	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320671)	COMPLETED	0	2026-04-22 08:28:47.438	1m 40s	1m 34s	191.0%	1.2 GB	6 GB	2.3 GB	4.4 MB
126	f1/d6fe7d	270465	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320670)	COMPLETED	0	2026-04-22 08:28:42.826	1m 49s	1m 47s	193.4%	1.3 GB	6.1 GB	1.9 GB	4.4 MB
12	91/8381de	270387	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866821)	COMPLETED	0	2026-04-22 08:16:59.924	13m 37s	13m 33s	492.0%	2.3 GB	3 GB	64.2 GB	62.2 GB
9	d9/b9e438	270390	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866819)	COMPLETED	0	2026-04-22 08:17:04.642	13m 38s	13m 33s	490.3%	2.3 GB	3 GB	65.2 GB	63.2 GB
133	0c/139a32	270469	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320674)	COMPLETED	0	2026-04-22 08:28:53.067	2m 4s	2m 1s	192.6%	1.1 GB	6 GB	2.4 GB	4.5 MB
136	be/314d11	270472	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320675)	COMPLETED	0	2026-04-22 08:29:17.495	1m 40s	1m 35s	191.3%	1.2 GB	6.1 GB	2.4 GB	4.4 MB
138	9f/b93050	270473	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320676)	COMPLETED	0	2026-04-22 08:29:27.446	1m 40s	1m 37s	189.2%	1.3 GB	6 GB	2.6 GB	4.4 MB
145	0e/4b60de	270478	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320680)	COMPLETED	0	2026-04-22 08:30:27.729	59.6s	55s	190.5%	982.3 MB	6 GB	1.6 GB	4.4 MB
154	da/f55fc0	270476	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320683)	COMPLETED	0	2026-04-22 08:30:17.861	1m 24s	1m 20s	192.0%	1001.6 MB	6 GB	2.3 GB	4.4 MB
140	43/dbfc7c	270474	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320677)	COMPLETED	0	2026-04-22 08:29:47.553	1m 55s	1m 51s	195.9%	1.1 GB	6 GB	1.7 GB	4.4 MB
10	b7/3d7c0f	270384	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866820)	COMPLETED	0	2026-04-22 08:16:55.677	14m 52s	14m 47s	494.3%	2.3 GB	3 GB	70.9 GB	68.7 GB
158	02/eb604c	270486	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320686)	COMPLETED	0	2026-04-22 08:31:07.476	1m 15s	1m 13s	189.3%	1.2 GB	6 GB	2.1 GB	4.4 MB
15	29/781729	270395	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866824)	COMPLETED	0	2026-04-22 08:17:08.056	15m 14s	15m 11s	426.6%	2.3 GB	3 GB	78.7 GB	76.2 GB
142	bb/9ee130	270475	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320678)	COMPLETED	0	2026-04-22 08:30:12.635	2m 30s	2m 27s	194.4%	1.1 GB	6 GB	2.6 GB	4.4 MB
147	e7/3c4e1d	270479	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320681)	COMPLETED	0	2026-04-22 08:30:32.676	2m 10s	2m 8s	195.1%	1.2 GB	6 GB	2.2 GB	4.4 MB
157	ad/3756f0	270485	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320685)	COMPLETED	0	2026-04-22 08:30:58.490	1m 44s	1m 39s	192.5%	1.2 GB	6 GB	2.7 GB	4.4 MB
143	4d/4198c4	270477	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320679)	COMPLETED	0	2026-04-22 08:30:22.597	2m 25s	2m 17s	199.1%	1.4 GB	6 GB	1.8 GB	4.4 MB
149	fd/af3595	270484	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320682)	COMPLETED	0	2026-04-22 08:30:58.007	1m 59s	1m 55s	192.3%	982.7 MB	6 GB	2.8 GB	4.3 MB
155	06/b752ab	270487	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320684)	COMPLETED	0	2026-04-22 08:31:27.834	1m 40s	1m 36s	192.1%	989.3 MB	6 GB	2.2 GB	4.4 MB
163	37/8c372a	270489	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320689)	COMPLETED	0	2026-04-22 08:31:43.071	1m 24s	1m 17s	191.6%	1 GB	6.1 GB	2.2 GB	4.4 MB
14	65/bc9e40	270388	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866823)	COMPLETED	0	2026-04-22 08:17:01.022	16m 31s	16m 23s	488.1%	2.3 GB	3 GB	79.8 GB	77.3 GB
161	68/497757	270493	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320688)	COMPLETED	0	2026-04-22 08:32:23.047	1m 19s	1m 16s	191.1%	1.1 GB	6 GB	2.1 GB	4.4 MB
60	4a/26129e	270422	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866843)	COMPLETED	0	2026-04-22 08:21:27.305	12m 30s	12m 26s	208.4%	2.2 GB	6 GB	2.9 GB	4.4 MB
171	c7/852b45	270498	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320692)	COMPLETED	0	2026-04-22 08:32:47.943	1m 14s	1m 8s	188.2%	974.9 MB	6 GB	1.8 GB	4.4 MB
181	7c/461a92	270442	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866825)	COMPLETED	0	2026-04-22 08:25:28.991	8m 43s	8m 41s	560.1%	19.3 GB	22.7 GB	21.8 GB	27.8 MB
174	a9/a9da33	270499	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320694)	COMPLETED	0	2026-04-22 08:32:57.635	1m 25s	1m 18s	191.3%	1.1 GB	6 GB	2.2 GB	4.4 MB
175	09/00131e	270500	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320695)	COMPLETED	0	2026-04-22 08:33:07.886	1m 25s	1m 21s	187.5%	1.1 GB	6 GB	2.2 GB	4.4 MB
159	c5/7553b6	270488	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320687)	COMPLETED	0	2026-04-22 08:31:42.756	3m 5s	3m 1s	195.2%	1.2 GB	6 GB	2.8 GB	4.4 MB
177	22/f60eb7	270501	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320697)	COMPLETED	0	2026-04-22 08:33:08.308	1m 44s	1m 40s	191.8%	1 GB	6 GB	2.9 GB	4.4 MB
28	3b/90c4d3	270444	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866829)	COMPLETED	0	2026-04-22 08:25:37.387	9m 25s	9m 17s	432.9%	2.3 GB	3.1 GB	75.4 GB	73.1 GB
169	2b/a71829	270496	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320691)	COMPLETED	0	2026-04-22 08:32:43.023	2m 24s	2m 19s	196.6%	1.1 GB	6.1 GB	2.4 GB	4.4 MB
176	5d/ff68c1	270504	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320696)	COMPLETED	0	2026-04-22 08:33:42.869	1m 30s	1m 24s	191.6%	916.9 MB	6 GB	2.4 GB	4.4 MB
183	d3/353ea9	270449	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866818)	COMPLETED	0	2026-04-22 08:25:52.810	9m 35s	9m 30s	559.6%	19.1 GB	22.6 GB	21.4 GB	27.7 MB
165	e7/2d124d	270495	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320690)	COMPLETED	0	2026-04-22 08:32:42.837	2m 50s	2m 46s	195.8%	1.1 GB	6 GB	3 GB	4.4 MB
27	e4/ed5629	270441	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866828)	COMPLETED	0	2026-04-22 08:25:27.562	10m 50s	10m 41s	432.6%	2.3 GB	3 GB	87.5 GB	84.8 GB
173	3e/6937ac	270497	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320693)	COMPLETED	0	2026-04-22 08:32:43.465	4m 9s	4m 2s	197.2%	1.1 GB	6.1 GB	2.8 GB	4.4 MB
178	a8/7ecc0c	270505	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320698)	COMPLETED	0	2026-04-22 08:33:57.706	3m	2m 54s	198.1%	1.2 GB	6.1 GB	2.1 GB	4.4 MB
182	4c/3bc28a	270445	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866817)	COMPLETED	0	2026-04-22 08:25:37.829	12m	11m 54s	594.4%	19.4 GB	22.7 GB	21.9 GB	27.8 MB
184	97/4694ae	270458	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866826)	COMPLETED	0	2026-04-22 08:27:03.053	10m 54s	10m 48s	592.0%	19.1 GB	22.6 GB	21.9 GB	27.8 MB
25	f7/d00a7a	270448	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866827)	COMPLETED	0	2026-04-22 08:25:52.501	12m 45s	12m 37s	441.9%	2.3 GB	3 GB	67.6 GB	65.5 GB
185	1c/c612df	270471	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866822)	COMPLETED	0	2026-04-22 08:29:03.593	9m 59s	9m 53s	573.1%	19.2 GB	22.6 GB	21.6 GB	27.7 MB
188	b3/5e14b6	270491	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866820)	COMPLETED	0	2026-04-22 08:31:48.003	8m 14s	8m 9s	587.7%	19.3 GB	22.6 GB	21.9 GB	27.8 MB
186	fd/d89e75	270481	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866821)	COMPLETED	0	2026-04-22 08:30:38.832	11m 39s	11m 36s	580.0%	19.2 GB	22.7 GB	21.8 GB	27.8 MB
187	35/5ddf82	270483	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866819)	COMPLETED	0	2026-04-22 08:30:43.067	12m 44s	12m 39s	554.9%	19.2 GB	22.7 GB	21.8 GB	27.8 MB
191	78/ad9d61	270507	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866829)	COMPLETED	0	2026-04-22 08:35:02.919	8m 50s	8m 47s	611.5%	19.3 GB	22.7 GB	22 GB	27.8 MB
189	5a/8890b3	270494	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866824)	COMPLETED	0	2026-04-22 08:32:23.280	11m 29s	11m 26s	586.4%	19.3 GB	22.7 GB	22.1 GB	27.8 MB
46	33/212bd0	270506	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866837)	COMPLETED	0	2026-04-22 08:35:02.738	9m 35s	9m 27s	392.9%	2.3 GB	3 GB	70 GB	67.8 GB
35	fe/ff8e6d	270470	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866831)	COMPLETED	0	2026-04-22 08:29:02.411	16m 50s	16m 43s	490.5%	2.3 GB	3 GB	82.5 GB	80 GB
190	53/bfc301	270503	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866823)	COMPLETED	0	2026-04-22 08:33:33.076	13m 15s	13m 11s	643.5%	19.2 GB	22.7 GB	22.1 GB	27.8 MB
45	6f/4ca7f6	270502	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866836)	COMPLETED	0	2026-04-22 08:33:32.702	13m 15s	13m 8s	492.0%	2.3 GB	3 GB	64.3 GB	62.3 GB
36	9e/dd73e6	270490	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866832)	COMPLETED	0	2026-04-22 08:31:47.648	15m 10s	15m 4s	505.4%	2.3 GB	3.1 GB	75.3 GB	72.9 GB
31	70/292827	270480	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866830)	COMPLETED	0	2026-04-22 08:30:37.557	17m 55s	17m 45s	496.2%	2.3 GB	3.1 GB	86.7 GB	84.1 GB
38	83/bc058a	270482	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866833)	COMPLETED	0	2026-04-22 08:30:42.746	17m 50s	17m 41s	495.8%	2.3 GB	3 GB	84.6 GB	81.9 GB
40	ce/111b62	270492	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866834)	COMPLETED	0	2026-04-22 08:32:22.835	16m 55s	16m 49s	430.5%	2.3 GB	3 GB	85.4 GB	82.7 GB
192	d5/5667a6	270509	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866828)	COMPLETED	0	2026-04-22 08:36:18.784	14m 44s	14m 37s	655.5%	19.1 GB	22.5 GB	22.3 GB	27.8 MB
41	0b/50d1ff	270456	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866835)	COMPLETED	0	2026-04-22 08:27:02.602	24m 50s	24m 43s	432.9%	2.3 GB	3 GB	204.5 GB	198.3 GB
194	fc/891fbd	270514	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866837)	COMPLETED	0	2026-04-22 08:44:38.448	9m 39s	9m 32s	614.6%	19.4 GB	22.7 GB	21.9 GB	27.8 MB
47	eb/927104	270508	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866838)	COMPLETED	0	2026-04-22 08:36:17.651	19m 5s	18m 56s	420.1%	2.3 GB	3 GB	95.3 GB	92.4 GB
195	53/9e2a03	270517	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866831)	COMPLETED	0	2026-04-22 08:45:54.121	9m 44s	9m 36s	619.7%	19.2 GB	22.6 GB	22.2 GB	27.8 MB
50	e1/e9821a	270513	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866839)	COMPLETED	0	2026-04-22 08:44:38.035	12m 55s	12m 48s	441.1%	2.3 GB	3 GB	68.5 GB	66.3 GB
52	40/dc9d07	270511	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866840)	COMPLETED	0	2026-04-22 08:38:37.656	19m 55s	19m 51s	516.5%	2.3 GB	3 GB	76.7 GB	74.3 GB
56	a2/a62f76	270516	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866842)	COMPLETED	0	2026-04-22 08:45:52.892	12m 50s	12m 44s	483.4%	2.3 GB	3 GB	59.8 GB	57.9 GB
196	eb/ba05f2	270519	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866836)	COMPLETED	0	2026-04-22 08:46:48.442	12m 9s	12m 4s	575.4%	19.1 GB	22.7 GB	21.7 GB	27.8 MB
197	06/c260a1	270521	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866832)	COMPLETED	0	2026-04-22 08:46:58.316	12m 15s	12m 8s	582.4%	19.2 GB	22.7 GB	22 GB	27.8 MB
199	29/392eab	270524	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866830)	COMPLETED	0	2026-04-22 08:48:35.349	12m 28s	12m 21s	628.3%	19 GB	22.7 GB	22.3 GB	27.8 MB
62	09/c4cf63	270523	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866845)	COMPLETED	0	2026-04-22 08:48:34.072	12m 59s	12m 53s	501.3%	2.3 GB	3.1 GB	63.6 GB	61.6 GB
200	28/686320	270527	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866834)	COMPLETED	0	2026-04-22 08:49:18.796	13m 39s	13m 32s	586.7%	19.2 GB	22.7 GB	22.3 GB	27.8 MB
198	e8/72b99d	270525	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866833)	COMPLETED	0	2026-04-22 08:48:36.502	14m 32s	14m 25s	627.3%	19.3 GB	22.7 GB	22.3 GB	27.9 MB
59	3d/79f82e	270518	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866844)	COMPLETED	0	2026-04-22 08:46:48.192	16m 45s	16m 38s	470.1%	2.3 GB	3 GB	79.3 GB	76.8 GB
53	c6/2b94b7	270522	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866841)	COMPLETED	0	2026-04-22 08:48:33.223	15m 5s	14m 56s	504.0%	2.3 GB	3 GB	73.6 GB	71.3 GB
63	64/f81eea	270526	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866846)	COMPLETED	0	2026-04-22 08:49:18.219	16m 20s	16m 11s	420.7%	2.3 GB	3 GB	81.2 GB	78.7 GB
202	23/172c7e	270533	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866838)	COMPLETED	0	2026-04-22 08:55:23.955	10m 59s	10m 53s	615.4%	19.3 GB	22.7 GB	22.5 GB	27.8 MB
203	60/59f3ac	270535	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866839)	COMPLETED	0	2026-04-22 08:57:33.622	9m 20s	9m 13s	593.9%	19.2 GB	22.7 GB	21.9 GB	27.8 MB
58	43/b3d49a	270520	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866843)	COMPLETED	0	2026-04-22 08:46:57.901	20m	19m 52s	493.7%	2.3 GB	3 GB	96.7 GB	93.7 GB
205	49/db2bb6	270540	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866842)	COMPLETED	0	2026-04-22 08:58:58.358	9m 45s	9m 38s	567.5%	19.2 GB	22.6 GB	21.7 GB	27.7 MB
67	df/c4a94e	270528	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866848)	COMPLETED	0	2026-04-22 08:51:53.144	17m	16m 50s	427.8%	2.3 GB	3 GB	83.2 GB	80.6 GB
74	51/add911	270532	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866850)	COMPLETED	0	2026-04-22 08:55:23.357	13m 30s	13m 23s	424.0%	2.3 GB	3 GB	65.3 GB	63.3 GB
204	9a/df28a4	270537	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866840)	COMPLETED	0	2026-04-22 08:58:33.736	12m 25s	12m 17s	581.7%	19.1 GB	22.7 GB	22.1 GB	27.8 MB
65	e2/ea31c4	270534	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866847)	COMPLETED	0	2026-04-22 08:57:33.338	13m 30s	13m 23s	453.5%	2.3 GB	3 GB	69.7 GB	67.6 GB
206	3a/c8c290	270542	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866845)	COMPLETED	0	2026-04-22 09:01:33.743	11m 5s	11m 2s	587.0%	19 GB	22.6 GB	21.7 GB	27.8 MB
76	a2/970b52	270541	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866852)	COMPLETED	0	2026-04-22 09:01:33.453	14m 15s	14m 7s	484.9%	2.3 GB	3 GB	68.4 GB	66.3 GB
211	70/1ca73e	270553	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866850)	COMPLETED	0	2026-04-22 09:08:54.890	7m 24s	7m 18s	567.1%	19.1 GB	22.6 GB	21.7 GB	27.7 MB
201	c8/41b0e3	270529	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866835)	COMPLETED	0	2026-04-22 08:51:53.591	24m 50s	24m 41s	689.3%	19.8 GB	23.2 GB	25.3 GB	28 MB
75	ae/9d4f06	270538	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866851)	COMPLETED	0	2026-04-22 08:58:43.842	18m 5s	18m 1s	479.9%	2.3 GB	3 GB	84.4 GB	81.7 GB
207	d1/20483e	270544	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866844)	COMPLETED	0	2026-04-22 09:03:34.106	13m 20s	13m 13s	631.1%	19.2 GB	22.7 GB	22.1 GB	27.8 MB
83	f9/0a1aa4	270543	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866856)	COMPLETED	0	2026-04-22 09:03:33.453	13m 30s	13m 22s	487.1%	2.3 GB	3.1 GB	64.5 GB	62.5 GB
208	10/61a25a	270546	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866841)	COMPLETED	0	2026-04-22 09:03:39.824	13m 34s	13m 27s	603.2%	19.3 GB	22.7 GB	22 GB	27.9 MB
209	53/b08252	270548	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866846)	COMPLETED	0	2026-04-22 09:05:40.221	12m 43s	12m 37s	618.7%	19.2 GB	22.7 GB	22.2 GB	27.8 MB
210	24/64368a	270550	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866843)	COMPLETED	0	2026-04-22 09:07:00.146	11m 38s	11m 35s	642.0%	19.3 GB	22.7 GB	22.6 GB	27.8 MB
212	2d/73745e	270554	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866848)	COMPLETED	0	2026-04-22 09:08:55.271	11m 53s	11m 48s	610.8%	19.2 GB	22.7 GB	22.2 GB	27.8 MB
88	46/a4d8a7	270555	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320655)	COMPLETED	0	2026-04-22 09:11:03.839	9m 50s	9m 43s	441.9%	2.3 GB	3 GB	49.1 GB	47.5 GB
69	d5/a5b428	270536	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866849)	COMPLETED	0	2026-04-22 08:58:33.400	22m 50s	22m 45s	522.9%	2.3 GB	3.1 GB	89.1 GB	86.4 GB
80	41/5313dd	270547	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866855)	COMPLETED	0	2026-04-22 09:05:38.690	16m 20s	16m 14s	430.5%	2.3 GB	3 GB	78.6 GB	76.2 GB
84	da/09fdbe	270549	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866857)	COMPLETED	0	2026-04-22 09:06:59.510	16m 4s	15m 57s	489.9%	2.3 GB	3 GB	76 GB	73.6 GB
213	f6/0c491f	270556	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866847)	COMPLETED	0	2026-04-22 09:11:05.347	12m 3s	11m 55s	602.2%	19.2 GB	22.7 GB	21.9 GB	27.8 MB
78	19/13d877	270552	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866853)	COMPLETED	0	2026-04-22 09:08:54.382	15m 14s	15m 8s	419.9%	2.3 GB	3 GB	73.6 GB	71.4 GB
86	af/4cb252	270551	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866858)	COMPLETED	0	2026-04-22 09:08:53.913	16m 5s	15m 58s	415.1%	2.3 GB	3 GB	76 GB	73.7 GB
216	df/773606	270563	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866856)	COMPLETED	0	2026-04-22 09:17:04.723	8m 14s	8m 11s	581.8%	19.2 GB	22.6 GB	21.8 GB	27.7 MB
214	1c/b977e7	270559	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866852)	COMPLETED	0	2026-04-22 09:15:49.695	11m 24s	11m 19s	599.7%	19.1 GB	22.7 GB	21.8 GB	27.8 MB
217	1a/43650e	270565	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320655)	COMPLETED	0	2026-04-22 09:20:55.051	7m 9s	7m 8s	556.9%	19.1 GB	22.6 GB	21.4 GB	27.7 MB
99	6e/bb7734	270562	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320659)	COMPLETED	0	2026-04-22 09:17:04.241	13m 5s	12m 59s	499.2%	2.5 GB	3.1 GB	52.1 GB	50.3 GB
97	df/663c9a	270560	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320658)	COMPLETED	0	2026-04-22 09:16:49.047	13m 45s	13m 39s	490.3%	2.5 GB	3.1 GB	53.9 GB	52 GB
90	15/ceebce	270558	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320656)	COMPLETED	0	2026-04-22 09:15:49.219	14m 50s	14m 44s	498.5%	2.5 GB	3.1 GB	59.9 GB	57.8 GB
79	f0/15904d	270545	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866854)	COMPLETED	0	2026-04-22 09:03:39.403	27m 5s	26m 57s	492.1%	2.4 GB	3.1 GB	152.9 GB	147.8 GB
215	51/bdaa61	270561	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866851)	COMPLETED	0	2026-04-22 09:16:50.544	15m 4s	14m 59s	638.2%	19.4 GB	22.7 GB	22.3 GB	27.8 MB
219	bb/550051	270569	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866855)	COMPLETED	0	2026-04-22 09:21:59.833	10m 34s	10m 29s	589.0%	19 GB	22.5 GB	22.1 GB	27.6 MB
100	b1/9ce9ac	270566	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320660)	COMPLETED	0	2026-04-22 09:21:24.169	12m 5s	11m 57s	534.3%	2.3 GB	3 GB	40.1 GB	38.7 GB
221	10/79070e	270574	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866853)	COMPLETED	0	2026-04-22 09:24:09.942	10m 44s	10m 42s	558.1%	19.1 GB	22.6 GB	22 GB	27.6 MB
220	88/9748db	270571	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866857)	COMPLETED	0	2026-04-22 09:23:05.049	12m 49s	12m 47s	602.3%	19.1 GB	22.7 GB	22.1 GB	27.8 MB
218	65/c51c8b	270567	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866849)	COMPLETED	0	2026-04-22 09:21:24.623	15m 35s	15m 28s	632.8%	19.5 GB	22.8 GB	22.4 GB	27.9 MB
222	a7/fb6f1d	270576	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866858)	COMPLETED	0	2026-04-22 09:25:00.692	12m 44s	12m 38s	606.8%	19.2 GB	22.7 GB	22 GB	27.8 MB
101	27/dd68a3	270568	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320661)	COMPLETED	0	2026-04-22 09:21:59.239	15m 50s	15m 41s	440.0%	2.3 GB	3 GB	76.3 GB	73.8 GB
223	ea/5eb697	270578	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320659)	COMPLETED	0	2026-04-22 09:30:10.980	8m 23s	8m 17s	554.7%	19.1 GB	22.6 GB	21.6 GB	27.8 MB
109	da/5f103b	270570	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320665)	COMPLETED	0	2026-04-22 09:23:04.368	16m 10s	16m 6s	485.6%	2.3 GB	3 GB	75 GB	72.6 GB
93	f0/b3e0cc	270564	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320657)	COMPLETED	0	2026-04-22 09:20:54.250	18m 45s	18m 36s	461.9%	2.5 GB	3.1 GB	83.2 GB	80.4 GB
224	15/5e3816	270580	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320658)	COMPLETED	0	2026-04-22 09:30:35.890	9m 13s	9m 7s	584.3%	19.2 GB	22.6 GB	21.7 GB	27.8 MB
112	ce/054ea8	270583	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320667)	COMPLETED	0	2026-04-22 09:30:44.715	9m 20s	9m 13s	472.2%	2.3 GB	3 GB	53.9 GB	52.1 GB
193	fd/97e4b9	270512	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866827)	COMPLETED	0	2026-04-22 08:38:37.798	1h 2m 52s	1h 2m 46s	728.5%	19.2 GB	22.7 GB	21.8 GB	27.8 MB
225	d9/b5d4f6	270582	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320656)	COMPLETED	0	2026-04-22 09:30:40.990	12m 28s	12m 26s	614.8%	19.1 GB	22.5 GB	21.8 GB	27.8 MB
118	f2/5b95f4	270577	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320670)	COMPLETED	0	2026-04-22 09:30:09.448	13m	12m 52s	483.7%	2.3 GB	3 GB	59.2 GB	57.3 GB
227	3b/03689f	270587	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320660)	COMPLETED	0	2026-04-22 09:33:37.024	10m 2s	9m 58s	553.2%	19.2 GB	22.6 GB	21.3 GB	27.7 MB
103	2b/53adf3	270573	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320663)	COMPLETED	0	2026-04-22 09:24:09.305	20m 35s	20m 27s	427.1%	2.3 GB	3 GB	98.9 GB	95.7 GB
110	c0/61b6bd	270575	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320666)	COMPLETED	0	2026-04-22 09:24:59.374	20m 15s	20m 9s	436.5%	2.3 GB	3 GB	99.8 GB	96.6 GB
231	ce/a56110	270597	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320667)	COMPLETED	0	2026-04-22 09:40:05.611	6m 54s	6m 48s	549.5%	19.2 GB	22.6 GB	21.6 GB	27.7 MB
122	db/00db93	270596	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320673)	COMPLETED	0	2026-04-22 09:40:04.513	7m 25s	7m 17s	430.8%	2.3 GB	3.1 GB	72.8 GB	70.5 GB
117	78/d48edb	270586	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320669)	COMPLETED	0	2026-04-22 09:33:36.681	13m 58s	13m 49s	525.4%	2.3 GB	3 GB	55 GB	53.2 GB
229	46/b2dafd	270593	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320665)	COMPLETED	0	2026-04-22 09:39:14.664	9m 20s	9m 17s	608.7%	19.2 GB	22.7 GB	22.1 GB	27.8 MB
228	78/21f369	270589	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320661)	COMPLETED	0	2026-04-22 09:37:51.066	11m 18s	11m 16s	573.3%	19.3 GB	22.6 GB	22.2 GB	27.8 MB
102	86/d7b4fe	270579	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320662)	COMPLETED	0	2026-04-22 09:30:34.434	18m 55s	18m 49s	482.2%	2.3 GB	3 GB	87.9 GB	85.1 GB
114	3b/017b30	270588	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320668)	COMPLETED	0	2026-04-22 09:37:49.739	11m 40s	11m 33s	425.9%	2.3 GB	3 GB	57 GB	55.1 GB
106	b7/59bf09	270581	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320664)	COMPLETED	0	2026-04-22 09:30:39.588	21m 40s	21m 31s	485.6%	2.3 GB	3 GB	101.2 GB	98 GB
226	1a/86b1ed	270584	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866854)	COMPLETED	0	2026-04-22 09:31:54.622	20m 50s	20m 44s	682.5%	19 GB	22.8 GB	24.4 GB	27.8 MB
230	e6/486e4f	270595	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320657)	COMPLETED	0	2026-04-22 09:39:39.732	13m 25s	13m 23s	620.1%	19.2 GB	22.7 GB	22.5 GB	27.8 MB
232	db/43e906	270599	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320670)	COMPLETED	0	2026-04-22 09:43:09.675	11m 35s	11m 31s	590.0%	19.2 GB	22.7 GB	21.7 GB	27.8 MB
120	7e/b9f0fe	270594	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320672)	COMPLETED	0	2026-04-22 09:39:39.630	15m 5s	14m 58s	457.0%	2.3 GB	3 GB	77 GB	74.5 GB
119	3b/e5138c	270592	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320671)	COMPLETED	0	2026-04-22 09:39:14.591	15m 40s	15m 36s	485.0%	2.3 GB	3 GB	73.6 GB	71.2 GB
130	01/025f31	270604	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320676)	COMPLETED	0	2026-04-22 09:47:29.936	8m 30s	8m 24s	430.8%	2.3 GB	3 GB	85.2 GB	82.5 GB
131	63/8b0cc9	270600	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320677)	COMPLETED	0	2026-04-22 09:44:45.008	11m 25s	11m 18s	496.4%	2.3 GB	3 GB	53.1 GB	51.3 GB
235	e8/4d2fb3	270605	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320673)	COMPLETED	0	2026-04-22 09:47:30.232	9m 9s	9m 2s	587.0%	19.3 GB	22.6 GB	22.1 GB	27.8 MB
238	59/a20ddb	270610	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320668)	COMPLETED	0	2026-04-22 09:49:30.683	8m 34s	8m 27s	583.7%	19.2 GB	22.6 GB	21.7 GB	27.7 MB
236	a6/f85b33	270607	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320669)	COMPLETED	0	2026-04-22 09:47:35.217	10m 34s	10m 28s	560.5%	19.2 GB	22.6 GB	21.6 GB	27.7 MB
139	c5/989f53	270602	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320681)	COMPLETED	0	2026-04-22 09:45:14.697	13m 55s	13m 50s	442.6%	2.3 GB	3 GB	71.1 GB	68.8 GB
135	14/fa6883	270609	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320679)	COMPLETED	0	2026-04-22 09:49:30.316	10m 54s	10m 47s	444.5%	2.3 GB	3.1 GB	55.6 GB	53.7 GB
233	1e/77821c	270601	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320663)	COMPLETED	0	2026-04-22 09:44:45.178	16m 5s	15m 57s	669.9%	19.1 GB	22.7 GB	22.8 GB	27.8 MB
234	65/c60e9d	270603	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320666)	COMPLETED	0	2026-04-22 09:45:15.919	17m 49s	17m 44s	631.2%	19.5 GB	22.7 GB	22.8 GB	27.9 MB
146	3c/f52ad5	270619	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320684)	COMPLETED	0	2026-04-22 09:55:59.972	7m 10s	7m 5s	435.1%	2.3 GB	3.1 GB	70.9 GB	68.6 GB
137	26/11b257	270612	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320680)	COMPLETED	0	2026-04-22 09:52:20.217	10m 50s	10m 43s	484.8%	2.3 GB	3 GB	48.7 GB	47 GB
243	cf/976a64	270622	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320677)	COMPLETED	0	2026-04-22 09:56:40.006	7m 15s	7m 13s	558.0%	19.2 GB	22.6 GB	21.6 GB	27.7 MB
237	51/b7625b	270611	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320662)	COMPLETED	0	2026-04-22 09:49:31.378	14m 23s	14m 20s	623.5%	19.2 GB	22.7 GB	22.5 GB	27.9 MB
128	06/753dd9	270606	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320675)	COMPLETED	0	2026-04-22 09:47:34.915	18m 40s	18m 34s	545.2%	2.3 GB	3 GB	78.2 GB	75.7 GB
239	b3/e54315	270613	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320664)	COMPLETED	0	2026-04-22 09:52:20.435	14m 19s	14m 14s	621.5%	19.2 GB	22.7 GB	22.8 GB	27.9 MB
241	97/b51d07	270617	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320671)	COMPLETED	0	2026-04-22 09:54:55.993	11m 59s	11m 54s	585.6%	19.2 GB	22.7 GB	22.1 GB	27.8 MB
240	07/5fe1c9	270615	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320672)	COMPLETED	0	2026-04-22 09:54:45.563	12m 19s	12m 16s	647.9%	19.3 GB	22.7 GB	22.2 GB	27.8 MB
134	95/11a786	270608	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320678)	COMPLETED	0	2026-04-22 09:49:29.901	17m 50s	17m 44s	481.6%	2.3 GB	3 GB	82.2 GB	79.5 GB
242	95/94ad02	270620	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320676)	COMPLETED	0	2026-04-22 09:56:00.176	12m 20s	12m 14s	610.7%	19.1 GB	22.6 GB	22.4 GB	27.7 MB
244	ba/44617c	270625	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320681)	COMPLETED	0	2026-04-22 09:59:10.219	9m 40s	9m 34s	607.8%	19.3 GB	22.6 GB	22 GB	27.8 MB
125	24/41f470	270598	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320674)	COMPLETED	0	2026-04-22 09:43:09.611	26m	25m 50s	441.0%	2.3 GB	3 GB	74.2 GB	71.8 GB
245	1c/d78816	270627	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320679)	COMPLETED	0	2026-04-22 10:00:25.429	9m 30s	9m 26s	578.6%	19.1 GB	22.6 GB	21.6 GB	27.7 MB
144	36/6b2dfa	270616	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320683)	COMPLETED	0	2026-04-22 09:54:54.817	15m 20s	15m 14s	502.2%	2.3 GB	3 GB	73.2 GB	70.9 GB
247	32/f96fc3	270631	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320680)	COMPLETED	0	2026-04-22 10:03:12.114	9m 13s	9m 7s	561.3%	19.1 GB	22.6 GB	21.5 GB	27.7 MB
150	87/43a482	270624	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320686)	COMPLETED	0	2026-04-22 09:59:10.033	13m 35s	13m 27s	437.1%	2.3 GB	3 GB	66.4 GB	64.2 GB
148	1a/65a7f3	270621	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320685)	COMPLETED	0	2026-04-22 09:56:09.934	18m 10s	18m 4s	488.7%	2.3 GB	3 GB	85.1 GB	82.4 GB
141	7b/295f6a	270614	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320682)	COMPLETED	0	2026-04-22 09:54:45.174	20m	19m 50s	466.3%	2.3 GB	3 GB	90.5 GB	87.6 GB
248	84/d1dc7b	270633	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320675)	COMPLETED	0	2026-04-22 10:06:16.346	9m 4s	8m 59s	599.0%	19.3 GB	22.6 GB	22.2 GB	27.8 MB
246	f1/6eb40b	270630	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320684)	COMPLETED	0	2026-04-22 10:03:10.798	12m 19s	12m 12s	626.2%	19.5 GB	22.7 GB	22 GB	27.8 MB
172	7e/6a2ff1	270629	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320698)	COMPLETED	0	2026-04-22 10:03:10.612	12m 54s	12m 47s	440.4%	2.3 GB	3 GB	65.2 GB	63 GB
151	8e/553cbf	270626	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320687)	COMPLETED	0	2026-04-22 10:00:25.089	17m 20s	17m 11s	441.8%	2.3 GB	3.1 GB	88.7 GB	85.8 GB
250	9e/3ea734	270637	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320674)	COMPLETED	0	2026-04-22 10:09:10.154	9m 5s	9m	603.0%	19.2 GB	22.6 GB	22.1 GB	27.7 MB
249	25/b1797a	270635	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320678)	COMPLETED	0	2026-04-22 10:07:21.384	11m 49s	11m 42s	640.5%	19.2 GB	22.7 GB	22.3 GB	27.8 MB
168	37/fbe014	270628	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320696)	COMPLETED	0	2026-04-22 10:03:10.102	16m 10s	16m 2s	499.1%	2.3 GB	3.1 GB	77.1 GB	74.6 GB
162	66/24e51b	270634	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320692)	COMPLETED	0	2026-04-22 10:07:20.165	12m 10s	12m 5s	482.0%	2.3 GB	3 GB	55.5 GB	53.7 GB
251	ab/607a2f	270640	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320683)	COMPLETED	0	2026-04-22 10:10:15.530	11m 50s	11m 44s	601.0%	19.2 GB	22.7 GB	22.1 GB	27.8 MB
152	3e/c98ccd	270632	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320688)	COMPLETED	0	2026-04-22 10:06:15.138	16m 35s	16m 26s	529.0%	2.3 GB	3 GB	66.5 GB	64.3 GB
252	f8/d8d765	270642	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320686)	COMPLETED	0	2026-04-22 10:12:46.904	11m 38s	11m 14s	597.7%	19.2 GB	22.6 GB	21.9 GB	27.8 MB
255	65/aa3c43	270649	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320698)	COMPLETED	0	2026-04-22 10:16:06.337	8m 44s	8m 41s	586.8%	19.4 GB	22.7 GB	21.9 GB	27.8 MB
253	d4/f4b2c7	270645	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320685)	COMPLETED	0	2026-04-22 10:14:21.580	12m 24s	12m 17s	616.6%	19 GB	22.4 GB	22.4 GB	27.7 MB
160	32/fcc1e2	270641	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320691)	COMPLETED	0	2026-04-22 10:12:45.527	15m 35s	15m 6s	426.4%	2.3 GB	3.1 GB	76.4 GB	73.9 GB
258	b1/f8798f	270655	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320692)	COMPLETED	0	2026-04-22 10:19:30.444	9m 10s	9m 5s	597.4%	19.2 GB	22.6 GB	21.6 GB	27.8 MB
166	92/f50488	270646	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320694)	COMPLETED	0	2026-04-22 10:14:45.228	15m 10s	15m 6s	468.6%	2.3 GB	3 GB	68.9 GB	66.7 GB
167	c5/ad3623	270648	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320695)	COMPLETED	0	2026-04-22 10:16:05.183	14m	13m 54s	432.7%	2.3 GB	3 GB	70 GB	67.8 GB
254	00/c5786f	270647	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320682)	COMPLETED	0	2026-04-22 10:14:46.397	15m 39s	15m 36s	630.2%	19.4 GB	23 GB	22.5 GB	27.9 MB
156	41/dc8b61	270639	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320690)	COMPLETED	0	2026-04-22 10:10:15.245	20m 15s	20m 7s	493.5%	2.3 GB	3 GB	96.8 GB	93.8 GB
256	f8/284aa8	270651	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320687)	COMPLETED	0	2026-04-22 10:17:45.666	13m 5s	12m 59s	602.5%	19.1 GB	22.7 GB	22.5 GB	27.8 MB
257	52/915c1d	270654	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320696)	COMPLETED	0	2026-04-22 10:19:20.420	11m 40s	11m 34s	610.6%	19.1 GB	22.6 GB	22.2 GB	27.8 MB
153	65/878bb4	270636	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320689)	COMPLETED	0	2026-04-22 10:09:10.057	22m 10s	22m	451.2%	2.3 GB	3 GB	69.5 GB	67.2 GB
164	f4/45c3b6	270644	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320693)	COMPLETED	0	2026-04-22 10:14:20.177	19m 10s	19m 2s	492.9%	2.3 GB	3 GB	91.8 GB	88.9 GB
170	15/18e31c	270650	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320697)	COMPLETED	0	2026-04-22 10:17:45.258	18m 45s	18m 37s	433.0%	2.3 GB	3 GB	92.9 GB	89.9 GB
259	c8/2ddceb	270657	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320688)	COMPLETED	0	2026-04-22 10:22:50.643	15m 5s	15m 3s	571.2%	19.2 GB	22.7 GB	21.9 GB	27.8 MB
262	f1/3d3de5	270718	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320695)	COMPLETED	0	2026-04-22 10:30:05.586	8m 25s	8m 22s	576.0%	19.2 GB	22.6 GB	22 GB	27.8 MB
261	1e/4a6358	270715	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320694)	COMPLETED	0	2026-04-22 10:29:55.594	10m 5s	9m 58s	598.3%	19.3 GB	22.7 GB	22 GB	27.9 MB
260	d3/6d11af	270689	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320691)	COMPLETED	0	2026-04-22 10:28:20.774	12m 55s	12m 48s	635.1%	19.2 GB	22.7 GB	22.2 GB	27.8 MB
264	31/513bbe	270725	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320689)	COMPLETED	0	2026-04-22 10:31:20.515	12m 5s	12m 1s	610.3%	19.3 GB	22.7 GB	22 GB	27.8 MB
263	38/f112bf	270722	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320690)	COMPLETED	0	2026-04-22 10:30:30.557	13m 30s	13m 24s	629.3%	19.2 GB	22.7 GB	22.7 GB	27.9 MB
265	ce/d9cf68	270748	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320693)	COMPLETED	0	2026-04-22 10:33:30.549	11m 15s	11m 11s	630.1%	19 GB	22.4 GB	22.6 GB	27.7 MB
266	57/0add1f	270784	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320697)	COMPLETED	0	2026-04-22 10:36:30.724	16m 30s	16m 25s	665.7%	19.2 GB	22.7 GB	22.6 GB	27.8 MB
268	5e/98a4dc	270968	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:TXIMPORT (gencode.v49.primary_assembly.annotation.tx2gene.tsv)	COMPLETED	0	2026-04-22 10:53:03.067	19m 48s	19m 36s	98.2%	8.3 GB	9 GB	7.8 GB	3.1 GB
267	db/bdaba3	270967	NFCORE_RNASPLICE:RNASPLICE:ISOFORMSWITCHANALYZER (1)	COMPLETED	0	2026-04-22 10:53:02.606	22m 8s	22m 2s	107.2%	10.9 GB	11.5 GB	10.1 GB	78.7 MB
269	04/a0c598	270981	NFCORE_RNASPLICE:RNASPLICE:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2026-04-22 11:15:17.347	3.7s	994ms	14.4%	4 KB	6.8 MB	931.2 KB	4.4 KB
270	56/9b0f00	270982	NFCORE_RNASPLICE:RNASPLICE:MULTIQC	COMPLETED	0	2026-04-22 11:15:22.220	2m 34s	2m 21s	68.8%	2 GB	2.4 GB	29.6 GB	45.3 MB
