task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	1b/97b128	5933220	NFCORE_RNASPLICE:RNASPLICE:CONTRASTS_CHECK:CONTRASTSHEET_CHECK (contrastsheet.csv)	COMPLETED	0	2026-03-26 16:17:32.791	1m 3s	0ms	49.9%	16.7 MB	21.7 MB	2 MB	1.8 KB
1	9e/c3bd99	5933225	NFCORE_RNASPLICE:RNASPLICE:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_few_samples.csv)	COMPLETED	0	2026-03-26 16:17:47.731	48.3s	0ms	49.2%	16.9 MB	21.9 MB	2 MB	4 KB
5	b0/b37572	5933223	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GUNZIP_TRANSCRIPT_FASTA (genome.transcripts.fa.gz)	COMPLETED	0	2026-03-26 16:17:43.731	58.8s	4.6s	91.1%	4.5 MB	7.2 MB	77.3 MB	879.5 MB
4	ad/fc9425	5933221	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GUNZIP_GTF (gencode.v49.primary_assembly.annotation.gtf.gz)	COMPLETED	0	2026-03-26 16:17:35.733	1m 20s	14.1s	90.3%	4.3 MB	7.2 MB	89.3 MB	3.1 GB
2	60/41ac2d	5933222	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GUNZIP_FASTA (GRCh38.primary_assembly.genome.fa.gz)	COMPLETED	0	2026-03-26 16:17:39.730	1m 26s	22.5s	95.5%	4.4 MB	7.2 MB	806.6 MB	2.9 GB
30	86/3880c1	5933265	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:PREPROCESS_TRANSCRIPTS_FASTA_GENCODE (genome.transcripts.fa)	COMPLETED	0	2026-03-26 16:20:11.084	1m 10s	3.4s	123.0%	8.6 MB	12.9 MB	1.7 GB	1.7 GB
10	25/e10315	5933258	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866818)	COMPLETED	0	2026-03-26 16:19:35.080	1m 51s	1m 29s	190.4%	1.1 GB	6.1 GB	1.6 GB	4.4 MB
24	43/0ac0f0	5933253	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320655)	COMPLETED	0	2026-03-26 16:19:19.083	2m 7s	1m 25s	191.2%	1014.3 MB	6.1 GB	1.6 GB	4.4 MB
39	56/24c4d2	5933285	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2026-03-26 16:20:47.084	38.9s	12s	95.6%	6 MB	12 MB	2.9 GB	15.8 KB
35	40/019a8b	5933273	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FLATTENGTF (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 16:20:15.084	1m 16s	15s	97.1%	180.4 MB	196.6 MB	3.1 GB	48.4 MB
20	18/a1f831	5933261	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866822)	COMPLETED	0	2026-03-26 16:19:43.082	1m 53s	1m 36s	192.6%	1 GB	6 GB	1.7 GB	4.4 MB
7	7f/e66480	5933249	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866817)	COMPLETED	0	2026-03-26 16:19:07.118	2m 44s	1m 52s	195.0%	1.1 GB	6 GB	2.1 GB	4.4 MB
17	37/56ca6f	5933252	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866821)	COMPLETED	0	2026-03-26 16:19:15.099	2m 36s	1m 53s	193.1%	1.1 GB	6.1 GB	2 GB	4.4 MB
11	e9/dcffae	5933251	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866819)	COMPLETED	0	2026-03-26 16:19:11.227	2m 40s	1m 54s	193.4%	1.1 GB	6.1 GB	2 GB	4.4 MB
16	f7/cc0496	5933256	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866820)	COMPLETED	0	2026-03-26 16:19:27.194	2m 34s	2m 1s	198.9%	1023.1 MB	6 GB	2.1 GB	4.4 MB
27	37/fe94e3	5933257	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320658)	COMPLETED	0	2026-03-26 16:19:31.084	2m 35s	2m 10s	195.3%	1.3 GB	6.1 GB	2.1 GB	4.4 MB
33	4f/52725a	5933278	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_STAR_SALMON:GFFREAD_TX2GENE (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 16:20:27.081	1m 44s	54s	99.9%	1.1 GB	1.1 GB	3.1 GB	44.3 MB
38	a7/d5df15	5933280	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:GFFREAD_TX2GENE (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 16:20:31.084	1m 40s	55s	100.0%	1.1 GB	1.1 GB	3.1 GB	44.3 MB
34	06/1ade64	5933275	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:GENERATE_EVENTS_IOI (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 16:20:19.085	2m 52s	1m 53s	87.0%	2.8 GB	3.1 GB	3.1 GB	436.2 MB
37	0f/24db18	5933277	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:GENERATE_EVENTS_IOI (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 16:20:23.085	2m 48s	1m 53s	87.0%	2.8 GB	3.1 GB	3.1 GB	436.2 MB
25	58/9b39b2	5933262	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320656)	COMPLETED	0	2026-03-26 16:19:52.777	3m 28s	2m 2s	198.2%	1.2 GB	6.1 GB	2.3 GB	4.4 MB
29	db/59b6cd	5933311	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320660)	COMPLETED	0	2026-03-26 16:21:27.090	2m 24s	1m 19s	199.4%	1.1 GB	6 GB	1.5 GB	4.4 MB
26	5f/00587d	5933263	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320657)	COMPLETED	0	2026-03-26 16:19:55.252	4m 11s	2m 47s	199.2%	1.2 GB	6.1 GB	3.1 GB	4.4 MB
28	60/779ad6	5933313	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR27320659)	COMPLETED	0	2026-03-26 16:21:35.089	2m 46s	1m 47s	200.3%	1.3 GB	6 GB	2 GB	4.4 MB
36	ae/dad16a	5933283	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:GENERATE_EVENTS_IOE (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 16:20:39.085	4m 17s	3m 33s	92.9%	2.8 GB	3.1 GB	3.4 GB	1.7 GB
32	c7/a7de81	5933284	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:GENERATE_EVENTS_IOE (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 16:20:43.083	4m 13s	3m 33s	92.6%	2.8 GB	3.1 GB	3.4 GB	1.7 GB
31	ec/8a9e23	5933282	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_ANNOTATION (gencode.v49.primary_assembly.annotation.gtf)	COMPLETED	0	2026-03-26 16:20:35.081	6m 26s	5m 38s	99.1%	2.1 GB	2.8 GB	3.1 GB	343.1 MB
23	26/8ccabc	5933259	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320660)	COMPLETED	0	2026-03-26 16:19:39.096	7m 37s	7m 18s	449.2%	2.3 GB	3 GB	48.3 GB	46.8 GB
15	03/532011	5933247	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320655)	COMPLETED	0	2026-03-26 16:18:59.085	8m 27s	7m 22s	458.0%	2.3 GB	3 GB	49.1 GB	47.5 GB
8	8e/8dac9d	5933230	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866818)	COMPLETED	0	2026-03-26 16:18:37.518	9m 9s	7m 41s	446.0%	2.3 GB	3.1 GB	51 GB	49.4 GB
14	a1/52fc8e	5933246	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866822)	COMPLETED	0	2026-03-26 16:18:55.085	9m 11s	8m 10s	455.0%	2.3 GB	3 GB	56.7 GB	54.9 GB
22	4c/ebe6d1	5933254	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320659)	COMPLETED	0	2026-03-26 16:19:23.085	9m 53s	9m 18s	459.8%	2.3 GB	3.1 GB	62.9 GB	60.8 GB
13	47/69e152	5933248	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866821)	COMPLETED	0	2026-03-26 16:19:03.085	10m 18s	9m 22s	457.5%	2.3 GB	3 GB	64.2 GB	62.2 GB
6	75/ab7a0d	5933231	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866817)	COMPLETED	0	2026-03-26 16:18:40.033	11m 16s	9m 58s	450.3%	2.3 GB	3 GB	67.9 GB	65.7 GB
9	e6/533c56	5933232	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866819)	COMPLETED	0	2026-03-26 16:18:45.034	11m 16s	10m	434.7%	2.3 GB	3.1 GB	65.2 GB	63.2 GB
12	1f/0820d7	5933233	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866820)	COMPLETED	0	2026-03-26 16:18:47.515	11m 14s	10m 4s	457.9%	2.3 GB	3 GB	71 GB	68.7 GB
18	21/5f583f	5933244	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320656)	COMPLETED	0	2026-03-26 16:18:51.128	11m 45s	10m 37s	461.4%	2.3 GB	3.1 GB	72.2 GB	69.9 GB
21	2d/e14e7d	5933376	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320658)	COMPLETED	0	2026-03-26 16:27:19.085	10m 17s	9m 49s	452.0%	2.3 GB	3.1 GB	65 GB	62.9 GB
43	7f/41fb94	5933381	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320655)	COMPLETED	0	2026-03-26 16:27:35.088	15m 36s	15m 28s	163.4%	19.1 GB	22.6 GB	21.4 GB	27.7 MB
40	c6/5800e3	5933379	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320660)	COMPLETED	0	2026-03-26 16:27:31.084	15m 55s	15m 41s	172.0%	19.1 GB	22.6 GB	21.4 GB	27.7 MB
45	b4/32c356	5933384	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866818)	COMPLETED	0	2026-03-26 16:27:47.104	15m 54s	14m 37s	193.0%	19.1 GB	22.6 GB	21.4 GB	27.7 MB
46	54/6d2da0	5933396	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866822)	COMPLETED	0	2026-03-26 16:28:06.078	15m 40s	14m 44s	201.7%	19.3 GB	22.6 GB	21.6 GB	27.7 MB
19	db/b804b8	5933383	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR27320657)	COMPLETED	0	2026-03-26 16:27:44.602	16m 6s	14m 43s	455.6%	2.3 GB	3.1 GB	100.5 GB	97.3 GB
49	31/4c9310	5933411	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320659)	COMPLETED	0	2026-03-26 16:29:19.089	14m 37s	13m 36s	225.1%	19.1 GB	22.6 GB	21.8 GB	27.8 MB
57	78/050568	5933423	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866820)	COMPLETED	0	2026-03-26 16:30:28.196	13m 33s	12m 25s	255.1%	19.2 GB	22.6 GB	21.9 GB	27.8 MB
50	70/36e610	5933412	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866821)	COMPLETED	0	2026-03-26 16:29:23.088	15m 8s	14m 9s	248.4%	19.2 GB	22.7 GB	21.8 GB	27.8 MB
55	6e/89535e	5933418	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866819)	COMPLETED	0	2026-03-26 16:30:15.666	14m 20s	12m 58s	274.8%	19.2 GB	22.7 GB	21.8 GB	27.8 MB
59	90/f83a04	5933427	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320656)	COMPLETED	0	2026-03-26 16:30:51.122	13m 55s	13m 12s	281.9%	19.2 GB	22.7 GB	22.1 GB	27.8 MB
52	c6/095bb0	5933417	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR17866817)	COMPLETED	0	2026-03-26 16:30:07.091	14m 54s	14m 37s	264.3%	19.3 GB	22.7 GB	21.9 GB	27.9 MB
61	56/da2664	5933765	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320658)	COMPLETED	0	2026-03-26 16:43:35.112	14m 51s	13m 33s	248.3%	19.2 GB	22.6 GB	21.9 GB	27.8 MB
62	de/758b3e	5933773	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (SRR27320657)	COMPLETED	0	2026-03-26 16:44:07.089	15m 34s	14m 47s	295.8%	19.2 GB	22.6 GB	22.8 GB	27.8 MB
42	e4/114f30	5933382	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320655)	COMPLETED	0	2026-03-26 16:27:39.613	34m 41s	33m 1s	155.1%	37.4 GB	39.1 GB	48.4 GB	9.8 GB
41	c4/1a8c1a	5933377	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320660)	COMPLETED	0	2026-03-26 16:27:27.107	35m 34s	34m 55s	141.6%	37.4 GB	39 GB	48.2 GB	10.3 GB
44	9f/28bbc4	5933391	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866818)	COMPLETED	0	2026-03-26 16:27:52.364	35m 14s	33m 42s	152.0%	37.4 GB	39 GB	49 GB	10.6 GB
64	0a/f5b340	5934263	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:TXIMPORT (gencode.v49.primary_assembly.annotation.tx2gene.tsv)	COMPLETED	0	2026-03-26 17:00:03.094	4m 3s	3m	90.6%	1.5 GB	2.3 GB	1.3 GB	616.6 MB
47	26/275869	5933397	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866822)	COMPLETED	0	2026-03-26 16:28:09.079	36m 12s	34m 52s	163.1%	37.4 GB	39 GB	50.6 GB	11.4 GB
65	0f/6cb6fd	5934324	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR27320655)	COMPLETED	0	2026-03-26 17:02:51.133	1m 35s	36s	549.3%	11.6 GB	35.7 GB	2.4 GB	1.2 GB
67	99/99cf4c	5934330	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR27320660)	COMPLETED	0	2026-03-26 17:03:23.094	1m 8s	41s	488.4%	11.6 GB	35.7 GB	2.4 GB	1.2 GB
72	2c/e6c397	5934424	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:SPLIT_FILES_TPM (suppa_tpm.txt)	COMPLETED	0	2026-03-26 17:04:35.092	36.7s	14s	76.6%	237.6 MB	339.1 MB	37.9 MB	55.6 MB
78	6e/a3fdc6	5934428	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR27320655)	COMPLETED	0	2026-03-26 17:04:51.134	25s	12s	474.8%	623.3 MB	1.2 GB	1.8 GB	442.4 MB
48	96/2c797b	5933410	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320659)	COMPLETED	0	2026-03-26 16:29:16.090	36m 5s	34m 34s	178.3%	37.4 GB	39.1 GB	52.3 GB	12.4 GB
71	f3/9bd1cc	5934425	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_SALMON:DRIMSEQ_FILTER (1)	COMPLETED	0	2026-03-26 17:04:39.087	47s	22s	69.5%	764.3 MB	1.6 GB	118 MB	14.2 MB
69	f4/15c28c	5934338	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR17866818)	COMPLETED	0	2026-03-26 17:03:32.298	2m 14s	35s	531.6%	12.6 GB	35.8 GB	2.5 GB	1.1 GB
76	5f/b1670f	5934426	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR17866822)	COMPLETED	0	2026-03-26 17:04:43.089	1m 13s	44s	479.0%	14.3 GB	35.9 GB	2.8 GB	1.2 GB
73	c5/a8a94b	5934423	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:PSIPEREVENT (suppa_tpm.txt)	COMPLETED	0	2026-03-26 17:04:31.089	1m 55s	1m 20s	86.5%	2.8 GB	3.2 GB	372.2 MB	193 MB
80	d9/2dcc63	5934452	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR27320660)	COMPLETED	0	2026-03-26 17:05:04.372	1m 27s	10s	138.2%	21.3 MB	220.9 MB	1.2 GB	2.5 MB
88	ad/b322a3	5934513	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR17866818)	COMPLETED	0	2026-03-26 17:05:59.449	31.7s	10s	140.9%	21.3 MB	220.9 MB	1.1 GB	2.5 MB
77	fe/a8a358	5934429	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR27320655)	COMPLETED	0	2026-03-26 17:04:56.817	1m 34s	11s	138.3%	22.4 MB	220.9 MB	1.2 GB	2.5 MB
89	44/aab4f9	5934515	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR17866822)	COMPLETED	0	2026-03-26 17:06:07.084	24s	11s	142.0%	20.9 MB	220.9 MB	1.2 GB	2.4 MB
87	f8/0c5b89	5934514	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR17866818)	COMPLETED	0	2026-03-26 17:06:03.087	33.1s	13s	478.9%	635.6 MB	1.1 GB	1.6 GB	396 MB
81	25/65e2c8	5934454	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR27320660)	COMPLETED	0	2026-03-26 17:05:07.089	1m 29s	11s	496.6%	504.8 MB	996.1 MB	1.5 GB	233.1 MB
74	e3/244b75	5934422	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:PSIPERISOFORM (suppa_tpm.txt)	COMPLETED	0	2026-03-26 17:04:27.144	2m 34s	1m 59s	91.1%	3.1 GB	3.4 GB	3.2 GB	59.8 MB
83	7d/5ea9c4	5934469	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR27320659)	COMPLETED	0	2026-03-26 17:05:35.101	1m 36s	38s	659.6%	15.4 GB	36 GB	3.1 GB	1.5 GB
94	40/70608d	5934557	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR27320659)	COMPLETED	0	2026-03-26 17:07:27.085	24.4s	13s	140.4%	23.1 MB	220.9 MB	1.5 GB	2.6 MB
93	5f/c0d4ed	5934555	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:SPLIT_FILES_IOI (suppa_isoform.psi)	COMPLETED	0	2026-03-26 17:07:11.085	40.4s	11s	97.3%	294 MB	395.3 MB	68.2 MB	103.2 MB
90	49/6ab438	5934520	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR17866822)	COMPLETED	0	2026-03-26 17:06:15.564	1m 46s	16s	476.5%	740.8 MB	1.2 GB	2.1 GB	660.6 MB
95	38/614067	5934558	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (SRR27320659)	COMPLETED	0	2026-03-26 17:07:31.084	30s	16s	475.4%	730.5 MB	1.2 GB	2.6 GB	798.1 MB
92	a7/96e0cd	5934552	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:SPLIT_FILES_IOE (suppa_local.psi)	COMPLETED	0	2026-03-26 17:06:35.083	1m 31s	23s	98.7%	644.4 MB	745.7 MB	199.8 MB	533 MB
68	de/079901	5934331	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR27320660)	COMPLETED	0	2026-03-26 17:03:27.090	6m 14s	6m	411.0%	16.1 GB	19.4 GB	11.5 GB	27.8 MB
66	1e/d4b95e	5934325	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR27320655)	COMPLETED	0	2026-03-26 17:02:55.090	7m 6s	6m 24s	418.8%	15 GB	16.9 GB	11 GB	27.8 MB
75	8c/1cd4b5	5934427	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR17866822)	COMPLETED	0	2026-03-26 17:04:47.089	6m 14s	5m 56s	410.6%	15 GB	16.9 GB	12.3 GB	27.8 MB
70	01/a8b489	5934339	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR17866818)	COMPLETED	0	2026-03-26 17:03:35.091	7m 36s	6m 9s	414.6%	15.6 GB	16.9 GB	11.8 GB	27.7 MB
84	11/a0542c	5934470	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (SRR27320659)	COMPLETED	0	2026-03-26 17:05:39.085	6m 52s	6m 9s	423.2%	15 GB	16.9 GB	13 GB	27.8 MB
91	7e/8ae4bc	5934516	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR17866822)	FAILED	-	2026-03-26 17:06:11.085	7m 10s	7m	-	-	-	-	-
86	8e/70ab45	5934474	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR17866818)	FAILED	-	2026-03-26 17:05:55.090	7m 26s	7m	-	-	-	-	-
63	79/fb8c8a	5934313	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320657)	ABORTED	-	2026-03-26 17:02:24.513	-	-	-	-	-	-	-
53	13/34e6a1	5934328	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866817)	ABORTED	-	2026-03-26 17:03:03.092	-	-	-	-	-	-	-
54	ed/659c35	5934329	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR17866819)	ABORTED	-	2026-03-26 17:03:07.090	-	-	-	-	-	-	-
60	5e/db6c11	5934421	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320658)	ABORTED	-	2026-03-26 17:04:23.090	-	-	-	-	-	-	-
79	e8/e2bb83	5934430	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR27320655)	ABORTED	-	2026-03-26 17:04:59.451	-	-	-	-	-	-	-
82	16/fb2c27	5934457	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR27320660)	ABORTED	-	2026-03-26 17:05:11.830	-	-	-	-	-	-	-
58	d8/aad6fa	5934465	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (SRR27320656)	ABORTED	-	2026-03-26 17:05:23.088	-	-	-	-	-	-	-
85	6c/ca1199	5934472	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_SALMON:DEXSEQ_DTU (1)	ABORTED	-	2026-03-26 17:05:43.086	-	-	-	-	-	-	-
96	70/d3c46c	5934556	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (SRR27320659)	ABORTED	-	2026-03-26 17:07:23.089	-	-	-	-	-	-	-
97	e2/880337	5934595	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOI (tumor_eocrc-normal_eocrc)	ABORTED	-	2026-03-26 17:08:07.227	-	-	-	-	-	-	-
98	45/e264c3	5934596	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOI (tumor_locrc-normal_locrc)	ABORTED	-	2026-03-26 17:08:11.086	-	-	-	-	-	-	-
100	e9/5b7d93	5934597	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOE (tumor_locrc-normal_locrc)	ABORTED	-	2026-03-26 17:08:15.083	-	-	-	-	-	-	-
99	c9/95fa7e	5934599	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOE (tumor_eocrc-normal_eocrc)	ABORTED	-	2026-03-26 17:08:19.084	-	-	-	-	-	-	-
