task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	da/512e9a	164882	TRIM_GALORE (1)	COMPLETED	0	2025-10-13 08:28:24.922	7.5s	6.2s	159.7%	271.2 MB	3.4 GB	110.4 MB	76.6 MB
8	fc/7232ce	164887	FASTQC (5)	COMPLETED	0	2025-10-13 08:28:27.754	9.7s	5.7s	122.2%	174.1 MB	3.3 GB	15.8 MB	3.9 MB
3	d6/9d8edb	164883	TRIM_GALORE (2)	COMPLETED	0	2025-10-13 08:28:25.479	11.9s	7s	162.0%	251.2 MB	3.5 GB	84.7 MB	52.5 MB
12	7a/cebf93	164884	TRIM_GALORE (6)	COMPLETED	0	2025-10-13 08:28:26.333	11.1s	6.5s	196.6%	172 MB	3.5 GB	144.5 MB	109.3 MB
6	be/d3c61d	164886	TRIM_GALORE (3)	COMPLETED	0	2025-10-13 08:28:27.254	10.2s	7.2s	172.3%	299.3 MB	3.5 GB	138 MB	103.4 MB
10	ff/e44f35	164885	FASTQC (6)	COMPLETED	0	2025-10-13 08:28:26.732	15.7s	11s	145.8%	192.6 MB	3.3 GB	15.5 MB	3.9 MB
4	a4/900461	164888	FASTQC (2)	COMPLETED	0	2025-10-13 08:28:28.595	13.8s	7.7s	130.0%	214.3 MB	3.3 GB	13.4 MB	3.9 MB
5	d1/c0b8cf	164889	FASTQC (3)	COMPLETED	0	2025-10-13 08:28:28.810	13.6s	7.7s	130.4%	184.7 MB	3.3 GB	15.2 MB	4 MB
9	48/0d8fb0	164890	TRIM_GALORE (4)	COMPLETED	0	2025-10-13 08:28:29.145	13.3s	8.7s	176.3%	250.2 MB	3.5 GB	111.6 MB	78.6 MB
11	ad/e9b4a5	164893	TRIM_GALORE (5)	COMPLETED	0	2025-10-13 08:28:30.589	11.8s	6.1s	181.0%	245.8 MB	3.4 GB	145.8 MB	110.1 MB
13	7e/d0b9ac	164894	KALLISTO_QUAN (1)	COMPLETED	0	2025-10-13 08:28:34.757	12.7s	9.9s	264.6%	1.4 GB	1.8 GB	386.9 MB	8.6 MB
2	b2/a8c4f6	164892	FASTQC (1)	COMPLETED	0	2025-10-13 08:28:29.783	17.6s	8.8s	147.9%	207.2 MB	3.3 GB	14.5 MB	3.9 MB
7	5d/e8c7a0	164891	FASTQC (4)	COMPLETED	0	2025-10-13 08:28:29.458	18s	8.8s	126.8%	181.8 MB	3.3 GB	14 MB	3.8 MB
16	05/9a2386	164896	KALLISTO_QUAN (4)	COMPLETED	0	2025-10-13 08:28:37.916	14.5s	11.3s	280.9%	1.4 GB	1.7 GB	387.5 MB	8.6 MB
15	51/4d7be5	164895	KALLISTO_QUAN (3)	COMPLETED	0	2025-10-13 08:28:37.720	14.7s	12.1s	269.6%	1.4 GB	1.8 GB	387.8 MB	8.6 MB
14	c3/6e99e5	164897	KALLISTO_QUAN (2)	COMPLETED	0	2025-10-13 08:28:38.164	14.3s	7.4s	259.9%	1.4 GB	1.8 GB	385.8 MB	8.5 MB
17	e3/a93c37	164898	KALLISTO_QUAN (5)	COMPLETED	0	2025-10-13 08:28:42.695	14.7s	11.3s	312.3%	1.4 GB	1.8 GB	386.4 MB	8.6 MB
18	2e/b2a4ec	164899	KALLISTO_QUAN (6)	COMPLETED	0	2025-10-13 08:28:43.028	14.4s	11.2s	312.4%	1.4 GB	1.8 GB	388.2 MB	8.6 MB
19	ac/13dc3d	164900	MULTIQC	COMPLETED	0	2025-10-13 08:29:02.337	15.1s	8.3s	66.9%	150.1 MB	273.8 MB	66.4 MB	20.9 MB
