task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	fa/031532	191978	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_GTF (gencode.v49.primary_assembly.annotation.gtf.gz)	COMPLETED	0	2025-11-29 16:25:00.458	26.8s	16.2s	89.6%	5 MB	8.1 MB	89.3 MB	3.1 GB
1	db/f24085	191984	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_FASTA (GRCh38.primary_assembly.genome.fa.gz)	COMPLETED	0	2025-11-29 16:25:02.388	39.9s	30.7s	85.0%	4.9 MB	8.1 MB	806.6 MB	2.9 GB
46	fb/d84467	192017	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2025-11-29 16:25:43.522	13.8s	11s	69.2%	7 MB	21.4 MB	2.9 GB	14.3 KB
45	2b/39c992	192018	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2025-11-29 16:25:44.187	53.1s	45s	71.7%	18.1 MB	23 MB	6 GB	3.1 GB
4	65/6ebf1a	191983	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866818)	COMPLETED	0	2025-11-29 16:25:01.994	2m 10s	2m 6s	60.5%	76.5 MB	80 MB	2.3 GB	1.9 KB
8	bc/c19b68	191980	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866822)	COMPLETED	0	2025-11-29 16:25:01.109	2m 16s	2m 11s	64.8%	76.7 MB	80 MB	2.6 GB	1.9 KB
28	30/d8a97b	192000	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866842)	COMPLETED	0	2025-11-29 16:25:07.732	2m 15s	2m 8s	56.5%	76.4 MB	80 MB	2.8 GB	1.9 KB
23	38/18970f	191997	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866837)	COMPLETED	0	2025-11-29 16:25:06.763	2m 21s	2m 16s	60.9%	76.7 MB	80.2 MB	3.1 GB	1.9 KB
31	5e/73d72e	192008	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866845)	COMPLETED	0	2025-11-29 16:25:10.489	2m 17s	2m 14s	56.2%	76.5 MB	80 MB	2.9 GB	1.9 KB
38	4c/841536	192010	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866852)	COMPLETED	0	2025-11-29 16:25:11.263	2m 21s	2m 18s	58.2%	76.6 MB	80.2 MB	3 GB	1.9 KB
36	ec/afa8c2	192005	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866850)	COMPLETED	0	2025-11-29 16:25:09.422	2m 28s	2m 23s	53.3%	76.7 MB	80.2 MB	2.9 GB	1.9 KB
27	ab/14e4f5	191998	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866841)	COMPLETED	0	2025-11-29 16:25:07.160	2m 35s	2m 34s	56.5%	218.5 MB	222.1 MB	3.3 GB	1.9 KB
33	54/34e164	192002	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866847)	COMPLETED	0	2025-11-29 16:25:08.322	2m 34s	2m 26s	55.8%	76.7 MB	80.2 MB	3.1 GB	1.9 KB
42	0c/ce1a02	192016	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866856)	COMPLETED	0	2025-11-29 16:25:14.742	2m 28s	2m 24s	59.0%	76.6 MB	80 MB	2.9 GB	1.9 KB
11	04/a6a13d	191981	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866825)	COMPLETED	0	2025-11-29 16:25:01.414	2m 46s	2m 42s	61.8%	76.4 MB	80.2 MB	3 GB	1.9 KB
22	53/4ba4f5	191994	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866836)	COMPLETED	0	2025-11-29 16:25:05.636	2m 42s	2m 35s	62.2%	76.6 MB	80 MB	2.9 GB	1.9 KB
25	4a/b8d908	191995	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866839)	COMPLETED	0	2025-11-29 16:25:06.053	2m 41s	2m 35s	66.0%	76.5 MB	80.2 MB	3.1 GB	1.9 KB
30	ec/4b791b	192003	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866844)	COMPLETED	0	2025-11-29 16:25:08.587	2m 39s	2m 33s	61.7%	218.8 MB	222.1 MB	3.6 GB	1.9 KB
13	8e/b5174d	191982	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866827)	COMPLETED	0	2025-11-29 16:25:01.623	2m 51s	2m 45s	61.9%	76.6 MB	80.2 MB	3.1 GB	1.9 KB
26	8e/20692f	191996	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866840)	COMPLETED	0	2025-11-29 16:25:06.421	2m 46s	2m 41s	56.5%	218.6 MB	222.1 MB	3.4 GB	1.9 KB
5	42/037f5d	191975	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866819)	COMPLETED	0	2025-11-29 16:24:58.819	2m 58s	2m 54s	68.2%	76.4 MB	80.2 MB	2.9 GB	1.9 KB
3	82/512a59	191976	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866817)	COMPLETED	0	2025-11-29 16:24:59.411	2m 58s	2m 51s	72.2%	76.6 MB	80.2 MB	3.1 GB	1.9 KB
6	85/39c6e4	191979	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866820)	COMPLETED	0	2025-11-29 16:25:00.787	2m 57s	2m 53s	61.2%	76.9 MB	80.2 MB	3.2 GB	1.9 KB
12	75/e805bc	191988	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866826)	COMPLETED	0	2025-11-29 16:25:03.741	2m 54s	2m 51s	64.7%	218.9 MB	222.1 MB	3.2 GB	1.9 KB
34	9e/f94e68	192007	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866848)	COMPLETED	0	2025-11-29 16:25:10.140	2m 47s	2m 43s	61.2%	218.6 MB	222.1 MB	3.7 GB	1.9 KB
32	c7/9a7627	192004	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866846)	COMPLETED	0	2025-11-29 16:25:08.928	2m 48s	2m 44s	58.5%	218.9 MB	222.1 MB	3.6 GB	1.9 KB
7	25/44b971	191974	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866821)	COMPLETED	0	2025-11-29 16:24:58.202	3m 4s	3m 1s	66.9%	76.3 MB	80.2 MB	3 GB	1.9 KB
15	bf/39b58f	191986	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866829)	COMPLETED	0	2025-11-29 16:25:03.168	2m 59s	2m 57s	64.7%	218.6 MB	222.1 MB	3.4 GB	1.9 KB
37	6a/c84098	192006	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866851)	COMPLETED	0	2025-11-29 16:25:09.830	2m 52s	2m 47s	60.3%	218.7 MB	222.3 MB	3.8 GB	1.9 KB
18	11/f05fb1	191992	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866832)	COMPLETED	0	2025-11-29 16:25:05.040	3m 2s	2m 56s	64.4%	218.5 MB	222.1 MB	3.4 GB	1.9 KB
29	1e/2dc274	192001	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866843)	COMPLETED	0	2025-11-29 16:25:08.027	2m 59s	2m 54s	66.8%	218.9 MB	222.4 MB	4.3 GB	1.9 KB
39	e4/5642fe	192012	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866853)	COMPLETED	0	2025-11-29 16:25:12.349	2m 55s	2m 52s	64.6%	218.5 MB	222.1 MB	3.3 GB	1.9 KB
35	c6/66fe43	192009	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866849)	COMPLETED	0	2025-11-29 16:25:10.855	2m 56s	2m 53s	62.0%	219.1 MB	222.4 MB	4 GB	1.9 KB
48	33/eb66ef	192020	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (gencode.v49.primary_assembly.annotation.filtered.gtf)	COMPLETED	0	2025-11-29 16:26:38.489	1m 29s	1m 24s	98.2%	7.9 GB	7.9 GB	3.1 GB	65.6 MB
24	8a/861306	191999	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866838)	COMPLETED	0	2025-11-29 16:25:07.416	3m 5s	2m 58s	64.6%	219 MB	222.4 MB	4.3 GB	1.9 KB
17	96/0aa2bd	191989	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866831)	COMPLETED	0	2025-11-29 16:25:04.007	3m 8s	3m 6s	67.2%	218.9 MB	222.1 MB	3.7 GB	1.9 KB
41	37/7555b3	192011	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866855)	COMPLETED	0	2025-11-29 16:25:11.738	3m 6s	3m 1s	66.3%	218.8 MB	222.1 MB	3.5 GB	1.9 KB
43	9d/ccfb0f	192014	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866857)	COMPLETED	0	2025-11-29 16:25:13.703	3m 4s	2m 57s	66.1%	218.7 MB	222.1 MB	3.4 GB	1.9 KB
44	1d/d5bb51	192015	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866858)	COMPLETED	0	2025-11-29 16:25:14.279	3m 3s	2m 59s	65.1%	218.9 MB	222.1 MB	3.4 GB	1.9 KB
20	cc/841424	191990	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866834)	COMPLETED	0	2025-11-29 16:25:04.301	3m 18s	3m 10s	68.8%	218.6 MB	222.3 MB	3.8 GB	1.9 KB
19	ee/8f6ff3	191991	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866833)	COMPLETED	0	2025-11-29 16:25:04.769	3m 18s	3m 15s	67.7%	218.7 MB	222.3 MB	3.9 GB	1.9 KB
16	1b/bdd3b9	191987	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866830)	COMPLETED	0	2025-11-29 16:25:03.366	3m 24s	3m 21s	66.5%	218.7 MB	222.3 MB	3.9 GB	1.9 KB
14	9b/101671	191985	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866828)	COMPLETED	0	2025-11-29 16:25:02.835	3m 24s	3m 18s	67.9%	218.6 MB	222.3 MB	3.9 GB	1.9 KB
47	f8/4b30fc	192019	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2025-11-29 16:26:37.946	1m 49s	1m 33s	95.9%	3.3 GB	3.5 GB	6.9 GB	3.8 GB
9	bd/505391	191973	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866823)	COMPLETED	0	2025-11-29 16:24:57.426	3m 35s	3m 30s	71.4%	218.8 MB	222.1 MB	3.6 GB	1.9 KB
10	03/8b5342	191977	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866824)	COMPLETED	0	2025-11-29 16:25:00.047	3m 32s	3m 26s	70.0%	218.6 MB	222.1 MB	3.5 GB	1.9 KB
50	89/d5d47a	192021	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866818)	COMPLETED	0	2025-11-29 16:27:12.991	1m 54s	1m 48s	192.5%	5.4 GB	40.3 GB	1.6 GB	4.4 MB
51	4b/d2acd9	192023	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866822)	COMPLETED	0	2025-11-29 16:27:17.528	2m 5s	1m 58s	195.2%	4.4 GB	40.3 GB	1.7 GB	4.4 MB
53	a9/7fa0e7	192025	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866842)	COMPLETED	0	2025-11-29 16:27:22.894	2m 4s	2m 2s	198.3%	4.4 GB	40.3 GB	1.8 GB	4.4 MB
57	55/dd1e3c	192030	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866845)	COMPLETED	0	2025-11-29 16:27:29.106	2m 3s	2m 1s	197.0%	4.9 GB	40.3 GB	1.9 GB	4.4 MB
40	3a/cddb0e	192013	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866854)	COMPLETED	0	2025-11-29 16:25:13.101	4m 44s	4m 40s	73.6%	218.8 MB	222.2 MB	7.4 GB	1.9 KB
61	0e/55319c	192033	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866850)	COMPLETED	0	2025-11-29 16:27:37.782	2m 20s	2m 15s	200.3%	4.9 GB	40.3 GB	2 GB	4.4 MB
60	49/9ac5da	192031	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866852)	COMPLETED	0	2025-11-29 16:27:32.736	2m 30s	2m 22s	194.7%	5.2 GB	40.3 GB	2 GB	4.4 MB
67	40/9ae8e2	192038	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866856)	COMPLETED	0	2025-11-29 16:27:44.143	2m 18s	2m 15s	195.5%	5.4 GB	40.3 GB	1.9 GB	4.4 MB
79	6b/6d6174	192052	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866840)	COMPLETED	0	2025-11-29 16:27:53.871	2m 8s	2m	194.4%	5.9 GB	40.3 GB	2.3 GB	4.4 MB
69	87/178170	192044	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866825)	COMPLETED	0	2025-11-29 16:27:48.765	2m 19s	2m 15s	199.3%	4.8 GB	40.3 GB	2 GB	4.4 MB
72	db/db39ae	192041	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866836)	COMPLETED	0	2025-11-29 16:27:47.719	2m 20s	2m 15s	196.9%	4.5 GB	40.3 GB	1.9 GB	4.4 MB
66	f5/971d1d	192039	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866847)	COMPLETED	0	2025-11-29 16:27:44.353	2m 28s	2m 24s	195.9%	5.4 GB	40.3 GB	2.1 GB	4.4 MB
64	b3/55a2ba	192036	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866841)	COMPLETED	0	2025-11-29 16:27:43.227	2m 34s	2m 29s	195.4%	5.8 GB	40.3 GB	2.2 GB	4.4 MB
77	7a/e84a5e	192050	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866827)	COMPLETED	0	2025-11-29 16:27:53.080	2m 24s	2m 20s	197.6%	5.4 GB	40.3 GB	2.1 GB	4.4 MB
73	64/2ce596	192046	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866839)	COMPLETED	0	2025-11-29 16:27:49.701	2m 33s	2m 21s	197.8%	4.7 GB	40.3 GB	2.1 GB	4.4 MB
94	e1/345a2b	192067	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866821)	COMPLETED	0	2025-11-29 16:28:03.556	2m 19s	2m 12s	198.7%	5.3 GB	40.3 GB	2 GB	4.4 MB
100	25/f6bdce	192074	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866832)	COMPLETED	0	2025-11-29 16:28:08.259	2m 19s	2m 11s	196.2%	5.2 GB	40.3 GB	2.3 GB	4.4 MB
98	0f/3242a4	192070	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866851)	COMPLETED	0	2025-11-29 16:28:04.572	2m 23s	2m 13s	195.0%	5.8 GB	40.3 GB	2.6 GB	4.4 MB
76	f4/66158a	192045	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866844)	COMPLETED	0	2025-11-29 16:27:49.254	2m 53s	2m 44s	197.5%	5.6 GB	40.3 GB	2.4 GB	4.4 MB
81	90/e494d5	192053	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866819)	COMPLETED	0	2025-11-29 16:27:57.537	2m 45s	2m 38s	193.7%	5.9 GB	40.3 GB	2 GB	4.4 MB
85	fe/633b7e	192056	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866820)	COMPLETED	0	2025-11-29 16:27:58.438	2m 44s	2m 41s	195.3%	5.8 GB	40.3 GB	2.1 GB	4.4 MB
83	e4/fdd883	192055	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866817)	COMPLETED	0	2025-11-29 16:27:58.044	2m 49s	2m 44s	196.2%	6.1 GB	40.3 GB	2.1 GB	4.4 MB
105	d8/f88c93	192078	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866853)	COMPLETED	0	2025-11-29 16:28:09.428	2m 43s	2m 32s	202.5%	5.8 GB	40.3 GB	2.2 GB	4.4 MB
56	5f/4b7e4c	192029	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866837)	COMPLETED	0	2025-11-29 16:27:28.604	3m 29s	3m 27s	147.3%	5.3 GB	40.3 GB	2.1 GB	4.4 MB
88	2c/9cf36c	192059	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866826)	COMPLETED	0	2025-11-29 16:27:59.447	2m 58s	2m 50s	198.9%	5.7 GB	40.3 GB	2.2 GB	4.4 MB
102	f0/b1e3df	192071	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866843)	COMPLETED	0	2025-11-29 16:28:07.511	2m 50s	2m 44s	197.2%	5.7 GB	40.3 GB	2.9 GB	4.4 MB
92	2a/8f53c1	192064	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866848)	COMPLETED	0	2025-11-29 16:28:01.115	3m 1s	2m 54s	196.6%	5.8 GB	40.3 GB	2.5 GB	4.4 MB
95	65/20b34b	192066	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866829)	COMPLETED	0	2025-11-29 16:28:03.159	3m 4s	2m 58s	196.9%	5.7 GB	40.3 GB	2.3 GB	4.4 MB
89	14/a385a1	192061	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866846)	COMPLETED	0	2025-11-29 16:28:00.135	3m 17s	3m 12s	195.9%	5.7 GB	40.3 GB	2.4 GB	4.4 MB
111	15/e01f09	192083	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866855)	COMPLETED	0	2025-11-29 16:28:17.736	3m 5s	2m 49s	201.0%	5.7 GB	40.3 GB	2.3 GB	4.4 MB
108	a5/c76594	192081	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866831)	COMPLETED	0	2025-11-29 16:28:13.252	3m 9s	2m 50s	197.7%	5.4 GB	40.3 GB	2.5 GB	4.4 MB
104	2b/5a4e6e	192077	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866849)	COMPLETED	0	2025-11-29 16:28:09.069	3m 23s	3m 14s	199.7%	4.9 GB	40.3 GB	2.7 GB	4.4 MB
116	40/ee1d4f	192085	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866858)	COMPLETED	0	2025-11-29 16:28:18.337	3m 24s	2m 36s	198.6%	5.3 GB	40.3 GB	2.3 GB	4.4 MB
110	df/baacb5	192079	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866838)	COMPLETED	0	2025-11-29 16:28:12.669	3m 40s	3m 23s	190.8%	5.2 GB	40.3 GB	2.9 GB	4.4 MB
21	b4/d5d527	191993	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (SRR17866835)	COMPLETED	0	2025-11-29 16:25:05.214	6m 52s	6m 45s	80.3%	220 MB	223.3 MB	9.1 GB	1.9 KB
115	e3/e917ad	192086	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866857)	COMPLETED	0	2025-11-29 16:28:18.702	3m 39s	2m 36s	197.4%	5.5 GB	40.3 GB	2.3 GB	4.4 MB
122	fd/344609	192094	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866830)	COMPLETED	0	2025-11-29 16:28:27.788	3m 50s	2m 13s	197.8%	5.9 GB	40.3 GB	2.6 GB	4.4 MB
118	2c/117a70	192090	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866834)	COMPLETED	0	2025-11-29 16:28:23.093	3m 59s	2m 53s	195.7%	5.7 GB	40.3 GB	2.6 GB	4.4 MB
119	6f/5ad3d1	192092	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866833)	COMPLETED	0	2025-11-29 16:28:24.763	4m 18s	3m 6s	176.5%	5.6 GB	40.3 GB	2.6 GB	4.4 MB
125	c6/941912	192098	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866823)	COMPLETED	0	2025-11-29 16:28:32.496	4m 15s	2m 42s	198.7%	5.6 GB	40.3 GB	2.4 GB	4.4 MB
127	7f/3e3630	192099	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866824)	COMPLETED	0	2025-11-29 16:28:32.836	4m 14s	2m 40s	197.5%	5.7 GB	40.3 GB	2.4 GB	4.4 MB
123	bc/d24e24	192093	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866828)	COMPLETED	0	2025-11-29 16:28:27.541	4m 30s	2m 56s	201.8%	5.8 GB	40.2 GB	2.6 GB	4.4 MB
129	4a/56fbe8	192102	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866854)	COMPLETED	0	2025-11-29 16:29:57.934	5m 59s	5m 47s	194.7%	7 GB	40.3 GB	5 GB	4.1 MB
132	40/bfc980	192104	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SRR17866835)	COMPLETED	0	2025-11-29 16:31:57.920	6m 39s	6m 34s	199.2%	5.7 GB	40.3 GB	6.1 GB	4.4 MB
54	05/bc816b	192026	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866842)	COMPLETED	0	2025-11-29 16:27:23.281	22m 49s	22m 44s	157.1%	744.8 MB	4.8 GB	39.5 GB	37.6 GB
49	d5/ef360e	192022	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866818)	COMPLETED	0	2025-11-29 16:27:13.581	23m 9s	23m 1s	161.6%	743.8 MB	4.9 GB	33.7 GB	32.1 GB
58	79/895d3a	192027	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866845)	COMPLETED	0	2025-11-29 16:27:27.848	23m 20s	23m 14s	159.0%	758.4 MB	4.9 GB	41.9 GB	39.9 GB
62	54/ef8661	192034	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866850)	COMPLETED	0	2025-11-29 16:27:38.106	23m 34s	23m 26s	159.8%	759.7 MB	4.9 GB	43 GB	41 GB
134	bf/188606	192107	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866818)	COMPLETED	0	2025-11-29 16:50:22.901	1m 14s	1m 12s	96.3%	76.5 MB	80 MB	2 GB	1.9 KB
59	99/5980b2	192032	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866852)	COMPLETED	0	2025-11-29 16:27:33.168	24m 34s	24m 27s	159.9%	755.4 MB	4.9 GB	45.1 GB	43 GB
133	69/19b873	192106	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866842)	COMPLETED	0	2025-11-29 16:50:12.877	1m 55s	1m 47s	96.2%	76.5 MB	80 MB	2.4 GB	1.9 KB
135	75/c8cc19	192108	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866845)	COMPLETED	0	2025-11-29 16:50:47.670	1m 35s	1m 32s	96.2%	76.5 MB	80 MB	2.5 GB	1.9 KB
136	56/d71942	192109	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866850)	COMPLETED	0	2025-11-29 16:51:12.828	1m 20s	1m 14s	94.8%	76.7 MB	80.2 MB	2.5 GB	1.9 KB
52	8a/3cb472	192024	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866822)	COMPLETED	0	2025-11-29 16:27:18.003	25m 34s	25m 28s	160.4%	721 MB	4.9 GB	37.4 GB	35.6 GB
65	2b/0f1015	192035	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866847)	COMPLETED	0	2025-11-29 16:27:42.752	25m 20s	25m 14s	159.2%	744 MB	4.9 GB	45.9 GB	43.8 GB
137	08/6b1445	192110	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866818)	COMPLETED	0	2025-11-29 16:51:37.900	1m 39s	1m 35s	99.4%	9.8 MB	13.7 MB	2 GB	70 MB
139	ab/950f9b	192112	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866842)	COMPLETED	0	2025-11-29 16:52:08.054	1m 19s	1m 15s	98.8%	10.5 MB	14.1 MB	2.4 GB	70.9 MB
141	e8/a65f0e	192114	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866850)	COMPLETED	0	2025-11-29 16:52:32.755	1m 20s	1m 15s	98.4%	10.5 MB	14.4 MB	2.5 GB	68.5 MB
142	48/c2b1ee	192115	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866822)	COMPLETED	0	2025-11-29 16:52:52.922	1m 9s	1m 6s	94.4%	76.6 MB	80 MB	2.2 GB	1.9 KB
140	0e/b970d7	192113	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866845)	COMPLETED	0	2025-11-29 16:52:22.870	1m 45s	1m 42s	99.3%	10.7 MB	14.3 MB	2.5 GB	69.3 MB
138	d7/31c70a	192111	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866852)	COMPLETED	0	2025-11-29 16:52:07.715	2m 10s	2m 2s	95.9%	76.6 MB	80.2 MB	2.6 GB	1.9 KB
143	ba/b813f1	192116	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866847)	COMPLETED	0	2025-11-29 16:53:02.942	1m 24s	1m 21s	93.5%	76.6 MB	80.2 MB	2.7 GB	1.9 KB
145	49/d9f289	192118	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866842)	COMPLETED	0	2025-11-29 16:53:27.630	1m 10s	1m 4s	162.8%	18.1 GB	21.2 GB	17 GB	2.1 MB
144	1e/517c5d	192117	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866818)	COMPLETED	0	2025-11-29 16:53:17.814	1m 20s	1m 15s	144.2%	18.2 GB	21.3 GB	17 GB	2.1 MB
63	9c/d2874a	192037	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866841)	COMPLETED	0	2025-11-29 16:27:43.506	27m 14s	27m 6s	158.5%	758.4 MB	4.9 GB	48.5 GB	46.2 GB
146	48/e3ebb4	192119	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866850)	COMPLETED	0	2025-11-29 16:53:52.583	1m 25s	1m 19s	179.1%	18.1 GB	21.3 GB	17 GB	2.1 MB
93	5e/03526d	192065	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866821)	COMPLETED	0	2025-11-29 16:28:02.773	27m 15s	24m 46s	157.4%	751.9 MB	4.9 GB	42.4 GB	40.3 GB
148	18/f57201	192121	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866845)	COMPLETED	0	2025-11-29 16:54:07.523	1m 15s	1m 10s	199.3%	18.1 GB	21.3 GB	17 GB	2.1 MB
71	26/0022e4	192048	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866836)	COMPLETED	0	2025-11-29 16:27:50.534	27m 42s	26m 48s	178.2%	728.5 MB	4.9 GB	42.4 GB	40.4 GB
147	6a/4155f5	192120	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866822)	COMPLETED	0	2025-11-29 16:54:02.591	1m 50s	1m 43s	94.6%	10.4 MB	13.9 MB	2.2 GB	70.1 MB
149	15/476b8f	192122	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866852)	COMPLETED	0	2025-11-29 16:54:17.742	1m 55s	1m 50s	94.4%	11.1 MB	14.5 MB	2.6 GB	68.6 MB
153	68/9e5b79	192126	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866841)	COMPLETED	0	2025-11-29 16:54:57.633	1m 35s	1m 29s	92.2%	218.6 MB	222.1 MB	2.9 GB	1.9 KB
74	75/ed1a51	192043	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866839)	COMPLETED	0	2025-11-29 16:27:48.377	28m 44s	27m 48s	162.0%	649.8 MB	4.9 GB	45.1 GB	43 GB
155	f3/773206	192127	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866821)	COMPLETED	0	2025-11-29 16:55:17.717	1m 25s	1m 19s	93.7%	76.7 MB	80 MB	2.6 GB	1.9 KB
150	16/89959a	192123	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866847)	COMPLETED	0	2025-11-29 16:54:27.783	2m 20s	2m 17s	95.6%	10.8 MB	14.6 MB	2.7 GB	69 MB
157	21/402643	192130	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866836)	COMPLETED	0	2025-11-29 16:55:32.449	1m 20s	1m 18s	94.6%	76.8 MB	80.2 MB	2.5 GB	1.9 KB
158	0b/d616d4	192131	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866822)	COMPLETED	0	2025-11-29 16:55:52.742	1m 15s	1m 12s	200.1%	18.1 GB	21.3 GB	17 GB	2.1 MB
159	11/055259	192132	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866852)	COMPLETED	0	2025-11-29 16:56:12.887	1m 15s	1m 12s	204.8%	18.1 GB	21.2 GB	17 GB	2.1 MB
78	ef/e0705b	192049	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866827)	COMPLETED	0	2025-11-29 16:27:52.750	30m	29m 8s	177.3%	651.6 MB	4.9 GB	44.6 GB	42.5 GB
163	ef/9ce5db	192136	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866847)	COMPLETED	0	2025-11-29 16:56:47.616	1m 15s	1m 8s	219.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
161	7f/6a9a7c	192134	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866839)	COMPLETED	0	2025-11-29 16:56:32.652	1m 45s	1m 39s	95.3%	76.6 MB	80.2 MB	2.7 GB	1.9 KB
55	4a/cfb017	192028	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866837)	COMPLETED	0	2025-11-29 16:27:28.394	30m 49s	30m 41s	161.3%	719.2 MB	4.8 GB	46.1 GB	44 GB
80	aa/7d1666	192051	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866840)	COMPLETED	0	2025-11-29 16:27:53.495	30m 24s	28m 6s	158.6%	753.5 MB	4.9 GB	50.5 GB	48.2 GB
162	9b/1a6804	192135	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866821)	COMPLETED	0	2025-11-29 16:56:42.806	1m 50s	1m 46s	99.2%	10.6 MB	14.3 MB	2.6 GB	71.6 MB
70	c0/dd8e5c	192042	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866825)	COMPLETED	0	2025-11-29 16:27:47.987	30m 44s	29m 47s	160.6%	752.8 MB	4.9 GB	42.9 GB	40.8 GB
68	95/db93c8	192040	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866856)	COMPLETED	0	2025-11-29 16:27:44.815	30m 48s	29m 47s	177.2%	737.2 MB	4.9 GB	42.5 GB	40.5 GB
160	85/d8e37b	192133	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866841)	COMPLETED	0	2025-11-29 16:56:32.603	2m 25s	2m 18s	99.1%	11.2 MB	14.8 MB	2.9 GB	70.1 MB
164	29/62ec82	192137	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866836)	COMPLETED	0	2025-11-29 16:56:52.879	2m 10s	2m 7s	99.1%	10.6 MB	14.3 MB	2.5 GB	69.1 MB
82	26/753a1f	192054	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866819)	COMPLETED	0	2025-11-29 16:27:57.691	31m 35s	29m 16s	161.8%	733.8 MB	5 GB	43 GB	41 GB
84	65/3d814e	192057	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866817)	COMPLETED	0	2025-11-29 16:27:58.874	31m 39s	29m 22s	162.5%	736.8 MB	4.9 GB	44.7 GB	42.6 GB
167	b5/801545	192140	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866827)	COMPLETED	0	2025-11-29 16:57:52.763	1m 50s	1m 46s	90.3%	76.4 MB	80.2 MB	2.6 GB	1.9 KB
173	92/171fca	192147	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866821)	COMPLETED	0	2025-11-29 16:58:32.849	1m 15s	1m 7s	227.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
170	81/43a80c	192144	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866837)	COMPLETED	0	2025-11-29 16:58:17.978	1m 34s	1m 32s	89.3%	76.4 MB	80.2 MB	2.7 GB	1.9 KB
171	36/8c1d47	192143	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866840)	COMPLETED	0	2025-11-29 16:58:17.898	1m 39s	1m 36s	94.5%	218.9 MB	222.1 MB	3 GB	1.9 KB
169	0d/28bcc2	192142	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866839)	COMPLETED	0	2025-11-29 16:58:17.668	1m 50s	1m 47s	99.2%	10.8 MB	14.5 MB	2.7 GB	70 MB
172	d7/b55676	192145	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866856)	COMPLETED	0	2025-11-29 16:58:32.600	1m 40s	1m 34s	95.4%	76.5 MB	80 MB	2.5 GB	1.9 KB
175	31/86bec5	192148	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866841)	COMPLETED	0	2025-11-29 16:58:57.653	1m 15s	1m 12s	200.3%	18.1 GB	21.3 GB	17 GB	2.1 MB
176	7e/31b832	192149	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866836)	COMPLETED	0	2025-11-29 16:59:02.453	1m 10s	1m 4s	219.9%	18.1 GB	21.2 GB	17 GB	2.1 MB
174	1c/f6cddd	192146	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866825)	COMPLETED	0	2025-11-29 16:58:32.766	2m	1m 57s	95.1%	76.4 MB	80 MB	2.6 GB	1.9 KB
181	7c/076316	192154	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866837)	COMPLETED	0	2025-11-29 16:59:52.568	1m 25s	1m 23s	98.8%	10.8 MB	14.6 MB	2.7 GB	69.5 MB
178	da/086093	192151	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866817)	COMPLETED	0	2025-11-29 16:59:37.458	1m 45s	1m 40s	95.2%	76.7 MB	80.2 MB	2.6 GB	1.9 KB
182	b2/b16313	192155	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866840)	COMPLETED	0	2025-11-29 16:59:57.449	1m 30s	1m 25s	98.7%	11.3 MB	14.9 MB	3 GB	69.3 MB
179	28/348969	192152	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866827)	COMPLETED	0	2025-11-29 16:59:42.610	1m 50s	1m 48s	99.3%	10.8 MB	14.5 MB	2.6 GB	70 MB
177	41/0769c8	192150	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866819)	COMPLETED	0	2025-11-29 16:59:32.588	2m	1m 56s	94.6%	76.4 MB	80 MB	2.5 GB	1.9 KB
183	f9/065884	192156	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866839)	COMPLETED	0	2025-11-29 17:00:07.531	1m 25s	1m 19s	188.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
86	91/3cf44d	192058	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866820)	COMPLETED	0	2025-11-29 16:27:59.220	33m 43s	31m 20s	161.8%	702.6 MB	5 GB	46.8 GB	44.6 GB
184	c0/34dc5d	192157	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866856)	COMPLETED	0	2025-11-29 17:00:12.453	1m 45s	1m 43s	99.1%	10.7 MB	14.3 MB	2.5 GB	69.5 MB
87	ce/6ef1a3	192060	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866826)	COMPLETED	0	2025-11-29 16:27:59.625	34m 18s	31m 56s	162.4%	720.2 MB	4.9 GB	48 GB	45.8 GB
187	d9/05b832	192160	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866825)	COMPLETED	0	2025-11-29 17:00:32.517	1m 50s	1m 46s	98.9%	10.7 MB	14.4 MB	2.6 GB	71.4 MB
97	31/d963fe	192068	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866851)	COMPLETED	0	2025-11-29 16:28:04.038	34m 18s	31m 49s	158.2%	763.2 MB	4.9 GB	55.6 GB	53 GB
188	94/34d11e	192162	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866837)	COMPLETED	0	2025-11-29 17:01:17.464	1m 15s	1m 11s	217.7%	18.2 GB	21.3 GB	17 GB	2.1 MB
75	a0/9e187c	192047	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866844)	COMPLETED	0	2025-11-29 16:27:50.119	34m 42s	33m 48s	178.8%	625.9 MB	4.9 GB	52.2 GB	49.7 GB
151	8d/22b2ef	192124	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866818)	COMPLETED	0	2025-11-29 16:54:38.047	8m 9s	8m 7s	541.6%	19.2 GB	22.6 GB	21.4 GB	27.7 MB
190	a3/ebaaeb	192164	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866840)	COMPLETED	0	2025-11-29 17:01:27.456	1m 20s	1m 16s	182.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
106	b4/5b94ef	192076	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866853)	COMPLETED	0	2025-11-29 16:28:08.665	34m 39s	31m 49s	162.3%	700.6 MB	4.9 GB	48.5 GB	46.2 GB
192	df/e5160f	192166	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866827)	COMPLETED	0	2025-11-29 17:01:32.490	1m 25s	1m 22s	187.0%	18.2 GB	21.3 GB	17 GB	2.1 MB
195	dd/a0ea36	192169	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866856)	COMPLETED	0	2025-11-29 17:01:57.454	1m 20s	1m 13s	196.9%	18.1 GB	21.3 GB	17 GB	2.1 MB
152	c9/0b6d96	192125	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866842)	COMPLETED	0	2025-11-29 16:54:38.153	8m 44s	8m 40s	563.1%	19.1 GB	22.6 GB	21.6 GB	27.7 MB
189	81/99b661	192163	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866817)	COMPLETED	0	2025-11-29 17:01:22.454	2m 10s	2m 8s	98.8%	10.7 MB	14.5 MB	2.6 GB	70 MB
154	9a/f7b45f	192128	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866850)	COMPLETED	0	2025-11-29 16:55:17.977	8m 14s	8m 10s	575.1%	19 GB	22.6 GB	21.7 GB	27.7 MB
197	d4/1766ae	192171	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866825)	COMPLETED	0	2025-11-29 17:02:22.745	1m 15s	1m 10s	202.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
191	e7/b80ef3	192165	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866819)	COMPLETED	0	2025-11-29 17:01:32.459	2m 10s	2m 6s	98.9%	10.6 MB	14.4 MB	2.5 GB	70.1 MB
194	e3/bb2673	192168	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866820)	COMPLETED	0	2025-11-29 17:01:42.573	2m 10s	2m 7s	92.9%	76.4 MB	80.2 MB	2.7 GB	1.9 KB
99	40/412871	192072	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866832)	COMPLETED	0	2025-11-29 16:28:07.755	35m 50s	33m 13s	161.2%	728.7 MB	4.8 GB	49.6 GB	47.3 GB
196	89/f6edfb	192170	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866826)	COMPLETED	0	2025-11-29 17:02:17.553	1m 55s	1m 52s	91.3%	76.3 MB	80.2 MB	2.8 GB	1.9 KB
96	72/7cfd28	192069	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866829)	COMPLETED	0	2025-11-29 16:28:04.311	36m 23s	33m 42s	160.9%	756.1 MB	4.8 GB	49.7 GB	47.4 GB
198	f8/8ae64a	192172	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866851)	COMPLETED	0	2025-11-29 17:02:22.800	2m 10s	2m 6s	94.9%	218.6 MB	222.3 MB	3.3 GB	1.9 KB
205	7c/2df2a4	192179	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866817)	COMPLETED	0	2025-11-29 17:03:32.772	59.6s	57s	196.9%	18.2 GB	21.3 GB	17 GB	2.1 MB
200	84/e511b1	192173	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866844)	COMPLETED	0	2025-11-29 17:02:32.664	2m 5s	1m 59s	94.1%	218.9 MB	222.1 MB	3.1 GB	1.9 KB
202	3c/453138	192175	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866853)	COMPLETED	0	2025-11-29 17:02:47.566	1m 55s	1m 49s	93.9%	218.5 MB	222.1 MB	2.8 GB	1.9 KB
207	ad/148369	192181	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866819)	COMPLETED	0	2025-11-29 17:03:42.677	1m 5s	1m 1s	194.1%	18.2 GB	21.3 GB	17 GB	2.1 MB
165	bb/714973	192138	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866822)	COMPLETED	0	2025-11-29 16:57:07.753	7m 55s	7m 51s	586.6%	19.1 GB	22.6 GB	21.5 GB	27.7 MB
113	13/684374	192087	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866857)	COMPLETED	0	2025-11-29 16:28:18.936	36m 43s	33m 55s	161.8%	736.7 MB	4.9 GB	50.1 GB	47.7 GB
208	0e/526fc8	192182	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866820)	COMPLETED	0	2025-11-29 17:03:52.502	1m 50s	1m 47s	99.1%	10.9 MB	14.7 MB	2.7 GB	69.2 MB
209	19/faaeec	192183	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866832)	COMPLETED	0	2025-11-29 17:03:57.573	2m	1m 54s	92.4%	218.8 MB	222.1 MB	2.9 GB	1.9 KB
90	10/49d13a	192062	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866846)	COMPLETED	0	2025-11-29 16:28:00.430	37m 57s	35m 32s	162.0%	731.1 MB	4.8 GB	53.5 GB	51 GB
210	28/4b07dd	192184	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866826)	COMPLETED	0	2025-11-29 17:04:12.754	1m 55s	1m 50s	99.0%	11 MB	14.8 MB	2.8 GB	68.9 MB
211	28/799b93	192185	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866829)	COMPLETED	0	2025-11-29 17:04:27.736	1m 55s	1m 52s	95.0%	218.8 MB	222.1 MB	2.9 GB	1.9 KB
212	01/6f7b63	192186	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866851)	COMPLETED	0	2025-11-29 17:04:32.719	2m 5s	1m 59s	99.1%	11.6 MB	15.3 MB	3.3 GB	70.2 MB
156	3a/8cd371	192129	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866845)	COMPLETED	0	2025-11-29 16:55:22.634	11m 15s	11m 9s	538.0%	19 GB	22.4 GB	21.7 GB	27.8 MB
215	e0/bb390c	192189	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866853)	COMPLETED	0	2025-11-29 17:04:42.892	1m 55s	1m 49s	99.1%	11.1 MB	14.8 MB	2.8 GB	68.4 MB
218	34/71864c	192192	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866820)	COMPLETED	0	2025-11-29 17:05:42.842	59.6s	55s	219.5%	18.1 GB	21.2 GB	17 GB	2.1 MB
128	29/0b842f	192100	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866824)	COMPLETED	0	2025-11-29 16:28:32.968	38m 14s	34m 48s	162.2%	808.9 MB	5 GB	51.8 GB	49.4 GB
112	c0/ad3f64	192084	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866855)	COMPLETED	0	2025-11-29 16:28:18.030	38m 29s	35m 46s	179.5%	683.8 MB	4.9 GB	51.7 GB	49.3 GB
214	f6/04b3ac	192188	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866844)	COMPLETED	0	2025-11-29 17:04:37.616	2m 20s	2m 17s	98.8%	11.2 MB	15.1 MB	3.1 GB	69.5 MB
217	c1/6014ed	192191	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866857)	COMPLETED	0	2025-11-29 17:05:02.827	1m 55s	1m 51s	95.5%	218.4 MB	222.1 MB	3 GB	1.9 KB
126	75/796cec	192097	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866823)	COMPLETED	0	2025-11-29 16:28:32.453	38m 35s	35m 20s	162.1%	753.4 MB	4.9 GB	52.6 GB	50.1 GB
221	00/af92da	192195	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866826)	COMPLETED	0	2025-11-29 17:06:07.784	1m 10s	1m 5s	211.9%	18.1 GB	21.2 GB	17 GB	2.1 MB
91	d2/466b7d	192063	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866848)	COMPLETED	0	2025-11-29 16:28:00.777	39m 27s	37m 2s	161.3%	732.2 MB	4.9 GB	54.8 GB	52.3 GB
224	6c/4b6d5e	192197	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866853)	COMPLETED	0	2025-11-29 17:06:37.823	1m 10s	1m 5s	219.9%	18.1 GB	21.2 GB	17 GB	2.1 MB
223	8f/6cbf61	192198	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866851)	COMPLETED	0	2025-11-29 17:06:38.065	1m 9s	1m 7s	216.8%	18.2 GB	21.3 GB	17 GB	2.1 MB
228	50/2f94bc	192203	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866844)	COMPLETED	0	2025-11-29 17:06:58.063	1m 14s	1m 8s	230.6%	18.2 GB	21.3 GB	17 GB	2.1 MB
219	c9/5a07b9	192193	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866832)	COMPLETED	0	2025-11-29 17:05:57.931	2m 19s	2m 14s	98.8%	10.9 MB	14.9 MB	2.9 GB	69.3 MB
222	6c/81e923	192196	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866829)	COMPLETED	0	2025-11-29 17:06:22.792	2m	1m 55s	98.3%	11.3 MB	14.9 MB	2.9 GB	69.8 MB
220	86/108241	192194	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866846)	COMPLETED	0	2025-11-29 17:05:58.350	2m 29s	2m 23s	95.0%	218.8 MB	222.1 MB	3.1 GB	1.9 KB
227	5e/f61adb	192201	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866824)	COMPLETED	0	2025-11-29 17:06:48.003	1m 39s	1m 38s	94.5%	218.6 MB	222.1 MB	3 GB	1.9 KB
166	90/e505fb	192139	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866852)	COMPLETED	0	2025-11-29 16:57:27.778	11m 20s	11m 14s	585.0%	19.1 GB	22.7 GB	21.8 GB	27.8 MB
229	2b/a6fee8	192202	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866857)	COMPLETED	0	2025-11-29 17:06:57.777	2m	1m 53s	99.0%	11 MB	14.9 MB	3 GB	70.1 MB
226	f3/04ca09	192200	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866855)	COMPLETED	0	2025-11-29 17:06:47.677	2m 20s	2m 18s	94.1%	218.5 MB	222.1 MB	2.9 GB	1.9 KB
107	fb/0126a2	192082	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866831)	COMPLETED	0	2025-11-29 16:28:13.602	40m 59s	38m 11s	177.9%	715.8 MB	4.9 GB	54.3 GB	51.8 GB
232	cb/73270d	192206	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866848)	COMPLETED	0	2025-11-29 17:07:27.795	1m 50s	1m 44s	94.6%	218.9 MB	222.1 MB	3.2 GB	1.9 KB
120	72/0aa8b1	192089	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866833)	COMPLETED	0	2025-11-29 16:28:22.653	41m	38m 1s	160.2%	732.2 MB	4.8 GB	55.8 GB	53.1 GB
236	99/492630	192210	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866832)	COMPLETED	0	2025-11-29 17:08:17.843	1m 10s	1m 6s	213.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
230	77/e16d02	192204	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866823)	COMPLETED	0	2025-11-29 17:07:07.693	2m 25s	2m 21s	95.3%	218.6 MB	222.1 MB	3.1 GB	1.9 KB
117	33/cad85b	192091	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866834)	COMPLETED	0	2025-11-29 16:28:24.368	41m 33s	38m 35s	160.6%	649 MB	4.9 GB	56.3 GB	53.6 GB
168	a3/6fed2c	192141	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866847)	COMPLETED	0	2025-11-29 16:58:02.702	12m	11m 52s	590.7%	19 GB	22.5 GB	21.9 GB	27.8 MB
237	61/f7b74b	192211	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866829)	COMPLETED	0	2025-11-29 17:08:22.789	1m 40s	1m 31s	205.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
121	43/8cfe9d	192095	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866830)	COMPLETED	0	2025-11-29 16:28:28.061	41m 34s	38m 35s	161.7%	733.9 MB	4.9 GB	57.1 GB	54.5 GB
240	f5/78c25b	192214	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866857)	COMPLETED	0	2025-11-29 17:08:57.888	1m 10s	1m 6s	232.1%	18.1 GB	21.3 GB	17 GB	2.1 MB
239	f8/f2ae46	192212	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866824)	COMPLETED	0	2025-11-29 17:08:27.753	2m	1m 55s	99.0%	11.4 MB	15 MB	3 GB	69.2 MB
124	e7/db0ea4	192096	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866828)	COMPLETED	0	2025-11-29 16:28:28.721	42m 19s	39m 8s	161.8%	649.3 MB	4.9 GB	57.6 GB	54.9 GB
103	f2/c90ad4	192073	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866849)	COMPLETED	0	2025-11-29 16:28:07.972	42m 39s	39m 56s	161.1%	719.5 MB	4.9 GB	58.7 GB	56 GB
238	f5/a31d9f	192213	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866846)	COMPLETED	0	2025-11-29 17:08:28.193	2m 24s	2m 19s	98.7%	11.4 MB	15.2 MB	3.1 GB	68.9 MB
241	07/01d073	192215	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866855)	COMPLETED	0	2025-11-29 17:09:07.938	1m 54s	1m 51s	99.1%	11.3 MB	15 MB	2.9 GB	67.5 MB
186	f2/f849fd	192159	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866836)	COMPLETED	0	2025-11-29 17:00:12.603	11m	10m 55s	576.5%	19.1 GB	22.5 GB	21.7 GB	27.8 MB
114	f1/ab53f4	192088	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866858)	COMPLETED	0	2025-11-29 16:28:19.115	43m 3s	40m 12s	164.7%	767.7 MB	4.9 GB	50.1 GB	47.7 GB
242	b7/f28dac	192216	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866831)	COMPLETED	0	2025-11-29 17:09:12.923	2m 24s	2m 23s	94.7%	218.7 MB	222.1 MB	3.1 GB	1.9 KB
243	59/f10665	192217	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866848)	COMPLETED	0	2025-11-29 17:09:17.706	2m 25s	2m 23s	98.8%	11.4 MB	15.3 MB	3.2 GB	69.8 MB
251	19/b95066	192225	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866824)	COMPLETED	0	2025-11-29 17:10:28.151	1m 14s	1m 10s	200.3%	18.1 GB	21.2 GB	17 GB	2.1 MB
246	fd/9f872f	192220	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866823)	COMPLETED	0	2025-11-29 17:09:32.767	2m 25s	2m 21s	97.9%	11.4 MB	15.1 MB	3.1 GB	69.4 MB
201	a3/f61bec	192176	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866840)	COMPLETED	0	2025-11-29 17:02:47.756	9m 10s	9m 3s	597.2%	19.2 GB	22.7 GB	22 GB	27.8 MB
180	85/a0a899	192153	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866821)	COMPLETED	0	2025-11-29 16:59:47.480	12m 15s	12m 12s	583.1%	19.1 GB	22.5 GB	21.8 GB	27.8 MB
244	66/f01758	192218	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866833)	COMPLETED	0	2025-11-29 17:09:22.610	2m 40s	2m 33s	94.3%	218.6 MB	222.3 MB	3.4 GB	1.9 KB
254	9b/5b5907	192228	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866846)	COMPLETED	0	2025-11-29 17:10:52.923	1m 10s	1m 6s	229.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
255	2a/cbdeb0	192229	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866855)	COMPLETED	0	2025-11-29 17:11:02.856	1m 10s	1m 6s	209.5%	18.1 GB	21.2 GB	17 GB	2.1 MB
249	45/969d0e	192222	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866830)	COMPLETED	0	2025-11-29 17:10:02.781	2m 15s	2m 10s	95.0%	218.8 MB	222.3 MB	3.3 GB	1.9 KB
199	cf/b36e08	192174	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866837)	COMPLETED	0	2025-11-29 17:02:33.071	10m 4s	9m 58s	610.9%	19.3 GB	22.7 GB	21.9 GB	27.8 MB
247	65/ec2b24	192221	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866834)	COMPLETED	0	2025-11-29 17:09:57.729	2m 40s	2m 33s	94.5%	218.5 MB	222.3 MB	3.3 GB	1.9 KB
258	d0/9c637a	192232	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866848)	COMPLETED	0	2025-11-29 17:11:42.906	1m 15s	1m 8s	224.1%	18.2 GB	21.3 GB	17 GB	2.1 MB
260	bb/0f2e23	192234	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866823)	COMPLETED	0	2025-11-29 17:11:57.907	59.5s	53s	231.0%	18.2 GB	21.3 GB	17 GB	2.1 MB
252	01/6ed3e7	192226	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866849)	COMPLETED	0	2025-11-29 17:10:47.742	2m 20s	2m 17s	94.9%	219 MB	222.3 MB	3.5 GB	1.9 KB
253	d6/78cdcf	192227	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866828)	COMPLETED	0	2025-11-29 17:10:48.139	2m 24s	2m 16s	94.1%	218.7 MB	222.3 MB	3.4 GB	1.9 KB
185	13/c46968	192158	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866841)	COMPLETED	0	2025-11-29 17:00:12.551	13m 15s	13m 12s	618.1%	19.1 GB	22.7 GB	22 GB	27.9 MB
193	23/e501fb	192167	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866839)	COMPLETED	0	2025-11-29 17:01:32.527	12m	11m 52s	572.4%	19.2 GB	22.7 GB	21.9 GB	27.8 MB
256	7e/302f78	192230	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866858)	COMPLETED	0	2025-11-29 17:11:22.602	2m 20s	2m 14s	95.4%	218.7 MB	222.1 MB	2.9 GB	1.9 KB
204	b5/fcb1ca	192178	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866856)	COMPLETED	0	2025-11-29 17:03:17.611	10m 35s	10m 27s	559.9%	19.1 GB	22.6 GB	21.7 GB	27.7 MB
257	d5/178923	192231	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866831)	COMPLETED	0	2025-11-29 17:11:37.808	2m 25s	2m 19s	98.9%	11.5 MB	15.2 MB	3.1 GB	68.5 MB
216	e0/2b9d8a	192190	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866819)	COMPLETED	0	2025-11-29 17:04:47.767	9m 15s	9m 10s	591.5%	19.2 GB	22.7 GB	21.8 GB	27.8 MB
213	79/dc0a12	192187	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866817)	COMPLETED	0	2025-11-29 17:04:32.980	9m 39s	9m 30s	601.3%	19.3 GB	22.7 GB	21.8 GB	27.9 MB
261	d7/621186	192235	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866833)	COMPLETED	0	2025-11-29 17:12:02.761	2m 35s	2m 29s	98.1%	11.5 MB	15.3 MB	3.4 GB	71.7 MB
264	7a/e6991f	192238	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866830)	COMPLETED	0	2025-11-29 17:12:17.696	2m 30s	2m 23s	98.7%	11.8 MB	15.4 MB	3.3 GB	69.1 MB
206	2a/9201dd	192180	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866825)	COMPLETED	0	2025-11-29 17:03:37.466	11m 10s	11m 4s	587.3%	19.2 GB	22.7 GB	21.8 GB	27.8 MB
265	fd/a10541	192239	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866834)	COMPLETED	0	2025-11-29 17:12:37.805	2m 30s	2m 23s	98.7%	11.5 MB	15.4 MB	3.3 GB	69.9 MB
268	29/9024dc	192242	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866849)	COMPLETED	0	2025-11-29 17:13:07.682	2m 10s	2m 4s	98.8%	11.8 MB	15.5 MB	3.5 GB	70.3 MB
269	19/882961	192243	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866828)	COMPLETED	0	2025-11-29 17:13:12.870	2m 10s	2m 1s	99.1%	12.1 MB	15.5 MB	3.4 GB	69.7 MB
272	a7/355e16	192246	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866833)	COMPLETED	0	2025-11-29 17:14:37.881	54.6s	53s	225.5%	18.2 GB	21.3 GB	17 GB	2.1 MB
271	53/44d32e	192245	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866831)	COMPLETED	0	2025-11-29 17:14:02.973	1m 44s	1m 38s	191.8%	18.1 GB	21.2 GB	17 GB	2.1 MB
203	07/aadd84	192177	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866827)	COMPLETED	0	2025-11-29 17:02:57.570	13m	12m 55s	585.9%	19.2 GB	22.7 GB	21.8 GB	27.8 MB
270	d8/4e52d8	192244	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866858)	COMPLETED	0	2025-11-29 17:13:42.703	2m 20s	2m 14s	98.8%	11 MB	14.9 MB	2.9 GB	69.5 MB
273	bd/d72186	192247	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866830)	COMPLETED	0	2025-11-29 17:14:48.041	1m 14s	1m 9s	214.7%	18.1 GB	21.2 GB	17 GB	2.1 MB
274	4a/389bb4	192248	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866834)	COMPLETED	0	2025-11-29 17:15:07.782	1m 5s	58s	187.4%	18.2 GB	21.3 GB	17 GB	2.1 MB
275	55/506fb0	192249	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866849)	COMPLETED	0	2025-11-29 17:15:17.730	1m 10s	1m 3s	184.0%	18.2 GB	21.3 GB	17 GB	2.1 MB
276	a4/a94671	192250	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866828)	COMPLETED	0	2025-11-29 17:15:22.945	1m 9s	1m 6s	227.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
279	3f/7a47e5	192253	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866858)	COMPLETED	0	2025-11-29 17:16:02.937	1m 14s	1m 9s	224.2%	18.1 GB	21.3 GB	17 GB	2.1 MB
233	68/f54d6c	192208	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866853)	COMPLETED	0	2025-11-29 17:07:48.178	10m 24s	10m 18s	588.7%	19 GB	22.5 GB	21.9 GB	27.6 MB
225	1e/2909bc	192199	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866820)	COMPLETED	0	2025-11-29 17:06:42.879	11m 50s	11m 45s	587.3%	19.1 GB	22.6 GB	21.9 GB	27.8 MB
245	46/9245ad	192219	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866832)	COMPLETED	0	2025-11-29 17:09:27.806	9m 10s	9m 4s	606.8%	19.3 GB	22.7 GB	22 GB	27.8 MB
101	17/b85c62	192075	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866843)	COMPLETED	0	2025-11-29 16:28:08.518	50m 49s	48m 8s	166.4%	748.2 MB	4.9 GB	63.6 GB	60.7 GB
231	5e/ab0a2f	192205	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866826)	COMPLETED	0	2025-11-29 17:07:17.746	11m 45s	11m 39s	580.8%	19.1 GB	22.6 GB	21.9 GB	27.8 MB
235	d5/f111a0	192209	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866844)	COMPLETED	0	2025-11-29 17:08:12.908	12m 30s	12m 24s	617.6%	19 GB	22.5 GB	22.1 GB	27.8 MB
109	95/af49bf	192080	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866838)	COMPLETED	0	2025-11-29 16:28:12.936	52m 55s	50m 5s	165.2%	742.3 MB	4.9 GB	62.8 GB	59.9 GB
285	91/c82cf4	192259	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866843)	COMPLETED	0	2025-11-29 17:18:57.739	2m 55s	2m 51s	95.2%	219 MB	222.4 MB	3.7 GB	1.9 KB
234	86/21e5f4	192207	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866851)	COMPLETED	0	2025-11-29 17:07:47.786	14m 30s	14m 25s	632.0%	19.2 GB	22.7 GB	22.3 GB	27.8 MB
266	08/fee41a	192241	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866848)	COMPLETED	0	2025-11-29 17:12:57.931	9m 30s	9m 25s	624.6%	19.2 GB	22.7 GB	22.2 GB	27.8 MB
250	88/4780fc	192224	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866857)	COMPLETED	0	2025-11-29 17:10:07.746	12m 35s	12m 29s	596.6%	19.1 GB	22.5 GB	22 GB	27.8 MB
263	09/94a432	192237	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866855)	COMPLETED	0	2025-11-29 17:12:12.873	10m 50s	10m 41s	552.7%	19 GB	22.5 GB	22 GB	27.6 MB
248	5b/6a8f20	192223	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866829)	COMPLETED	0	2025-11-29 17:10:03.269	13m 14s	13m 10s	632.3%	19.2 GB	22.7 GB	22 GB	27.8 MB
259	78/9e14f3	192233	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866824)	COMPLETED	0	2025-11-29 17:11:43.274	11m 49s	11m 44s	609.5%	19.1 GB	22.5 GB	22.1 GB	27.8 MB
286	39/4d60e9	192260	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866838)	COMPLETED	0	2025-11-29 17:21:07.814	2m 55s	2m 49s	96.2%	218.9 MB	222.4 MB	3.7 GB	1.9 KB
287	2e/a750a9	192261	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866843)	COMPLETED	0	2025-11-29 17:21:53.062	2m 39s	2m 33s	98.9%	12.1 MB	15.9 MB	3.7 GB	69.2 MB
262	9f/52a7af	192236	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866846)	COMPLETED	0	2025-11-29 17:12:03.146	12m 49s	12m 41s	606.5%	19.1 GB	22.7 GB	22.1 GB	27.8 MB
289	7c/8bd90d	192263	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866843)	COMPLETED	0	2025-11-29 17:24:32.835	1m 20s	1m 16s	203.2%	18.1 GB	21.3 GB	17 GB	2.1 MB
281	1a/45481c	192255	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866834)	COMPLETED	0	2025-11-29 17:16:12.797	10m 10s	10m 5s	624.6%	19.2 GB	22.7 GB	22.3 GB	27.8 MB
288	91/d5301e	192262	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866838)	COMPLETED	0	2025-11-29 17:24:02.978	2m 34s	2m 33s	98.9%	12.1 MB	15.9 MB	3.7 GB	69.7 MB
267	12/9ca588	192240	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866823)	COMPLETED	0	2025-11-29 17:12:57.671	14m 15s	14m 9s	633.5%	19.4 GB	22.7 GB	22.1 GB	27.8 MB
277	66/285b50	192251	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866833)	COMPLETED	0	2025-11-29 17:15:32.872	11m 50s	11m 46s	641.4%	19.2 GB	22.5 GB	22.3 GB	27.9 MB
291	d3/34d947	192265	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866838)	COMPLETED	0	2025-11-29 17:26:37.961	1m 15s	1m 7s	217.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
282	89/b951fa	192256	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866849)	COMPLETED	0	2025-11-29 17:16:27.795	12m 10s	12m 7s	613.0%	19.2 GB	22.7 GB	22.4 GB	27.9 MB
280	e0/fd53d8	192254	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866830)	COMPLETED	0	2025-11-29 17:16:03.251	12m 59s	12m 53s	625.3%	19.2 GB	22.7 GB	22.3 GB	27.8 MB
284	34/360ed4	192258	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866858)	COMPLETED	0	2025-11-29 17:17:18.013	12m 9s	12m 6s	621.7%	19 GB	22.5 GB	22 GB	27.8 MB
278	a1/81f5eb	192252	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866831)	COMPLETED	0	2025-11-29 17:15:47.847	14m	13m 52s	606.0%	19.1 GB	22.6 GB	22.2 GB	27.8 MB
283	9c/2dc3a0	192257	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866828)	COMPLETED	0	2025-11-29 17:16:32.783	14m 15s	14m 12s	639.2%	19 GB	22.5 GB	22.3 GB	27.8 MB
290	c3/463c86	192264	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866843)	COMPLETED	0	2025-11-29 17:25:52.958	14m 20s	14m 16s	639.0%	19.1 GB	22.5 GB	22.5 GB	27.8 MB
292	56/2e942c	192266	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866838)	COMPLETED	0	2025-11-29 17:27:52.772	14m 20s	14m 14s	635.7%	19.3 GB	22.7 GB	22.5 GB	27.8 MB
131	10/00bfe8	192103	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866835)	COMPLETED	0	2025-11-29 16:31:57.615	1h 13m	1h 12m 29s	159.6%	844.2 MB	4.9 GB	134.5 GB	128.3 GB
293	ac/8b2163	192267	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866835)	COMPLETED	0	2025-11-29 17:44:58.014	6m 15s	6m 12s	95.6%	219.7 MB	223.3 MB	7.9 GB	1.9 KB
294	c1/401415	192268	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866835)	COMPLETED	0	2025-11-29 17:51:13.195	4m 14s	4m 11s	98.6%	17.5 MB	21.2 MB	7.9 GB	69.7 MB
295	25/9183a4	192269	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866835)	COMPLETED	0	2025-11-29 17:55:27.996	1m 40s	1m 37s	188.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
130	3c/6776f8	192101	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SRR17866854)	COMPLETED	0	2025-11-29 16:29:57.556	1h 34m 10s	1h 32m 5s	156.0%	764.1 MB	4.9 GB	102 GB	96.9 GB
297	d3/629091	192271	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (SRR17866854)	COMPLETED	0	2025-11-29 18:04:07.598	4m	3m 55s	95.2%	218.6 MB	222.2 MB	6.4 GB	1.9 KB
298	56/8b3220	192272	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (SRR17866854)	COMPLETED	0	2025-11-29 18:08:07.878	4m 5s	4m 3s	98.7%	11.4 MB	15.3 MB	6.4 GB	133.8 MB
299	3d/66c8a3	192273	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (SRR17866854)	COMPLETED	0	2025-11-29 18:12:13.173	1m 19s	1m 16s	320.0%	18.3 GB	21.5 GB	17.1 GB	2.1 MB
296	85/242d53	192270	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866835)	COMPLETED	0	2025-11-29 17:57:08.001	27m 40s	27m 34s	695.2%	19.7 GB	23.2 GB	25.3 GB	28 MB
300	f4/f605af	192274	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (SRR17866854)	COMPLETED	0	2025-11-29 18:13:33.058	18m 55s	18m 46s	684.8%	18.9 GB	22.8 GB	24.4 GB	27.8 MB
301	de/7f357b	192275	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:CUSTOM_TX2GENE (null)	COMPLETED	0	2025-11-29 18:32:28.712	5m 54s	5m 50s	98.8%	138.8 MB	142.8 MB	6.2 GB	22.2 MB
302	72/319c97	192276	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TXIMETA_TXIMPORT	COMPLETED	0	2025-11-29 18:38:23.626	3m 54s	3m 51s	94.9%	3.2 GB	3.9 GB	991.2 MB	486 MB
303	d0/e41be5	192278	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_PSEUDO	COMPLETED	0	2025-11-29 18:42:18.937	1m 4s	55s	114.5%	985.8 MB	1.9 GB	100 MB	15.8 MB
304	3b/6f910c	192277	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_UNIFIED (all_samples)	COMPLETED	0	2025-11-29 18:42:18.339	1m 29s	1m 25s	98.3%	959.7 MB	1.7 GB	179.4 MB	55.4 MB
305	ef/1c7d4d	192279	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_TRANSCRIPT_UNIFIED (all_samples)	COMPLETED	0	2025-11-29 18:42:19.626	5m 13s	5m 8s	99.0%	1.8 GB	2.6 GB	405.7 MB	121.4 MB
306	ce/bb9fa2	192280	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2025-11-29 18:47:33.676	1m 14s	1m 4s	33.7%	1 GB	12.2 GB	144.7 MB	157 MB
