task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c2/188ae8	191656	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_GTF (gencode.v49.primary_assembly.annotation.gtf.gz)	COMPLETED	0	2025-11-29 13:37:33.851	23s	15.9s	94.5%	5 MB	8.1 MB	89.3 MB	3.1 GB
2	a7/1adf92	191648	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_FASTA (GRCh38.primary_assembly.genome.fa.gz)	COMPLETED	0	2025-11-29 13:37:31.781	40s	32.1s	88.6%	5 MB	8.1 MB	806.6 MB	2.9 GB
48	34/8d6766	191693	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2025-11-29 13:38:12.303	14.5s	12s	89.9%	4.9 MB	10.5 MB	2.9 GB	14.3 KB
28	7b/6cf9a4	191675	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320680)	COMPLETED	0	2025-11-29 13:37:39.502	1m 12s	1m 8s	87.6%	76.6 MB	80 MB	2.4 GB	1.9 KB
8	63/c1514b	191650	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320660)	COMPLETED	0	2025-11-29 13:37:32.289	1m 25s	1m 18s	89.5%	76.6 MB	80 MB	2 GB	1.9 KB
3	8f/d547a2	191652	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320655)	COMPLETED	0	2025-11-29 13:37:32.861	1m 24s	1m 22s	91.2%	76.6 MB	80 MB	2.3 GB	1.9 KB
25	9b/b5f494	191672	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320677)	COMPLETED	0	2025-11-29 13:37:38.471	1m 18s	1m 15s	85.3%	76.7 MB	80 MB	2.5 GB	1.9 KB
27	c2/9966f8	191671	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320679)	COMPLETED	0	2025-11-29 13:37:38.119	1m 24s	1m 16s	88.3%	76.5 MB	80 MB	2.6 GB	1.9 KB
15	ae/4c2062	191659	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320667)	COMPLETED	0	2025-11-29 13:37:34.609	1m 37s	1m 32s	91.1%	76.6 MB	80 MB	2.6 GB	1.9 KB
17	56/2e84ef	191664	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320669)	COMPLETED	0	2025-11-29 13:37:36.260	1m 36s	1m 33s	90.5%	76.6 MB	80 MB	2.6 GB	1.9 KB
16	cf/8892a8	191662	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320668)	COMPLETED	0	2025-11-29 13:37:35.679	1m 41s	1m 38s	90.6%	76.6 MB	80 MB	2.7 GB	1.9 KB
34	bb/55d893	191679	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320686)	COMPLETED	0	2025-11-29 13:37:40.580	1m 36s	1m 31s	88.7%	76.7 MB	80 MB	3.1 GB	1.9 KB
47	19/abcca7	191694	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2025-11-29 13:38:12.495	1m 4s	56s	89.0%	18.3 MB	23 MB	6 GB	3.1 GB
6	88/7c3dd3	191655	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320658)	COMPLETED	0	2025-11-29 13:37:33.582	1m 48s	1m 42s	93.0%	76.7 MB	80 MB	2.7 GB	1.9 KB
18	f2/b8eaf9	191663	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320670)	COMPLETED	0	2025-11-29 13:37:35.946	1m 46s	1m 39s	91.3%	76.7 MB	80 MB	2.8 GB	1.9 KB
31	0d/f93361	191674	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320683)	COMPLETED	0	2025-11-29 13:37:39.037	1m 43s	1m 38s	90.3%	76.7 MB	80.2 MB	3.4 GB	1.9 KB
32	a9/ac60f5	191681	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320684)	COMPLETED	0	2025-11-29 13:37:40.843	1m 41s	1m 35s	89.9%	76.7 MB	80.2 MB	3.3 GB	1.9 KB
29	26/407bcd	191678	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320681)	COMPLETED	0	2025-11-29 13:37:40.342	1m 41s	1m 36s	89.6%	76.7 MB	80.2 MB	3.3 GB	1.9 KB
37	99/7a6f65	191680	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320689)	COMPLETED	0	2025-11-29 13:37:40.742	1m 41s	1m 36s	89.6%	76.6 MB	80.2 MB	3.3 GB	1.9 KB
40	ea/d734d5	191688	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320692)	COMPLETED	0	2025-11-29 13:37:42.852	1m 39s	1m 33s	90.5%	76.7 MB	80 MB	2.6 GB	1.9 KB
22	0d/cfee2e	191668	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320674)	COMPLETED	0	2025-11-29 13:37:37.204	1m 50s	1m 41s	90.0%	76.5 MB	80.2 MB	3.5 GB	1.9 KB
26	9a/5efd49	191669	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320678)	COMPLETED	0	2025-11-29 13:37:37.357	1m 54s	1m 50s	91.1%	218.8 MB	222.1 MB	3.8 GB	1.9 KB
4	d3/0cbe54	191651	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320656)	COMPLETED	0	2025-11-29 13:37:32.537	1m 59s	1m 54s	92.2%	76.6 MB	80.1 MB	3 GB	1.9 KB
23	87/cbdfaa	191673	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320675)	COMPLETED	0	2025-11-29 13:37:38.724	1m 53s	1m 48s	88.2%	218.7 MB	222.1 MB	3.6 GB	1.9 KB
7	a6/2c07ce	191649	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320659)	COMPLETED	0	2025-11-29 13:37:32.054	2m 5s	2m 1s	92.1%	76.5 MB	80 MB	2.6 GB	1.9 KB
33	5a/5306d8	191677	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320685)	COMPLETED	0	2025-11-29 13:37:39.960	1m 57s	1m 55s	90.6%	218.9 MB	222.1 MB	4 GB	1.9 KB
46	fb/8ba3bf	191690	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320698)	COMPLETED	0	2025-11-29 13:37:43.396	1m 53s	1m 49s	91.4%	76.5 MB	80 MB	3 GB	1.9 KB
19	5a/981768	191665	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320671)	COMPLETED	0	2025-11-29 13:37:36.442	2m 5s	2m 3s	91.7%	76.5 MB	80.2 MB	3.4 GB	1.9 KB
30	55/858a4d	191676	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320682)	COMPLETED	0	2025-11-29 13:37:39.754	2m 2s	2m 1s	91.5%	218.8 MB	222.3 MB	4.2 GB	1.9 KB
36	54/ce20d3	191683	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320688)	COMPLETED	0	2025-11-29 13:37:41.513	2m	1m 56s	90.3%	76.7 MB	80 MB	3.1 GB	1.9 KB
24	35/d059b0	191670	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320676)	COMPLETED	0	2025-11-29 13:37:37.791	2m 4s	1m 58s	87.7%	218.6 MB	222.2 MB	3.9 GB	1.9 KB
42	ee/1308a9	191689	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320694)	COMPLETED	0	2025-11-29 13:37:43.255	1m 59s	1m 56s	91.3%	76.5 MB	80.2 MB	3.3 GB	1.9 KB
43	5b/b58c93	191691	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320695)	COMPLETED	0	2025-11-29 13:37:43.607	1m 58s	1m 56s	91.6%	76.7 MB	80.2 MB	3.3 GB	1.9 KB
13	1b/85c189	191660	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320665)	COMPLETED	0	2025-11-29 13:37:34.863	2m 12s	2m 7s	91.5%	218.6 MB	222.1 MB	3.5 GB	1.9 KB
20	4c/5eda99	191666	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320672)	COMPLETED	0	2025-11-29 13:37:36.711	2m 10s	2m 7s	93.2%	218.5 MB	222.1 MB	3.6 GB	1.9 KB
21	d5/f147df	191667	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320673)	COMPLETED	0	2025-11-29 13:37:36.944	2m 10s	2m 5s	89.3%	76.5 MB	80.2 MB	3.4 GB	1.9 KB
39	3d/f9d67a	191692	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320691)	COMPLETED	0	2025-11-29 13:37:44.000	2m 13s	2m 8s	91.6%	218.7 MB	222.1 MB	3.6 GB	1.9 KB
38	ab/b800f3	191682	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320690)	COMPLETED	0	2025-11-29 13:37:41.245	2m 16s	2m 9s	91.6%	219 MB	222.4 MB	4.5 GB	1.9 KB
44	a9/ee7fde	191686	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320696)	COMPLETED	0	2025-11-29 13:37:42.335	2m 14s	2m 9s	93.0%	218.6 MB	222.1 MB	3.6 GB	1.9 KB
10	99/7544d7	191653	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320662)	COMPLETED	0	2025-11-29 13:37:33.039	2m 29s	2m 26s	94.1%	218.7 MB	222.3 MB	4.1 GB	1.9 KB
9	e8/000540	191647	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320661)	COMPLETED	0	2025-11-29 13:37:31.339	2m 35s	2m 33s	92.1%	218.7 MB	222.1 MB	3.6 GB	1.9 KB
52	4d/366a13	191697	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320660)	COMPLETED	0	2025-11-29 13:38:57.231	1m 15s	1m 11s	200.6%	6.2 GB	40.2 GB	1.4 GB	4.4 MB
5	bb/7538b6	191654	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320657)	COMPLETED	0	2025-11-29 13:37:33.171	2m 44s	2m 41s	94.3%	218.8 MB	222.4 MB	4.1 GB	1.9 KB
35	57/d24aef	191684	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320687)	COMPLETED	0	2025-11-29 13:37:41.759	2m 35s	2m 31s	92.3%	218.8 MB	222.2 MB	4.1 GB	1.9 KB
41	5d/50037b	191685	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320693)	COMPLETED	0	2025-11-29 13:37:41.960	2m 35s	2m 31s	93.9%	218.9 MB	222.4 MB	4.2 GB	1.9 KB
11	96/59ef25	191657	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320663)	COMPLETED	0	2025-11-29 13:37:34.153	2m 48s	2m 46s	93.4%	218.8 MB	222.4 MB	4.6 GB	1.9 KB
45	5d/e0c51f	191687	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320697)	COMPLETED	0	2025-11-29 13:37:42.605	2m 39s	2m 35s	93.6%	219.1 MB	222.4 MB	4.4 GB	1.9 KB
12	a3/017faa	191658	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320664)	COMPLETED	0	2025-11-29 13:37:34.317	2m 52s	2m 46s	94.4%	219 MB	222.4 MB	4.7 GB	1.9 KB
14	29/81c3e4	191661	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320666)	COMPLETED	0	2025-11-29 13:37:35.445	2m 51s	2m 48s	93.6%	219 MB	222.4 MB	4.7 GB	1.9 KB
50	a8/5030c5	191695	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320680)	COMPLETED	0	2025-11-29 13:38:52.195	1m 45s	1m 38s	202.2%	6.2 GB	40.3 GB	1.6 GB	4.4 MB
54	1e/a94ed3	191698	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320655)	COMPLETED	0	2025-11-29 13:38:57.439	1m 44s	1m 38s	203.4%	5.8 GB	40.3 GB	1.6 GB	4.4 MB
58	29/a3c4ea	191703	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320679)	COMPLETED	0	2025-11-29 13:39:02.116	1m 50s	1m 49s	203.4%	5.1 GB	40.3 GB	1.8 GB	4.4 MB
71	5b/58a05b	191715	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320670)	COMPLETED	0	2025-11-29 13:39:22.258	1m 35s	1m 30s	199.2%	6.1 GB	40.2 GB	1.9 GB	4.4 MB
59	84/0524b6	191705	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320667)	COMPLETED	0	2025-11-29 13:39:12.161	1m 50s	1m 45s	203.5%	5.1 GB	40.2 GB	1.7 GB	4.5 MB
62	ce/171a34	191708	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320669)	COMPLETED	0	2025-11-29 13:39:13.064	1m 54s	1m 48s	201.8%	5.8 GB	40.3 GB	1.8 GB	4.4 MB
67	1d/60127d	191713	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GRCh38.primary_assembly.genome.fa)	COMPLETED	0	2025-11-29 13:39:18.399	1m 53s	1m 38s	95.7%	3.3 GB	3.5 GB	6.9 GB	3.8 GB
64	ba/80a7ff	191711	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320668)	COMPLETED	0	2025-11-29 13:39:17.758	1m 59s	1m 53s	201.9%	5.9 GB	40.3 GB	1.8 GB	4.4 MB
65	b7/0a2460	191710	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320686)	COMPLETED	0	2025-11-29 13:39:17.320	2m 14s	2m 11s	201.0%	5.5 GB	40.2 GB	2.1 GB	4.4 MB
70	6a/c7a37b	191716	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320658)	COMPLETED	0	2025-11-29 13:39:22.658	2m 9s	2m 4s	200.8%	5.7 GB	40.3 GB	1.8 GB	4.4 MB
81	c9/3a4d30	191728	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320692)	COMPLETED	0	2025-11-29 13:39:26.413	2m 5s	1m 51s	202.5%	5.9 GB	40.2 GB	1.8 GB	4.4 MB
84	9c/a642ab	191730	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320674)	COMPLETED	0	2025-11-29 13:39:27.457	2m 9s	1m 54s	204.8%	5.3 GB	40.3 GB	2.4 GB	4.5 MB
56	60/59d22b	191702	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320677)	COMPLETED	0	2025-11-29 13:38:58.643	2m 48s	2m 39s	142.6%	5.4 GB	40.3 GB	1.7 GB	4.4 MB
79	69/e63ce7	191719	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320689)	COMPLETED	0	2025-11-29 13:39:23.544	2m 23s	2m 18s	203.0%	5.8 GB	40.3 GB	2.2 GB	4.4 MB
91	7f/7194ec	191738	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320659)	COMPLETED	0	2025-11-29 13:39:37.535	2m 9s	1m 59s	203.3%	5.6 GB	40.3 GB	1.8 GB	4.4 MB
80	b7/2f438d	191722	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320684)	COMPLETED	0	2025-11-29 13:39:24.406	2m 27s	2m 17s	201.7%	6 GB	40.3 GB	2.2 GB	4.4 MB
97	a1/7aae47	191749	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320671)	COMPLETED	0	2025-11-29 13:39:43.722	2m 8s	1m 52s	203.4%	6.1 GB	40.3 GB	2.3 GB	4.4 MB
108	d6/de886e	191748	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320695)	COMPLETED	0	2025-11-29 13:39:43.417	2m 8s	2m 1s	203.6%	5.3 GB	40.2 GB	2.2 GB	4.4 MB
74	4e/21895d	191725	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320681)	COMPLETED	0	2025-11-29 13:39:25.303	2m 32s	2m 21s	204.2%	5.6 GB	40.2 GB	2.2 GB	4.4 MB
95	88/c6eaf0	191740	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320698)	COMPLETED	0	2025-11-29 13:39:38.061	2m 19s	2m 11s	200.9%	5.9 GB	40.3 GB	2.1 GB	4.4 MB
103	22/00caf0	191753	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320688)	COMPLETED	0	2025-11-29 13:39:44.821	2m 12s	1m 41s	200.3%	6.5 GB	40.2 GB	2.1 GB	4.4 MB
86	40/a4eab7	191731	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320656)	COMPLETED	0	2025-11-29 13:39:32.166	2m 45s	2m 34s	201.9%	5.5 GB	40.3 GB	2 GB	4.4 MB
73	ff/777dbb	191726	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320683)	COMPLETED	0	2025-11-29 13:39:25.626	2m 56s	2m 45s	202.0%	5.8 GB	40.3 GB	2.3 GB	4.4 MB
102	6e/c23053	191745	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320682)	COMPLETED	0	2025-11-29 13:39:42.554	2m 39s	2m 37s	202.7%	5.9 GB	40.3 GB	2.8 GB	4.3 MB
106	3b/2b64cc	191752	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320694)	COMPLETED	0	2025-11-29 13:39:44.530	2m 37s	2m 14s	200.4%	6.1 GB	40.3 GB	2.2 GB	4.4 MB
89	d5/76863b	191732	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320675)	COMPLETED	0	2025-11-29 13:39:32.614	2m 59s	2m 49s	197.5%	5.7 GB	40.3 GB	2.4 GB	4.4 MB
88	44/56c225	191735	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320678)	COMPLETED	0	2025-11-29 13:39:33.532	3m 13s	3m 4s	203.3%	5.6 GB	40.3 GB	2.6 GB	4.4 MB
99	a3/257295	191744	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320676)	COMPLETED	0	2025-11-29 13:39:42.313	3m 10s	3m 2s	199.1%	5.8 GB	40.3 GB	2.6 GB	4.4 MB
109	bb/8c5e25	191755	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320665)	COMPLETED	0	2025-11-29 13:39:47.095	3m 5s	2m 30s	202.8%	5.6 GB	40.3 GB	2.4 GB	4.4 MB
93	08/a50a00	191737	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320685)	COMPLETED	0	2025-11-29 13:39:37.165	3m 20s	3m 12s	202.7%	5.6 GB	40.3 GB	2.7 GB	4.4 MB
117	52/22476b	191766	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320696)	COMPLETED	0	2025-11-29 13:39:57.919	2m 59s	1m 58s	203.5%	5.5 GB	40.3 GB	2.4 GB	4.4 MB
110	60/3a92a1	191758	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320672)	COMPLETED	0	2025-11-29 13:39:48.065	3m 14s	2m 31s	202.2%	5.8 GB	40.3 GB	2.4 GB	4.4 MB
113	16/fc4677	191759	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320673)	COMPLETED	0	2025-11-29 13:39:48.322	3m 19s	2m 33s	197.8%	5.1 GB	40.3 GB	2.3 GB	4.4 MB
116	74/e25d75	191762	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320691)	COMPLETED	0	2025-11-29 13:39:57.240	3m 15s	2m 31s	203.5%	5.6 GB	40.3 GB	2.4 GB	4.4 MB
124	1a/65477f	191769	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320661)	COMPLETED	0	2025-11-29 13:40:07.054	3m 35s	2m 32s	204.6%	5.8 GB	40.3 GB	2.4 GB	4.4 MB
122	08/97439c	191767	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320662)	COMPLETED	0	2025-11-29 13:40:02.053	3m 55s	2m 49s	202.7%	5.2 GB	40.3 GB	2.8 GB	4.4 MB
119	85/ffddc3	191764	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320690)	COMPLETED	0	2025-11-29 13:39:57.553	4m 4s	3m 6s	204.4%	5.6 GB	40.2 GB	3 GB	4.4 MB
138	77/e4f0d1	191784	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320666)	COMPLETED	0	2025-11-29 13:40:27.688	3m 34s	2m 27s	200.9%	6 GB	40.3 GB	3.2 GB	4.4 MB
128	98/9a71b2	191772	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320687)	COMPLETED	0	2025-11-29 13:40:17.222	3m 55s	2m 57s	203.5%	5.6 GB	40.3 GB	2.8 GB	4.4 MB
130	db/f8f29b	191774	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320693)	COMPLETED	0	2025-11-29 13:40:17.547	3m 59s	3m 2s	206.2%	5.7 GB	40.2 GB	2.8 GB	4.4 MB
125	bf/2ebe93	191771	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320657)	COMPLETED	0	2025-11-29 13:40:17.123	4m 10s	3m 12s	204.5%	5.8 GB	40.2 GB	2.7 GB	4.4 MB
133	86/2d3780	191777	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320697)	COMPLETED	0	2025-11-29 13:40:22.080	4m 10s	3m 1s	202.9%	5.6 GB	40.3 GB	2.9 GB	4.4 MB
131	7e/d18781	191779	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320663)	COMPLETED	0	2025-11-29 13:40:22.420	4m 9s	2m 58s	203.8%	6.1 GB	40.3 GB	3.1 GB	4.4 MB
136	66/6c796d	191782	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320664)	COMPLETED	0	2025-11-29 13:40:27.355	4m 24s	3m 16s	203.5%	5.8 GB	40.2 GB	3.2 GB	4.4 MB
68	56/baffbc	191714	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (gencode.v49.primary_assembly.annotation.filtered.gtf)	COMPLETED	0	2025-11-29 13:39:18.570	6m 23s	1m 22s	98.5%	7.9 GB	7.9 GB	3.1 GB	65.6 MB
51	db/6bd3e6	191700	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320660)	COMPLETED	0	2025-11-29 13:38:58.053	22m 9s	22m 6s	159.8%	661.5 MB	4.9 GB	27.1 GB	25.7 GB
63	04/808cc5	191709	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320668)	COMPLETED	0	2025-11-29 13:39:17.136	21m 55s	21m 45s	156.9%	656.1 MB	4.8 GB	37.8 GB	35.9 GB
53	08/64e45e	191699	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320655)	COMPLETED	0	2025-11-29 13:38:57.730	23m 14s	23m 8s	159.3%	760.6 MB	4.8 GB	32.5 GB	30.9 GB
139	f6/7d04c0	191785	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320660)	COMPLETED	0	2025-11-29 14:01:07.192	1m 10s	1m 5s	96.2%	76.5 MB	80 MB	1.8 GB	1.9 KB
140	2f/cd9697	191786	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320668)	COMPLETED	0	2025-11-29 14:01:12.003	1m 25s	1m 22s	95.9%	76.6 MB	80 MB	2.4 GB	1.9 KB
49	32/7657b5	191696	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320680)	COMPLETED	0	2025-11-29 13:38:52.878	23m 59s	23m 52s	158.5%	725.9 MB	4.9 GB	32.3 GB	30.6 GB
141	d9/9c7d35	191787	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320655)	COMPLETED	0	2025-11-29 14:02:12.120	1m 15s	1m 11s	95.9%	76.8 MB	80 MB	2 GB	1.9 KB
55	86/50e75e	191701	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320677)	COMPLETED	0	2025-11-29 13:38:58.400	24m 38s	24m 30s	160.0%	655.3 MB	4.9 GB	35.1 GB	33.4 GB
142	66/e5f6ca	191788	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320660)	COMPLETED	0	2025-11-29 14:02:17.023	1m 30s	1m 26s	99.3%	9.8 MB	13.5 MB	1.8 GB	66.2 MB
144	4c/552e15	191790	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320680)	COMPLETED	0	2025-11-29 14:02:52.198	1m 15s	1m 12s	95.8%	76.6 MB	80 MB	2.1 GB	1.9 KB
143	2d/05268c	191789	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320668)	COMPLETED	0	2025-11-29 14:02:37.043	1m 45s	1m 41s	99.3%	10.2 MB	13.9 MB	2.4 GB	75.4 MB
146	93/303b9c	191792	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320677)	COMPLETED	0	2025-11-29 14:03:37.139	1m 20s	1m 17s	95.6%	76.6 MB	80 MB	2.2 GB	1.9 KB
66	d8/7dada2	191712	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320686)	COMPLETED	0	2025-11-29 13:39:18.189	25m 39s	25m 29s	157.1%	653.2 MB	4.9 GB	43.9 GB	41.8 GB
57	14/1f05af	191704	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320679)	COMPLETED	0	2025-11-29 13:39:02.411	26m 4s	25m 49s	160.1%	779.8 MB	4.9 GB	36.8 GB	35 GB
147	a9/d2bbc4	191793	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320660)	COMPLETED	0	2025-11-29 14:03:47.055	1m 25s	1m 17s	196.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
145	7e/e471e8	191791	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320655)	COMPLETED	0	2025-11-29 14:03:27.064	1m 55s	1m 51s	99.1%	9.7 MB	13.5 MB	2 GB	75.8 MB
61	f0/44798f	191707	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320669)	COMPLETED	0	2025-11-29 13:39:12.870	26m 9s	25m 57s	161.0%	709.1 MB	4.8 GB	36.4 GB	34.6 GB
148	4f/0d5050	191794	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320680)	COMPLETED	0	2025-11-29 14:04:07.098	1m 40s	1m 36s	99.3%	10 MB	13.5 MB	2.1 GB	77.1 MB
82	cc/b7385f	191723	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320692)	COMPLETED	0	2025-11-29 13:39:24.695	26m 27s	24m 58s	175.1%	710.2 MB	4.9 GB	36.7 GB	34.9 GB
149	38/32c5c1	191795	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320668)	COMPLETED	0	2025-11-29 14:04:22.140	1m 45s	1m 39s	150.3%	18.1 GB	21.3 GB	17 GB	2.1 MB
151	98/b4f740	191797	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320686)	COMPLETED	0	2025-11-29 14:04:57.503	1m 24s	1m 21s	91.9%	76.6 MB	80 MB	2.7 GB	1.9 KB
152	9e/984a34	191798	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320679)	COMPLETED	0	2025-11-29 14:05:07.050	1m 25s	1m 22s	94.5%	76.5 MB	80 MB	2.3 GB	1.9 KB
150	a9/d5aca7	191796	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320677)	COMPLETED	0	2025-11-29 14:04:57.290	1m 45s	1m 39s	99.3%	9.8 MB	13.7 MB	2.2 GB	75.4 MB
60	e1/ebcf54	191706	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320667)	COMPLETED	0	2025-11-29 13:39:12.460	27m 29s	27m 22s	172.4%	728.6 MB	4.9 GB	35.7 GB	33.9 GB
154	21/a7df5b	191801	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320655)	COMPLETED	0	2025-11-29 14:05:22.538	1m 24s	1m 19s	184.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
155	55/3445ca	191800	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320669)	COMPLETED	0	2025-11-29 14:05:22.278	1m 30s	1m 22s	94.1%	76.6 MB	80 MB	2.3 GB	1.9 KB
96	b2/ab76f5	191742	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320698)	COMPLETED	0	2025-11-29 13:39:38.575	27m 18s	25m 2s	157.4%	659 MB	4.9 GB	43.1 GB	41 GB
156	50/6e0ed1	191802	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320680)	COMPLETED	0	2025-11-29 14:05:47.116	1m 25s	1m 18s	195.9%	18.1 GB	21.3 GB	17 GB	2.1 MB
157	ff/854f61	191803	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320692)	COMPLETED	0	2025-11-29 14:05:52.221	1m 25s	1m 21s	95.2%	76.7 MB	80 MB	2.3 GB	1.9 KB
161	af/075682	191807	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320677)	COMPLETED	0	2025-11-29 14:06:42.343	54.6s	50s	217.5%	18.2 GB	21.3 GB	17 GB	2.1 MB
104	7b/289c50	191746	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320688)	COMPLETED	0	2025-11-29 13:39:42.816	28m 19s	26m 2s	158.1%	655.2 MB	4.8 GB	44 GB	41.8 GB
162	48/2571b4	191808	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320667)	COMPLETED	0	2025-11-29 14:06:42.765	1m 24s	1m 20s	95.3%	76.7 MB	80 MB	2.3 GB	1.9 KB
76	e3/bc073c	191727	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320681)	COMPLETED	0	2025-11-29 13:39:25.932	28m 41s	27m 13s	161.8%	733.6 MB	4.9 GB	47 GB	44.8 GB
159	b8/8ae4f0	191805	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320686)	COMPLETED	0	2025-11-29 14:06:22.370	1m 55s	1m 48s	99.3%	10.5 MB	14.3 MB	2.7 GB	75.6 MB
160	1d/8bded5	191806	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320679)	COMPLETED	0	2025-11-29 14:06:32.104	1m 50s	1m 43s	99.2%	10.2 MB	13.8 MB	2.3 GB	74.7 MB
164	59/2172fd	191810	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320669)	COMPLETED	0	2025-11-29 14:06:52.207	1m 45s	1m 40s	99.3%	10.2 MB	13.8 MB	2.3 GB	75.7 MB
165	cc/012efb	191811	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320698)	COMPLETED	0	2025-11-29 14:06:57.511	1m 39s	1m 37s	95.8%	76.7 MB	80 MB	2.7 GB	1.9 KB
72	e8/02428e	191718	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320670)	COMPLETED	0	2025-11-29 13:39:23.233	29m 14s	27m 46s	159.8%	641.3 MB	5 GB	39.2 GB	37.3 GB
167	49/b81eb6	191813	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320692)	COMPLETED	0	2025-11-29 14:07:17.190	1m 45s	1m 41s	99.3%	10.2 MB	13.8 MB	2.3 GB	75.4 MB
172	d2/b577c0	191818	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320686)	COMPLETED	0	2025-11-29 14:08:16.976	54.9s	51s	220.8%	18.2 GB	21.3 GB	17 GB	2.1 MB
173	3b/a29b47	191819	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320679)	COMPLETED	0	2025-11-29 14:08:21.960	1m 5s	1m 1s	220.0%	18.1 GB	21.3 GB	17 GB	2.1 MB
69	7d/1d1649	191717	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320658)	COMPLETED	0	2025-11-29 13:39:22.961	30m 4s	29m 35s	158.8%	731.2 MB	4.8 GB	36.4 GB	34.5 GB
98	d8/1bbdbe	191743	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320671)	COMPLETED	0	2025-11-29 13:39:41.994	29m 55s	27m 35s	157.5%	656.1 MB	4.9 GB	48.7 GB	46.3 GB
170	5f/9075ee	191816	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320667)	COMPLETED	0	2025-11-29 14:08:06.986	1m 45s	1m 44s	99.4%	10.1 MB	13.7 MB	2.3 GB	77.2 MB
169	68/10603f	191815	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320688)	COMPLETED	0	2025-11-29 14:08:01.986	2m 5s	2m 2s	92.3%	76.6 MB	80 MB	2.8 GB	1.9 KB
174	c2/c6dbda	191821	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320670)	COMPLETED	0	2025-11-29 14:08:37.124	1m 35s	1m 28s	94.8%	76.6 MB	80 MB	2.5 GB	1.9 KB
177	f6/91c810	191824	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320692)	COMPLETED	0	2025-11-29 14:09:02.172	1m 15s	1m 7s	222.6%	18.2 GB	21.3 GB	17 GB	2.1 MB
83	29/04bde8	191729	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320674)	COMPLETED	0	2025-11-29 13:39:27.049	30m 50s	29m 25s	159.5%	769.1 MB	5 GB	49.1 GB	46.7 GB
171	b5/2f5da6	191817	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320681)	COMPLETED	0	2025-11-29 14:08:07.061	2m 15s	2m 7s	94.3%	76.3 MB	80.2 MB	2.9 GB	1.9 KB
175	3b/1266f0	191822	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320669)	COMPLETED	0	2025-11-29 14:08:37.321	1m 45s	1m 41s	196.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
176	1e/b2c1eb	191823	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320698)	COMPLETED	0	2025-11-29 14:08:37.399	2m 15s	2m 9s	99.1%	10.6 MB	14.3 MB	2.7 GB	75 MB
182	f2/d590b7	191829	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320667)	COMPLETED	0	2025-11-29 14:09:52.142	1m 10s	1m 6s	213.0%	18.1 GB	21.2 GB	17 GB	2.1 MB
179	82/ef14ee	191826	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320658)	COMPLETED	0	2025-11-29 14:09:27.201	1m 40s	1m 33s	95.2%	76.5 MB	80 MB	2.4 GB	1.9 KB
77	7f/d2cb3b	191721	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320689)	COMPLETED	0	2025-11-29 13:39:23.928	31m 53s	30m 23s	173.9%	650.4 MB	5 GB	46 GB	43.7 GB
181	2c/7c56cd	191828	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320671)	COMPLETED	0	2025-11-29 14:09:37.265	1m 55s	1m 49s	95.7%	76.8 MB	80.2 MB	3 GB	1.9 KB
184	3e/0ee9c5	191831	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320670)	COMPLETED	0	2025-11-29 14:10:12.200	1m 50s	1m 43s	99.3%	10.2 MB	14 MB	2.5 GB	75.8 MB
189	7c/8089f8	191836	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320698)	COMPLETED	0	2025-11-29 14:10:52.423	1m 19s	1m 15s	208.0%	18.2 GB	21.3 GB	17 GB	2.1 MB
183	bf/b5b899	191830	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320688)	COMPLETED	0	2025-11-29 14:10:07.409	2m 15s	2m 12s	99.1%	10.7 MB	14.4 MB	2.8 GB	75.6 MB
187	e0/aa03d8	191834	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320681)	COMPLETED	0	2025-11-29 14:10:22.140	2m	1m 51s	99.2%	10.9 MB	14.6 MB	2.9 GB	74.6 MB
75	af/b21d5e	191724	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320683)	COMPLETED	0	2025-11-29 13:39:25.034	33m 2s	31m 36s	174.4%	735.8 MB	4.9 GB	48.4 GB	46.1 GB
186	3e/bef73c	191832	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320674)	COMPLETED	0	2025-11-29 14:10:17.294	2m 20s	2m 14s	95.0%	76.5 MB	80.2 MB	3 GB	1.9 KB
78	4a/4c3387	191720	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320684)	COMPLETED	0	2025-11-29 13:39:23.740	33m 13s	31m 42s	174.4%	732.7 MB	4.9 GB	46.9 GB	44.6 GB
192	d7/991cab	191839	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320689)	COMPLETED	0	2025-11-29 14:11:17.215	1m 50s	1m 44s	95.2%	76.5 MB	80.2 MB	2.9 GB	1.9 KB
191	61/c98aed	191838	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320658)	COMPLETED	0	2025-11-29 14:11:07.123	2m 5s	2m 2s	99.1%	10.5 MB	14.3 MB	2.4 GB	66.8 MB
194	cc/201716	191841	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320670)	COMPLETED	0	2025-11-29 14:12:02.266	1m 20s	1m 13s	208.8%	18.2 GB	21.3 GB	17 GB	2.1 MB
193	48/9b94fc	191840	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320671)	COMPLETED	0	2025-11-29 14:11:32.172	2m	1m 54s	99.1%	11.2 MB	14.7 MB	3 GB	74.5 MB
196	7c/2d2557	191843	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320688)	COMPLETED	0	2025-11-29 14:12:22.352	1m 25s	1m 18s	193.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
94	b3/e91bcb	191741	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320685)	COMPLETED	0	2025-11-29 13:39:38.299	34m 14s	31m 59s	157.6%	746.2 MB	4.9 GB	56.2 GB	53.5 GB
115	f3/d00378	191765	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320691)	COMPLETED	0	2025-11-29 13:39:57.801	33m 59s	30m 54s	159.9%	727.3 MB	4.9 GB	50.5 GB	48.1 GB
197	c8/5c7245	191844	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320681)	COMPLETED	0	2025-11-29 14:12:22.747	1m 44s	1m 37s	203.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
200	b0/83eb4a	191847	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320684)	COMPLETED	0	2025-11-29 14:12:37.416	1m 50s	1m 46s	95.4%	76.6 MB	80.2 MB	2.9 GB	1.9 KB
105	f5/a09881	191751	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320694)	COMPLETED	0	2025-11-29 13:39:44.264	35m 3s	32m 21s	159.3%	725.6 MB	4.9 GB	45.6 GB	43.4 GB
198	21/729a28	191845	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320683)	COMPLETED	0	2025-11-29 14:12:27.332	2m 25s	2m 17s	94.2%	76.5 MB	80.2 MB	3 GB	1.9 KB
168	2d/7fc720	191814	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320677)	COMPLETED	0	2025-11-29 14:07:36.975	7m 20s	7m 12s	560.1%	19.1 GB	22.6 GB	21.5 GB	27.7 MB
201	a8/aaaecc	191848	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320689)	COMPLETED	0	2025-11-29 14:13:07.362	1m 55s	1m 52s	99.1%	10.8 MB	14.5 MB	2.9 GB	75.8 MB
199	1c/97e12a	191846	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320674)	COMPLETED	0	2025-11-29 14:12:37.240	2m 30s	2m 24s	99.0%	10.7 MB	14.7 MB	3 GB	75.8 MB
202	84/b8cb2d	191849	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320658)	COMPLETED	0	2025-11-29 14:13:12.196	2m	1m 55s	174.4%	18.1 GB	21.2 GB	17 GB	2.1 MB
85	ef/cdda7b	191734	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320656)	COMPLETED	0	2025-11-29 13:39:33.200	35m 39s	33m 20s	159.9%	656.7 MB	4.9 GB	40.4 GB	38.3 GB
153	23/c635d0	191799	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320660)	COMPLETED	0	2025-11-29 14:05:12.334	10m 10s	10m 2s	537.5%	19.1 GB	22.6 GB	21.2 GB	27.7 MB
204	73/8e090e	191851	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320671)	COMPLETED	0	2025-11-29 14:13:32.177	1m 55s	1m 51s	171.4%	18.1 GB	21.2 GB	17 GB	2.1 MB
163	db/39e5dc	191809	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320655)	COMPLETED	0	2025-11-29 14:06:47.323	9m 10s	9m 2s	526.8%	19.1 GB	22.6 GB	21.4 GB	27.7 MB
207	1a/11634f	191854	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320691)	COMPLETED	0	2025-11-29 14:13:57.253	2m	1m 54s	95.3%	218.5 MB	222.1 MB	3.1 GB	1.9 KB
212	e8/e8fa48	191859	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320689)	COMPLETED	0	2025-11-29 14:15:02.241	54.7s	50s	220.8%	18.2 GB	21.3 GB	17 GB	2.1 MB
213	a6/682eb2	191860	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320674)	COMPLETED	0	2025-11-29 14:15:07.328	1m 10s	1m 6s	217.7%	18.1 GB	21.2 GB	17 GB	2.1 MB
114	33/581b3b	191760	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320673)	COMPLETED	0	2025-11-29 13:39:48.483	36m 33s	33m 31s	159.8%	727 MB	4.9 GB	48.2 GB	45.8 GB
209	27/2cc566	191856	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320684)	COMPLETED	0	2025-11-29 14:14:27.596	1m 59s	1m 54s	98.9%	11 MB	14.6 MB	2.9 GB	75.5 MB
158	7b/8b031c	191804	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320668)	COMPLETED	0	2025-11-29 14:06:07.287	10m 20s	10m 13s	568.7%	19 GB	22.4 GB	21.6 GB	27.7 MB
92	d1/bcedf9	191739	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320659)	COMPLETED	0	2025-11-29 13:39:37.832	36m 54s	34m 35s	163.0%	766.5 MB	4.9 GB	35.2 GB	33.4 GB
206	5e/d29c30	191853	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320685)	COMPLETED	0	2025-11-29 14:13:52.370	2m 45s	2m 39s	95.4%	218.6 MB	222.2 MB	3.5 GB	1.9 KB
121	b0/c27ddc	191768	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320662)	COMPLETED	0	2025-11-29 13:40:02.335	36m 45s	33m 45s	157.0%	766.7 MB	5 GB	58.1 GB	55.3 GB
211	ea/9bdca9	191858	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320683)	COMPLETED	0	2025-11-29 14:14:52.335	2m	1m 54s	99.0%	10.9 MB	14.7 MB	3 GB	75 MB
101	d6/601fac	191747	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320682)	COMPLETED	0	2025-11-29 13:39:43.214	37m 14s	34m 51s	157.3%	643.2 MB	4.9 GB	59.8 GB	56.9 GB
215	22/f1902b	191862	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320656)	COMPLETED	0	2025-11-29 14:15:12.698	1m 49s	1m 43s	95.2%	76.7 MB	80.1 MB	2.6 GB	1.9 KB
210	b1/15ed82	191857	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320694)	COMPLETED	0	2025-11-29 14:14:47.343	2m 15s	2m 9s	94.6%	76.6 MB	80.2 MB	2.9 GB	1.9 KB
111	57/f8ecb1	191756	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320665)	COMPLETED	0	2025-11-29 13:39:47.438	37m 19s	34m 37s	160.1%	721.5 MB	4.8 GB	49.6 GB	47.2 GB
166	6b/68e7e8	191812	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320680)	COMPLETED	0	2025-11-29 14:07:12.234	10m 10s	10m 6s	543.1%	19 GB	22.4 GB	21.4 GB	27.7 MB
221	5a/8a0352	191868	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320684)	COMPLETED	0	2025-11-29 14:16:27.664	1m 14s	1m 7s	233.6%	18.2 GB	21.3 GB	17 GB	2.1 MB
225	4b/f19910	191872	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320683)	COMPLETED	0	2025-11-29 14:16:52.373	54.6s	51s	216.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
118	a9/78af77	191761	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320696)	COMPLETED	0	2025-11-29 13:39:57.025	37m 55s	34m 59s	160.4%	742.8 MB	4.9 GB	51 GB	48.5 GB
129	fb/e23367	191773	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320693)	COMPLETED	0	2025-11-29 13:40:17.363	37m 45s	34m 50s	158.3%	758.5 MB	4.9 GB	60.6 GB	57.7 GB
222	0e/b9dfd8	191869	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320659)	COMPLETED	0	2025-11-29 14:16:32.306	1m 35s	1m 30s	95.8%	76.4 MB	80 MB	2.3 GB	1.9 KB
220	97/44e02b	191867	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320673)	COMPLETED	0	2025-11-29 14:16:22.671	1m 54s	1m 48s	95.7%	76.5 MB	80.2 MB	3 GB	1.9 KB
123	7a/8fbe03	191770	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320661)	COMPLETED	0	2025-11-29 13:40:07.337	38m 10s	35m 11s	159.5%	743.9 MB	4.9 GB	50.4 GB	48 GB
178	29/61b3dc	191825	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320686)	COMPLETED	0	2025-11-29 14:09:12.158	9m 10s	9m 2s	609.9%	19.2 GB	22.6 GB	21.9 GB	27.8 MB
217	fd/e9fea1	191864	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320691)	COMPLETED	0	2025-11-29 14:15:57.283	2m 30s	2m 25s	99.0%	11.2 MB	14.8 MB	3.1 GB	74.7 MB
90	c2/839804	191733	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320675)	COMPLETED	0	2025-11-29 13:39:32.972	38m 54s	36m 36s	176.5%	729.6 MB	4.9 GB	51.7 GB	49.2 GB
180	e7/0976d3	191827	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320679)	COMPLETED	0	2025-11-29 14:09:27.402	9m 20s	9m 17s	556.2%	19.1 GB	22.6 GB	21.6 GB	27.7 MB
112	8c/6e7d8e	191757	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320672)	COMPLETED	0	2025-11-29 13:39:47.812	38m 59s	36m 12s	159.3%	747.1 MB	4.9 GB	51 GB	48.5 GB
227	2f/f55e7a	191875	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320694)	COMPLETED	0	2025-11-29 14:17:02.832	1m 54s	1m 51s	99.1%	10.8 MB	14.5 MB	2.9 GB	76.1 MB
224	b5/c94d14	191871	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320662)	COMPLETED	0	2025-11-29 14:16:47.364	2m 20s	2m 18s	93.9%	218.7 MB	222.3 MB	3.6 GB	1.9 KB
229	0c/f23727	191876	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320665)	COMPLETED	0	2025-11-29 14:17:07.278	2m	1m 56s	93.5%	218.4 MB	222.1 MB	3.1 GB	1.9 KB
223	ca/37c396	191870	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320685)	COMPLETED	0	2025-11-29 14:16:37.228	2m 40s	2m 33s	98.9%	11.6 MB	15.2 MB	3.5 GB	74.4 MB
228	09/c6d685	191874	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320656)	COMPLETED	0	2025-11-29 14:17:02.395	2m 15s	2m 9s	98.9%	11 MB	14.6 MB	2.6 GB	66.2 MB
226	a1/12b018	191873	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320682)	COMPLETED	0	2025-11-29 14:16:57.354	2m 25s	2m 18s	94.8%	218.7 MB	222.3 MB	3.7 GB	1.9 KB
237	30/a56580	191884	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320691)	COMPLETED	0	2025-11-29 14:18:27.576	54.4s	50s	217.9%	18.2 GB	21.3 GB	17 GB	2.1 MB
234	70/506a3b	191881	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320659)	COMPLETED	0	2025-11-29 14:18:07.621	1m 44s	1m 38s	99.2%	10.6 MB	14.2 MB	2.3 GB	66.6 MB
232	f7/54797d	191879	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320696)	COMPLETED	0	2025-11-29 14:17:52.373	2m	1m 57s	93.5%	218.7 MB	222.1 MB	3.1 GB	1.9 KB
233	ee/90532e	191880	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320693)	COMPLETED	0	2025-11-29 14:18:02.382	2m	1m 57s	93.0%	218.8 MB	222.3 MB	3.7 GB	1.9 KB
87	5e/7b708f	191736	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320678)	COMPLETED	0	2025-11-29 13:39:33.745	40m 33s	38m 13s	160.0%	738.4 MB	4.9 GB	54.3 GB	51.7 GB
240	bd/47d3a7	191887	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320694)	COMPLETED	0	2025-11-29 14:18:57.265	1m 15s	1m 11s	217.3%	18.2 GB	21.3 GB	17 GB	2.1 MB
235	b3/447f7b	191882	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320673)	COMPLETED	0	2025-11-29 14:18:17.208	2m	1m 55s	99.0%	11 MB	14.7 MB	3 GB	75.2 MB
236	b2/46af42	191883	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320661)	COMPLETED	0	2025-11-29 14:18:17.495	2m 4s	2m 1s	92.6%	218.5 MB	222.1 MB	3.1 GB	1.9 KB
185	54/ca149c	191833	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320692)	COMPLETED	0	2025-11-29 14:10:17.671	10m 14s	10m 9s	576.0%	19.1 GB	22.6 GB	21.6 GB	27.8 MB
238	a5/20703a	191885	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320675)	COMPLETED	0	2025-11-29 14:18:28.412	2m 4s	2m 1s	93.8%	218.6 MB	222.1 MB	3.2 GB	1.9 KB
244	6a/684bd5	191890	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320656)	COMPLETED	0	2025-11-29 14:19:17.256	1m 15s	1m 10s	219.9%	18.2 GB	21.3 GB	17 GB	2.1 MB
243	4f/c883ef	191891	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320685)	COMPLETED	0	2025-11-29 14:19:17.457	1m 15s	1m 11s	203.5%	18.1 GB	21.2 GB	17 GB	2.1 MB
190	0b/e57d91	191837	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320667)	COMPLETED	0	2025-11-29 14:11:02.389	9m 50s	9m 44s	550.7%	19.1 GB	22.6 GB	21.6 GB	27.7 MB
107	f3/32f499	191754	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320695)	COMPLETED	0	2025-11-29 13:39:45.063	41m 7s	38m 25s	163.1%	808.6 MB	4.9 GB	46.3 GB	44.1 GB
248	23/a83203	191895	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320659)	COMPLETED	0	2025-11-29 14:19:52.754	1m 9s	1m 7s	213.9%	18.1 GB	21.2 GB	17 GB	2.1 MB
239	f0/010599	191886	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320672)	COMPLETED	0	2025-11-29 14:18:47.392	2m 25s	2m 17s	93.9%	218.6 MB	222.1 MB	3.2 GB	1.9 KB
242	42/fbc548	191888	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320665)	COMPLETED	0	2025-11-29 14:19:07.251	2m 20s	2m 16s	98.5%	10.9 MB	14.8 MB	3.1 GB	74.9 MB
252	68/9f2ae2	191899	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320673)	COMPLETED	0	2025-11-29 14:20:17.338	1m 25s	1m 16s	186.2%	18.1 GB	21.2 GB	17 GB	2.1 MB
241	e5/03e186	191889	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320662)	COMPLETED	0	2025-11-29 14:19:07.620	2m 39s	2m 37s	97.6%	11.5 MB	15.4 MB	3.6 GB	75.1 MB
245	ec/7821be	191892	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320682)	COMPLETED	0	2025-11-29 14:19:22.465	2m 39s	2m 36s	98.7%	11.8 MB	15.5 MB	3.7 GB	73.8 MB
247	00/97ffab	191894	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320696)	COMPLETED	0	2025-11-29 14:19:52.532	2m 24s	2m 22s	98.9%	11.1 MB	14.9 MB	3.1 GB	74.3 MB
249	89/fc13c3	191896	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320693)	COMPLETED	0	2025-11-29 14:20:02.382	2m 15s	2m 8s	99.1%	11.8 MB	15.6 MB	3.7 GB	73.9 MB
250	fa/6ecf5a	191897	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320678)	COMPLETED	0	2025-11-29 14:20:07.393	2m 10s	2m 5s	95.1%	218.7 MB	222.1 MB	3.4 GB	1.9 KB
135	7f/6026f6	191781	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320664)	COMPLETED	0	2025-11-29 13:40:26.999	41m 50s	38m 11s	156.8%	732.6 MB	4.9 GB	66.8 GB	63.6 GB
253	d4/5e703d	191900	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320661)	COMPLETED	0	2025-11-29 14:20:22.357	2m 5s	1m 57s	99.0%	11 MB	14.8 MB	3.1 GB	74.3 MB
254	4f/b2fd4c	191901	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320675)	COMPLETED	0	2025-11-29 14:20:32.547	1m 59s	1m 57s	99.1%	11.3 MB	14.9 MB	3.2 GB	74.3 MB
260	33/e19b91	191907	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320665)	COMPLETED	0	2025-11-29 14:21:27.249	1m 10s	1m 7s	217.3%	18.1 GB	21.3 GB	17 GB	2.1 MB
257	4d/7e7c41	191904	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320695)	COMPLETED	0	2025-11-29 14:20:52.616	1m 49s	1m 46s	94.9%	76.5 MB	80.2 MB	2.8 GB	1.9 KB
137	c1/8463cb	191783	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320666)	COMPLETED	0	2025-11-29 13:40:27.521	42m 34s	38m 43s	156.6%	656.2 MB	4.8 GB	66 GB	62.8 GB
262	b2/1831f7	191909	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320662)	COMPLETED	0	2025-11-29 14:21:47.452	1m 19s	1m 14s	207.3%	18.1 GB	21.3 GB	17 GB	2.1 MB
188	06/a59f5b	191835	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320669)	COMPLETED	0	2025-11-29 14:10:22.547	12m 49s	12m 41s	564.2%	19 GB	22.6 GB	21.6 GB	27.7 MB
208	71/be5e77	191855	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320681)	COMPLETED	0	2025-11-29 14:14:07.394	9m 15s	9m 7s	613.9%	19.2 GB	22.6 GB	22 GB	27.8 MB
263	b1/a1f21f	191910	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320682)	COMPLETED	0	2025-11-29 14:22:02.379	1m 20s	1m 15s	209.3%	18.2 GB	21.3 GB	17 GB	2.1 MB
259	ac/ea4cc7	191906	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320672)	COMPLETED	0	2025-11-29 14:21:12.213	2m 15s	2m 9s	98.4%	11.1 MB	14.9 MB	3.2 GB	76 MB
264	69/142e19	191913	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320696)	COMPLETED	0	2025-11-29 14:22:17.876	1m 14s	1m 6s	214.0%	18.1 GB	21.2 GB	17 GB	2.1 MB
127	31/ff54f2	191776	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320687)	COMPLETED	0	2025-11-29 13:40:17.898	43m 24s	39m 58s	160.2%	749.1 MB	4.9 GB	58.6 GB	55.8 GB
265	cc/4824b8	191912	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320693)	COMPLETED	0	2025-11-29 14:22:17.602	1m 44s	1m 39s	189.5%	18.1 GB	21.2 GB	17 GB	2.1 MB
266	81/7caefc	191911	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320678)	COMPLETED	0	2025-11-29 14:22:17.238	2m 10s	2m 2s	99.0%	11.3 MB	15.1 MB	3.4 GB	75.3 MB
268	ce/1c8425	191915	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320661)	COMPLETED	0	2025-11-29 14:22:27.545	1m 59s	1m 57s	167.6%	18.1 GB	21.2 GB	17 GB	2.1 MB
267	a4/b131b9	191914	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320664)	COMPLETED	0	2025-11-29 14:22:18.446	2m 14s	2m 7s	93.4%	218.9 MB	222.4 MB	4.1 GB	1.9 KB
203	ec/f86b4a	191850	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320670)	COMPLETED	0	2025-11-29 14:13:22.419	11m 15s	11m 9s	578.3%	19 GB	22.5 GB	21.7 GB	27.8 MB
271	f7/140248	191918	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320695)	COMPLETED	0	2025-11-29 14:22:42.303	1m 55s	1m 52s	99.0%	11 MB	14.5 MB	2.8 GB	74.1 MB
269	f1/fd504d	191916	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320675)	COMPLETED	0	2025-11-29 14:22:32.388	2m 5s	1m 58s	167.2%	18.1 GB	21.3 GB	17 GB	2.1 MB
275	10/49effc	191922	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320672)	COMPLETED	0	2025-11-29 14:23:27.284	1m 15s	1m 9s	222.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
195	c6/b6eb4b	191842	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320698)	COMPLETED	0	2025-11-29 14:12:12.575	12m 34s	12m 30s	559.2%	19.2 GB	22.7 GB	21.9 GB	27.8 MB
205	0f/656f8b	191852	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320688)	COMPLETED	0	2025-11-29 14:13:47.101	11m 25s	11m 17s	589.5%	19.2 GB	22.7 GB	21.9 GB	27.8 MB
218	06/4c0369	191865	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320689)	COMPLETED	0	2025-11-29 14:15:57.543	9m 34s	9m 30s	615.7%	19.2 GB	22.7 GB	22 GB	27.8 MB
279	5c/30657e	191926	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320678)	COMPLETED	0	2025-11-29 14:24:27.294	1m 15s	1m 8s	228.1%	18.1 GB	21.3 GB	17 GB	2.1 MB
272	0b/a77e35	191919	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320666)	COMPLETED	0	2025-11-29 14:23:02.322	2m 45s	2m 40s	93.8%	219 MB	222.4 MB	4.1 GB	1.9 KB
282	dd/68a913	191929	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320695)	COMPLETED	0	2025-11-29 14:24:37.689	1m 24s	1m 21s	171.7%	18.1 GB	21.2 GB	17 GB	2.1 MB
277	92/37d019	191924	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320687)	COMPLETED	0	2025-11-29 14:23:42.290	2m 40s	2m 36s	94.6%	218.7 MB	222.3 MB	3.6 GB	1.9 KB
216	e3/26e324	191863	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320671)	COMPLETED	0	2025-11-29 14:15:27.271	11m	10m 54s	582.1%	19.1 GB	22.7 GB	22.1 GB	27.8 MB
120	69/58cae5	191763	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320690)	COMPLETED	0	2025-11-29 13:39:57.316	46m 30s	43m 30s	160.5%	724.8 MB	4.8 GB	63.9 GB	60.9 GB
231	45/e37229	191878	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320683)	COMPLETED	0	2025-11-29 14:17:47.145	8m 55s	8m 46s	602.8%	19.1 GB	22.7 GB	22.1 GB	27.8 MB
281	8e/1fbde7	191928	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320664)	COMPLETED	0	2025-11-29 14:24:32.417	2m 20s	2m 15s	98.9%	12.3 MB	16 MB	4.1 GB	74.4 MB
134	49/6c2842	191780	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320697)	COMPLETED	0	2025-11-29 13:40:22.525	46m 54s	43m 11s	158.9%	731.7 MB	4.9 GB	61.4 GB	58.4 GB
219	f5/b8734b	191866	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320674)	COMPLETED	0	2025-11-29 14:16:17.317	11m 10s	11m 2s	588.8%	19.1 GB	22.6 GB	22.1 GB	27.7 MB
214	64/c6ecbb	191861	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320658)	COMPLETED	0	2025-11-29 14:15:12.162	12m 30s	12m 23s	599.3%	19.3 GB	22.5 GB	21.7 GB	27.8 MB
290	d8/62fef7	191937	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320664)	COMPLETED	0	2025-11-29 14:26:52.417	54.5s	51s	218.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
286	77/a2e716	191933	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320666)	COMPLETED	0	2025-11-29 14:25:47.225	2m 20s	2m 17s	99.0%	12.2 MB	16 MB	4.1 GB	75.9 MB
126	1c/e936c8	191775	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320657)	COMPLETED	0	2025-11-29 13:40:17.719	47m 49s	44m 53s	159.8%	721 MB	5 GB	56 GB	53.2 GB
100	93/ae7568	191750	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320676)	COMPLETED	0	2025-11-29 13:39:44.090	48m 53s	46m 15s	163.0%	756.8 MB	4.8 GB	56.3 GB	53.6 GB
288	86/8b6559	191935	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320687)	COMPLETED	0	2025-11-29 14:26:22.403	2m 35s	2m 30s	98.7%	11.6 MB	15.4 MB	3.6 GB	74.4 MB
246	89/cb44bd	191893	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320691)	COMPLETED	0	2025-11-29 14:19:22.945	9m 34s	9m 26s	618.9%	19.2 GB	22.6 GB	22.2 GB	27.8 MB
289	22/276a89	191936	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320690)	COMPLETED	0	2025-11-29 14:26:27.333	2m 35s	2m 28s	94.6%	218.8 MB	222.4 MB	3.9 GB	1.9 KB
293	04/4edc7b	191940	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320666)	COMPLETED	0	2025-11-29 14:28:07.421	59.5s	52s	228.3%	18.2 GB	21.3 GB	17 GB	2.1 MB
132	ae/c2f0bd	191778	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320663)	COMPLETED	0	2025-11-29 13:40:22.271	49m 10s	45m 31s	159.7%	721.1 MB	4.8 GB	65.3 GB	62.2 GB
291	65/01ec00	191938	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320697)	COMPLETED	0	2025-11-29 14:27:17.332	2m 25s	2m 22s	95.5%	218.9 MB	222.4 MB	3.8 GB	1.9 KB
296	55/b44354	191943	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320687)	COMPLETED	0	2025-11-29 14:28:57.572	59.4s	57s	191.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
295	ba/abdf20	191942	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320676)	COMPLETED	0	2025-11-29 14:28:37.552	1m 49s	1m 45s	94.8%	218.8 MB	222.1 MB	3.4 GB	1.9 KB
230	86/64c940	191877	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320684)	COMPLETED	0	2025-11-29 14:17:42.297	13m	12m 55s	613.3%	19 GB	22.5 GB	22 GB	27.8 MB
294	9e/f54d72	191941	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320657)	COMPLETED	0	2025-11-29 14:28:07.791	2m 34s	2m 30s	94.9%	218.7 MB	222.4 MB	3.6 GB	1.9 KB
297	57/e94881	191944	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320690)	COMPLETED	0	2025-11-29 14:29:02.396	2m 40s	2m 37s	98.7%	12.1 MB	15.8 MB	3.9 GB	74 MB
258	73/febdef	191905	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320659)	COMPLETED	0	2025-11-29 14:21:02.149	10m 50s	10m 45s	575.5%	19 GB	22.5 GB	21.6 GB	27.8 MB
300	bb/1f6616	191947	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320697)	COMPLETED	0	2025-11-29 14:29:42.130	2m 15s	2m 11s	99.2%	11.9 MB	15.6 MB	3.8 GB	75.6 MB
299	73/d9994f	191946	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320663)	COMPLETED	0	2025-11-29 14:29:32.150	2m 35s	2m 32s	95.6%	218.8 MB	222.4 MB	4 GB	1.9 KB
302	09/8934b5	191949	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320676)	COMPLETED	0	2025-11-29 14:30:27.023	2m 5s	2m 2s	99.2%	11.8 MB	15.3 MB	3.4 GB	73.9 MB
251	e8/cec183	191898	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320694)	COMPLETED	0	2025-11-29 14:20:12.575	12m 24s	12m 21s	608.8%	19.3 GB	22.5 GB	22 GB	27.9 MB
303	78/2fc1a6	191950	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320657)	COMPLETED	0	2025-11-29 14:30:42.032	2m 10s	2m 2s	99.2%	12.5 MB	16 MB	3.6 GB	64.9 MB
304	bb/7a6a7d	191951	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320690)	COMPLETED	0	2025-11-29 14:31:42.127	1m 10s	1m 6s	213.7%	18.1 GB	21.2 GB	17 GB	2.1 MB
261	08/aec849	191908	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320673)	COMPLETED	0	2025-11-29 14:21:42.292	11m 15s	11m 9s	582.8%	19 GB	22.4 GB	22.1 GB	27.8 MB
276	03/4271c7	191923	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320696)	COMPLETED	0	2025-11-29 14:23:32.332	9m 40s	9m 37s	599.3%	19.1 GB	22.6 GB	22.2 GB	27.8 MB
305	89/817fed	191952	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320697)	COMPLETED	0	2025-11-29 14:31:57.030	1m 15s	1m 7s	220.2%	18.1 GB	21.2 GB	17 GB	2.1 MB
256	f3/66229d	191903	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320685)	COMPLETED	0	2025-11-29 14:20:33.080	13m 4s	13m 1s	605.5%	18.9 GB	22.4 GB	22.4 GB	27.7 MB
307	de/f92d4f	191954	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320676)	COMPLETED	0	2025-11-29 14:32:32.285	1m 15s	1m 9s	223.8%	18.1 GB	21.2 GB	17 GB	2.1 MB
273	b5/81cc5c	191920	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320662)	COMPLETED	0	2025-11-29 14:23:07.326	10m 45s	10m 37s	629.7%	19.3 GB	22.7 GB	22.5 GB	27.9 MB
255	83/97ae92	191902	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320656)	COMPLETED	0	2025-11-29 14:20:32.819	13m 24s	13m 21s	613.9%	19.2 GB	22.7 GB	21.8 GB	27.8 MB
308	53/15d4f7	191955	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320657)	COMPLETED	0	2025-11-29 14:32:52.284	1m 25s	1m 21s	166.5%	18.1 GB	21.2 GB	17 GB	2.1 MB
306	f1/cb5587	191953	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320663)	COMPLETED	0	2025-11-29 14:32:07.023	2m 45s	2m 40s	98.6%	12.1 MB	15.9 MB	4 GB	74.9 MB
285	9b/073139	191932	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320678)	COMPLETED	0	2025-11-29 14:25:42.481	9m 44s	9m 39s	627.5%	19.1 GB	22.7 GB	22.3 GB	27.8 MB
280	08/2be753	191927	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320661)	COMPLETED	0	2025-11-29 14:24:27.591	11m 4s	10m 55s	578.8%	19.1 GB	22.6 GB	22.1 GB	27.8 MB
270	b3/9c1e53	191917	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320665)	COMPLETED	0	2025-11-29 14:22:37.379	13m 15s	13m 9s	609.8%	19.2 GB	22.7 GB	22.1 GB	27.8 MB
283	7b/fa19b4	191930	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320675)	COMPLETED	0	2025-11-29 14:24:37.935	11m 29s	11m 21s	583.6%	19.1 GB	22.6 GB	22.2 GB	27.8 MB
313	bf/ccdfd7	191960	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320663)	COMPLETED	0	2025-11-29 14:34:52.186	1m 15s	1m 10s	225.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
287	09/90b948	191934	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320695)	COMPLETED	0	2025-11-29 14:26:02.449	10m 40s	10m 33s	587.2%	19.1 GB	22.6 GB	22 GB	27.8 MB
284	41/cc1b46	191931	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320672)	COMPLETED	0	2025-11-29 14:24:42.351	14m 5s	13m 59s	620.9%	19.2 GB	22.7 GB	22.2 GB	27.9 MB
278	6d/ce221d	191925	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320693)	COMPLETED	0	2025-11-29 14:24:02.379	15m 20s	15m 13s	610.1%	19 GB	22.4 GB	22.5 GB	27.7 MB
301	96/a7ee84	191948	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320687)	COMPLETED	0	2025-11-29 14:29:57.136	9m 50s	9m 44s	626.2%	19.2 GB	22.7 GB	22.5 GB	27.8 MB
274	a5/a3dfa4	191921	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320682)	COMPLETED	0	2025-11-29 14:23:22.284	18m 30s	18m 26s	642.3%	19.3 GB	22.8 GB	22.5 GB	27.9 MB
298	40/b10f5d	191945	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320666)	COMPLETED	0	2025-11-29 14:29:07.413	13m 5s	12m 58s	652.1%	19.2 GB	22.5 GB	22.8 GB	27.9 MB
311	66/345da0	191958	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320676)	COMPLETED	0	2025-11-29 14:33:47.269	9m 30s	9m 23s	609.8%	19.1 GB	22.6 GB	22.4 GB	27.7 MB
310	d3/15c45a	191957	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320697)	COMPLETED	0	2025-11-29 14:33:12.331	10m 15s	10m 7s	623.6%	19.2 GB	22.7 GB	22.6 GB	27.8 MB
292	65/5813b4	191939	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320664)	COMPLETED	0	2025-11-29 14:27:47.398	15m 50s	15m 46s	642.3%	19.2 GB	22.7 GB	22.8 GB	27.9 MB
312	01/8c3832	191959	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320657)	COMPLETED	0	2025-11-29 14:34:17.252	13m 20s	13m 12s	610.1%	19 GB	22.5 GB	22.5 GB	27.8 MB
309	a0/78af64	191956	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320690)	COMPLETED	0	2025-11-29 14:32:52.543	15m 9s	15m 1s	614.1%	19 GB	22.5 GB	22.7 GB	27.9 MB
314	fc/9cfcc1	191961	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320663)	COMPLETED	0	2025-11-29 14:36:07.405	14m 10s	14m 3s	640.3%	19 GB	22.5 GB	22.8 GB	27.8 MB
315	02/7e78e4	191962	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:CUSTOM_TX2GENE (null)	COMPLETED	0	2025-11-29 14:50:17.683	5m 14s	5m 10s	98.8%	139 MB	142.8 MB	6.2 GB	22.2 MB
316	dc/8c9ba2	191963	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TXIMETA_TXIMPORT	COMPLETED	0	2025-11-29 14:55:32.542	3m 49s	3m 44s	97.2%	3.3 GB	4.1 GB	1 GB	505.8 MB
317	8e/ebe6a7	191966	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_PSEUDO	COMPLETED	0	2025-11-29 14:59:22.633	59.4s	54s	113.2%	1.1 GB	2 GB	100.9 MB	16.4 MB
318	55/8423db	191964	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_UNIFIED (all_samples)	COMPLETED	0	2025-11-29 14:59:22.447	1m 25s	1m 21s	97.0%	1.2 GB	2 GB	184 MB	57.3 MB
319	1b/522e83	191965	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_TRANSCRIPT_UNIFIED (all_samples)	COMPLETED	0	2025-11-29 14:59:22.538	6m 30s	6m 27s	99.1%	1.8 GB	2.5 GB	420.8 MB	127.3 MB
320	b4/469bac	191968	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2025-11-29 15:05:52.789	1m 9s	1m 1s	34.2%	1.1 GB	12.2 GB	150.1 MB	162.7 MB
