[otcimsmv@login210-18 rnasplice-12samples-results]$ tree -L 3
.
в”њв”Ђв”Ђ contrastsheet
в”‚   в””в”Ђв”Ђ contrastsheet.valid.csv
в”њв”Ђв”Ђ fastqc
в”‚   в”њв”Ђв”Ђ SRR17866817_1_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR17866817_1_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR17866817_2_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR17866817_2_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR17866818_1_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR17866818_1_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR17866818_2_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR17866818_2_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR17866819_1_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR17866819_1_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR17866819_2_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR17866819_2_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR17866820_1_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR17866820_1_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR17866820_2_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR17866820_2_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR17866821_1_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR17866821_1_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR17866821_2_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR17866821_2_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR17866822_1_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR17866822_1_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR17866822_2_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR17866822_2_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR27320655_1_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR27320655_1_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR27320655_2_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR27320655_2_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR27320656_1_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR27320656_1_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR27320656_2_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR27320656_2_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR27320657_1_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR27320657_1_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR27320657_2_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR27320657_2_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR27320658_1_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR27320658_1_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR27320658_2_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR27320658_2_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR27320659_1_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR27320659_1_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR27320659_2_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR27320659_2_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR27320660_1_fastqc.html
в”‚   в”њв”Ђв”Ђ SRR27320660_1_fastqc.zip
в”‚   в”њв”Ђв”Ђ SRR27320660_2_fastqc.html
в”‚   в””в”Ђв”Ђ SRR27320660_2_fastqc.zip
в”њв”Ђв”Ђ genome
в”‚   в”њв”Ђв”Ђ gencode.v49.primary_assembly.annotation.gtf
в”‚   в”њв”Ђв”Ђ gencode.v49.primary_assembly.annotation.tx2gene.tsv
в”‚   в”њв”Ђв”Ђ GRCh38.primary_assembly.genome.fa
в”‚   в”њв”Ђв”Ђ GRCh38.primary_assembly.genome.fa.fai
в”‚   в”њв”Ђв”Ђ GRCh38.primary_assembly.genome.fa.sizes
в”‚   в”њв”Ђв”Ђ GRCh38.primary_assembly.genome_genes.gtf
в”‚   в””в”Ђв”Ђ rsem
в”‚       в”њв”Ђв”Ђ genome.chrlist
в”‚       в”њв”Ђв”Ђ genome.grp
в”‚       в”њв”Ђв”Ђ genome.idx.fa
в”‚       в”њв”Ђв”Ђ genome.n2g.idx.fa
в”‚       в”њв”Ђв”Ђ genome.seq
в”‚       в”њв”Ђв”Ђ genome.ti
в”‚       в”њв”Ђв”Ђ genome.transcripts.fa
в”‚       в””в”Ђв”Ђ GRCh38.primary_assembly.genome.fa
в”њв”Ђв”Ђ multiqc
в”‚   в”њв”Ђв”Ђ multiqc_data
в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_filtered_reads_plot_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_trimmed_sequences_plot_3_Counts.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_trimmed_sequences_plot_3_Obs_Exp.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_adapter_content_plot_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_n_content_plot_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_sequence_quality_plot_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot_Counts.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot_Percentages.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_quality_scores_plot_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_duplication_levels_plot_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_length_distribution_plot_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_featureCounts_assignment_plot_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_salmon_plot_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_samtools_alignment_plot_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_samtools-idxstats-mapped-reads-plot_Normalised_Counts.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_samtools-idxstats-mapped-reads-plot_Observed_over_Expected_Counts.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_samtools-idxstats-mapped-reads-plot_Raw_Counts.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_samtools-idxstats-xy-plot_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ mqc_star_alignment_plot_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_citations.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_cutadapt.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_data.json
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_fastqc.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_featureCounts.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_general_stats.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc.log
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_salmon.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_samtools_flagstat.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_samtools_idxstats.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_samtools_stats.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_software_versions.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_sources.txt
в”‚   в”‚   в””в”Ђв”Ђ multiqc_star.txt
в”‚   в”њв”Ђв”Ђ multiqc_plots
в”‚   в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в”њв”Ђв”Ђ png
в”‚   в”‚   в””в”Ђв”Ђ svg
в”‚   в””в”Ђв”Ђ multiqc_report.html
в”њв”Ђв”Ђ pipeline_info
в”‚   в”њв”Ђв”Ђ execution_report_2026-03-23_10-41-42.html
в”‚   в”њв”Ђв”Ђ execution_timeline_2026-03-23_10-41-42.html
в”‚   в”њв”Ђв”Ђ execution_trace_2026-03-23_10-41-42.txt
в”‚   в”њв”Ђв”Ђ params_2026-03-23_21-33-26.json
в”‚   в”њв”Ђв”Ђ pipeline_dag_2026-03-23_10-41-42.html
в”‚   в”њв”Ђв”Ђ samplesheet.valid.csv
в”‚   в””в”Ђв”Ђ software_versions.yml
в”њв”Ђв”Ђ salmon
в”‚   в”њв”Ђв”Ђ dexseq_dtu
в”‚   в”‚   в”њв”Ђв”Ђ filter
в”‚   в”‚   в””в”Ђв”Ђ results
в”‚   в”њв”Ђв”Ђ SRR17866817
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ lib_format_counts.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”‚   в””в”Ђв”Ђ quant.sf
в”‚   в”њв”Ђв”Ђ SRR17866817_meta_info.json
в”‚   в”њв”Ђв”Ђ SRR17866818
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ lib_format_counts.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”‚   в””в”Ђв”Ђ quant.sf
в”‚   в”њв”Ђв”Ђ SRR17866818_meta_info.json
в”‚   в”њв”Ђв”Ђ SRR17866819
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ lib_format_counts.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”‚   в””в”Ђв”Ђ quant.sf
в”‚   в”њв”Ђв”Ђ SRR17866819_meta_info.json
в”‚   в”њв”Ђв”Ђ SRR17866820
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ lib_format_counts.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”‚   в””в”Ђв”Ђ quant.sf
в”‚   в”њв”Ђв”Ђ SRR17866820_meta_info.json
в”‚   в”њв”Ђв”Ђ SRR17866821
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ lib_format_counts.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”‚   в””в”Ђв”Ђ quant.sf
в”‚   в”њв”Ђв”Ђ SRR17866821_meta_info.json
в”‚   в”њв”Ђв”Ђ SRR17866822
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ lib_format_counts.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”‚   в””в”Ђв”Ђ quant.sf
в”‚   в”њв”Ђв”Ђ SRR17866822_meta_info.json
в”‚   в”њв”Ђв”Ђ SRR27320655
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ lib_format_counts.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”‚   в””в”Ђв”Ђ quant.sf
в”‚   в”њв”Ђв”Ђ SRR27320655_meta_info.json
в”‚   в”њв”Ђв”Ђ SRR27320656
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ lib_format_counts.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”‚   в””в”Ђв”Ђ quant.sf
в”‚   в”њв”Ђв”Ђ SRR27320656_meta_info.json
в”‚   в”њв”Ђв”Ђ SRR27320657
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ lib_format_counts.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”‚   в””в”Ђв”Ђ quant.sf
в”‚   в”њв”Ђв”Ђ SRR27320657_meta_info.json
в”‚   в”њв”Ђв”Ђ SRR27320658
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ lib_format_counts.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”‚   в””в”Ђв”Ђ quant.sf
в”‚   в”њв”Ђв”Ђ SRR27320658_meta_info.json
в”‚   в”њв”Ђв”Ђ SRR27320659
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ lib_format_counts.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”‚   в””в”Ђв”Ђ quant.sf
в”‚   в”њв”Ђв”Ђ SRR27320659_meta_info.json
в”‚   в”њв”Ђв”Ђ SRR27320660
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ lib_format_counts.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”‚   в””в”Ђв”Ђ quant.sf
в”‚   в”њв”Ђв”Ђ SRR27320660_meta_info.json
в”‚   в”њв”Ђв”Ђ suppa
в”‚   в”‚   в”њв”Ђв”Ђ clusterevents
в”‚   в”‚   в”њв”Ђв”Ђ diffsplice
в”‚   в”‚   в”њв”Ђв”Ђ generate_events
в”‚   в”‚   в”њв”Ђв”Ђ psi_per_isoform
в”‚   в”‚   в”њв”Ђв”Ђ psi_per_local_event
в”‚   в”‚   в””в”Ђв”Ђ split_files
в”‚   в””в”Ђв”Ђ tximport
в”‚       в”њв”Ђв”Ђ salmon.merged.gene_counts_length_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.gene_counts_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.gene_counts.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.gene_tpm_length_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.gene_tpm_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.gene_tpm.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.gi.ls.rds
в”‚       в”њв”Ђв”Ђ salmon.merged.gi.rds
в”‚       в”њв”Ђв”Ђ salmon.merged.gi.s.rds
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_counts_dtu_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_counts_length_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_counts_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_counts.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_tpm_dtu_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_tpm_length_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_tpm_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_tpm.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.txi.dtu.rds
в”‚       в”њв”Ђв”Ђ salmon.merged.txi.ls.rds
в”‚       в”њв”Ђв”Ђ salmon.merged.txi.rds
в”‚       в”њв”Ђв”Ђ salmon.merged.txi.s.rds
в”‚       в”њв”Ђв”Ђ suppa_tpm.txt
в”‚       в””в”Ђв”Ђ tximport.tx2gene.tsv
в”њв”Ђв”Ђ star_salmon
в”‚   в”њв”Ђв”Ђ dexseq_dtu
в”‚   в”‚   в”њв”Ђв”Ђ filter
в”‚   в”‚   в””в”Ђв”Ђ results
в”‚   в”њв”Ђв”Ђ dexseq_exon
в”‚   в”‚   в”њв”Ђв”Ђ counts
в”‚   в”‚   в””в”Ђв”Ђ results
в”‚   в”њв”Ђв”Ђ edger
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_eocrc.exprs.csv
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_eocrc.usage.exon.csv
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_eocrc.usage.exon.pdf
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_eocrc.usage.gene.csv
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_eocrc.usage.gene.pdf
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_eocrc.usage.simes.csv
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_eocrc.usage.simes.pdf
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_locrc.exprs.csv
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_locrc.usage.exon.csv
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_locrc.usage.exon.pdf
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_locrc.usage.gene.csv
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_locrc.usage.gene.pdf
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_locrc.usage.simes.csv
в”‚   в”‚   в”њв”Ђв”Ђ contrast_tumor_vs_normal_locrc.usage.simes.pdf
в”‚   в”‚   в”њв”Ђв”Ђ DGEGLM.rds
в”‚   в”‚   в”њв”Ђв”Ђ DGEList.rds
в”‚   в”‚   в”њв”Ђв”Ђ DGELRT.exprs.rds
в”‚   в”‚   в””в”Ђв”Ђ DGELRT.usage.rds
в”‚   в”њв”Ђв”Ђ featurecounts
в”‚   в”‚   в”њв”Ђв”Ђ annotation.saf
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866817.featureCounts.txt
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866817.featureCounts.txt.summary
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866818.featureCounts.txt
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866818.featureCounts.txt.summary
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866819.featureCounts.txt
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866819.featureCounts.txt.summary
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866820.featureCounts.txt
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866820.featureCounts.txt.summary
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866821.featureCounts.txt
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866821.featureCounts.txt.summary
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866822.featureCounts.txt
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866822.featureCounts.txt.summary
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320655.featureCounts.txt
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320655.featureCounts.txt.summary
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320656.featureCounts.txt
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320656.featureCounts.txt.summary
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320657.featureCounts.txt
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320657.featureCounts.txt.summary
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320658.featureCounts.txt
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320658.featureCounts.txt.summary
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320659.featureCounts.txt
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320659.featureCounts.txt.summary
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320660.featureCounts.txt
в”‚   в”‚   в””в”Ђв”Ђ SRR27320660.featureCounts.txt.summary
в”‚   в”њв”Ђв”Ђ log
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866817.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866817.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866817.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866817.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866818.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866818.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866818.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866818.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866819.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866819.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866819.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866819.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866820.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866820.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866820.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866820.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866821.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866821.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866821.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866821.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866822.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866822.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866822.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866822.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320655.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320655.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320655.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320655.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320656.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320656.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320656.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320656.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320657.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320657.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320657.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320657.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320658.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320658.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320658.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320658.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320659.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320659.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320659.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320659.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320660.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320660.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320660.Log.progress.out
в”‚   в”‚   в””в”Ђв”Ђ SRR27320660.SJ.out.tab
в”‚   в”њв”Ђв”Ђ rmats
в”‚   в”‚   в”њв”Ђв”Ђ bamlist
в”‚   в”‚   в”њв”Ђв”Ђ tumor_eocrc-normal_eocrc
в”‚   в”‚   в””в”Ђв”Ђ tumor_locrc-normal_locrc
в”‚   в”њв”Ђв”Ђ salmon
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866817
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866817_meta_info.json
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866818
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866818_meta_info.json
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866819
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866819_meta_info.json
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866820
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866820_meta_info.json
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866821
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866821_meta_info.json
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866822
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866822_meta_info.json
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320655
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320655_meta_info.json
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320656
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320656_meta_info.json
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320657
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320657_meta_info.json
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320658
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320658_meta_info.json
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320659
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320659_meta_info.json
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320660
в”‚   в”‚   в””в”Ђв”Ђ SRR27320660_meta_info.json
в”‚   в”њв”Ђв”Ђ samtools_stats
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866817.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866817.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866817.stats
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866818.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866818.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866818.stats
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866819.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866819.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866819.stats
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866820.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866820.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866820.stats
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866821.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866821.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866821.stats
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866822.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866822.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ SRR17866822.stats
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320655.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320655.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320655.stats
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320656.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320656.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320656.stats
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320657.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320657.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320657.stats
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320658.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320658.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320658.stats
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320659.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320659.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320659.stats
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320660.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ SRR27320660.idxstats
в”‚   в”‚   в””в”Ђв”Ђ SRR27320660.stats
в”‚   в”њв”Ђв”Ђ SRR17866817.Aligned.out.bam
в”‚   в”њв”Ђв”Ђ SRR17866817.Aligned.toTranscriptome.out.bam
в”‚   в”њв”Ђв”Ђ SRR17866817_sorted.bam
в”‚   в”њв”Ђв”Ђ SRR17866817_sorted.bam.bai
в”‚   в”њв”Ђв”Ђ SRR17866818.Aligned.out.bam
в”‚   в”њв”Ђв”Ђ SRR17866818.Aligned.toTranscriptome.out.bam
в”‚   в”њв”Ђв”Ђ SRR17866818_sorted.bam
в”‚   в”њв”Ђв”Ђ SRR17866818_sorted.bam.bai
в”‚   в”њв”Ђв”Ђ SRR17866819.Aligned.out.bam
в”‚   в”њв”Ђв”Ђ SRR17866819.Aligned.toTranscriptome.out.bam
в”‚   в”њв”Ђв”Ђ SRR17866819_sorted.bam
в”‚   в”њв”Ђв”Ђ SRR17866819_sorted.bam.bai
в”‚   в”њв”Ђв”Ђ SRR17866820.Aligned.out.bam
в”‚   в”њв”Ђв”Ђ SRR17866820.Aligned.toTranscriptome.out.bam
в”‚   в”њв”Ђв”Ђ SRR17866820_sorted.bam
в”‚   в”њв”Ђв”Ђ SRR17866820_sorted.bam.bai
в”‚   в”њв”Ђв”Ђ SRR17866821.Aligned.out.bam
в”‚   в”њв”Ђв”Ђ SRR17866821.Aligned.toTranscriptome.out.bam
в”‚   в”њв”Ђв”Ђ SRR17866821_sorted.bam
в”‚   в”њв”Ђв”Ђ SRR17866821_sorted.bam.bai
в”‚   в”њв”Ђв”Ђ SRR17866822.Aligned.out.bam
в”‚   в”њв”Ђв”Ђ SRR17866822.Aligned.toTranscriptome.out.bam
в”‚   в”њв”Ђв”Ђ SRR17866822_sorted.bam
в”‚   в”њв”Ђв”Ђ SRR17866822_sorted.bam.bai
в”‚   в”њв”Ђв”Ђ SRR27320655.Aligned.out.bam
в”‚   в”њв”Ђв”Ђ SRR27320655.Aligned.toTranscriptome.out.bam
в”‚   в”њв”Ђв”Ђ SRR27320655_sorted.bam
в”‚   в”њв”Ђв”Ђ SRR27320655_sorted.bam.bai
в”‚   в”њв”Ђв”Ђ SRR27320656.Aligned.out.bam
в”‚   в”њв”Ђв”Ђ SRR27320656.Aligned.toTranscriptome.out.bam
в”‚   в”њв”Ђв”Ђ SRR27320656_sorted.bam
в”‚   в”њв”Ђв”Ђ SRR27320656_sorted.bam.bai
в”‚   в”њв”Ђв”Ђ SRR27320657.Aligned.out.bam
в”‚   в”њв”Ђв”Ђ SRR27320657.Aligned.toTranscriptome.out.bam
в”‚   в”њв”Ђв”Ђ SRR27320657_sorted.bam
в”‚   в”њв”Ђв”Ђ SRR27320657_sorted.bam.bai
в”‚   в”њв”Ђв”Ђ SRR27320658.Aligned.out.bam
в”‚   в”њв”Ђв”Ђ SRR27320658.Aligned.toTranscriptome.out.bam
в”‚   в”њв”Ђв”Ђ SRR27320658_sorted.bam
в”‚   в”њв”Ђв”Ђ SRR27320658_sorted.bam.bai
в”‚   в”њв”Ђв”Ђ SRR27320659.Aligned.out.bam
в”‚   в”њв”Ђв”Ђ SRR27320659.Aligned.toTranscriptome.out.bam
в”‚   в”њв”Ђв”Ђ SRR27320659_sorted.bam
в”‚   в”њв”Ђв”Ђ SRR27320659_sorted.bam.bai
в”‚   в”њв”Ђв”Ђ SRR27320660.Aligned.out.bam
в”‚   в”њв”Ђв”Ђ SRR27320660.Aligned.toTranscriptome.out.bam
в”‚   в”њв”Ђв”Ђ SRR27320660_sorted.bam
в”‚   в”њв”Ђв”Ђ SRR27320660_sorted.bam.bai
в”‚   в”њв”Ђв”Ђ suppa
в”‚   в”‚   в”њв”Ђв”Ђ clusterevents
в”‚   в”‚   в”њв”Ђв”Ђ diffsplice
в”‚   в”‚   в”њв”Ђв”Ђ generate_events
в”‚   в”‚   в”њв”Ђв”Ђ psi_per_isoform
в”‚   в”‚   в”њв”Ђв”Ђ psi_per_local_event
в”‚   в”‚   в””в”Ђв”Ђ split_files
в”‚   в””в”Ђв”Ђ tximport
в”‚       в”њв”Ђв”Ђ salmon.merged.gene_counts_length_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.gene_counts_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.gene_counts.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.gene_tpm_length_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.gene_tpm_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.gene_tpm.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.gi.ls.rds
в”‚       в”њв”Ђв”Ђ salmon.merged.gi.rds
в”‚       в”њв”Ђв”Ђ salmon.merged.gi.s.rds
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_counts_dtu_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_counts_length_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_counts_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_counts.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_tpm_dtu_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_tpm_length_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_tpm_scaled.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.transcript_tpm.tsv
в”‚       в”њв”Ђв”Ђ salmon.merged.txi.dtu.rds
в”‚       в”њв”Ђв”Ђ salmon.merged.txi.ls.rds
в”‚       в”њв”Ђв”Ђ salmon.merged.txi.rds
в”‚       в”њв”Ђв”Ђ salmon.merged.txi.s.rds
в”‚       в”њв”Ђв”Ђ suppa_tpm.txt
в”‚       в””в”Ђв”Ђ tximport.tx2gene.tsv
в””в”Ђв”Ђ trimgalore
    в”њв”Ђв”Ђ fastqc
    в”‚   в”њв”Ђв”Ђ SRR17866817_1_val_1_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR17866817_1_val_1_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR17866817_2_val_2_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR17866817_2_val_2_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR17866818_1_val_1_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR17866818_1_val_1_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR17866818_2_val_2_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR17866818_2_val_2_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR17866819_1_val_1_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR17866819_1_val_1_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR17866819_2_val_2_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR17866819_2_val_2_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR17866820_1_val_1_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR17866820_1_val_1_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR17866820_2_val_2_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR17866820_2_val_2_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR17866821_1_val_1_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR17866821_1_val_1_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR17866821_2_val_2_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR17866821_2_val_2_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR17866822_1_val_1_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR17866822_1_val_1_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR17866822_2_val_2_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR17866822_2_val_2_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR27320655_1_val_1_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR27320655_1_val_1_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR27320655_2_val_2_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR27320655_2_val_2_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR27320656_1_val_1_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR27320656_1_val_1_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR27320656_2_val_2_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR27320656_2_val_2_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR27320657_1_val_1_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR27320657_1_val_1_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR27320657_2_val_2_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR27320657_2_val_2_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR27320658_1_val_1_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR27320658_1_val_1_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR27320658_2_val_2_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR27320658_2_val_2_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR27320659_1_val_1_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR27320659_1_val_1_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR27320659_2_val_2_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR27320659_2_val_2_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR27320660_1_val_1_fastqc.html
    в”‚   в”њв”Ђв”Ђ SRR27320660_1_val_1_fastqc.zip
    в”‚   в”њв”Ђв”Ђ SRR27320660_2_val_2_fastqc.html
    в”‚   в””в”Ђв”Ђ SRR27320660_2_val_2_fastqc.zip
    в”њв”Ђв”Ђ SRR17866817_1.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR17866817_2.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR17866818_1.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR17866818_2.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR17866819_1.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR17866819_2.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR17866820_1.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR17866820_2.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR17866821_1.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR17866821_2.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR17866822_1.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR17866822_2.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR27320655_1.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR27320655_2.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR27320656_1.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR27320656_2.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR27320657_1.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR27320657_2.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR27320658_1.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR27320658_2.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR27320659_1.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR27320659_2.fastq.gz_trimming_report.txt
    в”њв”Ђв”Ђ SRR27320660_1.fastq.gz_trimming_report.txt
    в””в”Ђв”Ђ SRR27320660_2.fastq.gz_trimming_report.txt