\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and justification of work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Work objectives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impact on sustainability, ethics-social and diversity}{7}{}\protected@file@percent }
\newlabel{s:etic}{{1.3}{7}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Focus and method followed}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work schedule}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Brief summary of products obtained}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Brief description of other memory chapters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and methods}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error working distance in arbitrary units.}}{10}{}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{10}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and future works}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Glossary}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
