\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}Context and justification of work}{7}{}%
\contentsline {section}{\numberline {1.2}Work objectives}{7}{}%
\contentsline {section}{\numberline {1.3}Impact on sustainability, ethics-social and diversity}{7}{}%
\contentsline {section}{\numberline {1.4}Focus and method followed}{7}{}%
\contentsline {section}{\numberline {1.5}Work schedule}{8}{}%
\contentsline {section}{\numberline {1.6}Brief summary of products obtained}{8}{}%
\contentsline {section}{\numberline {1.7}Brief description of other memory chapters}{8}{}%
\contentsline {chapter}{\numberline {2}Materials and methods}{9}{}%
\contentsline {chapter}{\numberline {3}Results}{10}{}%
\contentsline {chapter}{\numberline {4}Conclusions and future works}{11}{}%
\contentsline {chapter}{\numberline {5}Glossary}{12}{}%
\contentsline {chapter}{\numberline {6}Bibliography}{13}{}%
