This list contains all the files generated after running the pipeline.
For the sake of saving space in this repository, I have omitted them.

.
├── ENCSR000COQ1_1.fastq.gz_trimming_report.txt
├── ENCSR000COQ1_1_fastqc.html
├── ENCSR000COQ1_1_fastqc.zip
├── ENCSR000COQ1_1_trimmed.bam
├── ENCSR000COQ1_1_trimmed.fq.gz
├── ENCSR000COQ1_1_trimmed.hisat2.log
├── ENCSR000COQ1_1_trimmed_fastqc.html
├── ENCSR000COQ1_1_trimmed_fastqc.zip
├── ENCSR000COQ2_1.fastq.gz_trimming_report.txt
├── ENCSR000COQ2_1_fastqc.html
├── ENCSR000COQ2_1_fastqc.zip
├── ENCSR000COQ2_1_trimmed.bam
├── ENCSR000COQ2_1_trimmed.fq.gz
├── ENCSR000COQ2_1_trimmed.hisat2.log
├── ENCSR000COQ2_1_trimmed_fastqc.html
├── ENCSR000COQ2_1_trimmed_fastqc.zip
├── ENCSR000COR1_1.fastq.gz_trimming_report.txt
├── ENCSR000COR1_1_fastqc.html
├── ENCSR000COR1_1_fastqc.zip
├── ENCSR000COR1_1_trimmed.bam
├── ENCSR000COR1_1_trimmed.fq.gz
├── ENCSR000COR1_1_trimmed.hisat2.log
├── ENCSR000COR1_1_trimmed_fastqc.html
├── ENCSR000COR1_1_trimmed_fastqc.zip
├── ENCSR000COR2_1.fastq.gz_trimming_report.txt
├── ENCSR000COR2_1_fastqc.html
├── ENCSR000COR2_1_fastqc.zip
├── ENCSR000COR2_1_trimmed.bam
├── ENCSR000COR2_1_trimmed.fq.gz
├── ENCSR000COR2_1_trimmed.hisat2.log
├── ENCSR000COR2_1_trimmed_fastqc.html
├── ENCSR000COR2_1_trimmed_fastqc.zip
├── ENCSR000CPO1_1.fastq.gz_trimming_report.txt
├── ENCSR000CPO1_1_fastqc.html
├── ENCSR000CPO1_1_fastqc.zip
├── ENCSR000CPO1_1_trimmed.bam
├── ENCSR000CPO1_1_trimmed.fq.gz
├── ENCSR000CPO1_1_trimmed.hisat2.log
├── ENCSR000CPO1_1_trimmed_fastqc.html
├── ENCSR000CPO1_1_trimmed_fastqc.zip
├── ENCSR000CPO2_1.fastq.gz_trimming_report.txt
├── ENCSR000CPO2_1_fastqc.html
├── ENCSR000CPO2_1_fastqc.zip
├── ENCSR000CPO2_1_trimmed.bam
├── ENCSR000CPO2_1_trimmed.fq.gz
├── ENCSR000CPO2_1_trimmed.hisat2.log
├── ENCSR000CPO2_1_trimmed_fastqc.html
├── ENCSR000CPO2_1_trimmed_fastqc.zip
├── all_single-end.html
└── all_single-end_data
    ├── cutadapt_filtered_reads_plot.txt
    ├── cutadapt_trimmed_sequences_plot_3_Counts.txt
    ├── cutadapt_trimmed_sequences_plot_3_Obs_Exp.txt
    ├── fastqc-status-check-heatmap.txt
    ├── fastqc_adapter_content_plot.txt
    ├── fastqc_overrepresented_sequences_plot.txt
    ├── fastqc_per_base_n_content_plot.txt
    ├── fastqc_per_base_sequence_quality_plot.txt
    ├── fastqc_per_sequence_gc_content_plot_Counts.txt
    ├── fastqc_per_sequence_gc_content_plot_Percentages.txt
    ├── fastqc_per_sequence_quality_scores_plot.txt
    ├── fastqc_sequence_counts_plot.txt
    ├── fastqc_sequence_duplication_levels_plot.txt
    ├── fastqc_sequence_length_distribution_plot.txt
    ├── fastqc_top_overrepresented_sequences_table.txt
    ├── hisat2_se_plot.txt
    ├── multiqc.log
    ├── multiqc_citations.txt
    ├── multiqc_cutadapt.txt
    ├── multiqc_data.json
    ├── multiqc_fastqc.txt
    ├── multiqc_general_stats.txt
    ├── multiqc_hisat2.txt
    ├── multiqc_software_versions.txt
    └── multiqc_sources.txt