task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5a/93a788	3394988	NFCORE_RNASPLICE:RNASPLICE:CONTRASTS_CHECK:CONTRASTSHEET_CHECK (contrastsheet.csv)	COMPLETED	0	2026-03-16 14:15:21.335	1.8s	1s	66.3%	4.9 MB	13.4 MB	2 MB	488 B
1	42/9b430f	3394984	NFCORE_RNASPLICE:RNASPLICE:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2026-03-16 14:15:21.320	1.9s	1s	62.8%	4.9 MB	13.4 MB	2 MB	1.4 KB
6	9d/ce1b37	3395339	NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:GTF_2_GFF3	COMPLETED	0	2026-03-16 14:15:23.166	1.8s	1s	95.9%	61.8 MB	70.7 MB	30.5 MB	11.8 MB
10	e6/a32d6f	3395427	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:GFFREAD_TX2GENE (genes_chrX.gtf)	COMPLETED	0	2026-03-16 14:15:23.466	2s	1s	92.5%	4.9 MB	24.6 MB	24.8 MB	463.6 KB
7	46/7997ba	3395879	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_STAR_SALMON:GFFREAD_TX2GENE (genes_chrX.gtf)	COMPLETED	0	2026-03-16 14:15:25.000	2s	0ms	96.1%	5 MB	24.4 MB	24.8 MB	463.7 KB
3	26/e21e04	3396143	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GUNZIP_FASTA (X.fa.gz)	COMPLETED	0	2026-03-16 14:15:26.607	1.8s	1.5s	93.7%	4.3 MB	7.2 MB	43.8 MB	150.5 MB
5	68/0d1ae5	3396314	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FLATTENGTF (genes_chrX.gtf)	COMPLETED	0	2026-03-16 14:15:27.770	1.6s	0ms	84.7%	6.1 MB	22.2 MB	24.6 MB	678.8 KB
23	3c/16a901	3396636	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:GTF_GENE_FILTER (X.fa)	COMPLETED	0	2026-03-16 14:15:28.599	1.4s	1s	79.0%	4.9 MB	13.4 MB	176.9 MB	24.5 MB
20	34/a086f5	3396871	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ERR188454)	COMPLETED	0	2026-03-16 14:15:30.566	5.3s	5s	227.9%	343.5 MB	4.1 GB	19.9 MB	4.7 MB
21	ac/8c371d	3396868	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ERR204916)	COMPLETED	0	2026-03-16 14:15:30.555	6.3s	6s	210.2%	463.6 MB	4.1 GB	20 MB	4.6 MB
19	48/9ec4ca	3397800	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ERR188428)	COMPLETED	0	2026-03-16 14:15:35.881	6.3s	6s	207.7%	462.2 MB	4 GB	19.6 MB	4.6 MB
15	27/f024f8	3398102	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (ERR188383)	COMPLETED	0	2026-03-16 14:15:36.843	6.4s	6s	174.3%	461.8 MB	4.1 GB	19.7 MB	4.6 MB
24	9c/695e16	3398910	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (X.fa)	COMPLETED	0	2026-03-16 14:15:42.204	1.3s	1s	81.9%	4.6 MB	11.7 MB	150.7 MB	4.9 KB
4	02/0cdf28	3399766	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_ANNOTATION (genes_chrX.gtf)	COMPLETED	0	2026-03-16 14:15:48.805	5.4s	5s	104.3%	45.1 MB	1000.6 MB	31 MB	3.4 MB
13	58/e0599d	3400453	NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:MISO_INDEX	COMPLETED	0	2026-03-16 14:15:54.696	24s	23s	33.4%	260.9 MB	1.2 GB	65.9 MB	18.3 MB
25	05/163de2	3401843	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/X.fa)	COMPLETED	0	2026-03-16 14:16:18.674	3.5s	3s	91.4%	297.9 MB	434.5 MB	194.3 MB	48 MB
11	f9/710539	3402369	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:GENERATE_EVENTS_IOE (genes_chrX.gtf)	COMPLETED	0	2026-03-16 14:16:22.149	11.1s	10s	86.6%	110.7 MB	488.6 MB	63.1 MB	4.6 MB
8	1f/496378	3403462	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:GENERATE_EVENTS_IOE (genes_chrX.gtf)	COMPLETED	0	2026-03-16 14:16:33.278	10.3s	9s	85.7%	111.8 MB	489 MB	63.1 MB	4.6 MB
9	0a/e8b3ae	3404422	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:GENERATE_EVENTS_IOI (genes_chrX.gtf)	COMPLETED	0	2026-03-16 14:16:43.578	7.3s	6s	81.4%	107 MB	479.6 MB	57 MB	1.4 MB
12	64/9413f4	3405042	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:GENERATE_EVENTS_IOI (genes_chrX.gtf)	COMPLETED	0	2026-03-16 14:16:50.908	7.2s	6s	81.2%	109.4 MB	482.2 MB	57 MB	1.4 MB
22	d8/36e49c	3399159	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:STAR_GENOMEGENERATE (X.fa)	COMPLETED	0	2026-03-16 14:15:43.206	3m 17s	3m 16s	130.5%	3.7 GB	4.9 GB	2.7 GB	3.9 GB
18	c7/011f7f	3410521	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ERR204916)	COMPLETED	0	2026-03-16 14:18:59.739	15.6s	15s	180.7%	287.7 MB	3.1 GB	168.2 MB	112.2 MB
17	d3/e5323b	3412662	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ERR188454)	COMPLETED	0	2026-03-16 14:19:15.363	16.5s	16s	165.4%	237.6 MB	3.1 GB	167.3 MB	111.4 MB
16	45/a40c2e	3414680	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ERR188428)	COMPLETED	0	2026-03-16 14:19:31.891	15s	14s	174.2%	229.6 MB	3.1 GB	167.6 MB	112 MB
14	a0/c5a686	3416673	NFCORE_RNASPLICE:RNASPLICE:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (ERR188383)	COMPLETED	0	2026-03-16 14:19:46.951	17.5s	17s	153.2%	241 MB	3.1 GB	166.7 MB	111.1 MB
26	a7/683bea	3405687	NFCORE_RNASPLICE:RNASPLICE:PREPARE_GENOME:SALMON_INDEX (genome.transcripts.fa)	COMPLETED	0	2026-03-16 14:16:58.129	3m 21s	3m 21s	228.7%	867.4 MB	2.2 GB	2.9 GB	1.7 GB
27	e7/e4e5b4	3418780	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (ERR204916)	COMPLETED	0	2026-03-16 14:20:04.453	32.6s	32s	94.2%	4.6 GB	6 GB	1.8 GB	24.2 MB
28	4d/7844bd	3420973	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (ERR188454)	COMPLETED	0	2026-03-16 14:20:19.128	26.3s	26s	97.2%	4.6 GB	6 GB	1.8 GB	24.1 MB
29	f7/f39084	3423478	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (ERR188428)	COMPLETED	0	2026-03-16 14:20:37.103	28.8s	28s	96.5%	4.7 GB	6 GB	1.8 GB	23.8 MB
30	4f/f070a1	3425021	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:STAR_ALIGN (ERR188383)	COMPLETED	0	2026-03-16 14:20:45.421	27.8s	28s	97.1%	4.7 GB	6 GB	1.8 GB	23.9 MB
33	e8/8f7d2f	3427891	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (ERR188428)	COMPLETED	0	2026-03-16 14:21:05.940	8s	7s	71.3%	1 GB	1.3 GB	791.5 MB	382.4 KB
32	23/953418	3428838	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (ERR188454)	COMPLETED	0	2026-03-16 14:21:13.302	5.5s	5s	90.8%	1 GB	1.3 GB	791.7 MB	382.8 KB
31	1a/755087	3429029	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (ERR204916)	COMPLETED	0	2026-03-16 14:21:13.928	5.3s	5s	103.5%	1 GB	1.3 GB	791.7 MB	382.7 KB
34	7d/44db21	3429833	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_SALMON (ERR188383)	COMPLETED	0	2026-03-16 14:21:18.811	5.6s	5s	97.2%	1 GB	1.3 GB	791.5 MB	382.4 KB
36	11/489f7a	3430022	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (ERR204916)	COMPLETED	0	2026-03-16 14:21:19.299	5.3s	5s	123.5%	1005.6 MB	1.2 GB	45.3 MB	384.2 KB
35	05/031273	3430707	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR204916)	COMPLETED	0	2026-03-16 14:21:24.392	1.1s	1s	122.1%	3.8 MB	11.7 MB	9.4 MB	6.5 MB
37	be/cc16e3	3430822	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR188454)	COMPLETED	0	2026-03-16 14:21:24.583	1.1s	1s	105.0%	4.6 MB	11.8 MB	9.4 MB	6.4 MB
39	0d/113987	3431238	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR188428)	COMPLETED	0	2026-03-16 14:21:25.728	1s	0ms	113.0%	4.5 MB	11.9 MB	9.2 MB	6.2 MB
38	e7/b5c9f8	3431123	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (ERR188454)	COMPLETED	0	2026-03-16 14:21:25.471	4.3s	4s	125.1%	1009.4 MB	1.2 GB	45.3 MB	383.9 KB
41	62/211103	3431987	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR188383)	COMPLETED	0	2026-03-16 14:21:29.784	1.1s	0ms	111.4%	4.7 MB	11.9 MB	9.2 MB	6.2 MB
40	ed/e2c13c	3431514	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (ERR188428)	COMPLETED	0	2026-03-16 14:21:26.791	4.3s	4s	150.9%	1008.1 MB	1.2 GB	45.2 MB	384 KB
44	75/9ba38c	3432357	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR204916)	COMPLETED	0	2026-03-16 14:21:31.144	567ms	0ms	77.4%	4.5 MB	11.8 MB	6.6 MB	96 KB
45	51/ff7eab	3432646	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (ERR204916)	COMPLETED	0	2026-03-16 14:21:31.720	1.8s	0ms	68.5%	2.7 MB	11.8 MB	12.3 MB	804.3 KB
42	82/bb8126	3432228	NFCORE_RNASPLICE:RNASPLICE:SALMON_QUANT_STAR (ERR188383)	COMPLETED	0	2026-03-16 14:21:30.881	4.3s	4s	143.9%	1007.5 MB	1.2 GB	45.3 MB	384.2 KB
47	37/c381ed	3433298	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR188454)	COMPLETED	0	2026-03-16 14:21:35.189	537ms	0ms	70.9%	4.6 MB	11.8 MB	6.5 MB	96 KB
46	57/a1ef10	3433002	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (ERR204916)	COMPLETED	0	2026-03-16 14:21:33.540	8.7s	9s	88.1%	52.6 MB	1012.4 MB	16.5 MB	430 KB
49	54/bf556c	3433478	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (ERR188454)	COMPLETED	0	2026-03-16 14:21:35.736	7.5s	7s	103.3%	53.6 MB	1013.4 MB	16.4 MB	430 KB
50	29/00f314	3434510	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR188428)	COMPLETED	0	2026-03-16 14:21:43.215	521ms	0ms	73.1%	4.6 MB	11.8 MB	6.3 MB	96.1 KB
48	5c/709523	3434256	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (ERR188454)	COMPLETED	0	2026-03-16 14:21:42.227	1.7s	0ms	77.9%	5.4 MB	23.6 MB	12 MB	789.4 KB
52	92/0974e5	3434762	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (ERR188428)	COMPLETED	0	2026-03-16 14:21:43.947	1.7s	0ms	87.4%	5.7 MB	23.8 MB	11.7 MB	794.1 KB
51	92/d5211b	3434690	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (ERR188428)	COMPLETED	0	2026-03-16 14:21:43.772	7.7s	7s	101.0%	54.1 MB	1014.4 MB	16.2 MB	430 KB
53	e9/ab94b8	3435903	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR188383)	COMPLETED	0	2026-03-16 14:21:51.524	552ms	1s	59.0%	4.7 MB	11.8 MB	6.3 MB	95.3 KB
54	4f/09c3ad	3435094	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_COUNT (ERR188383)	COMPLETED	0	2026-03-16 14:21:45.657	7.9s	8s	101.9%	54.2 MB	1014.4 MB	16.2 MB	430 KB
55	5e/916b3e	3436082	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:SUBREAD_FEATURECOUNTS (ERR188383)	COMPLETED	0	2026-03-16 14:21:52.087	1.7s	0ms	84.8%	5.6 MB	23.6 MB	11.6 MB	807.8 KB
56	5d/505652	3436495	NFCORE_RNASPLICE:RNASPLICE:RMATS:CREATE_BAMLIST (1)	COMPLETED	0	2026-03-16 14:21:53.819	1.4s	0ms	125.2%	2.7 MB	11 MB	50.7 KB	1.6 KB
57	f1/45d1ff	3436813	NFCORE_RNASPLICE:RNASPLICE:RMATS:CREATE_BAMLIST (2)	COMPLETED	0	2026-03-16 14:21:55.215	1.4s	0ms	74.4%	2.7 MB	11 MB	50.7 KB	1.6 KB
60	63/5a0e68	3437134	NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:MISO_RUN (2)	COMPLETED	0	2026-03-16 14:21:56.644	1m 44s	1m 44s	288.9%	560 MB	5.3 GB	528.8 MB	52.8 MB
58	c8/9c0d41	3436424	NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:MISO_RUN (1)	COMPLETED	0	2026-03-16 14:21:53.559	1m 47s	1m 46s	284.0%	555.1 MB	5.3 GB	537.7 MB	52.3 MB
61	30/ecf250	3446203	NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:MISO_RUN (3)	COMPLETED	0	2026-03-16 14:23:40.776	1m 36s	1m 36s	298.5%	549.8 MB	5.3 GB	538.1 MB	49.7 MB
64	d3/a9b815	3455207	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR188454)	COMPLETED	0	2026-03-16 14:25:17.160	1s	1s	11.9%	3.3 MB	7.4 MB	269.3 KB	4.9 KB
63	59/fa7654	3455386	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR204916)	COMPLETED	0	2026-03-16 14:25:18.197	524ms	0ms	41.5%	3.8 MB	11.5 MB	269.4 KB	4.9 KB
69	a7/01f827	3455748	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR204916)	COMPLETED	0	2026-03-16 14:25:18.731	755ms	0ms	93.5%	3.8 MB	11.5 MB	6.6 MB	193 KB
72	64/b4ff88	3455935	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR188383)	COMPLETED	0	2026-03-16 14:25:19.495	539ms	0ms	63.9%	3.8 MB	11.6 MB	6.3 MB	5.4 KB
74	75/f375e0	3456134	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR188383)	COMPLETED	0	2026-03-16 14:25:20.066	765ms	0ms	92.1%	3.8 MB	11.7 MB	6.3 MB	193.3 KB
66	03/c0faf0	3456342	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR188428)	COMPLETED	0	2026-03-16 14:25:20.846	503ms	0ms	31.5%	3.8 MB	11.7 MB	269.5 KB	4.9 KB
68	bc/99107a	3456541	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR188454)	COMPLETED	0	2026-03-16 14:25:21.358	531ms	0ms	65.1%	3.9 MB	11.7 MB	6.5 MB	5.4 KB
67	05/984e2d	3456730	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR188383)	COMPLETED	0	2026-03-16 14:25:21.900	522ms	0ms	44.0%	3.7 MB	11.6 MB	268.7 KB	4.9 KB
65	b6/0db591	3456908	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR204916)	COMPLETED	0	2026-03-16 14:25:22.431	593ms	0ms	58.8%	4.7 MB	11.8 MB	6.6 MB	5.4 KB
73	73/208640	3457087	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR188428)	COMPLETED	0	2026-03-16 14:25:23.033	681ms	0ms	95.3%	4.6 MB	11.8 MB	6.3 MB	190.5 KB
62	f3/3c0a2a	3446294	NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:MISO_RUN (4)	COMPLETED	0	2026-03-16 14:23:41.003	1m 43s	1m 42s	297.4%	542.9 MB	5.3 GB	522.8 MB	52.1 MB
70	a6/60e69d	3457291	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR188428)	COMPLETED	0	2026-03-16 14:25:23.722	567ms	0ms	72.0%	3.9 MB	11.8 MB	6.3 MB	5.4 KB
71	fa/bfb432	3457308	NFCORE_RNASPLICE:RNASPLICE:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR188454)	COMPLETED	0	2026-03-16 14:25:23.766	720ms	0ms	95.7%	4.7 MB	11.8 MB	6.5 MB	192.4 KB
59	42/d3da2d	3457741	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_STAR_SALMON:TXIMPORT (genes_chrX.tx2gene.tsv)	COMPLETED	0	2026-03-16 14:25:24.507	21.6s	21s	68.0%	422.5 MB	1.6 GB	63.2 MB	4 MB
43	2e/0f43d8	3457643	NFCORE_RNASPLICE:RNASPLICE:TX2GENE_TXIMPORT_SALMON:TXIMPORT (genes_chrX.tx2gene.tsv)	COMPLETED	0	2026-03-16 14:25:24.301	22.8s	21s	64.7%	616 MB	1.8 GB	63 MB	4 MB
77	54/fc59dc	3460209	NFCORE_RNASPLICE:RNASPLICE:RMATS:RMATS_PREP (YRI-GBR)	COMPLETED	0	2026-03-16 14:25:47.072	3s	2s	121.2%	45.4 MB	179.6 MB	53.5 MB	1.8 MB
76	60/688bd4	3459978	NFCORE_RNASPLICE:RNASPLICE:EDGER_DEU:EDGER_EXON (samplesheet.csv)	COMPLETED	0	2026-03-16 14:25:46.107	4s	4s	167.6%	137.9 MB	1.2 GB	23.2 MB	2.1 MB
78	8a/d82185	3460762	NFCORE_RNASPLICE:RNASPLICE:RMATS:RMATS_PREP (GBR-YRI)	COMPLETED	0	2026-03-16 14:25:50.060	3.1s	3s	136.0%	44.5 MB	175.2 MB	53.5 MB	1.8 MB
79	08/63291c	3461404	NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:MISO_SETTINGS	COMPLETED	0	2026-03-16 14:25:53.175	1.7s	1s	77.8%	35.4 MB	45.2 MB	9.6 MB	1001 B
82	10/b1cd19	3461814	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:PSIPEREVENT (suppa_tpm.txt)	COMPLETED	0	2026-03-16 14:25:54.874	7.2s	5s	66.1%	77.3 MB	361 MB	33.4 MB	413.6 KB
81	59/db1e4a	3462617	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:PSIPERISOFORM (suppa_tpm.txt)	COMPLETED	0	2026-03-16 14:26:02.069	7.2s	6s	81.1%	88.8 MB	461.3 MB	57.2 MB	320.5 KB
85	13/8c6ebd	3463167	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:PSIPEREVENT (suppa_tpm.txt)	COMPLETED	0	2026-03-16 14:26:09.284	6.4s	5s	77.1%	86.1 MB	458.7 MB	33.4 MB	453.6 KB
86	ec/5dfffd	3463691	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:PSIPERISOFORM (suppa_tpm.txt)	COMPLETED	0	2026-03-16 14:26:15.718	7.1s	5s	80.3%	91.4 MB	464.2 MB	57.2 MB	326 KB
75	00/962256	3460802	NFCORE_RNASPLICE:RNASPLICE:DEXSEQ_DEU:DEXSEQ_EXON (1)	COMPLETED	0	2026-03-16 14:25:50.149	3m 10s	3m 9s	173.7%	1016.9 MB	2.2 GB	95.1 MB	16.6 MB
88	32/9bd2b6	3464278	NFCORE_RNASPLICE:RNASPLICE:RMATS:RMATS_POST (YRI-GBR)	COMPLETED	0	2026-03-16 14:26:22.811	3m 10s	3m 9s	10.2%	118.3 MB	1.2 GB	143.4 MB	540.8 KB
92	d8/2fdbfe	3472860	NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:MISO_SASHIMI (3)	COMPLETED	0	2026-03-16 14:29:33.151	13.4s	13s	143.6%	126 MB	1.3 GB	51.4 MB	208.9 KB
91	34/e202a4	3473937	NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:MISO_SASHIMI (2)	COMPLETED	0	2026-03-16 14:29:46.538	11.5s	10s	152.9%	143.4 MB	1.3 GB	53.6 MB	215.2 KB
90	aa/32bf23	3474992	NFCORE_RNASPLICE:RNASPLICE:VISUALISE_MISO:MISO_SASHIMI (1)	COMPLETED	0	2026-03-16 14:29:58.111	7s	7s	135.0%	118.9 MB	1.2 GB	48.9 MB	130.3 KB
80	9d/e70dfe	3475631	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:SPLIT_FILES_TPM (suppa_tpm.txt)	COMPLETED	0	2026-03-16 14:30:05.120	1.8s	0ms	57.8%	3.1 MB	28.6 MB	4.8 MB	268.7 KB
87	97/9246f4	3475827	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:SPLIT_FILES_TPM (suppa_tpm.txt)	COMPLETED	0	2026-03-16 14:30:06.970	1.8s	0ms	46.9%	3.2 MB	25.6 MB	4.8 MB	265 KB
93	e0/c34596	3476103	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:SPLIT_FILES_IOE (suppa_local.psi)	COMPLETED	0	2026-03-16 14:30:08.895	2s	0ms	62.4%	3.2 MB	25.6 MB	5.3 MB	725.3 KB
94	b3/e84d16	3476301	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:SPLIT_FILES_IOI (suppa_isoform.psi)	COMPLETED	0	2026-03-16 14:30:11.076	2s	1s	53.6%	3 MB	23.4 MB	5.1 MB	475.5 KB
95	56/9db945	3476618	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:SPLIT_FILES_IOE (suppa_local.psi)	COMPLETED	0	2026-03-16 14:30:13.139	1.7s	0ms	58.0%	2.9 MB	17.6 MB	5.3 MB	725.3 KB
96	50/b0ae5a	3476849	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:SPLIT_FILES_IOI (suppa_isoform.psi)	COMPLETED	0	2026-03-16 14:30:14.890	1.8s	0ms	45.9%	3.2 MB	25.6 MB	5.1 MB	467.8 KB
84	5d/26c69f	3477047	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_SALMON:DRIMSEQ_FILTER (1)	COMPLETED	0	2026-03-16 14:30:16.856	9.5s	8s	107.2%	345 MB	1.3 GB	50 MB	32.5 KB
83	d6/efefe4	3477910	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:DRIMSEQ_FILTER (1)	COMPLETED	0	2026-03-16 14:30:26.442	9.5s	8s	108.5%	346.3 MB	1.4 GB	50 MB	31.2 KB
98	8b/331bc9	3478913	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:DIFFSPLICE_IOE (YRI-GBR)	COMPLETED	0	2026-03-16 14:30:36.002	7.7s	6s	81.3%	93.9 MB	466.6 MB	35.3 MB	1.3 MB
97	e8/9e99ef	3479598	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:DIFFSPLICE_IOE (GBR-YRI)	COMPLETED	0	2026-03-16 14:30:43.773	7.5s	6s	80.0%	93.8 MB	466.6 MB	35.3 MB	1.3 MB
99	7e/a0b156	3480278	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:DIFFSPLICE_IOI (GBR-YRI)	COMPLETED	0	2026-03-16 14:30:51.320	8.5s	7s	81.6%	100.4 MB	479.3 MB	35.3 MB	1.1 MB
100	1c/68bd45	3480950	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:DIFFSPLICE_IOI (YRI-GBR)	COMPLETED	0	2026-03-16 14:30:59.946	8.7s	7s	83.7%	100.2 MB	473 MB	35.3 MB	1.1 MB
102	af/902628	3481790	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOE (YRI-GBR)	COMPLETED	0	2026-03-16 14:31:08.728	7.6s	6s	78.8%	97.4 MB	478.2 MB	35.3 MB	1.3 MB
101	a2/bf95b2	3482408	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOE (GBR-YRI)	COMPLETED	0	2026-03-16 14:31:16.325	8s	7s	79.8%	94.1 MB	466.6 MB	35.3 MB	1.3 MB
103	ef/83eb7a	3483217	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOI (GBR-YRI)	COMPLETED	0	2026-03-16 14:31:24.402	8.3s	7s	82.5%	100.2 MB	479.6 MB	35.3 MB	1.1 MB
104	d4/6fc37a	3483876	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:DIFFSPLICE_IOI (YRI-GBR)	COMPLETED	0	2026-03-16 14:31:32.683	9.3s	7s	84.0%	100 MB	473 MB	35.3 MB	1.1 MB
89	60/eddc76	3470632	NFCORE_RNASPLICE:RNASPLICE:RMATS:RMATS_POST (GBR-YRI)	COMPLETED	0	2026-03-16 14:29:00.542	3m 8s	3m 6s	10.5%	116.3 MB	1.2 GB	143.4 MB	540.8 KB
105	70/9e0422	3484783	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_SALMON:DEXSEQ_DTU (1)	COMPLETED	0	2026-03-16 14:31:42.161	52.7s	51s	126.4%	786.9 MB	2 GB	87.6 MB	519.9 KB
107	f5/9966b7	3487708	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTERGROUPS_IOE (YRI-GBR)	COMPLETED	0	2026-03-16 14:32:34.905	950ms	0ms	49.0%	4.9 MB	13.1 MB	1.4 MB	246 B
108	9a/6d2fe0	3487901	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTERGROUPS_IOE (GBR-YRI)	COMPLETED	0	2026-03-16 14:32:35.969	993ms	0ms	48.8%	4.9 MB	13.4 MB	1.4 MB	246 B
109	41/b0f145	3488077	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTERGROUPS_IOI (GBR-YRI)	COMPLETED	0	2026-03-16 14:32:36.975	844ms	0ms	61.8%	4.9 MB	13.4 MB	1.4 MB	246 B
110	e2/949281	3488249	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTERGROUPS_IOI (YRI-GBR)	COMPLETED	0	2026-03-16 14:32:37.827	867ms	0ms	59.3%	4.9 MB	13.4 MB	1.4 MB	246 B
111	2d/c9393d	3488420	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTERGROUPS_IOE (YRI-GBR)	COMPLETED	0	2026-03-16 14:32:38.870	749ms	0ms	57.9%	4.9 MB	13.4 MB	1.4 MB	246 B
112	2f/4c622c	3488645	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTERGROUPS_IOE (GBR-YRI)	COMPLETED	0	2026-03-16 14:32:39.689	620ms	1s	59.6%	4.9 MB	13.4 MB	1.4 MB	246 B
113	90/9d3fab	3488816	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTERGROUPS_IOI (GBR-YRI)	COMPLETED	0	2026-03-16 14:32:40.359	635ms	0ms	60.3%	4.8 MB	13.4 MB	1.4 MB	246 B
114	77/2d9c4d	3488998	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTERGROUPS_IOI (YRI-GBR)	COMPLETED	0	2026-03-16 14:32:41.048	646ms	0ms	60.7%	4.9 MB	13.4 MB	1.4 MB	246 B
117	f5/5708b8	3489194	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTEREVENTS_IOE (YRI-GBR)	COMPLETED	0	2026-03-16 14:32:41.785	6.2s	4s	72.8%	77.3 MB	360.9 MB	33.3 MB	1.3 KB
118	04/53e840	3489760	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTEREVENTS_IOE (GBR-YRI)	COMPLETED	0	2026-03-16 14:32:48.088	6.5s	5s	76.4%	84.1 MB	456.4 MB	33.3 MB	1.3 KB
106	cd/7554ee	3486257	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:DEXSEQ_DTU (1)	COMPLETED	0	2026-03-16 14:32:08.304	51.6s	50s	124.4%	798.3 MB	2 GB	87.6 MB	503.7 KB
119	b4/020d51	3490335	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTEREVENTS_IOI (GBR-YRI)	COMPLETED	0	2026-03-16 14:32:54.700	5.9s	4s	76.3%	77.2 MB	360.9 MB	33 MB	1.7 KB
120	f4/9e974e	3490848	NFCORE_RNASPLICE:RNASPLICE:SUPPA_STAR_SALMON:CLUSTEREVENTS_IOI (YRI-GBR)	COMPLETED	0	2026-03-16 14:32:59.892	6.2s	4s	77.9%	70 MB	347.4 MB	33 MB	1.7 KB
121	28/7eb769	3491015	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTEREVENTS_IOE (YRI-GBR)	COMPLETED	0	2026-03-16 14:33:00.704	6.2s	5s	76.0%	97.8 MB	631.4 MB	33.3 MB	1.3 KB
122	3a/197b39	3491677	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTEREVENTS_IOE (GBR-YRI)	COMPLETED	0	2026-03-16 14:33:06.175	6s	5s	75.6%	77.3 MB	361 MB	33.3 MB	1.3 KB
123	92/9fceec	3491839	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTEREVENTS_IOI (GBR-YRI)	COMPLETED	0	2026-03-16 14:33:06.914	6s	4s	76.2%	77.2 MB	360.9 MB	33 MB	2.1 KB
124	b2/a75421	3492525	NFCORE_RNASPLICE:RNASPLICE:SUPPA_SALMON:CLUSTEREVENTS_IOI (YRI-GBR)	COMPLETED	0	2026-03-16 14:33:12.373	6s	5s	75.0%	70.3 MB	353.8 MB	33 MB	2.1 KB
115	62/827caa	3492684	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_SALMON:STAGER (1)	COMPLETED	0	2026-03-16 14:33:13.034	13.3s	12s	108.2%	355.1 MB	758.1 MB	51.9 MB	27.5 KB
126	e2/a6c2ee	3493426	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:STAGER (2)	COMPLETED	0	2026-03-16 14:33:18.499	13s	12s	107.4%	359.3 MB	758.1 MB	51.9 MB	27 KB
116	f3/ac6e36	3494585	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_SALMON:STAGER (2)	COMPLETED	0	2026-03-16 14:33:26.382	13.1s	12s	109.0%	355.7 MB	762.2 MB	51.9 MB	27.5 KB
125	93/f04854	3495321	NFCORE_RNASPLICE:RNASPLICE:DRIMSEQ_DEXSEQ_DTU_STAR_SALMON:STAGER (1)	COMPLETED	0	2026-03-16 14:33:31.679	11.9s	11s	109.2%	398.3 MB	803.9 MB	51.9 MB	27 KB
127	98/c85b2e	3496934	NFCORE_RNASPLICE:RNASPLICE:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2026-03-16 14:34:07.287	600ms	212ms	52.7%	3.4 MB	10.5 MB	930.2 KB	9.2 KB
128	3d/ff16d0	3497178	NFCORE_RNASPLICE:RNASPLICE:MULTIQC	COMPLETED	0	2026-03-16 14:34:31.496	34.5s	32.3s	185.3%	169.2 MB	1.3 GB	21.2 GB	10.1 MB
