task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	b1/f8e674	167326	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (encsr000cor1)	COMPLETED	0	2025-10-16 08:01:06.428	6.3s	1s	44.9%	6.2 MB	10.3 MB	5.6 MB	1.9 KB
8	78/a86555	167329	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (encsr000cpo2)	COMPLETED	0	2025-10-16 08:01:06.814	5.9s	0ms	40.4%	6.2 MB	10.3 MB	6 MB	1.9 KB
3	e9/2d3791	167325	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (encsr000coq1)	COMPLETED	0	2025-10-16 08:01:06.087	6.6s	1s	36.2%	3.1 MB	4.3 MB	4.8 MB	1.9 KB
7	53/f5ef4a	167331	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (encsr000cpo1)	COMPLETED	0	2025-10-16 08:01:07.133	5.6s	0ms	42.9%	6.2 MB	10.3 MB	6.5 MB	1.9 KB
6	05/a4f944	167330	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (encsr000cor2)	COMPLETED	0	2025-10-16 08:01:06.986	5.8s	0ms	38.5%	6.3 MB	10.3 MB	4 MB	1.9 KB
4	35/cca8a9	167327	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (encsr000coq2)	COMPLETED	0	2025-10-16 08:01:06.583	6.2s	0ms	36.5%	6.2 MB	10.3 MB	3.4 MB	1.9 KB
10	7c/761619	167334	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (encsr000cor1)	COMPLETED	0	2025-10-16 08:01:13.205	9.5s	6s	107.1%	252.7 MB	40.3 GB	16 MB	3.5 MB
9	88/5b6f31	167336	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (encsr000cpo2)	COMPLETED	0	2025-10-16 08:01:13.499	9.2s	7s	127.3%	347.6 MB	40.3 GB	16 MB	3.4 MB
19	61/b048cb	167335	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (encsr000cor2)	COMPLETED	0	2025-10-16 08:01:13.367	9.4s	6s	141.4%	226.2 MB	40.3 GB	14.7 MB	3.4 MB
14	af/923d5b	167338	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (encsr000coq1)	COMPLETED	0	2025-10-16 08:01:13.752	9s	6s	132.2%	220.7 MB	40.3 GB	15.3 MB	3.4 MB
18	98/583fe1	167333	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (encsr000cpo1)	COMPLETED	0	2025-10-16 08:01:13.111	9.6s	6s	133.8%	242.3 MB	40.3 GB	16.5 MB	3.4 MB
2	2e/3c8bd2	167324	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_GTF (Homo_sapiens.GRCh38.115.gtf.gz)	COMPLETED	0	2025-10-16 08:01:05.726	22s	15.6s	98.8%	4.9 MB	8.1 MB	99.7 MB	3.1 GB
11	f5/f76944	167332	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (encsr000cpo2)	COMPLETED	0	2025-10-16 08:01:12.971	14.8s	9.2s	179.2%	220.3 MB	9.1 GB	133.4 MB	95.2 MB
13	34/020c03	167337	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (encsr000coq1)	COMPLETED	0	2025-10-16 08:01:13.638	14.1s	9.1s	108.0%	211.1 MB	9.1 GB	103.6 MB	66.7 MB
20	bb/847c3d	167340	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (encsr000cor2)	COMPLETED	0	2025-10-16 08:01:14.008	13.7s	9.2s	157.9%	167.9 MB	9.1 GB	103.6 MB	67.4 MB
17	dd/85ef20	167341	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (encsr000cpo1)	COMPLETED	0	2025-10-16 08:01:14.100	13.6s	7.8s	213.1%	203.1 MB	9.1 GB	134.5 MB	95.9 MB
12	32/18be38	167339	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (encsr000cor1)	COMPLETED	0	2025-10-16 08:01:13.891	13.8s	9.2s	120.4%	195.2 MB	9.1 GB	126.3 MB	88.6 MB
21	a8/f09e2c	167345	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (encsr000cpo2)	COMPLETED	0	2025-10-16 08:01:28.299	4.4s	1s	76.9%	19.7 MB	33.4 MB	6 MB	1.9 KB
16	a1/b759b2	167342	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (encsr000coq2)	COMPLETED	0	2025-10-16 08:01:14.161	18.6s	4s	203.6%	298.6 MB	40.3 GB	14.3 MB	3.4 MB
22	1e/7ab3e0	167344	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (encsr000cpo1)	COMPLETED	0	2025-10-16 08:01:28.153	4.6s	0ms	82.3%	20.9 MB	33.4 MB	6.5 MB	1.9 KB
23	15/c7ae73	167346	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (encsr000cor2)	COMPLETED	0	2025-10-16 08:01:28.530	4.2s	0ms	84.7%	3 MB	4.3 MB	4 MB	1.9 KB
25	6d/f4514a	167348	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (encsr000coq1)	COMPLETED	0	2025-10-16 08:01:29.387	3.4s	0ms	86.2%	12.6 MB	33.4 MB	4.8 MB	1.9 KB
24	93/88c0a2	167347	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (encsr000cor1)	COMPLETED	0	2025-10-16 08:01:28.943	3.8s	1s	76.3%	16.1 MB	33.4 MB	5.5 MB	1.9 KB
15	6e/98c927	167343	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (encsr000coq2)	COMPLETED	0	2025-10-16 08:01:14.272	23.5s	7.4s	175.8%	221.8 MB	9.1 GB	81.7 MB	46.2 MB
1	b3/d35e8a	167328	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_FASTA (Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz)	COMPLETED	0	2025-10-16 08:01:06.708	36s	27.6s	91.1%	5 MB	8.1 MB	841.2 MB	2.9 GB
26	8b/283e31	167349	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (encsr000coq2)	COMPLETED	0	2025-10-16 08:01:37.868	4.9s	0ms	79.3%	24.9 MB	33.4 MB	3.3 MB	1.9 KB
28	eb/8fd0a1	167351	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-16 08:01:48.157	14.6s	11s	90.5%	4.8 MB	10.5 MB	2.9 GB	14.2 KB
27	b1/f0c9f3	167350	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-16 08:01:43.105	1m 5s	56s	95.5%	19.4 MB	24.1 MB	6 GB	3.1 GB
30	27/f38086	167353	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-16 08:02:53.465	1m 59s	1m 47s	85.9%	2.9 GB	3.1 GB	6.8 GB	3.8 GB
29	72/dcb27b	167352	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (Homo_sapiens.GRCh38.115.filtered.gtf)	COMPLETED	0	2025-10-16 08:02:47.870	2m 15s	2m 9s	98.6%	7.9 GB	8 GB	3.1 GB	63.2 MB
31	b0/a4b7c3	167354	NFCORE_RNASEQ:PREPARE_GENOME:KALLISTO_INDEX (genome.transcripts.fa)	COMPLETED	0	2025-10-16 08:04:53.269	12m	11m 55s	99.6%	11.6 GB	11.7 GB	5.2 GB	1.6 GB
35	d4/a87d88	167358	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:KALLISTO_QUANT (encsr000coq1)	COMPLETED	0	2025-10-16 08:16:53.927	23.9s	18s	369.9%	2.7 GB	2.8 GB	931 MB	19.6 MB
33	de/70b386	167359	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:KALLISTO_QUANT (encsr000cpo2)	COMPLETED	0	2025-10-16 08:16:54.053	23.7s	19s	355.0%	2.7 GB	2.8 GB	931.8 MB	19.6 MB
34	8a/1a5e7d	167356	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:KALLISTO_QUANT (encsr000cor2)	COMPLETED	0	2025-10-16 08:16:53.485	24.3s	16s	242.2%	2.7 GB	2.8 GB	930.5 MB	19.6 MB
32	db/4ce35f	167355	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:KALLISTO_QUANT (encsr000cpo1)	COMPLETED	0	2025-10-16 08:16:53.257	24.5s	18s	385.4%	2.7 GB	2.9 GB	932.2 MB	19.6 MB
36	63/700c32	167357	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:KALLISTO_QUANT (encsr000cor1)	COMPLETED	0	2025-10-16 08:16:53.621	24.2s	19s	225.0%	2.7 GB	2.8 GB	931.5 MB	19.6 MB
37	07/757d21	167360	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:KALLISTO_QUANT (encsr000coq2)	COMPLETED	0	2025-10-16 08:16:54.236	38.5s	17s	393.6%	2.7 GB	2.8 GB	930 MB	19.6 MB
38	8b/400608	167361	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:CUSTOM_TX2GENE (null)	COMPLETED	0	2025-10-16 08:17:33.210	6m	5m 50s	98.3%	124 MB	127.9 MB	6.1 GB	19.9 MB
39	b3/414e7d	167362	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TXIMETA_TXIMPORT	COMPLETED	0	2025-10-16 08:23:33.162	59.6s	54s	94.9%	1.1 GB	1.9 GB	142.2 MB	101.1 MB
40	1b/2c6e54	167365	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_PSEUDO	COMPLETED	0	2025-10-16 08:24:33.479	29.3s	24s	82.7%	619.5 MB	1.4 GB	76.6 MB	1.8 MB
41	f5/d5421d	167363	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_UNIFIED (all_samples)	COMPLETED	0	2025-10-16 08:24:33.168	54.6s	49s	96.1%	803 MB	1.6 GB	66.8 MB	5.3 MB
42	7f/89feed	167364	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_TRANSCRIPT_UNIFIED (all_samples)	COMPLETED	0	2025-10-16 08:24:33.394	4m 9s	4m 4s	99.0%	1.2 GB	2 GB	128.9 MB	16.1 MB
43	c2/a51d1f	167366	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2025-10-16 08:28:53.865	43.9s	38.9s	27.8%	857.6 MB	11.9 GB	92.8 MB	46 MB
