task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	29/ea844c	167841	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_GTF (Homo_sapiens.GRCh38.115.gtf.gz)	COMPLETED	0	2025-10-17 21:57:25.583	25.4s	17.2s	81.3%	5 MB	8.1 MB	99.7 MB	3.1 GB
1	b7/207a46	167839	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_FASTA (Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz)	COMPLETED	0	2025-10-17 21:57:25.120	50.8s	38.3s	81.3%	5 MB	8.1 MB	841.2 MB	2.9 GB
48	39/f2dde7	167882	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-17 21:58:16.160	19.8s	14s	83.6%	4.7 MB	10.5 MB	2.9 GB	14.1 KB
47	67/182d5c	167883	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-17 21:58:16.992	49s	38s	80.5%	19.3 MB	24.1 MB	6 GB	3.1 GB
15	a2/31042f	167851	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320667_rectum_control)	COMPLETED	0	2025-10-17 21:57:27.435	2m 9s	2m 6s	53.7%	76.5 MB	80 MB	2.6 GB	1.9 KB
3	5d/06675a	167843	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320655_rectum_control)	COMPLETED	0	2025-10-17 21:57:26.036	2m 10s	2m 5s	59.2%	76.2 MB	80 MB	2.3 GB	1.9 KB
17	ee/bb3b8e	167850	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320669_sigmoid_control)	COMPLETED	0	2025-10-17 21:57:27.322	2m 19s	2m 12s	50.9%	76.4 MB	80 MB	2.6 GB	1.9 KB
16	be/0b1fef	167853	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320668_rectum_stage1)	COMPLETED	0	2025-10-17 21:57:27.890	2m 18s	2m 13s	54.8%	76.6 MB	80 MB	2.7 GB	1.9 KB
18	bb/110690	167852	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320670_sigmoid_stage4)	COMPLETED	0	2025-10-17 21:57:27.659	2m 23s	2m 22s	51.8%	76.6 MB	80 MB	2.8 GB	1.9 KB
8	ac/ad22fb	167836	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320660_sigmoid_stage4)	COMPLETED	0	2025-10-17 21:57:24.455	2m 31s	2m 25s	64.6%	76.4 MB	80 MB	2 GB	1.9 KB
28	18/80b1cc	167863	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320680_rectum_stage1)	COMPLETED	0	2025-10-17 21:57:30.361	2m 26s	2m 19s	54.6%	76.4 MB	80 MB	2.4 GB	1.9 KB
27	9a/1b894f	167858	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320679_rectum_control)	COMPLETED	0	2025-10-17 21:57:29.177	2m 32s	2m 27s	58.1%	76.6 MB	80 MB	2.6 GB	1.9 KB
25	c3/428577	167861	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320677_rectosigmoid_control)	COMPLETED	0	2025-10-17 21:57:29.889	2m 31s	2m 27s	55.4%	76.4 MB	80 MB	2.5 GB	1.9 KB
40	01/c0643c	167874	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320692_descendingcolon_stage2)	COMPLETED	0	2025-10-17 21:57:32.981	2m 38s	2m 35s	55.7%	76.6 MB	80 MB	2.6 GB	1.9 KB
6	a3/4b2681	167840	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320658_hepaticflexure_stage2)	COMPLETED	0	2025-10-17 21:57:25.333	2m 51s	2m 43s	61.0%	76.3 MB	80 MB	2.7 GB	1.9 KB
21	4c/8e147c	167856	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320673_rectum_control)	COMPLETED	0	2025-10-17 21:57:28.960	2m 47s	2m 43s	58.0%	76.6 MB	80.2 MB	3.4 GB	1.9 KB
19	1c/45e741	167854	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320671_rectum_control)	COMPLETED	0	2025-10-17 21:57:28.132	2m 53s	2m 47s	56.6%	76.7 MB	80.2 MB	3.4 GB	1.9 KB
4	4e/c4a2a6	167845	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320656_rectum_stage1)	COMPLETED	0	2025-10-17 21:57:26.376	3m	2m 54s	60.1%	76.5 MB	80.1 MB	3 GB	1.9 KB
36	fb/34e781	167871	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320688_rectum_stage2)	COMPLETED	0	2025-10-17 21:57:32.319	2m 59s	2m 54s	59.4%	76.5 MB	80.2 MB	3.1 GB	1.9 KB
34	88/57b68f	167872	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320686_rectum_stage4)	COMPLETED	0	2025-10-17 21:57:32.633	2m 58s	2m 53s	59.3%	76.4 MB	80.2 MB	3.1 GB	1.9 KB
46	0c/828441	167878	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320698_sigmoid_stage2)	COMPLETED	0	2025-10-17 21:57:33.841	2m 57s	2m 53s	58.1%	76.6 MB	80 MB	3 GB	1.9 KB
7	0e/cb86dd	167837	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320659_sigmoid_control)	COMPLETED	0	2025-10-17 21:57:24.767	3m 11s	3m 8s	65.7%	76.3 MB	80 MB	2.6 GB	1.9 KB
20	9c/9b6bc9	167855	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320672_rectum_stage1)	COMPLETED	0	2025-10-17 21:57:28.361	3m 8s	3m 4s	54.1%	218.9 MB	222.1 MB	3.6 GB	1.9 KB
37	87/bc41e3	167873	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320689_sigmoid_control)	COMPLETED	0	2025-10-17 21:57:32.841	3m 3s	3m 2s	59.6%	76.5 MB	80.2 MB	3.3 GB	1.9 KB
50	d7/846a60	167885	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (Homo_sapiens.GRCh38.115.filtered.gtf)	COMPLETED	0	2025-10-17 21:59:07.533	1m 28s	1m 26s	96.7%	7.9 GB	7.9 GB	3.1 GB	63.2 MB
13	ec/2461c4	167847	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320665_sigmoid_control)	COMPLETED	0	2025-10-17 21:57:26.771	3m 14s	3m 11s	60.1%	218.7 MB	222.1 MB	3.5 GB	1.9 KB
9	ca/e65371	167844	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320661_cecum_control)	COMPLETED	0	2025-10-17 21:57:26.229	3m 15s	3m 9s	61.6%	218.6 MB	222.1 MB	3.6 GB	1.9 KB
22	c8/b1e9a1	167857	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320674_rectum_stage1)	COMPLETED	0	2025-10-17 21:57:29.080	3m 12s	3m 8s	59.8%	76.5 MB	80.2 MB	3.5 GB	1.9 KB
32	a1/e49831	167864	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320684_sigmoid_stage2)	COMPLETED	0	2025-10-17 21:57:30.589	3m 10s	3m 6s	59.0%	76.7 MB	80.2 MB	3.3 GB	1.9 KB
29	2f/6b6a57	167865	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320681_sigmoid_control)	COMPLETED	0	2025-10-17 21:57:30.852	3m 10s	3m 5s	59.3%	76.7 MB	80.2 MB	3.3 GB	1.9 KB
31	24/139d42	167867	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320683_sigmoid_control)	COMPLETED	0	2025-10-17 21:57:31.457	3m 10s	3m 6s	61.2%	76.6 MB	80.2 MB	3.4 GB	1.9 KB
42	28/f3beac	167879	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320694_rectum_stage3)	COMPLETED	0	2025-10-17 21:57:34.167	3m 7s	3m 1s	59.0%	76.6 MB	80.2 MB	3.3 GB	1.9 KB
23	c9/3c7712	167862	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320675_cecum_control)	COMPLETED	0	2025-10-17 21:57:30.194	3m 16s	3m 13s	62.8%	218.9 MB	222.1 MB	3.6 GB	1.9 KB
43	f8/c5fb02	167877	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320695_cecum_control)	COMPLETED	0	2025-10-17 21:57:33.567	3m 17s	3m 9s	56.9%	76.9 MB	80.2 MB	3.3 GB	1.9 KB
11	11/f33903	167848	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 21:57:26.931	3m 29s	3m 25s	60.7%	219.2 MB	222.4 MB	4.6 GB	1.9 KB
39	b1/1ef140	167875	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320691_descendingcolon_control)	COMPLETED	0	2025-10-17 21:57:33.149	3m 23s	3m 15s	60.7%	218.6 MB	222.1 MB	3.6 GB	1.9 KB
44	10/d67d7f	167880	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320696_cecum_stage3)	COMPLETED	0	2025-10-17 21:57:34.407	3m 22s	3m 13s	61.4%	218.8 MB	222.1 MB	3.6 GB	1.9 KB
14	1a/cc95ab	167849	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320666_sigmoid_stage2)	COMPLETED	0	2025-10-17 21:57:27.072	3m 34s	3m 30s	60.6%	219.1 MB	222.4 MB	4.7 GB	1.9 KB
26	02/de1ee8	167860	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320678_rectosigmoid_stage3)	COMPLETED	0	2025-10-17 21:57:29.569	3m 31s	3m 28s	61.4%	218.6 MB	222.1 MB	3.8 GB	1.9 KB
24	2b/2f5c76	167859	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320676_cecum_stage3)	COMPLETED	0	2025-10-17 21:57:29.418	3m 37s	3m 34s	61.6%	218.6 MB	222.1 MB	3.9 GB	1.9 KB
33	f4/cd9364	167870	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320685_rectum_control)	COMPLETED	0	2025-10-17 21:57:32.172	3m 34s	3m 31s	62.8%	218.9 MB	222.1 MB	4 GB	1.9 KB
10	e3/0904bd	167838	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320662_cecum_stage1)	COMPLETED	0	2025-10-17 21:57:24.981	3m 46s	3m 44s	64.2%	218.7 MB	222.3 MB	4.1 GB	1.9 KB
35	69/2c854f	167866	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320687_rectum_control)	COMPLETED	0	2025-10-17 21:57:31.103	3m 45s	3m 40s	63.7%	218.7 MB	222.3 MB	4.1 GB	1.9 KB
5	7c/fda710	167842	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320657_hepaticflexure_control)	COMPLETED	0	2025-10-17 21:57:25.894	3m 55s	3m 49s	64.5%	218.9 MB	222.4 MB	4.1 GB	1.9 KB
30	f0/9ad9af	167868	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320682_sigmoid_stage1)	COMPLETED	0	2025-10-17 21:57:31.692	3m 49s	3m 42s	63.5%	218.8 MB	222.3 MB	4.2 GB	1.9 KB
41	d3/8fac6c	167876	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320693_rectum_control)	COMPLETED	0	2025-10-17 21:57:33.324	3m 53s	3m 48s	63.3%	218.9 MB	222.3 MB	4.2 GB	1.9 KB
38	7b/a98d66	167869	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320690_sigmoid_stage1)	COMPLETED	0	2025-10-17 21:57:32.011	3m 54s	3m 50s	65.6%	218.9 MB	222.4 MB	4.5 GB	1.9 KB
12	5b/db3d51	167846	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320664_sigmoid_stage2)	COMPLETED	0	2025-10-17 21:57:26.555	4m 4s	3m 57s	66.0%	218.9 MB	222.4 MB	4.7 GB	1.9 KB
45	49/97a363	167881	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320697_sigmoid_control)	COMPLETED	0	2025-10-17 21:57:34.606	3m 56s	3m 49s	63.3%	219.1 MB	222.4 MB	4.4 GB	1.9 KB
52	29/bc9ca5	167886	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320655_rectum_control)	COMPLETED	0	2025-10-17 21:59:36.700	1m 54s	1m 49s	182.2%	6.1 GB	40.3 GB	1.6 GB	4.4 MB
57	52/4176f5	167891	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320668_rectum_stage1)	COMPLETED	0	2025-10-17 21:59:46.597	1m 44s	1m 38s	184.9%	6.3 GB	40.3 GB	1.8 GB	4.4 MB
56	ed/7648f2	167890	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320669_sigmoid_control)	COMPLETED	0	2025-10-17 21:59:46.364	1m 55s	1m 50s	184.3%	6 GB	40.3 GB	1.8 GB	4.4 MB
49	b2/72845b	167884	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-17 21:59:07.170	2m 44s	2m 23s	87.0%	2.9 GB	3.1 GB	6.8 GB	3.8 GB
53	fb/f4894d	167887	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320667_rectum_control)	COMPLETED	0	2025-10-17 21:59:37.316	2m 14s	2m 10s	187.5%	5.5 GB	40.3 GB	1.7 GB	4.5 MB
62	16/cd5615	167896	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320660_sigmoid_stage4)	COMPLETED	0	2025-10-17 21:59:56.238	2m 10s	1m 26s	187.1%	5.6 GB	40.3 GB	1.4 GB	4.4 MB
64	81/998c62	167899	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320680_rectum_stage1)	COMPLETED	0	2025-10-17 21:59:57.470	2m 28s	1m 45s	195.1%	5.8 GB	40.3 GB	1.6 GB	4.4 MB
59	ae/a8d399	167894	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320670_sigmoid_stage4)	COMPLETED	0	2025-10-17 21:59:51.287	2m 45s	2m 2s	193.8%	5.8 GB	40.3 GB	1.9 GB	4.4 MB
66	e1/dd64aa	167901	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320679_rectum_control)	COMPLETED	0	2025-10-17 22:00:01.396	2m 40s	1m 57s	198.0%	5.2 GB	40.3 GB	1.8 GB	4.4 MB
68	ad/52154c	167903	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320677_rectosigmoid_control)	COMPLETED	0	2025-10-17 22:00:02.091	2m 59s	2m 21s	193.5%	5.6 GB	40.3 GB	1.7 GB	4.4 MB
72	91/dde97a	167907	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320658_hepaticflexure_stage2)	COMPLETED	0	2025-10-17 22:00:16.571	3m 4s	2m 12s	192.4%	5.4 GB	40.3 GB	1.8 GB	4.4 MB
78	74/be1254	167913	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320656_rectum_stage1)	COMPLETED	0	2025-10-17 22:00:26.669	3m 5s	1m 56s	188.0%	5.9 GB	40.2 GB	2 GB	4.4 MB
70	ab/e79671	167904	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320692_descendingcolon_stage2)	COMPLETED	0	2025-10-17 22:00:11.181	3m 25s	2m 47s	145.2%	5.5 GB	40.3 GB	1.8 GB	4.4 MB
73	fc/d198ce	167908	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320673_rectum_control)	COMPLETED	0	2025-10-17 22:00:17.181	3m 34s	2m 31s	196.2%	5.4 GB	40.3 GB	2.3 GB	4.4 MB
80	47/db6cb2	167914	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320688_rectum_stage2)	COMPLETED	0	2025-10-17 22:00:31.274	3m 20s	2m 16s	195.4%	5.5 GB	40.2 GB	2.1 GB	4.4 MB
75	a1/05bba9	167910	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320671_rectum_control)	COMPLETED	0	2025-10-17 22:00:21.616	3m 34s	2m 32s	195.7%	5.8 GB	40.3 GB	2.3 GB	4.4 MB
84	3f/91c4c9	167918	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320698_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:00:32.113	3m 29s	2m 15s	192.2%	5.5 GB	40.3 GB	2.1 GB	4.4 MB
85	f2/d6343c	167921	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320659_sigmoid_control)	COMPLETED	0	2025-10-17 22:00:36.388	3m 35s	2m 17s	193.6%	5.7 GB	40.2 GB	1.8 GB	4.4 MB
92	44/a045d2	167928	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320661_cecum_control)	COMPLETED	0	2025-10-17 22:00:42.239	3m 39s	2m 14s	194.1%	5 GB	40.3 GB	2.4 GB	4.4 MB
89	95/30259d	167924	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320689_sigmoid_control)	COMPLETED	0	2025-10-17 22:00:37.129	4m 4s	2m 44s	194.2%	5.7 GB	40.3 GB	2.2 GB	4.4 MB
81	19/720708	167917	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320686_rectum_stage4)	COMPLETED	0	2025-10-17 22:00:31.851	4m 14s	3m 13s	195.3%	5.9 GB	40.2 GB	2.1 GB	4.4 MB
88	a7/400296	167923	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320672_rectum_stage1)	COMPLETED	0	2025-10-17 22:00:36.785	4m 19s	3m	194.0%	5.6 GB	40.3 GB	2.4 GB	4.4 MB
99	a2/d7da53	167931	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320681_sigmoid_control)	COMPLETED	0	2025-10-17 22:00:43.143	4m 23s	2m 29s	195.7%	5.3 GB	40.3 GB	2.2 GB	4.4 MB
101	7b/f8853a	167933	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320683_sigmoid_control)	COMPLETED	0	2025-10-17 22:00:43.851	4m 27s	2m 29s	195.3%	4.9 GB	40.3 GB	2.3 GB	4.4 MB
97	7f/ca1729	167930	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320674_rectum_stage1)	COMPLETED	0	2025-10-17 22:00:42.730	4m 48s	3m 2s	196.8%	5.4 GB	40.2 GB	2.4 GB	4.5 MB
98	d4/4a3bf9	167936	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320684_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:00:45.253	4m 46s	1m 57s	189.7%	5.9 GB	40.3 GB	2.2 GB	4.4 MB
94	df/eb347a	167934	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320665_sigmoid_control)	COMPLETED	0	2025-10-17 22:00:44.107	4m 57s	2m 38s	194.8%	5.4 GB	40.3 GB	2.4 GB	4.4 MB
104	5c/a6f43e	167939	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320694_rectum_stage3)	COMPLETED	0	2025-10-17 22:00:46.177	5m 15s	2m 24s	190.0%	5.8 GB	40.3 GB	2.2 GB	4.4 MB
107	17/0e9cc3	167942	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320695_cecum_control)	COMPLETED	0	2025-10-17 22:00:51.230	5m 25s	2m 27s	194.8%	5.4 GB	40.3 GB	2.2 GB	4.4 MB
105	90/3d40dd	167940	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320675_cecum_control)	COMPLETED	0	2025-10-17 22:00:46.444	5m 40s	2m 45s	194.9%	5.8 GB	40.3 GB	2.4 GB	4.4 MB
111	e8/d6fd12	167948	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320691_descendingcolon_control)	COMPLETED	0	2025-10-17 22:00:57.229	5m 39s	2m 38s	193.2%	5.7 GB	40.3 GB	2.4 GB	4.4 MB
114	c3/5ef98c	167949	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320696_cecum_stage3)	COMPLETED	0	2025-10-17 22:00:57.499	5m 43s	2m 41s	194.7%	5 GB	40.3 GB	2.4 GB	4.4 MB
117	70/af9295	167952	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320678_rectosigmoid_stage3)	COMPLETED	0	2025-10-17 22:01:01.625	5m 44s	2m 23s	189.7%	4.8 GB	40.3 GB	2.6 GB	4.4 MB
109	1f/03b5ea	167944	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 22:00:56.140	6m 20s	3m 21s	195.2%	5.4 GB	40.3 GB	3.1 GB	4.4 MB
122	01/f9cd13	167956	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320685_rectum_control)	COMPLETED	0	2025-10-17 22:01:06.667	6m 44s	3m 2s	192.8%	5 GB	40.2 GB	2.7 GB	4.4 MB
115	9d/bb41c1	167951	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320666_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:01:01.421	6m 55s	3m 45s	192.5%	6 GB	40.3 GB	3.2 GB	4.4 MB
120	0c/de58ef	167954	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320676_cecum_stage3)	COMPLETED	0	2025-10-17 22:01:06.192	7m	3m 26s	194.9%	5.1 GB	40.3 GB	2.6 GB	4.4 MB
134	ae/6945a0	167966	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320693_rectum_control)	COMPLETED	0	2025-10-17 22:01:26.165	6m 45s	2m 36s	191.0%	5.9 GB	40.2 GB	2.8 GB	4.4 MB
126	fe/431307	167960	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320687_rectum_control)	COMPLETED	0	2025-10-17 22:01:16.159	7m	3m 5s	191.9%	5.8 GB	40.3 GB	2.8 GB	4.4 MB
130	c8/9d5ecc	167964	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320682_sigmoid_stage1)	COMPLETED	0	2025-10-17 22:01:21.531	6m 59s	3m 7s	191.3%	5.6 GB	40.3 GB	2.8 GB	4.3 MB
123	45/0e09e4	167958	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320662_cecum_stage1)	COMPLETED	0	2025-10-17 22:01:11.064	7m 15s	3m 31s	190.4%	4.8 GB	40.3 GB	2.8 GB	4.4 MB
127	fd/c9590e	167965	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320657_hepaticflexure_control)	COMPLETED	0	2025-10-17 22:01:21.616	7m 29s	3m 22s	194.4%	5.3 GB	40.3 GB	2.7 GB	4.4 MB
132	f0/c894ef	167969	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320690_sigmoid_stage1)	COMPLETED	0	2025-10-17 22:01:26.829	8m 24s	4m 6s	194.2%	5.6 GB	40.3 GB	3 GB	4.4 MB
135	27/56a950	167973	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320664_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:01:31.586	9m 34s	2m 54s	196.7%	5.5 GB	40.2 GB	3.2 GB	4.4 MB
137	d0/fd3d13	167970	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320697_sigmoid_control)	COMPLETED	0	2025-10-17 22:01:31.191	10m 10s	3m 33s	195.3%	5.4 GB	40.3 GB	2.9 GB	4.4 MB
67	22/f32a8d	167902	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320677_rectosigmoid_control)	COMPLETED	0	2025-10-17 22:00:01.884	21m 9s	20m 6s	151.6%	683.4 MB	4.9 GB	35.1 GB	33.4 GB
61	4a/10a2f1	167897	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320660_sigmoid_stage4)	COMPLETED	0	2025-10-17 21:59:56.464	22m 20s	22m 9s	159.5%	646.7 MB	4.8 GB	27.1 GB	25.7 GB
139	b0/346390	167974	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320677_rectosigmoid_control)	COMPLETED	0	2025-10-17 22:21:11.285	1m 50s	1m 44s	95.7%	76.5 MB	80 MB	2.2 GB	1.9 KB
58	59/2a0b1e	167892	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320668_rectum_stage1)	COMPLETED	0	2025-10-17 21:59:46.945	23m 19s	23m 11s	156.9%	664.5 MB	4.9 GB	37.8 GB	35.9 GB
140	65/6da8ca	167975	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320660_sigmoid_stage4)	COMPLETED	0	2025-10-17 22:22:16.409	1m 10s	1m 5s	95.7%	76.4 MB	80 MB	1.8 GB	1.9 KB
142	15/7890d9	167977	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320668_rectum_stage1)	COMPLETED	0	2025-10-17 22:23:06.244	1m 15s	1m 9s	94.3%	76.7 MB	80 MB	2.4 GB	1.9 KB
51	af/fc3ffc	167889	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320655_rectum_control)	COMPLETED	0	2025-10-17 21:59:38.137	24m 48s	24m 43s	174.2%	671.5 MB	4.9 GB	32.5 GB	30.9 GB
143	26/ef486b	167978	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320660_sigmoid_stage4)	COMPLETED	0	2025-10-17 22:23:26.389	1m 30s	1m 26s	99.2%	10.1 MB	13.5 MB	1.8 GB	66.2 MB
141	98/7d3581	167976	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320677_rectosigmoid_control)	COMPLETED	0	2025-10-17 22:23:01.261	2m 10s	2m 4s	99.0%	9.9 MB	13.7 MB	2.2 GB	75.4 MB
63	89/a8bee9	167898	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320680_rectum_stage1)	COMPLETED	0	2025-10-17 21:59:57.148	25m 14s	25m 3s	172.5%	685.7 MB	5 GB	32.3 GB	30.6 GB
145	bd/6b95b7	167980	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320655_rectum_control)	COMPLETED	0	2025-10-17 22:24:26.398	1m 5s	59s	93.4%	76.6 MB	80 MB	2 GB	1.9 KB
144	9b/058844	167979	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320668_rectum_stage1)	COMPLETED	0	2025-10-17 22:24:21.224	1m 20s	1m 15s	97.5%	10.3 MB	13.9 MB	2.4 GB	75.4 MB
54	64/7f57a6	167888	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320667_rectum_control)	COMPLETED	0	2025-10-17 21:59:37.825	26m 13s	26m 7s	158.2%	669.8 MB	4.9 GB	35.7 GB	33.9 GB
146	a3/d63303	167981	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320660_sigmoid_stage4)	COMPLETED	0	2025-10-17 22:24:56.344	1m 30s	1m 28s	178.1%	18.1 GB	21.3 GB	17 GB	2.1 MB
65	75/757af7	167900	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320679_rectum_control)	COMPLETED	0	2025-10-17 22:00:01.218	26m 30s	26m 23s	160.0%	678.5 MB	4.9 GB	36.8 GB	35 GB
148	38/e52565	167982	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320680_rectum_stage1)	COMPLETED	0	2025-10-17 22:25:11.318	1m 40s	1m 37s	95.2%	76.5 MB	80 MB	2.1 GB	1.9 KB
147	b8/c9f9c2	167983	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320677_rectosigmoid_control)	COMPLETED	0	2025-10-17 22:25:11.495	1m 45s	1m 41s	199.1%	18.1 GB	21.3 GB	17 GB	2.1 MB
69	d1/2e0dfd	167905	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320692_descendingcolon_stage2)	COMPLETED	0	2025-10-17 22:00:11.424	26m 55s	25m 57s	159.8%	640.2 MB	4.9 GB	36.7 GB	34.9 GB
149	a9/34cda4	167984	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320655_rectum_control)	COMPLETED	0	2025-10-17 22:25:31.281	1m 40s	1m 35s	98.9%	10 MB	13.5 MB	2 GB	75.8 MB
55	cc/3d5fc1	167893	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320669_sigmoid_control)	COMPLETED	0	2025-10-17 21:59:47.279	27m 39s	27m 30s	174.8%	676.4 MB	4.9 GB	36.4 GB	34.6 GB
150	7f/861985	167985	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320668_rectum_stage1)	COMPLETED	0	2025-10-17 22:25:41.178	1m 55s	1m 6s	225.2%	18.1 GB	21.3 GB	17 GB	2.1 MB
151	e2/cfd5df	167986	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320667_rectum_control)	COMPLETED	0	2025-10-17 22:25:51.306	1m 50s	1m 19s	94.1%	76.7 MB	80 MB	2.3 GB	1.9 KB
154	c1/54a815	167989	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320680_rectum_stage1)	COMPLETED	0	2025-10-17 22:26:51.304	1m 45s	1m 37s	98.7%	9.9 MB	13.5 MB	2.1 GB	77.1 MB
156	89/997b48	167991	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320692_descendingcolon_stage2)	COMPLETED	0	2025-10-17 22:27:06.231	1m 40s	1m 20s	93.3%	76.6 MB	80 MB	2.3 GB	1.9 KB
153	7b/a3e8e5	167988	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320679_rectum_control)	COMPLETED	0	2025-10-17 22:26:31.261	2m 20s	1m 53s	91.6%	76.6 MB	80 MB	2.3 GB	1.9 KB
160	c0/72e2e0	167995	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320667_rectum_control)	COMPLETED	0	2025-10-17 22:27:41.226	2m 15s	1m 33s	80.0%	10.3 MB	13.7 MB	2.3 GB	77.2 MB
158	d0/8b2ed5	167993	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320669_sigmoid_control)	COMPLETED	0	2025-10-17 22:27:26.259	2m 35s	1m 35s	78.1%	76.6 MB	80 MB	2.3 GB	1.9 KB
60	98/ecafef	167895	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320670_sigmoid_stage4)	COMPLETED	0	2025-10-17 21:59:51.437	30m 45s	30m 27s	175.7%	675.3 MB	4.8 GB	39.2 GB	37.3 GB
163	a4/94b34e	167998	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320679_rectum_control)	COMPLETED	0	2025-10-17 22:28:51.293	2m 20s	1m 45s	93.3%	10 MB	13.8 MB	2.3 GB	74.7 MB
162	d2/205900	167997	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320692_descendingcolon_stage2)	COMPLETED	0	2025-10-17 22:28:46.465	2m 50s	2m 10s	94.7%	10.1 MB	13.8 MB	2.3 GB	75.4 MB
165	7c/7915d0	168000	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320669_sigmoid_control)	COMPLETED	0	2025-10-17 22:30:01.297	1m 40s	1m 14s	97.7%	10.2 MB	13.8 MB	2.3 GB	75.7 MB
71	fe/f3d35d	167906	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320658_hepaticflexure_stage2)	COMPLETED	0	2025-10-17 22:00:16.380	31m 40s	30m 50s	159.7%	669.1 MB	4.9 GB	36.4 GB	34.5 GB
166	f5/3e30ef	168001	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320670_sigmoid_stage4)	COMPLETED	0	2025-10-17 22:30:36.243	2m 45s	1m 56s	94.5%	76.6 MB	80 MB	2.5 GB	1.9 KB
103	44/6af387	167938	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320694_rectum_stage3)	COMPLETED	0	2025-10-17 22:00:45.978	33m 25s	27m 19s	158.1%	681.3 MB	4.8 GB	45.6 GB	43.4 GB
170	c7/3688d3	168005	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320658_hepaticflexure_stage2)	COMPLETED	0	2025-10-17 22:31:56.406	2m 30s	2m 2s	95.9%	76.3 MB	80 MB	2.4 GB	1.9 KB
100	1f/7e568b	167935	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320681_sigmoid_control)	COMPLETED	0	2025-10-17 22:00:44.452	34m 27s	28m 21s	157.6%	668.5 MB	4.8 GB	47 GB	44.8 GB
74	38/be5245	167909	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320673_rectum_control)	COMPLETED	0	2025-10-17 22:00:17.399	34m 59s	34m 9s	160.5%	649.7 MB	4.9 GB	48.2 GB	45.8 GB
102	e9/578d55	167937	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320683_sigmoid_control)	COMPLETED	0	2025-10-17 22:00:45.661	34m 35s	28m 28s	158.0%	658.7 MB	4.9 GB	48.4 GB	46.1 GB
96	f2/21892d	167926	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320684_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:00:41.248	35m 20s	29m 15s	161.3%	671.7 MB	4.9 GB	46.9 GB	44.6 GB
157	87/f98444	167992	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320655_rectum_control)	COMPLETED	0	2025-10-17 22:27:11.261	9m	58s	193.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
155	cd/251de7	167990	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320677_rectosigmoid_control)	COMPLETED	0	2025-10-17 22:26:56.249	9m 30s	8m 50s	548.9%	19.1 GB	22.4 GB	21.5 GB	26.6 MB
171	91/42de89	168006	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320670_sigmoid_stage4)	COMPLETED	0	2025-10-17 22:33:21.289	3m 15s	2m 10s	98.8%	10.3 MB	14 MB	2.5 GB	75.8 MB
173	e3/8f1254	168008	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320658_hepaticflexure_stage2)	COMPLETED	0	2025-10-17 22:34:26.340	2m 15s	1m 17s	97.4%	10.8 MB	14.3 MB	2.4 GB	66.8 MB
172	4d/1f059c	168007	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320694_rectum_stage3)	COMPLETED	0	2025-10-17 22:34:11.276	2m 30s	2m 16s	94.8%	76.5 MB	80.2 MB	2.9 GB	1.9 KB
83	e0/ebfabf	167919	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320698_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:00:32.341	36m 19s	30m 12s	159.7%	633.3 MB	4.9 GB	43.1 GB	41 GB
175	46/da1530	168010	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320673_rectum_control)	COMPLETED	0	2025-10-17 22:35:16.324	1m 40s	1m 32s	92.9%	76.8 MB	80.2 MB	3 GB	1.9 KB
93	61/6ae6ea	167932	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320665_sigmoid_control)	COMPLETED	0	2025-10-17 22:00:43.534	36m 18s	30m 10s	157.4%	669.8 MB	4.8 GB	49.6 GB	47.2 GB
161	81/6b2264	167996	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320680_rectum_stage1)	COMPLETED	0	2025-10-17 22:28:36.204	8m 35s	56s	217.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
91	6a/05f109	167927	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320661_cecum_control)	COMPLETED	0	2025-10-17 22:00:41.685	36m 49s	30m 45s	161.4%	677.4 MB	4.9 GB	50.4 GB	48 GB
164	32/8a9b31	167999	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320667_rectum_control)	COMPLETED	0	2025-10-17 22:29:56.324	7m 40s	1m 5s	218.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
95	44/f47bcd	167929	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320674_rectum_stage1)	COMPLETED	0	2025-10-17 22:00:42.514	36m 59s	30m 49s	155.8%	665.8 MB	4.9 GB	49.1 GB	46.7 GB
167	95/22dc6e	168002	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320679_rectum_control)	COMPLETED	0	2025-10-17 22:31:11.240	6m 35s	1m 12s	150.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
168	55/fe82f5	168003	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320692_descendingcolon_stage2)	COMPLETED	0	2025-10-17 22:31:36.278	6m 15s	1m 15s	156.0%	18.1 GB	21.3 GB	17 GB	2.1 MB
169	59/00048d	168004	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320669_sigmoid_control)	COMPLETED	0	2025-10-17 22:31:41.377	6m 10s	1m 14s	155.0%	18.1 GB	21.3 GB	17 GB	2.1 MB
174	50/9ab8de	168009	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320681_sigmoid_control)	COMPLETED	0	2025-10-17 22:35:11.297	2m 40s	2m 26s	92.0%	76.5 MB	80.2 MB	2.9 GB	1.9 KB
79	6d/ceddb0	167915	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320688_rectum_stage2)	COMPLETED	0	2025-10-17 22:00:31.442	37m 20s	31m 33s	159.9%	678.9 MB	4.8 GB	44 GB	41.8 GB
176	4d/e02f56	168011	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320683_sigmoid_control)	COMPLETED	0	2025-10-17 22:35:21.381	2m 40s	1m 35s	90.4%	76.5 MB	80.2 MB	3 GB	1.9 KB
177	06/47da2c	168012	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320684_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:36:01.239	2m 10s	1m 47s	92.2%	76.6 MB	80.2 MB	2.9 GB	1.9 KB
179	b2/23a6ba	168014	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320670_sigmoid_stage4)	COMPLETED	0	2025-10-17 22:36:36.352	1m 35s	57s	213.0%	18.2 GB	21.3 GB	17 GB	2.1 MB
181	aa/b44b86	168017	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320658_hepaticflexure_stage2)	COMPLETED	0	2025-10-17 22:36:41.518	2m	1m 6s	219.1%	18.1 GB	21.3 GB	17 GB	2.1 MB
184	6e/cddde2	168020	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320665_sigmoid_control)	COMPLETED	0	2025-10-17 22:37:01.421	2m 15s	1m 50s	94.1%	218.5 MB	222.1 MB	3.1 GB	1.9 KB
183	ce/451758	168019	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320673_rectum_control)	COMPLETED	0	2025-10-17 22:36:56.338	2m 25s	1m 54s	98.4%	10.8 MB	14.7 MB	3 GB	75.2 MB
152	f9/5fd809	167987	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320660_sigmoid_stage4)	COMPLETED	0	2025-10-17 22:26:26.357	12m 55s	12m 19s	538.3%	19 GB	22.4 GB	21.2 GB	26.6 MB
77	75/765ec5	167912	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320656_rectum_stage1)	COMPLETED	0	2025-10-17 22:00:26.396	38m 55s	33m	159.4%	691.1 MB	4.8 GB	40.4 GB	38.3 GB
182	f4/2946e2	168018	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320698_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:36:51.712	2m 44s	2m 11s	93.8%	76.5 MB	80 MB	2.7 GB	1.9 KB
180	b5/c4e319	168016	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320694_rectum_stage3)	COMPLETED	0	2025-10-17 22:36:41.317	3m 5s	2m 23s	98.4%	10.8 MB	14.5 MB	2.9 GB	76.1 MB
188	41/8f780b	168024	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320674_rectum_stage1)	COMPLETED	0	2025-10-17 22:37:41.274	2m 5s	1m 53s	92.4%	76.8 MB	80.2 MB	3 GB	1.9 KB
76	a3/11b199	167911	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320671_rectum_control)	COMPLETED	0	2025-10-17 22:00:21.871	39m 24s	33m 43s	160.0%	672.6 MB	4.9 GB	48.7 GB	46.3 GB
191	ce/3082ba	168026	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320688_rectum_stage2)	COMPLETED	0	2025-10-17 22:37:51.296	1m 55s	1m 24s	90.2%	76.4 MB	80 MB	2.8 GB	1.9 KB
90	f6/eadf07	167925	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320689_sigmoid_control)	COMPLETED	0	2025-10-17 22:00:37.253	39m 9s	32m 59s	158.0%	642.3 MB	4.9 GB	46 GB	43.7 GB
190	92/a1a60d	168027	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320681_sigmoid_control)	COMPLETED	0	2025-10-17 22:37:51.578	1m 59s	1m 26s	97.0%	10.9 MB	14.6 MB	2.9 GB	74.6 MB
194	c1/4d3048	168030	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320683_sigmoid_control)	COMPLETED	0	2025-10-17 22:38:01.279	1m 50s	1m 28s	97.1%	11.1 MB	14.7 MB	3 GB	75 MB
195	9f/fe1033	168031	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320684_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:38:11.312	1m 40s	1m 26s	97.0%	11 MB	14.6 MB	2.9 GB	75.5 MB
186	b4/aed174	168022	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320661_cecum_control)	COMPLETED	0	2025-10-17 22:37:31.312	2m 55s	2m 33s	94.1%	218.6 MB	222.1 MB	3.1 GB	1.9 KB
199	f6/4ab3c9	168037	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320673_rectum_control)	COMPLETED	0	2025-10-17 22:39:21.362	1m 10s	1m 5s	182.5%	18 GB	21.3 GB	17 GB	2.1 MB
202	ca/0e6329	168040	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320694_rectum_stage3)	COMPLETED	0	2025-10-17 22:39:46.474	1m 15s	1m 7s	227.1%	18.1 GB	21.3 GB	17 GB	2.1 MB
207	41/da8daa	168044	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320681_sigmoid_control)	COMPLETED	0	2025-10-17 22:39:51.605	1m 9s	1m 7s	214.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
86	c0/d4fdd8	167920	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320659_sigmoid_control)	COMPLETED	0	2025-10-17 22:00:36.169	40m 25s	34m 24s	162.5%	792.8 MB	4.9 GB	35.2 GB	33.4 GB
200	5d/6d306c	168036	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320656_rectum_stage1)	COMPLETED	0	2025-10-17 22:39:21.252	1m 45s	1m 43s	93.8%	76.6 MB	80.1 MB	2.6 GB	1.9 KB
208	b9/f55733	168046	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320683_sigmoid_control)	COMPLETED	0	2025-10-17 22:39:52.184	1m 19s	1m 15s	219.5%	18 GB	21.3 GB	17 GB	2.1 MB
198	98/d49dff	168035	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320665_sigmoid_control)	COMPLETED	0	2025-10-17 22:39:16.270	2m	1m 55s	98.4%	11.3 MB	14.8 MB	3.1 GB	74.9 MB
205	b6/68ebf1	168043	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320688_rectum_stage2)	COMPLETED	0	2025-10-17 22:39:47.238	1m 29s	1m 23s	97.0%	10.7 MB	14.4 MB	2.8 GB	75.6 MB
203	fc/09844a	168039	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320674_rectum_stage1)	COMPLETED	0	2025-10-17 22:39:46.344	1m 35s	1m 27s	96.9%	11.2 MB	14.7 MB	3 GB	75.8 MB
206	ae/1b6709	168042	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320689_sigmoid_control)	COMPLETED	0	2025-10-17 22:39:47.063	1m 49s	1m 43s	94.8%	76.6 MB	80.2 MB	2.9 GB	1.9 KB
209	dd/f78411	168045	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320684_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:39:51.785	1m 44s	1m 39s	215.4%	18.2 GB	21.3 GB	17 GB	2.1 MB
201	25/6a3fdf	168038	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320698_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:39:36.315	2m 20s	2m 16s	98.7%	10.6 MB	14.3 MB	2.7 GB	75 MB
204	30/00ea58	168041	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320671_rectum_control)	COMPLETED	0	2025-10-17 22:39:46.765	2m 29s	2m 25s	94.2%	76.7 MB	80.2 MB	3 GB	1.9 KB
212	4f/aa2d2c	168049	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320659_sigmoid_control)	COMPLETED	0	2025-10-17 22:41:01.299	1m 20s	1m 14s	92.8%	76.5 MB	80 MB	2.3 GB	1.9 KB
106	cb/849a1e	167941	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320675_cecum_control)	COMPLETED	0	2025-10-17 22:00:46.688	41m 49s	35m 19s	159.6%	628.1 MB	4.9 GB	51.7 GB	49.2 GB
215	ef/55e02d	168052	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320656_rectum_stage1)	COMPLETED	0	2025-10-17 22:41:06.347	1m 45s	1m 37s	98.8%	10.9 MB	14.6 MB	2.6 GB	66.2 MB
210	a3/816d99	168047	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320661_cecum_control)	COMPLETED	0	2025-10-17 22:40:26.306	2m 35s	2m 27s	98.5%	10.9 MB	14.8 MB	3.1 GB	74.3 MB
217	a4/ad6897	168054	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320665_sigmoid_control)	COMPLETED	0	2025-10-17 22:41:16.358	2m 5s	1m 42s	196.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
87	16/40c0bd	167922	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320672_rectum_stage1)	COMPLETED	0	2025-10-17 22:00:36.634	42m 54s	36m 42s	157.9%	755.7 MB	4.9 GB	51 GB	48.5 GB
82	bd/4fddf3	167916	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320686_rectum_stage4)	COMPLETED	0	2025-10-17 22:00:31.570	42m 59s	37m 2s	162.1%	692 MB	4.9 GB	43.9 GB	41.8 GB
218	ed/dba581	168055	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320688_rectum_stage2)	COMPLETED	0	2025-10-17 22:41:16.593	2m 24s	1m 2s	232.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
224	08/b1acf3	168061	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320659_sigmoid_control)	COMPLETED	0	2025-10-17 22:42:21.382	2m 20s	1m 18s	98.4%	10.5 MB	14.2 MB	2.3 GB	66.6 MB
220	f5/4ab1af	168057	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320689_sigmoid_control)	COMPLETED	0	2025-10-17 22:41:36.348	3m 10s	2m 22s	98.8%	10.8 MB	14.5 MB	2.9 GB	75.8 MB
222	9c/aa1773	168059	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320698_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:41:56.256	2m 50s	1m 1s	240.6%	18.2 GB	21.3 GB	17 GB	2.1 MB
223	f0/094c38	168060	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320671_rectum_control)	COMPLETED	0	2025-10-17 22:42:16.295	2m 30s	2m 24s	98.8%	10.8 MB	14.7 MB	3 GB	74.5 MB
112	d6/df4f50	167947	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320691_descendingcolon_control)	COMPLETED	0	2025-10-17 22:00:56.934	43m 59s	36m 57s	176.0%	670.6 MB	4.8 GB	50.5 GB	48.1 GB
219	e3/03a66f	168056	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320674_rectum_stage1)	COMPLETED	0	2025-10-17 22:41:21.198	3m 40s	1m 42s	198.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
113	3f/d84f0d	167946	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320696_cecum_stage3)	COMPLETED	0	2025-10-17 22:00:56.674	44m 9s	37m 4s	176.3%	685.5 MB	4.8 GB	51 GB	48.5 GB
129	d5/8313e1	167963	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320682_sigmoid_stage1)	COMPLETED	0	2025-10-17 22:01:21.350	44m	34m 12s	152.4%	691.8 MB	4.8 GB	59.8 GB	56.9 GB
187	9f/5ac600	168023	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320667_rectum_control)	COMPLETED	0	2025-10-17 22:37:36.356	8m 10s	7m 54s	524.6%	19 GB	22.4 GB	21.6 GB	26.6 MB
108	f3/7f73bd	167943	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320695_cecum_control)	COMPLETED	0	2025-10-17 22:00:51.710	44m 54s	38m 26s	162.9%	696.9 MB	4.9 GB	46.3 GB	44.1 GB
189	d3/fb185e	168025	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320679_rectum_control)	COMPLETED	0	2025-10-17 22:37:46.273	8m 5s	7m 56s	519.9%	19 GB	22.4 GB	21.6 GB	26.6 MB
226	f7/a85f9e	168063	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320656_rectum_stage1)	COMPLETED	0	2025-10-17 22:42:51.330	3m	1m 2s	234.0%	18.1 GB	21.3 GB	17 GB	2.1 MB
159	ea/788d93	167994	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320668_rectum_stage1)	COMPLETED	0	2025-10-17 22:27:36.288	18m 20s	10m 37s	582.5%	19.1 GB	22.5 GB	21.6 GB	26.6 MB
225	bf/afd86d	168062	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320675_cecum_control)	COMPLETED	0	2025-10-17 22:42:36.277	3m 25s	2m 35s	94.3%	218.5 MB	222.1 MB	3.2 GB	1.9 KB
185	38/a4c68e	168021	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320680_rectum_stage1)	COMPLETED	0	2025-10-17 22:37:11.336	8m 50s	8m 9s	534.3%	19 GB	22.4 GB	21.4 GB	26.6 MB
178	0e/72e860	168013	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320655_rectum_control)	COMPLETED	0	2025-10-17 22:36:11.281	9m 55s	9m 14s	538.5%	19 GB	22.4 GB	21.4 GB	26.6 MB
230	e2/1e75b6	168066	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320672_rectum_stage1)	COMPLETED	0	2025-10-17 22:43:31.471	2m 35s	1m 43s	92.0%	216.7 MB	222.1 MB	3.2 GB	1.9 KB
229	1a/4252b1	168067	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320686_rectum_stage4)	COMPLETED	0	2025-10-17 22:43:31.693	2m 34s	1m 40s	94.1%	76.8 MB	80.2 MB	2.7 GB	1.9 KB
193	a1/b80d30	168028	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320669_sigmoid_control)	COMPLETED	0	2025-10-17 22:37:51.760	8m 34s	8m 16s	555.9%	19 GB	22.4 GB	21.6 GB	26.6 MB
232	80/61c3c7	168069	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320659_sigmoid_control)	COMPLETED	0	2025-10-17 22:44:41.271	2m 10s	1m 3s	174.6%	18.1 GB	21.3 GB	17 GB	2.1 MB
233	b6/9138dd	168070	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320689_sigmoid_control)	COMPLETED	0	2025-10-17 22:44:46.245	2m 15s	1m 9s	219.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
227	33/a99041	168064	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320661_cecum_control)	COMPLETED	0	2025-10-17 22:43:01.238	4m 5s	2m 5s	155.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
234	81/1a5323	168071	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320671_rectum_control)	COMPLETED	0	2025-10-17 22:44:46.520	2m 20s	1m 12s	147.2%	18.1 GB	21.3 GB	17 GB	2.1 MB
236	0c/7f3a3e	168073	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320691_descendingcolon_control)	COMPLETED	0	2025-10-17 22:44:56.321	2m 10s	1m 40s	87.4%	218.6 MB	222.1 MB	3.1 GB	1.9 KB
240	d1/37d560	168077	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320695_cecum_control)	COMPLETED	0	2025-10-17 22:45:46.260	2m 5s	1m 42s	92.5%	76.6 MB	80.2 MB	2.8 GB	1.9 KB
238	75/25f654	168075	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320696_cecum_stage3)	COMPLETED	0	2025-10-17 22:45:06.297	2m 50s	2m 33s	94.7%	218.4 MB	222.1 MB	3.1 GB	1.9 KB
244	59/674597	168080	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320686_rectum_stage4)	COMPLETED	0	2025-10-17 22:46:06.449	1m 55s	1m 49s	98.4%	10.6 MB	14.3 MB	2.7 GB	75.6 MB
243	9b/c22d72	168081	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320672_rectum_stage1)	COMPLETED	0	2025-10-17 22:46:06.706	2m 4s	1m 59s	98.5%	11.1 MB	14.9 MB	3.2 GB	76 MB
197	82/a19c5c	168033	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320658_hepaticflexure_stage2)	COMPLETED	0	2025-10-17 22:38:41.273	9m 40s	9m 11s	568.4%	19.1 GB	22.6 GB	21.6 GB	26.7 MB
242	a6/2cc15f	168079	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320675_cecum_control)	COMPLETED	0	2025-10-17 22:46:01.362	2m 40s	2m 29s	98.3%	11 MB	14.9 MB	3.2 GB	74.3 MB
192	3a/8b0772	168029	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320692_descendingcolon_stage2)	COMPLETED	0	2025-10-17 22:37:51.967	10m 59s	10m 8s	583.2%	19.1 GB	22.6 GB	21.6 GB	26.6 MB
247	87/93be5d	168086	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320691_descendingcolon_control)	COMPLETED	0	2025-10-17 22:47:06.617	1m 44s	1m 39s	95.9%	11 MB	14.8 MB	3.1 GB	74.7 MB
196	df/12d10f	168032	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320670_sigmoid_stage4)	COMPLETED	0	2025-10-17 22:38:11.514	10m 45s	9m 45s	553.6%	19.1 GB	22.7 GB	21.7 GB	26.7 MB
239	32/b38845	168076	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320682_sigmoid_stage1)	COMPLETED	0	2025-10-17 22:45:21.319	3m 55s	3m 4s	94.1%	218.6 MB	222.3 MB	3.7 GB	1.9 KB
253	af/dc1f65	168090	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320672_rectum_stage1)	COMPLETED	0	2025-10-17 22:48:11.342	1m 5s	53s	226.8%	18.2 GB	21.3 GB	17 GB	2.1 MB
252	f0/1e4c15	168089	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320686_rectum_stage4)	COMPLETED	0	2025-10-17 22:48:01.460	1m 40s	1m 34s	206.0%	18.1 GB	21.3 GB	17 GB	2.1 MB
250	b0/3641a7	168087	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320695_cecum_control)	COMPLETED	0	2025-10-17 22:47:51.356	1m 55s	1m 51s	98.7%	10.9 MB	14.5 MB	2.8 GB	74.1 MB
124	ea/030030	167959	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320662_cecum_stage1)	COMPLETED	0	2025-10-17 22:01:11.213	48m 40s	40m 53s	158.9%	651 MB	4.9 GB	58.1 GB	55.3 GB
255	1c/d9d1c8	168092	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320691_descendingcolon_control)	COMPLETED	0	2025-10-17 22:48:51.310	1m 5s	54s	204.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
254	50/51e0db	168091	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320675_cecum_control)	COMPLETED	0	2025-10-17 22:48:41.413	1m 20s	1m 5s	213.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
125	bf/40e761	167961	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320687_rectum_control)	COMPLETED	0	2025-10-17 22:01:16.404	49m 10s	40m 33s	160.1%	686.2 MB	4.8 GB	58.6 GB	55.8 GB
251	2b/6b2a50	168088	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320696_cecum_stage3)	COMPLETED	0	2025-10-17 22:47:56.296	2m 35s	2m 28s	98.7%	11.1 MB	14.9 MB	3.1 GB	74.3 MB
259	d4/524ae5	168096	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320695_cecum_control)	COMPLETED	0	2025-10-17 22:49:46.342	1m 5s	54s	219.8%	18 GB	21.3 GB	17 GB	2.1 MB
211	05/db0749	168048	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320673_rectum_control)	COMPLETED	0	2025-10-17 22:40:31.235	10m 25s	10m 20s	617.3%	19.1 GB	22.6 GB	22 GB	26.6 MB
121	07/01c862	167957	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320685_rectum_control)	COMPLETED	0	2025-10-17 22:01:06.856	49m 49s	42m 21s	173.7%	646.5 MB	4.9 GB	56.2 GB	53.5 GB
264	13/6942ce	168101	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320696_cecum_stage3)	COMPLETED	0	2025-10-17 22:50:31.791	1m 29s	1m 7s	181.0%	18 GB	21.2 GB	17 GB	2.1 MB
256	b9/401c2e	168093	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320682_sigmoid_stage1)	COMPLETED	0	2025-10-17 22:49:16.225	2m 50s	2m 41s	98.4%	11.8 MB	15.5 MB	3.7 GB	73.8 MB
231	b8/7ff4a4	168068	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320688_rectum_stage2)	COMPLETED	0	2025-10-17 22:43:41.316	8m 40s	6m 57s	561.0%	19.1 GB	22.6 GB	21.9 GB	26.7 MB
260	21/bcf300	168097	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320662_cecum_stage1)	COMPLETED	0	2025-10-17 22:49:51.332	3m	2m 56s	95.4%	218.5 MB	222.3 MB	3.6 GB	1.9 KB
266	bd/67dab7	168103	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320685_rectum_control)	COMPLETED	0	2025-10-17 22:50:56.338	2m 10s	2m 5s	95.2%	218.8 MB	222.1 MB	3.5 GB	1.9 KB
213	01/f2e4ee	168050	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320694_rectum_stage3)	COMPLETED	0	2025-10-17 22:41:01.508	12m 25s	12m 17s	608.3%	19.2 GB	22.6 GB	21.9 GB	26.8 MB
263	e6/16bbd3	168100	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320687_rectum_control)	COMPLETED	0	2025-10-17 22:50:26.317	3m 5s	2m 56s	95.6%	218.7 MB	222.3 MB	3.6 GB	1.9 KB
216	57/df65ca	168053	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320683_sigmoid_control)	COMPLETED	0	2025-10-17 22:41:11.257	12m 25s	12m 22s	587.7%	19 GB	22.5 GB	22 GB	26.6 MB
119	10/5ac41b	167955	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320676_cecum_stage3)	COMPLETED	0	2025-10-17 22:01:06.385	52m 45s	45m 26s	163.0%	646.4 MB	4.8 GB	56.3 GB	53.6 GB
118	08/f9b1e2	167953	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320678_rectosigmoid_stage3)	COMPLETED	0	2025-10-17 22:01:01.859	52m 49s	45m 34s	162.4%	680.1 MB	4.9 GB	54.3 GB	51.7 GB
268	80/bea998	168105	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320682_sigmoid_stage1)	COMPLETED	0	2025-10-17 22:52:06.299	1m 50s	1m 44s	209.9%	18.1 GB	21.3 GB	17 GB	2.1 MB
214	5f/edf902	168051	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320681_sigmoid_control)	COMPLETED	0	2025-10-17 22:41:01.714	13m 14s	13m 8s	595.9%	19.2 GB	22.5 GB	22 GB	26.7 MB
128	ca/90ec6b	167962	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320657_hepaticflexure_control)	COMPLETED	0	2025-10-17 22:01:21.183	53m 20s	44m 48s	158.6%	675.6 MB	4.9 GB	56 GB	53.2 GB
116	f4/cd42a8	167950	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320666_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:01:01.225	54m 15s	46m 55s	158.8%	695 MB	5 GB	66 GB	62.8 GB
237	bb/fa947a	168074	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320674_rectum_stage1)	COMPLETED	0	2025-10-17 22:45:01.405	10m 20s	9m 19s	573.2%	19.1 GB	22.6 GB	22.1 GB	26.6 MB
269	73/25ba01	168106	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320662_cecum_stage1)	COMPLETED	0	2025-10-17 22:52:51.320	2m 45s	2m 40s	98.8%	11.6 MB	15.4 MB	3.6 GB	75.1 MB
270	34/a4a0ae	168107	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320685_rectum_control)	COMPLETED	0	2025-10-17 22:53:06.415	2m 40s	2m 35s	98.8%	11.5 MB	15.2 MB	3.5 GB	74.4 MB
272	79/f19728	168110	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320678_rectosigmoid_stage3)	COMPLETED	0	2025-10-17 22:53:51.413	2m 10s	2m 2s	95.6%	218.7 MB	222.1 MB	3.4 GB	1.9 KB
249	74/2eecf9	168085	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320671_rectum_control)	COMPLETED	0	2025-10-17 22:47:06.536	9m 5s	9m	561.4%	19.2 GB	22.7 GB	22 GB	26.6 MB
245	97/d3c59c	168082	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320659_sigmoid_control)	COMPLETED	0	2025-10-17 22:46:51.332	9m 20s	9m 15s	581.8%	19 GB	22.4 GB	21.6 GB	26.6 MB
273	36/a661c9	168109	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320676_cecum_stage3)	COMPLETED	0	2025-10-17 22:53:51.227	2m 20s	2m 13s	95.8%	218.7 MB	222.1 MB	3.4 GB	1.9 KB
271	82/d5c359	168108	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320687_rectum_control)	COMPLETED	0	2025-10-17 22:53:31.374	2m 45s	2m 39s	98.8%	11.4 MB	15.4 MB	3.6 GB	74.4 MB
221	6a/2aa711	168058	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320684_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:41:36.763	14m 49s	12m 55s	615.0%	19.2 GB	22.7 GB	22 GB	26.7 MB
277	63/e36991	168114	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320662_cecum_stage1)	COMPLETED	0	2025-10-17 22:55:36.427	54.7s	52s	223.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
133	f0/4f72d7	167968	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320693_rectum_control)	COMPLETED	0	2025-10-17 22:01:26.559	55m 25s	45m 2s	175.5%	676.4 MB	4.8 GB	60.6 GB	57.7 GB
278	91/429f46	168115	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320685_rectum_control)	COMPLETED	0	2025-10-17 22:55:46.342	1m 10s	1m 5s	215.7%	18.1 GB	21.3 GB	17 GB	2.1 MB
235	2e/be4c71	168072	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320698_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:44:46.845	12m 14s	11m	615.0%	19.2 GB	22.7 GB	21.8 GB	26.7 MB
275	69/e94148	168112	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320657_hepaticflexure_control)	COMPLETED	0	2025-10-17 22:54:41.374	2m 30s	2m 25s	95.7%	218.9 MB	222.4 MB	3.6 GB	1.9 KB
248	bb/029c3e	168084	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320661_cecum_control)	COMPLETED	0	2025-10-17 22:47:06.241	10m 10s	10m 5s	596.2%	19.1 GB	22.7 GB	22.1 GB	26.7 MB
281	4d/f74bde	168118	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320687_rectum_control)	COMPLETED	0	2025-10-17 22:56:16.259	1m 5s	58s	191.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
276	fa/52d99a	168113	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320666_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:55:16.374	2m 35s	2m 31s	95.4%	218.9 MB	222.4 MB	4.1 GB	1.9 KB
138	15/c12447	167972	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320697_sigmoid_control)	COMPLETED	0	2025-10-17 22:01:31.492	57m 5s	42m 1s	159.9%	662.3 MB	4.9 GB	61.4 GB	58.4 GB
279	e4/531ebb	168116	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320678_rectosigmoid_stage3)	COMPLETED	0	2025-10-17 22:56:01.260	2m 45s	2m 38s	98.8%	11.4 MB	15.1 MB	3.4 GB	75.3 MB
280	32/fcb704	168117	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320676_cecum_stage3)	COMPLETED	0	2025-10-17 22:56:11.605	2m 40s	2m 35s	98.8%	11.6 MB	15.3 MB	3.4 GB	73.9 MB
241	4c/0ccaae	168078	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320656_rectum_stage1)	COMPLETED	0	2025-10-17 22:45:51.264	13m	12m 38s	625.9%	19.1 GB	22.5 GB	21.8 GB	26.7 MB
131	81/74835b	167967	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320690_sigmoid_stage1)	COMPLETED	0	2025-10-17 22:01:26.394	57m 40s	47m 20s	175.6%	668.5 MB	4.9 GB	63.9 GB	60.9 GB
285	91/79c10d	168122	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320657_hepaticflexure_control)	COMPLETED	0	2025-10-17 22:57:11.312	2m 10s	2m 6s	99.0%	12.3 MB	16 MB	3.6 GB	64.9 MB
246	b3/20913a	168083	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320689_sigmoid_control)	COMPLETED	0	2025-10-17 22:47:01.457	12m 30s	12m 24s	599.9%	19.2 GB	22.7 GB	22 GB	26.7 MB
289	f5/0e9409	168126	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320678_rectosigmoid_stage3)	COMPLETED	0	2025-10-17 22:58:46.310	1m 5s	59s	232.3%	18 GB	21.3 GB	17 GB	2.1 MB
228	68/d42286	168065	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320665_sigmoid_control)	COMPLETED	0	2025-10-17 22:43:21.363	16m 35s	14m 50s	582.5%	19.2 GB	22.7 GB	22.1 GB	26.7 MB
265	08/903b8e	168102	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320695_cecum_control)	COMPLETED	0	2025-10-17 22:50:51.378	9m 5s	8m 58s	578.7%	19.1 GB	22.6 GB	21.9 GB	26.6 MB
287	42/7ec4f2	168124	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320666_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:57:51.422	2m 10s	2m 3s	98.7%	12.5 MB	16 MB	4.1 GB	75.9 MB
283	e5/17ba46	168120	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320693_rectum_control)	COMPLETED	0	2025-10-17 22:56:51.582	3m 10s	3m 2s	95.5%	218.5 MB	222.3 MB	3.7 GB	1.9 KB
290	4a/0042c0	168127	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320676_cecum_stage3)	COMPLETED	0	2025-10-17 22:58:51.237	1m 10s	1m 6s	217.5%	18.1 GB	21.3 GB	17 GB	2.1 MB
257	f3/d82321	168094	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320672_rectum_stage1)	COMPLETED	0	2025-10-17 22:49:16.352	11m 10s	11m 5s	627.3%	18.9 GB	22.4 GB	22.2 GB	26.7 MB
288	dc/2a167b	168125	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320697_sigmoid_control)	COMPLETED	0	2025-10-17 22:58:36.383	2m 10s	2m 5s	94.6%	218.9 MB	222.4 MB	3.8 GB	1.9 KB
292	7b/2c4701	168129	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320657_hepaticflexure_control)	COMPLETED	0	2025-10-17 22:59:21.314	1m 35s	1m 31s	189.4%	18.1 GB	21.2 GB	17 GB	2.1 MB
261	c1/5b3189	168098	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320691_descendingcolon_control)	COMPLETED	0	2025-10-17 22:49:56.529	11m 20s	11m 11s	610.6%	19 GB	22.5 GB	22.1 GB	26.6 MB
136	67/e1e377	167971	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320664_sigmoid_stage2)	COMPLETED	0	2025-10-17 22:01:31.373	59m 45s	44m 43s	161.7%	646.2 MB	4.9 GB	66.8 GB	63.6 GB
295	b9/be2ac8	168132	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320666_sigmoid_stage2)	COMPLETED	0	2025-10-17 23:00:01.583	1m 20s	1m 13s	207.4%	18.1 GB	21.3 GB	17 GB	2.1 MB
267	ae/afee29	168104	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320696_cecum_stage3)	COMPLETED	0	2025-10-17 22:52:01.291	9m 45s	9m 39s	614.5%	19.1 GB	22.6 GB	22.1 GB	26.6 MB
110	d2/e4885c	167945	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 22:00:56.391	1h 1m	54m	163.5%	661.9 MB	4.8 GB	65.3 GB	62.2 GB
291	ca/a1287f	168128	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320690_sigmoid_stage1)	COMPLETED	0	2025-10-17 22:59:06.398	3m 15s	3m 10s	95.5%	218.8 MB	222.4 MB	3.9 GB	1.9 KB
262	36/6725a0	168099	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320675_cecum_control)	COMPLETED	0	2025-10-17 22:50:01.313	12m 20s	11m 49s	584.9%	19.1 GB	22.6 GB	22.2 GB	26.6 MB
294	b8/9ce872	168131	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320693_rectum_control)	COMPLETED	0	2025-10-17 23:00:01.362	2m 50s	2m 40s	98.8%	12 MB	15.6 MB	3.7 GB	73.9 MB
258	23/ce479e	168095	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320686_rectum_stage4)	COMPLETED	0	2025-10-17 22:49:41.619	13m 9s	13m 4s	592.5%	18.9 GB	22.5 GB	21.9 GB	26.6 MB
274	c7/a663b6	168111	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320682_sigmoid_stage1)	COMPLETED	0	2025-10-17 22:53:56.378	9m 10s	9m 6s	609.0%	19.3 GB	22.8 GB	22.5 GB	26.8 MB
297	77/8d77eb	168134	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320697_sigmoid_control)	COMPLETED	0	2025-10-17 23:00:46.301	2m 50s	2m 44s	98.8%	11.7 MB	15.6 MB	3.8 GB	75.6 MB
303	a0/c43251	168140	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320693_rectum_control)	COMPLETED	0	2025-10-17 23:02:51.477	59.6s	54s	213.6%	18 GB	21.3 GB	17 GB	2.1 MB
299	85/03298f	168136	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320664_sigmoid_stage2)	COMPLETED	0	2025-10-17 23:01:16.350	2m 40s	2m 33s	94.7%	218.9 MB	222.4 MB	4.1 GB	1.9 KB
301	41/9d79a4	168138	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 23:01:56.295	2m 5s	2m 1s	93.9%	219 MB	222.4 MB	4 GB	1.9 KB
304	29/12c839	168141	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320697_sigmoid_control)	COMPLETED	0	2025-10-17 23:03:36.420	54.7s	49s	183.0%	18.1 GB	21.3 GB	17 GB	2.1 MB
302	2b/cfb854	168139	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320690_sigmoid_stage1)	COMPLETED	0	2025-10-17 23:02:21.326	2m 50s	2m 43s	98.8%	12.1 MB	15.8 MB	3.9 GB	74 MB
284	8f/b9e7e3	168121	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320685_rectum_control)	COMPLETED	0	2025-10-17 22:56:56.428	9m 5s	8m 57s	604.5%	19.1 GB	22.4 GB	22.3 GB	26.6 MB
306	a7/8e0a2b	168143	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320664_sigmoid_stage2)	COMPLETED	0	2025-10-17 23:03:56.311	2m 20s	2m 14s	98.9%	12.4 MB	16 MB	4.1 GB	74.4 MB
309	d6/8b5c30	168146	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320690_sigmoid_stage1)	COMPLETED	0	2025-10-17 23:05:11.366	1m 10s	1m 4s	215.1%	18 GB	21.3 GB	17 GB	2.1 MB
307	cb/e9c242	168144	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 23:04:01.350	2m 50s	2m 44s	98.7%	12 MB	15.9 MB	4 GB	74.9 MB
286	4d/4534fd	168123	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320687_rectum_control)	COMPLETED	0	2025-10-17 22:57:21.325	9m 40s	9m 37s	616.7%	19.1 GB	22.7 GB	22.4 GB	26.7 MB
310	51/d5f41e	168147	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320664_sigmoid_stage2)	COMPLETED	0	2025-10-17 23:06:16.357	1m 15s	1m 11s	173.9%	18.1 GB	21.3 GB	17 GB	2.1 MB
312	36/0b0e02	168149	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 23:06:51.390	1m 10s	1m 6s	224.0%	18.1 GB	21.3 GB	17 GB	2.1 MB
282	1e/4a6e1d	168119	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320662_cecum_stage1)	COMPLETED	0	2025-10-17 22:56:31.289	12m 15s	12m 7s	632.0%	19.1 GB	22.5 GB	22.4 GB	26.8 MB
296	76/a161ac	168133	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320676_cecum_stage3)	COMPLETED	0	2025-10-17 23:00:01.828	9m 14s	9m 8s	609.6%	19.1 GB	22.6 GB	22.3 GB	26.6 MB
298	ab/146796	168135	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320657_hepaticflexure_control)	COMPLETED	0	2025-10-17 23:00:56.449	10m 40s	10m 34s	634.1%	19.1 GB	22.6 GB	22.4 GB	26.7 MB
308	55/dc5732	168145	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320697_sigmoid_control)	COMPLETED	0	2025-10-17 23:04:31.416	8m 10s	8m 3s	560.5%	19.1 GB	22.8 GB	22.6 GB	26.7 MB
305	84/c80639	168142	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320693_rectum_control)	COMPLETED	0	2025-10-17 23:03:51.287	9m 20s	9m 15s	619.1%	19.1 GB	22.6 GB	22.5 GB	26.6 MB
293	3d/9efbd9	168130	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320678_rectosigmoid_stage3)	COMPLETED	0	2025-10-17 22:59:51.290	14m 45s	14m 43s	626.8%	19 GB	22.5 GB	22.3 GB	26.7 MB
300	b0/4c37c8	168137	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320666_sigmoid_stage2)	COMPLETED	0	2025-10-17 23:01:21.309	15m 20s	15m 12s	656.8%	19.2 GB	22.8 GB	22.8 GB	26.8 MB
311	a3/02e47c	168148	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320690_sigmoid_stage1)	COMPLETED	0	2025-10-17 23:06:21.349	10m 40s	10m 37s	622.4%	19.1 GB	22.6 GB	22.6 GB	26.7 MB
313	29/b2a8f9	168150	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320664_sigmoid_stage2)	COMPLETED	0	2025-10-17 23:07:31.405	11m 25s	11m 22s	633.7%	18.9 GB	22.6 GB	22.8 GB	26.7 MB
314	42/4a694a	168151	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 23:08:01.596	10m 55s	10m 49s	625.4%	19.1 GB	22.8 GB	22.7 GB	26.7 MB
315	38/169a0f	168152	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:CUSTOM_TX2GENE (null)	COMPLETED	0	2025-10-17 23:18:56.951	5m 34s	5m 28s	98.8%	121.8 MB	125.9 MB	6.1 GB	19.9 MB
316	80/b03a6e	168153	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TXIMETA_TXIMPORT	COMPLETED	0	2025-10-17 23:24:31.610	3m 20s	3m 12s	95.7%	3.3 GB	4.1 GB	991.1 MB	498.4 MB
317	17/8df899	168154	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_PSEUDO	COMPLETED	0	2025-10-17 23:27:51.582	54.6s	51s	111.9%	1 GB	1.9 GB	100.9 MB	16.3 MB
318	50/405bac	168156	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_UNIFIED (all_samples)	COMPLETED	0	2025-10-17 23:27:52.155	59s	55s	96.1%	1.1 GB	1.8 GB	181.1 MB	56.8 MB
319	ab/bfd7f2	168155	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_TRANSCRIPT_UNIFIED (all_samples)	COMPLETED	0	2025-10-17 23:27:51.793	4m 54s	4m 50s	99.2%	1.8 GB	2.5 GB	411.9 MB	126.5 MB
320	4e/6d3708	168157	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2025-10-17 23:32:46.895	1m 14s	1m 7s	36.5%	1.2 GB	12.3 GB	149.2 MB	162.6 MB
