Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	Total Bases
SRR17866817_1	SRR17866817_1.gz	Conventional base calls	Sanger / Illumina 1.9	27939715.0	0.0	44-57	48.0	34.69198087334334	56.55100536995456	57	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	1.5 Gbp
SRR17866817_1_val_1	SRR17866817_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27904574.0	0.0	20-57	48.0	35.76211707646546	55.892326254469964	56	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	
SRR17866817_2	SRR17866817_2.gz	Conventional base calls	Sanger / Illumina 1.9	27939715.0	0.0	44-57	49.0	39.19794488474761	56.523645821011414	57	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	1.5 Gbp
SRR17866817_2_val_2	SRR17866817_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27904574.0	0.0	20-57	49.0	40.31894790009359	55.768192268407326	56	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	
SRR17866818_1	SRR17866818_1.gz	Conventional base calls	Sanger / Illumina 1.9	20987775.0	0.0	44-57	48.0	32.59871090807283	56.54882597130949	57	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	1.1 Gbp
SRR17866818_1_val_1	SRR17866818_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20953925.0	0.0	20-57	48.0	33.67197530263401	55.89911956829091	56	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	
SRR17866818_2	SRR17866818_2.gz	Conventional base calls	Sanger / Illumina 1.9	20987775.0	0.0	44-57	49.0	36.66140321976001	56.532580371192275	57	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	1.1 Gbp
SRR17866818_2_val_2	SRR17866818_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20953925.0	0.0	20-57	49.0	37.877001297628496	55.75234706624177	56	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	
SRR17866819_1	SRR17866819_1.gz	Conventional base calls	Sanger / Illumina 1.9	26852674.0	0.0	44-57	49.0	34.726976756954144	56.56127158881831	57	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	1.5 Gbp
SRR17866819_1_val_1	SRR17866819_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26828406.0	0.0	20-57	49.0	35.766462628801776	55.87219878065063	56	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	
SRR17866819_2	SRR17866819_2.gz	Conventional base calls	Sanger / Illumina 1.9	26852674.0	0.0	44-57	50.0	37.202437176433556	56.527880612560224	57	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	1.5 Gbp
SRR17866819_2_val_2	SRR17866819_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26828406.0	0.0	20-57	50.0	38.27589865788642	55.77664241401446	56	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	
SRR17866820_1	SRR17866820_1.gz	Conventional base calls	Sanger / Illumina 1.9	29231590.0	0.0	44-57	49.0	30.630284322551226	56.55678938436123	57	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	1.6 Gbp
SRR17866820_1_val_1	SRR17866820_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29195977.0	0.0	20-57	49.0	31.729753584828615	55.90816214165397	56	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	
SRR17866820_2	SRR17866820_2.gz	Conventional base calls	Sanger / Illumina 1.9	29231590.0	0.0	44-57	50.0	33.375633476175835	56.537547495705844	57	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	1.6 Gbp
SRR17866820_2_val_2	SRR17866820_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29195977.0	0.0	20-57	49.0	34.50592898927049	55.765129147758955	56	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	
SRR17866821_1	SRR17866821_1.gz	Conventional base calls	Sanger / Illumina 1.9	26375475.0	0.0	44-57	48.0	31.061495825054912	56.55743060551516	57	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	1.4 Gbp
SRR17866821_1_val_1	SRR17866821_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26347260.0	0.0	20-57	48.0	32.63662464010818	55.87606069853184	56	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	
SRR17866821_2	SRR17866821_2.gz	Conventional base calls	Sanger / Illumina 1.9	26375475.0	0.0	44-57	50.0	29.521045779738376	56.52059161019849	57	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass	1.4 Gbp
SRR17866821_2_val_2	SRR17866821_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26347260.0	0.0	20-57	49.0	30.342215664915578	55.79427078944831	56	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass	
SRR17866822_1	SRR17866822_1.gz	Conventional base calls	Sanger / Illumina 1.9	23302304.0	0.0	43-57	48.0	32.06614089800198	56.547431017980024	57	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	1.3 Gbp
SRR17866822_1_val_1	SRR17866822_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23274755.0	0.0	20-57	48.0	33.40767500599912	55.89665515276101	56	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	
SRR17866822_2	SRR17866822_2.gz	Conventional base calls	Sanger / Illumina 1.9	23302304.0	0.0	44-57	49.0	31.884821623113236	56.53992433537903	57	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass	1.3 Gbp
SRR17866822_2_val_2	SRR17866822_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23274755.0	0.0	20-57	49.0	32.76449839257907	55.78187280596509	56	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass	
SRR27320655_1	SRR27320655_1.gz	Conventional base calls	Sanger / Illumina 1.9	19682654.0	0.0	45-59	48.0	53.30139494776195	58.539300238677164	59	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	1.1 Gbp
SRR27320655_1_val_1	SRR27320655_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19657517.0	0.0	20-59	47.0	54.70666331835843	57.866696643324794	58	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	
SRR27320655_2	SRR27320655_2.gz	Conventional base calls	Sanger / Illumina 1.9	19682654.0	0.0	45-59	49.0	57.30661523298497	58.53545192635099	59	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	1.1 Gbp
SRR27320655_2_val_2	SRR27320655_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19657517.0	0.0	20-59	48.0	58.8886917245029	57.735164924440866	58	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	
SRR27320656_1	SRR27320656_1.gz	Conventional base calls	Sanger / Illumina 1.9	29033307.0	0.0	46-59	47.0	48.6324215635377	58.54641546689807	59	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass	1.6 Gbp
SRR27320656_1_val_1	SRR27320656_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28998475.0	0.0	20-59	47.0	49.902769298582484	57.87571525744026	58	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass	
SRR27320656_2	SRR27320656_2.gz	Conventional base calls	Sanger / Illumina 1.9	29033307.0	0.0	45-59	48.0	54.96078923383849	58.52145788972644	59	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	1.6 Gbp
SRR27320656_2_val_2	SRR27320656_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28998475.0	0.0	20-59	48.0	56.36489579307794	57.75018886337988	58	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	
SRR27320657_1	SRR27320657_1.gz	Conventional base calls	Sanger / Illumina 1.9	40481828.0	0.0	45-59	47.0	37.203801096549086	58.53764543439096	59	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass	2.3 Gbp
SRR27320657_1_val_1	SRR27320657_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40422836.0	0.0	20-59	47.0	38.48177781069716	57.91166018138856	58	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass	
SRR27320657_2	SRR27320657_2.gz	Conventional base calls	Sanger / Illumina 1.9	40481828.0	0.0	45-59	48.0	42.778143452754975	58.54401406972037	59	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass	2.3 Gbp
SRR27320657_2_val_2	SRR27320657_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40422836.0	0.0	20-59	48.0	44.34230284285422	57.72363542231426	58	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass	
SRR27320658_1	SRR27320658_1.gz	Conventional base calls	Sanger / Illumina 1.9	26113419.0	0.0	45-59	49.0	50.66339595619203	58.55242501948902	59	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	1.5 Gbp
SRR27320658_1_val_1	SRR27320658_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26085062.0	0.0	20-59	48.0	52.17877917079825	57.8622136301612	58	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	
SRR27320658_2	SRR27320658_2.gz	Conventional base calls	Sanger / Illumina 1.9	26113419.0	0.0	46-59	50.0	55.782436237613	58.527261252155455	59	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	1.5 Gbp
SRR27320658_2_val_2	SRR27320658_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26085062.0	0.0	20-59	50.0	57.45101779281627	57.730306487291465	58	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	
SRR27320659_1	SRR27320659_1.gz	Conventional base calls	Sanger / Illumina 1.9	25243110.0	0.0	46-59	48.0	46.315043823912006	58.538959739905266	59	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass	1.4 Gbp
SRR27320659_1_val_1	SRR27320659_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25203151.0	0.0	20-59	47.0	47.88839523022715	57.87820352304361	58	pass	fail	pass	pass	fail	pass	pass	warn	fail	pass	pass	
SRR27320659_2	SRR27320659_2.gz	Conventional base calls	Sanger / Illumina 1.9	25243110.0	0.0	46-59	49.0	50.78158090313302	58.54237580076306	59	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	1.4 Gbp
SRR27320659_2_val_2	SRR27320659_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25203151.0	0.0	20-59	49.0	52.355121756218594	57.73150964337753	58	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	
SRR27320660_1	SRR27320660_1.gz	Conventional base calls	Sanger / Illumina 1.9	19401821.0	0.0	45-59	48.0	52.817870000403225	58.54836795989407	59	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	1.1 Gbp
SRR27320660_1_val_1	SRR27320660_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19377586.0	0.0	20-59	47.0	54.034712311069654	57.881475638916015	58	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	
SRR27320660_2	SRR27320660_2.gz	Conventional base calls	Sanger / Illumina 1.9	19401821.0	0.0	46-59	49.0	57.46717863761175	58.528185627524344	59	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	1.1 Gbp
SRR27320660_2_val_2	SRR27320660_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19377586.0	0.0	20-59	49.0	58.693514210337774	57.75306480384089	58	pass	fail	pass	pass	fail	pass	pass	warn	warn	pass	pass	
