
 N E X T F L O W   ~  version 25.04.6

Launching `https://github.com/nf-core/rnaseq` [jovial_ride] DSL2 - revision: 9738a2df42 [master]


------------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~'
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/rnaseq 3.21.0
------------------------------------------------------
Input/output options
  input              : samplesheet.csv
  outdir             : results
  multiqc_title      : crc-rna-seq-salmon

Reference genome options
  fasta              : data/genomes/GRCh38/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz
  gtf                : data/genomes/GRCh38/Homo_sapiens.GRCh38.115.gtf.gz
  salmon_index       : data/genomes/GRCh38/salmon
  igenomes_ignore    : true

UMI options
  umi_discard_read   : 0

Alignment options
  pseudo_aligner     : salmon

Process skipping options
  skip_alignment     : true

Generic options
  trace_report_suffix: 2025-10-17_10-44-13

Core Nextflow options
  revision           : master
  runName            : jovial_ride
  containerEngine    : singularity
  launchDir          : /beegfs/home/samarquez/tfm-rnaseq/master-bioinformatics/nf-core-rnaseq-salmon-pe
  workDir            : /beegfs/home/samarquez/tfm-rnaseq/master-bioinformatics/nf-core-rnaseq-salmon-pe/work
  projectDir         : /home/samarquez/.nextflow/assets/nf-core/rnaseq
  userName           : samarquez
  profile            : unavcluster
  configFiles        : /home/samarquez/.nextflow/assets/nf-core/rnaseq/nextflow.config, /beegfs/home/samarquez/tfm-rnaseq/master-bioinformatics/nf-core-rnaseq-salmon-pe/hpc.config

!! Only displaying parameters that differ from the pipeline defaults !!
------------------------------------------------------
* The pipeline
    https://doi.org/10.5281/zenodo.1400710

* The nf-core framework
    https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
    https://github.com/nf-core/rnaseq/blob/master/CITATIONS.md

WARN: The following invalid input values have been detected:

* --skip_fastq_lint: true


WARN: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  '--skip_alignment' parameter has been provided.
  Skipping alignment, genome-based quantification and all downstream QC processes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 5 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 13 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 20 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 25 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 29 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF -
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA -
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT -
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF | 0 of 1
[-        ] NFC…REPARE_GENOME:GUNZIP_FASTA | 0 of 1
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (1)
[-        ] NFC…:PREPARE_GENOME:GUNZIP_GTF | 0 of 1
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 0 of 1
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (2)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 0 of 1
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 0 of 1
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[-        ] NFC…ER_SETSTRANDEDNESS:FQ_LINT | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (3)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 0 of 1
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 0 of 1
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (3)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 0 of 1
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 0 of 1
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (3)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 0 of 1
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 0 of 1
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (3)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 0 of 1
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES -
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…
WARN: The operator `first` is useless when applied to a value channel which returns a single value by definition

executor >  slurm (3)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER -
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES | 0 of 1
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…


executor >  slurm (3)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER | 0 of 1
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[-        ] NFC…ENOME:CUSTOM_GETCHROMSIZES | 0 of 1
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…


executor >  slurm (4)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[-        ] NFC…:PREPARE_GENOME:GTF_FILTER | 0 of 1
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 0 of 1
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (5)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 0 of 1
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 0 of 1
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (5)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 0 of 1
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 0 of 1
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (5)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 0 of 1
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED -
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA -
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (5)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED | 0 of 1
[-        ] NFC…OME:MAKE_TRANSCRIPTS_FASTA | 0 of 1
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (6)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…SEQ:PREPARE_GENOME:GTF2BED | 0 of 1
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 0 of 1
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (7)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 0 of 1
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 0 of 1
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (7)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 0 of 1
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 0 of 1
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (7)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 0 of 1
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 0 of 1
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (7)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 0 of 1
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 0 of 1
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC -
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE -
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (7)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 0 of 1
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 0 of 1
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…UMITOOLS_TRIMGALORE:FASTQC | 0 of 1
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE | 0 of 1
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (8)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 0 of 1
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 0 of 1
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…OOLS_TRIMGALORE:TRIMGALORE | 0 of 1
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (9)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 0 of 1
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 0 of 1
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 0 of 1
[16/6f40e1] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (9)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 0 of 1
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 0 of 1
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 0 of 1
[16/6f40e1] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (9)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 0 of 1
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 0 of 1
[16/6f40e1] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (9)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 0 of 1
[16/6f40e1] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (9)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING -
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (9)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…ESS:FQ_LINT_AFTER_TRIMMING | 0 of 1
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (10)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (10)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (10)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE -
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (10)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:FQ_SUBSAMPLE | 0 of 1
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (11)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (11)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (11)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 0 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT -
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (11)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…PLE_FQ_SALMON:SALMON_QUANT | 0 of 1
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (12)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (12)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 0 of 1
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (12)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
Plus 30 more processes waiting for tasks…

executor >  slurm (12)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[-        ] NFC…UDO_ALIGNMENT:SALMON_QUANT | 0 of 1
Plus 29 more processes waiting for tasks…

executor >  slurm (13)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 0 of 1
Plus 29 more processes waiting for tasks…

executor >  slurm (13)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 0 of 1
Plus 29 more processes waiting for tasks…

executor >  slurm (13)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
Plus 29 more processes waiting for tasks…

executor >  slurm (13)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…O_ALIGNMENT:CUSTOM_TX2GENE | 0 of 1
Plus 28 more processes waiting for tasks…

executor >  slurm (14)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 0 of 1
Plus 28 more processes waiting for tasks…

executor >  slurm (14)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 0 of 1
Plus 28 more processes waiting for tasks…

executor >  slurm (14)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[-        ] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 0 of 1
Plus 27 more processes waiting for tasks…

executor >  slurm (15)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 0 of 1
Plus 27 more processes waiting for tasks…

executor >  slurm (15)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 0 of 1
Plus 27 more processes waiting for tasks…

executor >  slurm (15)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[-        ] NFC…_ALIGNMENT:SE_GENE_UNIFIED | 0 of 1
[-        ] NFC…MENT:SE_TRANSCRIPT_UNIFIED | 0 of 1
Plus 25 more processes waiting for tasks…

executor >  slurm (15)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[-        ] NFC…_ALIGNMENT:SE_GENE_UNIFIED | 0 of 1
[-        ] NFC…MENT:SE_TRANSCRIPT_UNIFIED | 0 of 1
[-        ] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 0 of 1
Plus 24 more processes waiting for tasks…

executor >  slurm (16)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[-        ] NFC…_ALIGNMENT:SE_GENE_UNIFIED | 0 of 1
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 0 of 1
[-        ] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 0 of 1
Plus 24 more processes waiting for tasks…

executor >  slurm (17)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[c1/640edf] NFC…GENE_UNIFIED (all_samples) | 0 of 1
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 0 of 1
[-        ] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 0 of 1
Plus 24 more processes waiting for tasks…

executor >  slurm (18)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[c1/640edf] NFC…GENE_UNIFIED (all_samples) | 0 of 1
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 0 of 1
[98/7d111c] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 0 of 1
Plus 24 more processes waiting for tasks…

executor >  slurm (18)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[c1/640edf] NFC…GENE_UNIFIED (all_samples) | 0 of 1
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 0 of 1
[98/7d111c] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 0 of 1
Plus 24 more processes waiting for tasks…

executor >  slurm (18)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[c1/640edf] NFC…GENE_UNIFIED (all_samples) | 0 of 1
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 0 of 1
[98/7d111c] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 0 of 1
Plus 24 more processes waiting for tasks…

executor >  slurm (18)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[c1/640edf] NFC…GENE_UNIFIED (all_samples) | 0 of 1
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 0 of 1
[98/7d111c] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
Plus 24 more processes waiting for tasks…

executor >  slurm (18)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[c1/640edf] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 0 of 1
[98/7d111c] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
Plus 24 more processes waiting for tasks…

executor >  slurm (18)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[c1/640edf] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 1 of 1 ✔
[98/7d111c] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
Plus 24 more processes waiting for tasks…

executor >  slurm (18)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[c1/640edf] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 1 of 1 ✔
[98/7d111c] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
[-        ] NFCORE_RNASEQ:RNASEQ:MULTIQC   | 0 of 1
Plus 23 more processes waiting for tasks…

executor >  slurm (19)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[c1/640edf] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 1 of 1 ✔
[98/7d111c] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
[65/ad929b] NFC…_RNASEQ:RNASEQ:MULTIQC (1) | 0 of 1
Plus 23 more processes waiting for tasks…

executor >  slurm (19)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[c1/640edf] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 1 of 1 ✔
[98/7d111c] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
[65/ad929b] NFC…_RNASEQ:RNASEQ:MULTIQC (1) | 0 of 1
Plus 23 more processes waiting for tasks…

executor >  slurm (19)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[c1/640edf] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 1 of 1 ✔
[98/7d111c] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
[65/ad929b] NFC…_RNASEQ:RNASEQ:MULTIQC (1) | 1 of 1 ✔
Plus 23 more processes waiting for tasks…

executor >  slurm (19)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[c1/640edf] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 1 of 1 ✔
[98/7d111c] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
[65/ad929b] NFC…_RNASEQ:RNASEQ:MULTIQC (1) | 1 of 1 ✔
Plus 23 more processes waiting for tasks…
-[nf-core/rnaseq] Pipeline completed successfully -

executor >  slurm (19)
[17/0302f1] NFC…sapiens.GRCh38.115.gtf.gz) | 1 of 1 ✔
[90/8f162a] NFC…na.primary_assembly.fa.gz) | 1 of 1 ✔
[ea/7c2565] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[4a/ee376b] NFC…s.GRCh38.115.filtered.gtf) | 1 of 1 ✔
[43/367d2d] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[8e/1ac64e] NFC…8.dna.primary_assembly.fa) | 1 of 1 ✔
[-        ] NFC…ASEQ:RNASEQ:SAMTOOLS_INDEX -
[-        ] NFC…_SETSTRANDEDNESS:CAT_FASTQ -
[d2/b83257] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[a2/a584af] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[16/6f40e1] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[e0/faa8d2] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[11/174807] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[7e/6646c5] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[-        ] NFC…Y_STAR_SALMON:SALMON_QUANT -
[-        ] NFC…STAR_SALMON:CUSTOM_TX2GENE -
[-        ] NFC…AR_SALMON:TXIMETA_TXIMPORT -
[-        ] NFC…TAR_SALMON:SE_GENE_UNIFIED -
[-        ] NFC…LMON:SE_TRANSCRIPT_UNIFIED -
[-        ] NFC…ASEQ:DESEQ2_QC_STAR_SALMON -
[e9/521c02] NFC…r27320663_sigmoid_control) | 1 of 1 ✔
[3f/abde3b] NFC…MENT:CUSTOM_TX2GENE (null) | 1 of 1 ✔
[0d/9c503d] NFC…ALIGNMENT:TXIMETA_TXIMPORT | 1 of 1 ✔
[c1/640edf] NFC…GENE_UNIFIED (all_samples) | 1 of 1 ✔
[19/badbf3] NFC…RIPT_UNIFIED (all_samples) | 1 of 1 ✔
[98/7d111c] NFC…EQ:RNASEQ:DESEQ2_QC_PSEUDO | 1 of 1 ✔
[65/ad929b] NFC…_RNASEQ:RNASEQ:MULTIQC (1) | 1 of 1 ✔
Plus 23 more processes waiting for tasks…
-[nf-core/rnaseq] Pipeline completed successfully -
Completed at: 17-Oct-2025 11:59:15
Duration    : 1h 14m 56s
CPU hours   : 6.3
Succeeded   : 19


