task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	17/0302f1	167622	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_GTF (Homo_sapiens.GRCh38.115.gtf.gz)	COMPLETED	0	2025-10-17 10:44:42.178	26.5s	18.8s	80.1%	5 MB	8.1 MB	99.7 MB	3.1 GB
2	90/8f162a	167621	NFCORE_RNASEQ:PREPARE_GENOME:GUNZIP_FASTA (Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz)	COMPLETED	0	2025-10-17 10:44:41.931	46.8s	37.1s	81.9%	5 MB	8.1 MB	841.2 MB	2.9 GB
5	8e/1ac64e	167625	NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-17 10:45:29.428	14.3s	10s	79.7%	12.5 MB	41.5 MB	2.9 GB	14.1 KB
4	ea/7c2565	167626	NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-17 10:45:29.615	1m 4s	57s	90.8%	19.4 MB	24.1 MB	6 GB	3.1 GB
3	d2/b83257	167623	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 10:44:42.647	2m 46s	2m 39s	75.8%	219 MB	222.4 MB	4.6 GB	1.9 KB
7	43/367d2d	167627	NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/Homo_sapiens.GRCh38.dna.primary_assembly.fa)	COMPLETED	0	2025-10-17 10:46:34.014	2m	1m 44s	92.3%	2.9 GB	3.1 GB	6.8 GB	3.8 GB
6	4a/ee376b	167628	NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (Homo_sapiens.GRCh38.115.filtered.gtf)	COMPLETED	0	2025-10-17 10:46:34.358	2m 19s	2m 8s	98.4%	7.9 GB	7.9 GB	3.1 GB	63.2 MB
9	a2/a584af	167629	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 10:47:29.508	3m 34s	3m 29s	189.6%	6.1 GB	40.3 GB	3.1 GB	4.4 MB
8	16/6f40e1	167630	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 10:47:29.882	39m 19s	39m 10s	157.5%	735.8 MB	5 GB	65.3 GB	62.2 GB
10	e0/faa8d2	167645	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FQ_LINT_AFTER_TRIMMING (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 11:26:49.998	3m 24s	3m 16s	95.6%	219 MB	222.4 MB	4 GB	1.9 KB
11	11/174807	167646	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 11:30:14.942	2m 49s	2m 44s	98.7%	12.3 MB	15.9 MB	4 GB	74.9 MB
12	7e/6646c5	167647	NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 11:33:04.181	1m 55s	1m 49s	108.8%	18.1 GB	21.3 GB	17 GB	2.1 MB
13	e9/521c02	167648	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SALMON_QUANT (srr27320663_sigmoid_control)	COMPLETED	0	2025-10-17 11:34:59.421	12m 9s	12m 4s	599.7%	18.9 GB	22.4 GB	22.7 GB	26.7 MB
14	3f/abde3b	167649	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:CUSTOM_TX2GENE (null)	COMPLETED	0	2025-10-17 11:47:10.136	5m 54s	5m 46s	96.2%	123.3 MB	127.9 MB	6.1 GB	19.9 MB
15	0d/9c503d	167651	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:TXIMETA_TXIMPORT	COMPLETED	0	2025-10-17 11:53:04.682	54.2s	50s	86.3%	883 MB	1.7 GB	68.9 MB	66.3 MB
16	98/7d111c	167655	NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_PSEUDO	COMPLETED	0	2025-10-17 11:54:00.183	28.7s	23s	77.1%	470.2 MB	1.3 GB	75.8 MB	999 KB
18	c1/640edf	167654	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_GENE_UNIFIED (all_samples)	COMPLETED	0	2025-10-17 11:53:59.991	53.9s	52s	95.8%	784.4 MB	1.6 GB	60.1 MB	4.5 MB
17	19/badbf3	167653	NFCORE_RNASEQ:RNASEQ:QUANTIFY_PSEUDO_ALIGNMENT:SE_TRANSCRIPT_UNIFIED (all_samples)	COMPLETED	0	2025-10-17 11:53:59.744	4m 24s	4m 21s	99.0%	1.1 GB	1.9 GB	100.8 MB	11.6 MB
19	65/ad929b	167656	NFCORE_RNASEQ:RNASEQ:MULTIQC (1)	COMPLETED	0	2025-10-17 11:58:24.357	44.6s	37s	23.4%	829.1 MB	11.9 GB	85.1 MB	32.3 MB
