\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and justification of the project}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Work objectives}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General objective}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Specific objectives}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Focus and method followed}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Working Plan}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Tasks}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Milestones}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Risk Analysis}{10}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Brief summary of products obtained}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Brief description of other memory chapters}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Materials and methods}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions and future works}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Glossary}{16}{chapter.6}%
