\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic overview of the integrative transcriptomic analysis workflow implemented in this study.}}{16}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces EOCRC samples showing variance stabilizing transformation (vst) normalized counts. (a) PCA plot colored by sample. (b) PCA plot colored by condition tumor vs normal. (c) PCA plot colored by tissue type. (d) PCA plot colored by clusterization.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces LOCRC samples showing variance stabilizing transformation (vst) normalized counts. (a) PCA plot colored by sample. (b) PCA plot colored by condition tumor vs normal. (c) PCA plot colored by tissue type. (d) PCA plot colored by clusterization.}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Volcano plots of differentially expressed genes (DEGs). Red dots indicate significantly upregulated (right) and downregulated (left) genes \texttt {|logFC| > 1, p < 0.05}. (a) EOCRC samples. (b) LOCRC samples. Venn diagrams show the overlap of DEGs between EOCRC and LOCRC for (c) upregulated and (d) downregulated genes.}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Enrichment analysis of Gene Ontology (GO) terms and pathways for biological processes of genes unique to EOCRC. (a) GO terms enrichment. (b) Pathway enrichment. (c) Gene concept network plot. (d) Enrichment map plot.}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Isoform switch significance plot of \texttt {tumor\_eocrc vs\_tumor\_locrc} highlighting the magnitude and statistical significance of isoform switching events \texttt {|dIF| > 0.05, q < 0.05}. (b) Relationship between differential gene expression and isoform switching to assess the independence of isoform switching from overall gene expression changes.}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Venn diagrams showing the overlap of isoforms and genes with differential transcript usage (DTU) between EOCRC and LOCRC samples.}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Isoform switch visualization of the HOXB-AS3 gene highlighting ENST00000467155.7. Panels show differential isoform usage between normal and tumor samples in (a) the EOCRC cohort and (b) the LOCRC cohort, with isoform fraction changes and statistical significance indicated.}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Isoform switch visualization of the LMNB2 gene highlighting ENST00000325327.4 and ENST00000532465.1. Panels show differential isoform usage between normal and tumor samples in (a) the EOCRC cohort and (b) the LOCRC cohort, with isoform fraction changes and statistical significance indicated.}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Isoform switch visualization of the MAP3K20 gene highlighting ENST00000338983.7. Panels show differential isoform usage between normal and tumor samples in (a) the EOCRC cohort and (b) the LOCRC cohort, with isoform fraction changes and statistical significance indicated.}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Isoform switch visualization of the TPM2 gene highlighting ENST00000329305.6 and ENST00000378292.9. Panels show differential isoform usage between normal and tumor samples in (a) the EOCRC cohort and (b) the LOCRC cohort, with isoform fraction changes and statistical significance indicated.}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Summary of alternative splicing event types associated with isoform switches in EOCRC and LOCRC, including alternative splice site usage (A3, A5), alternative transcription start and termination sites (ATSS, ATTS), exon skipping (ES), intron retention (IR), mutually exclusive exons (MEE), and multiple exon skipping (MES), comparing normal and tumor samples. (b) Summary of structural and regulatory consequences associated with isoform switches, including changes in exon number, intron retention and intron structure, as well as alternative transcription start (TSS) and termination sites (TTS), comparing normal and tumor samples.}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Comparison of alternative splicing enrichment between EOCRC and LOCRC isoform switches, showing the proportion of splicing gains versus losses for A3, A5, ATSS, and ATTS events in \textit {normal–tumor} contrasts; no significant differences between comparisons were detected \textit {Fisher’s exact test}. (b)Genome-wide analysis of isoform usage associated with alternative splicing events. Global distributions of isoform fraction (IF) are shown for isoforms with and without specific splicing annotations.}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces RNA secondary structure prediction of isoforms shared between EOCRC and LOCRC obtained using \textit {RNAStructure} software. (a) \textit {ENST00000378292.9}, (b) \textit {ENST00000338983.7}, (c) \textit {ENST00000329305.6}, and (d) \textit {ENST00000532465.1}.}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces RNA secondary structure prediction of isoforms shared between EOCRC and LOCRC obtained using \textit {RNAStructure} software. (a) \textit {ENST00000325327.4}, (b) \textit {ENST00000467155.7}, and (c) heatmap of RNA secondary structure motifs of the 6 shared DTU isoforms obtained using the \textit {bpRNA} toolkit.}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Heatmap of RNA secondary structure motifs of the top DTU isoforms obtained using the \textit {bpRNA} toolkit. (a) EOCRC samples. (b) LOCRC samples.}}{38}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces EOCRC samples (a) Normalized counts before log2 transformation. (b) Normalized counts after log2 transformation.}}{52}{figure.caption.30}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of different normalization and data transformation methods for EOCRC samples. (a) Raw counts before normalization. (b) Normalized counts after sequencing depth normalization. (c) Normalized counts after variance stabilizing transformation (vst). (d) Normalized counts after regularized log transformation (rlog).}}{53}{figure.caption.31}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces PCA of EOCRC samples based on \texttt {condition \& tissue, condition \& tissue \& age at surgery, condition \& tumor stage}.}}{54}{figure.caption.32}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Distance heatmap of EOCRC samples based on variance stabilizing transformation (vst) normalized counts. The heatmap displays hierarchical clustering of samples, with color intensity representing the distance between sample expression profiles.}}{55}{figure.caption.33}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Hierachical heatmap of EOCRC samples.}}{56}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces LOCRC samples (a) Normalized counts before log2 transformation. (b) Normalized counts after log2 transformation.}}{59}{figure.caption.36}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of different normalization and data transformation methods for LOCRC samples. (a) Raw counts before normalization. (b) Normalized counts after sequencing depth normalization. (c) Normalized counts after variance stabilizing transformation (vst). (d) Normalized counts after regularized log transformation (rlog).}}{60}{figure.caption.37}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces PCA of LOCRC samples based on \texttt {condition \& tissue, condition \& tissue \& age at surgery, condition \& tumor stage}.}}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Distance heatmap of LOCRC samples based on variance stabilizing transformation (vst) normalized counts. The heatmap displays hierarchical clustering of samples, with color intensity representing the distance between sample expression profiles.}}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Hierachical heatmap of LOCRC samples.}}{63}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
