This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-draft.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            490 strings with 6395 characters,
and the built_in function-call counts, 2253 in all, are:
= -- 122
> -- 261
< -- 0
+ -- 89
- -- 83
* -- 257
:= -- 430
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 132
format.name$ -- 83
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 108
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 68
