\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{vogelsteinCancerGenomeLandscapes2013}
\citation{marxIdentificationDifferentiallyExpressed2024}
\citation{nunesPrognosticGenomeTranscriptome2024}
\citation{vaziri-moghadamIntegratingMachineLearning2024}
\citation{cornishGenomicLandscape20232024a}
\citation{nunesPrognosticGenomeTranscriptome2024}
\citation{cornishGenomicLandscape20232024a}
\citation{penicRiNALMoGeneralpurposeRNA2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and justification of the project}{7}{section.1.1}\protected@file@percent }
\citation{cornishGenomicLandscape20232024a}
\citation{cornishGenomicLandscape20232024a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Work objectives}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General objective}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific objectives}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus and method followed}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Working Plan}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tasks}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Milestones}{9}{subsection.1.4.2}\protected@file@percent }
\citation{penicRiNALMoGeneralpurposeRNA2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Risk Analysis}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Risk Assessment and Mitigation Strategies}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:risk-mitigation}{{1.1}{10}{Risk Assessment and Mitigation Strategies}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Brief summary of products obtained}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Brief description of other memory chapters}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and methods}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future works}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{vogelsteinCancerGenomeLandscapes2013}{1}
\bibcite{marxIdentificationDifferentiallyExpressed2024}{2}
\bibcite{nunesPrognosticGenomeTranscriptome2024}{3}
\bibcite{vaziri-moghadamIntegratingMachineLearning2024}{4}
\bibcite{cornishGenomicLandscape20232024a}{5}
\bibcite{penicRiNALMoGeneralpurposeRNA2025}{6}
\gdef \@abspage@last{18}
