\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Work objectives}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}General objective}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Specific objectives}{13}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Focus and method followed}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Working Plan}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Retrospective risk analysis}{14}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Brief summary of products obtained}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Brief description of other memory chapters}{15}{section.1.5}%
\contentsline {chapter}{\numberline {2}Materials and methods}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data acquisition}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}RNAseq pipeline implementation}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Differential expression analysis}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Differential transcript usage analysis}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Splicing analysis}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}RNA secondary structure prediction}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Data availability}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nextflow nf-core/rnaseq pipeline implementation and validation}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}PCA and sample clustering analysis}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Identification of differentially expressed gene signatures}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Differential transcript usage analysis}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Overlapped isoforms between EOCRC and LOCRC}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Splicing regulation differences between EOCRC and LOCRC samples}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}RNA secondary structure prediction of isoforms}{35}{section.3.7}%
\contentsline {chapter}{\numberline {4}Discussion}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Differential Gene Expression Analysis}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Differential Transcript Usage Analysis}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Alternative Splicing Regulation}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}RNA Secondary Structure Analysis}{41}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusions and future works}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Planning Follow-up}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Improvements and Future Work}{43}{section.5.2}%
\contentsline {chapter}{\numberline {6}Glossary}{44}{chapter.6}%
\contentsline {chapter}{\numberline {A}EOCRC supplementary figures and tables}{51}{appendix.A}%
\contentsline {chapter}{\numberline {B}LOCRC supplementary figures and tables}{58}{appendix.B}%
\contentsline {chapter}{\numberline {C}DTU analysis supplementary data}{65}{appendix.C}%
\contentsline {chapter}{\numberline {D}RNA secondary prediction analysis supplementary data}{69}{appendix.D}%
