This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-draft.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in yanOrganoidCulturesEarlyonset2020
You've used 49 entries,
            1791 wiz_defined-function locations,
            792 strings with 21240 characters,
and the built_in function-call counts, 15229 in all, are:
= -- 1033
> -- 1346
< -- 0
+ -- 465
- -- 416
* -- 1614
:= -- 2702
add.period$ -- 147
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 438
empty$ -- 1121
format.name$ -- 416
if$ -- 3036
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 49
newline$ -- 248
num.names$ -- 49
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 988
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 120
width$ -- 51
write$ -- 539
(There was 1 warning)
