\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{vogelsteinCancerGenomeLandscapes2013}
\citation{marxIdentificationDifferentiallyExpressed2024}
\citation{willauerClinicalMolecularCharacterization2019}
\citation{burnett-hartmanTreatmentPatternsSurvival2019}
\citation{xuGermlineProfilingMolecular2020}
\citation{vermaniExpressionPatternAldh12020}
\citation{watsonDifferentialExpressionPEG102020}
\citation{haReducedExpressionAlanyl2023}
\citation{yanOrganoidCulturesEarlyonset2020}
\citation{marxMolecularGeneticsEarlyonset2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hallRNASplicingKey2022}
\citation{bhadraAlternativeSplicingAging2020}
\citation{martinez-montielMicrobialNaturalMetabolites2016}
\citation{vitting-seerupIsoformSwitchAnalyzeRAnalysisChanges2019}
\citation{caoIdentificationRNAStructures2024}
\citation{reuterRNAstructureSoftwareRNA2010}
\citation{lorenzViennaRNAPackage202011}
\citation{hofackerSecondaryStructurePrediction2002}
\citation{washietlFastReliablePrediction2005}
\citation{rivasStatisticalTestConserved2017}
\citation{satoRecentTrendsRNA2023a}
\citation{linBridgingArtificialIntelligence2025}
\citation{zablockiComprehensiveBenchmarkingLarge2025}
\citation{marxIdentificationDifferentiallyExpressed2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Work objectives}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General objective}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Specific objectives}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Focus and method followed}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Working Plan}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Retrospective risk analysis}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Brief summary of products obtained}{14}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Retrospective analysis of major challenges to implement the project, their impact, and mitigation strategies adopted.}}{15}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:risk_analysis}{{1.1}{15}{Retrospective analysis of major challenges to implement the project, their impact, and mitigation strategies adopted}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Brief description of other memory chapters}{15}{section.1.5}\protected@file@percent }
\citation{leinonenSequenceReadArchive2011}
\citation{ewelsNfcoreFrameworkCommunitycurated2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and methods}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic overview of the integrative transcriptomic analysis workflow implemented in this study.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:methods_workflow}{{2.1}{16}{Schematic overview of the integrative transcriptomic analysis workflow implemented in this study}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data acquisition}{16}{section.2.1}\protected@file@percent }
\citation{patroSalmonProvidesFast2017}
\citation{loveModeratedEstimationFold2014}
\citation{wuClusterProfiler40Universal2021}
\citation{vitting-seerupIsoformSwitchAnalyzeRAnalysisChanges2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNAseq pipeline implementation}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential expression analysis}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differential transcript usage analysis}{17}{section.2.4}\protected@file@percent }
\citation{andersDetectingDifferentialUsage2012}
\citation{reuterRNAstructureSoftwareRNA2010}
\citation{danaeeBpRNALargescaleAutomated2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Splicing analysis}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RNA secondary structure prediction}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data availability}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nextflow nf-core/rnaseq pipeline implementation and validation}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA and sample clustering analysis}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EOCRC samples showing variance stabilizing transformation (vst) normalized counts. (a) PCA plot colored by sample. (b) PCA plot colored by condition tumor vs normal. (c) PCA plot colored by tissue type. (d) PCA plot colored by clusterization.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pca_per_sample_eocrc}{{3.1}{20}{EOCRC samples showing variance stabilizing transformation (vst) normalized counts. (a) PCA plot colored by sample. (b) PCA plot colored by condition tumor vs normal. (c) PCA plot colored by tissue type. (d) PCA plot colored by clusterization}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LOCRC samples showing variance stabilizing transformation (vst) normalized counts. (a) PCA plot colored by sample. (b) PCA plot colored by condition tumor vs normal. (c) PCA plot colored by tissue type. (d) PCA plot colored by clusterization.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pca_per_sample_locrc}{{3.2}{21}{LOCRC samples showing variance stabilizing transformation (vst) normalized counts. (a) PCA plot colored by sample. (b) PCA plot colored by condition tumor vs normal. (c) PCA plot colored by tissue type. (d) PCA plot colored by clusterization}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identification of differentially expressed gene signatures}{21}{section.3.3}\protected@file@percent }
\citation{marxIdentificationDifferentiallyExpressed2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Volcano plots of differentially expressed genes (DEGs). Red dots indicate significantly upregulated (right) and downregulated (left) genes \texttt  {|logFC| > 1, p < 0.05}. (a) EOCRC samples. (b) LOCRC samples. Venn diagrams show the overlap of DEGs between EOCRC and LOCRC for (c) upregulated and (d) downregulated genes.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:volcano_plots_venn_diagrams}{{3.3}{22}{Volcano plots of differentially expressed genes (DEGs). Red dots indicate significantly upregulated (right) and downregulated (left) genes \texttt {|logFC| > 1, p < 0.05}. (a) EOCRC samples. (b) LOCRC samples. Venn diagrams show the overlap of DEGs between EOCRC and LOCRC for (c) upregulated and (d) downregulated genes}{figure.caption.13}{}}
\citation{marxIdentificationDifferentiallyExpressed2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top DEGs between EOCRC and LOCRC samples. Significance cutoffs were as follows: LOCRC: \texttt  {adjusted p-value > 0.2, LFC < 0.7, mean counts>50}; EOCRC Up: \texttt  {adjusted p-value < 0.05, LFC > 1, mean counts > 50}; EOCRC Down: \texttt  {adjusted p-value < 0.05, LFC < -1, mean counts>50}.}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:top_deg_genes}{{3.1}{23}{Top DEGs between EOCRC and LOCRC samples. Significance cutoffs were as follows: LOCRC: \texttt {adjusted p-value > 0.2, LFC < 0.7, mean counts>50}; EOCRC Up: \texttt {adjusted p-value < 0.05, LFC > 1, mean counts > 50}; EOCRC Down: \texttt {adjusted p-value < 0.05, LFC < -1, mean counts>50}}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Enrichment analysis of Gene Ontology (GO) terms and pathways for biological processes of genes unique to EOCRC. (a) GO terms enrichment. (b) Pathway enrichment. (c) Gene concept network plot. (d) Enrichment map plot.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:go_terms_pathways_enrichment}{{3.4}{24}{Enrichment analysis of Gene Ontology (GO) terms and pathways for biological processes of genes unique to EOCRC. (a) GO terms enrichment. (b) Pathway enrichment. (c) Gene concept network plot. (d) Enrichment map plot}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Differential transcript usage analysis}{24}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Isoform switch significance plot of \texttt  {tumor\_eocrc vs\_tumor\_locrc} highlighting the magnitude and statistical significance of isoform switching events \texttt  {|dIF| > 0.05, q < 0.05}. (b) Relationship between differential gene expression and isoform switching to assess the independence of isoform switching from overall gene expression changes.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:volcano_isoform_switch}{{3.5}{25}{(a) Isoform switch significance plot of \texttt {tumor\_eocrc vs\_tumor\_locrc} highlighting the magnitude and statistical significance of isoform switching events \texttt {|dIF| > 0.05, q < 0.05}. (b) Relationship between differential gene expression and isoform switching to assess the independence of isoform switching from overall gene expression changes}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of isoform switching statistics.}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:switch_summary}{{3.2}{26}{Summary of isoform switching statistics}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Venn diagrams showing the overlap of isoforms and genes with differential transcript usage (DTU) between EOCRC and LOCRC samples.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:extractSwitchOverlap_isoform_switch_genes}{{3.6}{26}{Venn diagrams showing the overlap of isoforms and genes with differential transcript usage (DTU) between EOCRC and LOCRC samples}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overlapped isoforms between EOCRC and LOCRC}{27}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Overlapped isoforms and genes with DTU between EOCRC and LOCRC samples.}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:isoforms_eocrc_locrc}{{3.3}{27}{Overlapped isoforms and genes with DTU between EOCRC and LOCRC samples}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Isoform switch visualization of the HOXB-AS3 gene highlighting ENST00000467155.7. Panels show differential isoform usage between normal and tumor samples in (a) the EOCRC cohort and (b) the LOCRC cohort, with isoform fraction changes and statistical significance indicated.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:isoform_switch_hoxb-as3_eocrc_locrc}{{3.7}{28}{Isoform switch visualization of the HOXB-AS3 gene highlighting ENST00000467155.7. Panels show differential isoform usage between normal and tumor samples in (a) the EOCRC cohort and (b) the LOCRC cohort, with isoform fraction changes and statistical significance indicated}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Isoform switch visualization of the LMNB2 gene highlighting ENST00000325327.4 and ENST00000532465.1. Panels show differential isoform usage between normal and tumor samples in (a) the EOCRC cohort and (b) the LOCRC cohort, with isoform fraction changes and statistical significance indicated.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:isoform_switch_lmnb2_eocrc_locrc}{{3.8}{29}{Isoform switch visualization of the LMNB2 gene highlighting ENST00000325327.4 and ENST00000532465.1. Panels show differential isoform usage between normal and tumor samples in (a) the EOCRC cohort and (b) the LOCRC cohort, with isoform fraction changes and statistical significance indicated}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Isoform switch visualization of the MAP3K20 gene highlighting ENST00000338983.7. Panels show differential isoform usage between normal and tumor samples in (a) the EOCRC cohort and (b) the LOCRC cohort, with isoform fraction changes and statistical significance indicated.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:isoform_switch_map3k20_eocrc_locrc}{{3.9}{30}{Isoform switch visualization of the MAP3K20 gene highlighting ENST00000338983.7. Panels show differential isoform usage between normal and tumor samples in (a) the EOCRC cohort and (b) the LOCRC cohort, with isoform fraction changes and statistical significance indicated}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Isoform switch visualization of the TPM2 gene highlighting ENST00000329305.6 and ENST00000378292.9. Panels show differential isoform usage between normal and tumor samples in (a) the EOCRC cohort and (b) the LOCRC cohort, with isoform fraction changes and statistical significance indicated.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:isoform_switch_tpm2_eocrc_locrc}{{3.10}{31}{Isoform switch visualization of the TPM2 gene highlighting ENST00000329305.6 and ENST00000378292.9. Panels show differential isoform usage between normal and tumor samples in (a) the EOCRC cohort and (b) the LOCRC cohort, with isoform fraction changes and statistical significance indicated}{figure.caption.23}{}}
\citation{marxIdentificationDifferentiallyExpressed2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Splicing regulation differences between EOCRC and LOCRC samples}{32}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Summary of alternative splicing event types associated with isoform switches in EOCRC and LOCRC, including alternative splice site usage (A3, A5), alternative transcription start and termination sites (ATSS, ATTS), exon skipping (ES), intron retention (IR), mutually exclusive exons (MEE), and multiple exon skipping (MES), comparing normal and tumor samples. (b) Summary of structural and regulatory consequences associated with isoform switches, including changes in exon number, intron retention and intron structure, as well as alternative transcription start (TSS) and termination sites (TTS), comparing normal and tumor samples.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:extract_splicing_consequence_summary}{{3.11}{33}{(a) Summary of alternative splicing event types associated with isoform switches in EOCRC and LOCRC, including alternative splice site usage (A3, A5), alternative transcription start and termination sites (ATSS, ATTS), exon skipping (ES), intron retention (IR), mutually exclusive exons (MEE), and multiple exon skipping (MES), comparing normal and tumor samples. (b) Summary of structural and regulatory consequences associated with isoform switches, including changes in exon number, intron retention and intron structure, as well as alternative transcription start (TSS) and termination sites (TTS), comparing normal and tumor samples}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Comparison of alternative splicing enrichment between EOCRC and LOCRC isoform switches, showing the proportion of splicing gains versus losses for A3, A5, ATSS, and ATTS events in \textit  {normal–tumor} contrasts; no significant differences between comparisons were detected \textit  {Fisher’s exact test}. (b)Genome-wide analysis of isoform usage associated with alternative splicing events. Global distributions of isoform fraction (IF) are shown for isoforms with and without specific splicing annotations.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:extract_splicing_genomewide_enrichment_comparison}{{3.12}{34}{(a) Comparison of alternative splicing enrichment between EOCRC and LOCRC isoform switches, showing the proportion of splicing gains versus losses for A3, A5, ATSS, and ATTS events in \textit {normal–tumor} contrasts; no significant differences between comparisons were detected \textit {Fisher’s exact test}. (b)Genome-wide analysis of isoform usage associated with alternative splicing events. Global distributions of isoform fraction (IF) are shown for isoforms with and without specific splicing annotations}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RNA secondary structure prediction of isoforms}{35}{section.3.7}\protected@file@percent }
\newlabel{lst:fasta-overlapped-isoforms}{{3.1}{35}{FASTA sequences of the 6 overlapped isoforms exhibiting DTU in both EOCRC and LOCRC}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces FASTA sequences of the 6 overlapped isoforms exhibiting DTU in both EOCRC and LOCRC.}}{35}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces RNA secondary structure prediction of isoforms shared between EOCRC and LOCRC obtained using \textit  {RNAStructure} software. (a) \textit  {ENST00000378292.9}, (b) \textit  {ENST00000338983.7}, (c) \textit  {ENST00000329305.6}, and (d) \textit  {ENST00000532465.1}.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rna_structure_shared_isoforms}{{3.13}{36}{RNA secondary structure prediction of isoforms shared between EOCRC and LOCRC obtained using \textit {RNAStructure} software. (a) \textit {ENST00000378292.9}, (b) \textit {ENST00000338983.7}, (c) \textit {ENST00000329305.6}, and (d) \textit {ENST00000532465.1}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RNA secondary structure prediction of isoforms shared between EOCRC and LOCRC obtained using \textit  {RNAStructure} software. (a) \textit  {ENST00000325327.4}, (b) \textit  {ENST00000467155.7}, and (c) heatmap of RNA secondary structure motifs of the 6 shared DTU isoforms obtained using the \textit  {bpRNA} toolkit.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rna_structure_shared_isoforms_continue}{{3.14}{37}{RNA secondary structure prediction of isoforms shared between EOCRC and LOCRC obtained using \textit {RNAStructure} software. (a) \textit {ENST00000325327.4}, (b) \textit {ENST00000467155.7}, and (c) heatmap of RNA secondary structure motifs of the 6 shared DTU isoforms obtained using the \textit {bpRNA} toolkit}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Heatmap of RNA secondary structure motifs of the top DTU isoforms obtained using the \textit  {bpRNA} toolkit. (a) EOCRC samples. (b) LOCRC samples.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:heatmap_structural_elements_eocrc_locrc}{{3.15}{38}{Heatmap of RNA secondary structure motifs of the top DTU isoforms obtained using the \textit {bpRNA} toolkit. (a) EOCRC samples. (b) LOCRC samples}{figure.caption.28}{}}
\citation{luMolecularCharacteristicsMicrosatellite2023}
\citation{marxIdentificationDifferentiallyExpressed2024}
\citation{gardnerDistinctInnateImmune2021}
\citation{duIntegratedMultiomicsApproach2023a}
\citation{marxIdentificationDifferentiallyExpressed2024}
\citation{kongIntegratedMetagenomicMetabolomic2023}
\citation{zhengComprehensiveAssessmentDiet2021}
\citation{marxIdentificationDifferentiallyExpressed2024}
\citation{gorrono-etxebarriaWnt11PotentialPrognostic2019}
\citation{jiangWNT11PromotesImmune2025}
\citation{mallaMesothelinExpressionCorrelates2024}
\citation{mantovaniIL1IL1Regulatory2018}
\citation{wangIL1RNPRRX1Prognostic2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differential Gene Expression Analysis}{39}{section.4.1}\protected@file@percent }
\citation{garrettEarlyonsetColorectalCancer2022}
\citation{marxIdentificationDifferentiallyExpressed2024}
\citation{marxIdentificationDifferentiallyExpressed2024}
\citation{marxIdentificationDifferentiallyExpressed2024}
\citation{zhangIsoformLevelExpression2013}
\citation{merinoBenchmarkingWorkflowsDetecting2019}
\citation{innesGeneExpressionAlternative2024}
\citation{meleIdentificationTPM2CNN12022}
\citation{dongLMNB2PromotesProgression2021}
\citation{huangPeptideEncodedPutative2017}
\citation{marxIdentificationDifferentiallyExpressed2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Differential Transcript Usage Analysis}{40}{section.4.2}\protected@file@percent }
\citation{marxIdentificationDifferentiallyExpressed2024}
\citation{caoIdentificationRNAStructures2024}
\citation{liuAnalysisSecondaryStructural2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternative Splicing Regulation}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RNA Secondary Structure Analysis}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future works}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planning Follow-up}{42}{section.5.1}\protected@file@percent }
\citation{nunesPrognosticGenomeTranscriptome2024}
\citation{zablockiComprehensiveBenchmarkingLarge2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improvements and Future Work}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{vogelsteinCancerGenomeLandscapes2013}{1}
\bibcite{marxIdentificationDifferentiallyExpressed2024}{2}
\bibcite{willauerClinicalMolecularCharacterization2019}{3}
\bibcite{burnett-hartmanTreatmentPatternsSurvival2019}{4}
\bibcite{xuGermlineProfilingMolecular2020}{5}
\bibcite{vermaniExpressionPatternAldh12020}{6}
\bibcite{watsonDifferentialExpressionPEG102020}{7}
\bibcite{haReducedExpressionAlanyl2023}{8}
\bibcite{yanOrganoidCulturesEarlyonset2020}{9}
\bibcite{marxMolecularGeneticsEarlyonset2023}{10}
\bibcite{hallRNASplicingKey2022}{11}
\bibcite{bhadraAlternativeSplicingAging2020}{12}
\bibcite{martinez-montielMicrobialNaturalMetabolites2016}{13}
\bibcite{vitting-seerupIsoformSwitchAnalyzeRAnalysisChanges2019}{14}
\bibcite{caoIdentificationRNAStructures2024}{15}
\bibcite{reuterRNAstructureSoftwareRNA2010}{16}
\bibcite{lorenzViennaRNAPackage202011}{17}
\bibcite{hofackerSecondaryStructurePrediction2002}{18}
\bibcite{washietlFastReliablePrediction2005}{19}
\bibcite{rivasStatisticalTestConserved2017}{20}
\bibcite{satoRecentTrendsRNA2023a}{21}
\bibcite{linBridgingArtificialIntelligence2025}{22}
\bibcite{zablockiComprehensiveBenchmarkingLarge2025}{23}
\bibcite{leinonenSequenceReadArchive2011}{24}
\bibcite{ewelsNfcoreFrameworkCommunitycurated2020}{25}
\bibcite{patroSalmonProvidesFast2017}{26}
\bibcite{loveModeratedEstimationFold2014}{27}
\bibcite{wuClusterProfiler40Universal2021}{28}
\bibcite{andersDetectingDifferentialUsage2012}{29}
\bibcite{danaeeBpRNALargescaleAutomated2018}{30}
\bibcite{luMolecularCharacteristicsMicrosatellite2023}{31}
\bibcite{gardnerDistinctInnateImmune2021}{32}
\bibcite{duIntegratedMultiomicsApproach2023a}{33}
\bibcite{kongIntegratedMetagenomicMetabolomic2023}{34}
\bibcite{zhengComprehensiveAssessmentDiet2021}{35}
\bibcite{gorrono-etxebarriaWnt11PotentialPrognostic2019}{36}
\bibcite{jiangWNT11PromotesImmune2025}{37}
\bibcite{mallaMesothelinExpressionCorrelates2024}{38}
\bibcite{mantovaniIL1IL1Regulatory2018}{39}
\bibcite{wangIL1RNPRRX1Prognostic2022}{40}
\bibcite{garrettEarlyonsetColorectalCancer2022}{41}
\bibcite{zhangIsoformLevelExpression2013}{42}
\bibcite{merinoBenchmarkingWorkflowsDetecting2019}{43}
\bibcite{innesGeneExpressionAlternative2024}{44}
\bibcite{meleIdentificationTPM2CNN12022}{45}
\bibcite{dongLMNB2PromotesProgression2021}{46}
\bibcite{huangPeptideEncodedPutative2017}{47}
\bibcite{liuAnalysisSecondaryStructural2016}{48}
\bibcite{nunesPrognosticGenomeTranscriptome2024}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}EOCRC supplementary figures and tables}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:eocrc_complementary_results}{{A}{51}{EOCRC supplementary figures and tables}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces EOCRC samples (a) Normalized counts before log2 transformation. (b) Normalized counts after log2 transformation.}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{app:normal_log2_transformed_counts_eocrc}{{A.1}{52}{EOCRC samples (a) Normalized counts before log2 transformation. (b) Normalized counts after log2 transformation}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of different normalization and data transformation methods for EOCRC samples. (a) Raw counts before normalization. (b) Normalized counts after sequencing depth normalization. (c) Normalized counts after variance stabilizing transformation (vst). (d) Normalized counts after regularized log transformation (rlog).}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{app:normalization_transformation_summary_counts_eocrc}{{A.2}{53}{Comparison of different normalization and data transformation methods for EOCRC samples. (a) Raw counts before normalization. (b) Normalized counts after sequencing depth normalization. (c) Normalized counts after variance stabilizing transformation (vst). (d) Normalized counts after regularized log transformation (rlog)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces PCA of EOCRC samples based on \texttt  {condition \& tissue, condition \& tissue \& age at surgery, condition \& tumor stage}.}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{app:pca_condition_tissue_age_stage_eocrc}{{A.3}{54}{PCA of EOCRC samples based on \texttt {condition \& tissue, condition \& tissue \& age at surgery, condition \& tumor stage}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distance heatmap of EOCRC samples based on variance stabilizing transformation (vst) normalized counts. The heatmap displays hierarchical clustering of samples, with color intensity representing the distance between sample expression profiles.}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{app:distance_pheatmap_eocrc}{{A.4}{55}{Distance heatmap of EOCRC samples based on variance stabilizing transformation (vst) normalized counts. The heatmap displays hierarchical clustering of samples, with color intensity representing the distance between sample expression profiles}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Hierachical heatmap of EOCRC samples.}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{app:hierachical_pheatmap_eocrc}{{A.5}{56}{Hierachical heatmap of EOCRC samples}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Top DEGs of the EOCRC cohort.}}{57}{table.caption.35}\protected@file@percent }
\newlabel{app:top_deg_eocrc}{{A.1}{57}{Top DEGs of the EOCRC cohort}{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LOCRC supplementary figures and tables}{58}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:locrc_complementary_results}{{B}{58}{LOCRC supplementary figures and tables}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces LOCRC samples (a) Normalized counts before log2 transformation. (b) Normalized counts after log2 transformation.}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{app:normal_log2_transformed_counts}{{B.1}{59}{LOCRC samples (a) Normalized counts before log2 transformation. (b) Normalized counts after log2 transformation}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of different normalization and data transformation methods for LOCRC samples. (a) Raw counts before normalization. (b) Normalized counts after sequencing depth normalization. (c) Normalized counts after variance stabilizing transformation (vst). (d) Normalized counts after regularized log transformation (rlog).}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{app:normalization_transformation_summary_counts}{{B.2}{60}{Comparison of different normalization and data transformation methods for LOCRC samples. (a) Raw counts before normalization. (b) Normalized counts after sequencing depth normalization. (c) Normalized counts after variance stabilizing transformation (vst). (d) Normalized counts after regularized log transformation (rlog)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces PCA of LOCRC samples based on \texttt  {condition \& tissue, condition \& tissue \& age at surgery, condition \& tumor stage}.}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{app:pca_condition_tissue_age_stage_locrc}{{B.3}{61}{PCA of LOCRC samples based on \texttt {condition \& tissue, condition \& tissue \& age at surgery, condition \& tumor stage}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distance heatmap of LOCRC samples based on variance stabilizing transformation (vst) normalized counts. The heatmap displays hierarchical clustering of samples, with color intensity representing the distance between sample expression profiles.}}{62}{figure.caption.39}\protected@file@percent }
\newlabel{app:distance_pheatmap_locrc}{{B.4}{62}{Distance heatmap of LOCRC samples based on variance stabilizing transformation (vst) normalized counts. The heatmap displays hierarchical clustering of samples, with color intensity representing the distance between sample expression profiles}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Hierachical heatmap of LOCRC samples.}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{app:hierachical_pheatmap_locrc}{{B.5}{63}{Hierachical heatmap of LOCRC samples}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Top DEGs of the LOCRC cohort.}}{64}{table.caption.41}\protected@file@percent }
\newlabel{app:top_deg_locrc}{{B.1}{64}{Top DEGs of the LOCRC cohort}{table.caption.41}{}}
\gdef \LT@i {\LT@entry 
    {5}{115.87303pt}\LT@entry 
    {5}{102.56573pt}\LT@entry 
    {5}{74.09874pt}\LT@entry 
    {5}{69.84041pt}\LT@entry 
    {5}{40.59169pt}\LT@entry 
    {5}{58.84172pt}\LT@entry 
    {1}{37.39796pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}DTU analysis supplementary data}{65}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dtu_complementary_results}{{C}{65}{DTU analysis supplementary data}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Top isoforms from each comparison \texttt  {normal\_eocrc vs tumor\_eocrc and normal\_locrc vs tumor\_locrc} ordered by \texttt  {q-value}.}}{65}{table.C.1}\protected@file@percent }
\newlabel{tab:top_isoforms_from_each_comparison}{{C.1}{65}{DTU analysis supplementary data}{table.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}RNA secondary prediction analysis supplementary data}{69}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rna-secondary-structure-data}{{D}{69}{RNA secondary prediction analysis supplementary data}{appendix.D}{}}
\newlabel{app:fasta-dtu-eocrc}{{D.1}{70}{FASTA sequences of the top 10 isoforms exhibiting differential transcript usage (DTU) in EOCRC}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces FASTA sequences of the top 10 isoforms exhibiting differential transcript usage (DTU) in EOCRC.}}{70}{lstlisting.D.1}\protected@file@percent }
\newlabel{app:fasta-dtu-locrc}{{D.2}{71}{FASTA sequences of the top 10 isoforms exhibiting differential transcript usage (DTU) in LOCRC}{lstlisting.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces FASTA sequences of the top 10 isoforms exhibiting differential transcript usage (DTU) in LOCRC.}}{71}{lstlisting.D.2}\protected@file@percent }
\gdef \@abspage@last{72}
